<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Réactif limitant</sp:title>
			<sp:themeLycee>#chim-obscoulim-matcolo-reaclimi-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573552661587">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519401543165">Identification d'un réactif limitant. </comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573551778046">Mettre 2 H2(g) + O2(g) -&gt; 2 H2O(l) en formule latex.
		</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère la réaction chimique d'équation :
		</sc:para>
						<sc:para xml:space="preserve">2 H<sc:textLeaf role="ind">2</sc:textLeaf>(g) + O<sc:textLeaf role="ind">2</sc:textLeaf>(g) -&gt; 2 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) 
		</sc:para>
						<sc:para xml:space="preserve">
			A l’état initial, on fait réagir 2,0 mol de H<sc:textLeaf role="ind">2</sc:textLeaf>(g) et 1,5 mol de O<sc:textLeaf role="ind">2</sc:textLeaf>(g).
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573551734166">Mettre H2(g) en formule latex comme dans les explications.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			H<sc:textLeaf role="ind">2</sc:textLeaf>(g) est le réactif limitant.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">n_i(\textrm{H}_2(g))/2 = 1,0</sc:textLeaf> est inférieur à <sc:textLeaf role="mathtex">n_i(\textrm{O}_2(g))/1 = 1,5</sc:textLeaf>
<sc:textLeaf role="ind"> </sc:textLeaf>
		donc H<sc:textLeaf role="ind">2</sc:textLeaf>(g) est le réactif limitant</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573552006315">Mettre O2(g) en formule latex comme dans les explications.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			O<sc:textLeaf role="ind">2</sc:textLeaf>(g) est le réactif limitant.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">n_i(\textrm{O}_2(g))/1 = 1,5</sc:textLeaf> est supérieur à <sc:textLeaf role="mathtex">n_i(\textrm{H}_2(g))/2 = 1</sc:textLeaf> donc O<sc:textLeaf role="ind">2</sc:textLeaf>(g) est le réactif en excès.
		 </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573552055571">Mettre H2(l) en formule latex.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) est le réactif limitant.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L’eau étant un produit, elle ne peut être un réactif limitant.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction est réalisée dans les proportions stœchiométriques.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction n'est pas réalisée dans les proportions stœchiométriques car les rapports <sc:textLeaf role="mathtex">n_i(\textrm{H}_2(g))/2</sc:textLeaf> et <sc:textLeaf role="mathtex">n_i(\textrm{O}_2(g))/1</sc:textLeaf> sont différents,<sc:textLeaf role="mathtex">n_i</sc:textLeaf>
		 désignant la quantité de matière initiale du réactif.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle>.  <sc:inlineStyle role="emp">Identifier le réactif limitant d'une réaction chimique, identifier si une réaction est réalisée dans les proportions stœchiométriques.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Une réaction d'équation a A + b B → c C est réalisée dans des proportions non stœchiométriques si les rapports <sc:inlineStyle role="emp">n</sc:inlineStyle>
<sc:textLeaf role="ind">i</sc:textLeaf>(A)/<sc:inlineStyle role="emp">a</sc:inlineStyle> et <sc:inlineStyle role="emp">n</sc:inlineStyle>
<sc:textLeaf role="ind">i</sc:textLeaf>(B)/<sc:inlineStyle role="emp">b</sc:inlineStyle> sont différents, <sc:inlineStyle role="emp">n</sc:inlineStyle>
<sc:textLeaf role="ind">i</sc:textLeaf> désignant la quantité de matière initiale du réactif. Dans ce cas, l'un des réactifs est limitant : c'est celui dont le rapport de la quantité de matière initiale sur son nombre stœchiométrique est le plus petit. Le réactif en excès est celui dont le rapport de la quantité de matière initiale sur son nombre stœchiométrique est le plus grand.
		</sc:para>
						<sc:para xml:space="preserve">Dans notre exemple, La réaction n'est pas réalisée dans les proportions stœchiométriques car les rapports <sc:textLeaf role="mathtex">n_i(\textrm{H}_2(g))/2</sc:textLeaf> et <sc:textLeaf role="mathtex">n_i(\textrm{O}_2(g))/1</sc:textLeaf> sont différents,<sc:textLeaf role="mathtex">n_i</sc:textLeaf>
		 désignant la quantité de matière initiale du réactif. Il y a donc un réactif limitant : <sc:textLeaf role="mathtex">n_i(\textrm{H}_2(g))/2 = 1,0</sc:textLeaf> est inférieur à <sc:textLeaf role="mathtex">n_i(\textrm{O}_2(g))/1 = 1,5</sc:textLeaf>
<sc:textLeaf role="ind"> </sc:textLeaf>
		donc H<sc:textLeaf role="ind">2</sc:textLeaf>(g) est le réactif limitant.</sc:para>
						<sc:para xml:space="preserve">Les produits ne peuvent pas être limitants donc l'eau ne peut être un réactif limitant.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>