<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-caracposdisp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460384889764">Je dirais plutôt "Lequel des graphiques suivant PEUT correspondre à .....</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère une série statistique à 13 éléments décrite par sa courbe des fréquences cumulées croissantes  :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/FCC-8.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Lequel des dessins suivants peut correspondre à son histogramme (en fréquence) ?</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Histogramme-783.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de gauche
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin du milieu
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			D'après le graphe des fréquences cumulées, le minimum est proche de 
  <sc:textLeaf role="mathtex">\textstyle{0}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Le minimum de la série associée au dessin de gauche est supérieur à 2 ; ce ne peut donc être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le maximum de la série associée au dessin de droite est supérieur à 8 ; ce ne peut donc être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le dessin du milieu correspond à la série initiale.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>