<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-caracposdisp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460391913679">Ce type de représentation n'est pas pratiquée au lycée</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère la série statistique à 13 éléments suivante :
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline3.4&amp;2.4&amp;4.9&amp;4.7&amp;7.1&amp;2.9&amp;7.0&amp;0.9&amp;3.6&amp;2.3&amp;6.1&amp;0.1&amp;2.3\\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Lequel des dessins suivants  correspond à sa courbe des fréquences cumulées croissantes ?</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/FCC-918.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de gauche
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin du milieu
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Les premiers éléments de la série sont 
  <sc:textLeaf role="mathtex">\textstyle{0.1}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{0.9}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{2.3}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{2.3}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Les séries associées aux dessins du milieu et de droite ont 5 éléments inférieurs à 2; elles ne peuvent être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le dessin de gauche correspond à la série initiale.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>