<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-caracposdisp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="hur" creationTime="1460392466462">Je dirais " ... peut correspondre...". Au lycée le mode calcul des quartiles n'est pas fixé (heureusement d'ailleurs) ce qui fait que l'on trouve des pratiques menant à des résultats qui peuvent être sensiblement différents de ce que représente R dans ses "boxplot" (il me semble avoir reconnu ses graphiques). Dans ses boxplot R représente les quartiles calculé selon le type 7 de sa fonction quantile(...), alors que cette fonction propose 9 types.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère la série statistique à 13 éléments suivante :
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline0.5&amp;4.5&amp;0.1&amp;8.2&amp;0.5&amp;8.7&amp;3.1&amp;6.4&amp;0.5&amp;6.2&amp;9.2&amp;7.0&amp;7.1\\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Lequel des graphiques suivants peut correspondre  à son diagramme en boîte ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Boite-253.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de gauche
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin du milieu
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ordonnons la série :
		</sc:para>
						<sc:para xml:space="preserve">
			Le minimum de la série associée au dessin de gauche est supérieur à 2 ; ce ne peut être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			La médiane de la série associée au dessin de gauche est inférieure à 4 ; ce ne peut être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le dessin de droite correspond à la série initiale.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>