<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-statdesc-caracposdisp-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460385097660">Je dirais plutôt "Lequel des graphiques suivant PEUT correspondre à .....</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère une série statistique à 13 éléments décrite par son histogramme (en fréquence)  :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Histogramme-1.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Lequel des graphiques suivant peut correspondre à sa courbe des fréquences cumulées croissantes ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/FCC-371.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de gauche
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin du milieu
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			D'après l'histogramme, le minimum de la série est entre 0 et 1, le maximum  entre 7 et 8, et il n'y a pas d'élément entre 1 et 3, ni entre 6 et 7.
		</sc:para>
						<sc:para xml:space="preserve">
			Le minimum de la série associée au dessin du milieu est supérieur à 2 ; ce ne peut donc être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			La maximum de la série associée au dessin de gauche est proche de 9 ; ce ne peut donc être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le dessin de droite correspond à la série initiale.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>