<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-statdesc-caracposdisp-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			On considère une série statistique à 13 éléments décrite par sa courbe des fréquences cumulées croissantes  :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/FCC-5.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Lequel des dessins suivants peut correspondre à son diagramme en boîte ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Boite-583.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de gauche
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin du milieu
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Notons 
  <sc:textLeaf role="mathtex">\textstyle{x_1\leq x_2\leq\cdots\leq x_{13}}</sc:textLeaf>
 les 13 éléments de la série rangés par ordre croissant. Le minimum de la série est 
  <sc:textLeaf role="mathtex">\textstyle{x_1}</sc:textLeaf>
, le premier quartile est 
  <sc:textLeaf role="mathtex">\textstyle{x_4}</sc:textLeaf>
, la médiane est 
  <sc:textLeaf role="mathtex">\textstyle{x_7}</sc:textLeaf>
, le troisième quartile est 
  <sc:textLeaf role="mathtex">\textstyle{x_{10}}</sc:textLeaf>
 et le maximum est 
  <sc:textLeaf role="mathtex">\textstyle{x_{13}}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			D'après le graphe des fréquences cumulées, 
  <sc:textLeaf role="mathtex">\textstyle{x_1}</sc:textLeaf>
 est proche de 
  <sc:textLeaf role="mathtex">\textstyle{0}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{x_4}</sc:textLeaf>
 est inférieur à 1, 
  <sc:textLeaf role="mathtex">\textstyle{x_7}</sc:textLeaf>
 est entre 3 et 4, 
  <sc:textLeaf role="mathtex">\textstyle{x_{10}}</sc:textLeaf>
 est proche de 5 et 
  <sc:textLeaf role="mathtex">\textstyle{x_{13}}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			Le maximum de la série associée au dessin du milieu est proche de 7 ; ce ne peut donc être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			La médiane de la série associée au dessin de droite est proche de 6 ; ce ne peut donc être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le dessin de gauche correspond à la série initiale.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>