<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-mediquart-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			À l'épreuve de biologie, 13 élèves parmi les 29 de la classe ont obtenu 10 ou plus. 
		</sc:para>
						<sc:para xml:space="preserve">
			La médiane de la classe est nécessairement strictement inférieure à 10.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vrai
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Faux
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{\mu}</sc:textLeaf>
 la médiane de la classe, 
  <sc:textLeaf role="mathtex">\textstyle{n_+}</sc:textLeaf>
 (resp. 
  <sc:textLeaf role="mathtex">\textstyle{n_-}</sc:textLeaf>
) le nombre d'élèves dont la note est supérieure (resp. inférieure) ou égale à 
  <sc:textLeaf role="mathtex">\textstyle{\mu}</sc:textLeaf>
. On sait que 
  <sc:textLeaf role="mathtex">\textstyle{\frac{n_+}{29}\geq\frac12}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\frac{n_-}{29}\geq\frac12}</sc:textLeaf>
. On a donc 
  <sc:textLeaf role="mathtex">\textstyle{n_+\geq 15&gt;13}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>