<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-caracposdisp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On considère la série statistique à 13 éléments suivante :
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline6.7&amp;5.2&amp;0.5&amp;5.4&amp;0.5&amp;6.9&amp;7.1&amp;3.0&amp;1.1&amp;0.1&amp;6.2&amp;0.2&amp;4.9\\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			 Lequel des graphiques suivants peut correspondre  à son diagramme en boîte ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Boite-918.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de gauche
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin du milieu
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Dessin de droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ordonnons la série :
		</sc:para>
						<sc:para xml:space="preserve">
			Le premier quartile de la série associée au dessin de gauche est supérieur à 2 ; ce ne peut être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			La médiane de la série associée au dessin de gauche est inférieure à 4 ; ce ne peut être la bonne réponse.
		</sc:para>
						<sc:para xml:space="preserve">
			Le dessin de droite correspond à la série initiale.
		 </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>