<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-moyenne-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			À l'épreuve de français, la moyenne de la classe de 25 élèves est de 13 sur 20. L'élève classé onzième est-il sûr
		 :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			d'avoir au moins 13 sur 20.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			d'avoir au moins 10 sur 20.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			d'avoir au moins 8 sur 20.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il ne peut être sûr de rien.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ordonnons les notes des élèves par ordre décroissant : 
  <sc:textLeaf role="mathtex">\textstyle{20\geq x_1\geq x_2\geq\cdots\geq x_{11}\geq \cdots\geq x_{25}\geq 0}</sc:textLeaf>
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac{(x_1+\cdots+x_{10})+x_{11}+(x_{12}+\cdots+x_{25})}{25}=13}</sc:textLeaf>
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{200\geq x_1+\cdots+x_{10}\geq 10x_{11}}</sc:textLeaf>
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{14x_{11}\geq x_{12}+\cdots+x_{25}\geq 0}</sc:textLeaf>
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">
			On en déduit l'encadrement :
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{200+x_{11}+14x_{11}}{25}\geq 13\geq\frac{10 x_{11}+x_{11}+0}{25}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			puis
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{13\times 25}{11}\geq x_{11}\geq \frac{13\times 25-200}{15}=8.3...</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			L'élève est donc sûr d'avoir une note supérieure à 8.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>