<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-echantil-utilloibinom-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Il y a 35% de fumeurs en France. Lors d'un sondage, on interroge 100 personnes dont 24 sont fumeurs. Peut-on dire que l'échantillon interrogé est représentatif de la population générale, au seuil de 95% ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Oui
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Non
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'énoncé est incomplet.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'énoncé peut être considéré comme représentatif  si la fréquence des fumeurs appartient à un intervalle de fluctuation 
  <sc:textLeaf role="mathtex">\textstyle{I}</sc:textLeaf> de seuil 95%.</sc:para>
						<sc:para xml:space="preserve">Calculons cet intervalle. Les conditions sont réunies pour utiliser la formule asymptotique :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">I\simeq\left[0.35-1.96{\sqrt{\frac{0.35\times0.65}{100}}},0.35+1.96{\sqrt{\frac{0.35\times0.65}{100}}}\right]\simeq[0.26,0.44]</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Comme 
  <sc:textLeaf role="mathtex">\textstyle{0.24}</sc:textLeaf> est hors de cet intervalle, l'échantillon n'est pas représentatif.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>