<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-echantil-utilloibinom-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460405354403" updateTime="1460405413873">Toujours le même problème!</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On suppose que la population de souris à l'université est importante.</sc:para>
						<sc:para xml:space="preserve">A l'université, les souris blanches représentent 10% de la population totale de souris. Les étudiants en attrapent 10, toutes grises. Au seuil de 95%, peut-on estimer que ces 10 souris forment un échantillon aléatoire représentatif des souris de l'université ?</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c||c|c|c|c|c|c|c|c|c|c|c|}\hline x&amp;0&amp;1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;9&amp;10\\\hline\mathbb{P}(X=x)&amp;0.349&amp; 0.387&amp; 0.194&amp; 0.057&amp; 0.011&amp; 0.001&amp; 0.000&amp; 0.000&amp; 0.000&amp; 0.000&amp; 0.000\\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			avec 
  <sc:textLeaf role="mathtex">\textstyle{X\sim\mathcal{B}(10,0.1)}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Oui
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Non
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La question n'a pas de réponse.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La population de souris étant suffisamment importante à l'université, le nombre 
  <sc:textLeaf role="mathtex">\textstyle{N}</sc:textLeaf>
 de souris blanches attrapées suit une loi binomiale de paramètres 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{0.1}</sc:textLeaf>. Soit 
  <sc:textLeaf role="mathtex">\textstyle{I}</sc:textLeaf>, un intervalle de fluctuation au seuil 90% pour 
  <sc:textLeaf role="mathtex">\textstyle{N}</sc:textLeaf>. On doit avoir 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(N\in I)\geq 0.95}</sc:textLeaf>. Or 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(N=0)=0.349}</sc:textLeaf>, ce qui implique 
  <sc:textLeaf role="mathtex">\textstyle{0\in I}</sc:textLeaf>
 (sinon 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(N\in I)\leq 1-0.348&lt;0.95}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			Remarquons que le meilleur choix pour un intervalle de fluctuation au seuil 95% est 
  <sc:textLeaf role="mathtex">\textstyle{[0,3]}</sc:textLeaf>, et que l'on a 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(N\in[0,3])=0.9\geq0.95}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>