<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-statdesc-moyenne-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un lycée comporte deux classes de terminale S. Au baccalauréat, la moyenne des filles de TS1 est supérieure à celle des filles de TS2. La moyenne des garçons de TS1 est également supérieure à la moyenne des garçons de TS2. La moyenne des élèves de TS1 peut-elle être inférieure à la moyenne des élèves de TS2 ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Oui
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Non
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ce phénomène, un peu contre-intuitif, peut se produire si les proportions de filles et de garçons ainsi que leurs moyennes sont distinctes. Prenons l'exemple de deux classes de 3 élèves, la première avec 2 filles (moyenne 15) et un garçon (moyenne 5), la deuxième avec une fille (moyenne 16) et deux garçons (moyenne 6). 
		</sc:para>
						<sc:para xml:space="preserve">
			La moyenne des élèves de la première classe est alors 
  <sc:textLeaf role="mathtex">\textstyle{\frac {2\times 15+5}3\simeq11.7}</sc:textLeaf>
 et la moyenne des élèves de la deuxième classe est 
  <sc:textLeaf role="mathtex">\textstyle{\frac{16+2\times 6}{3}\simeq 9.3}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>