<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-echantil-intechant-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Déterminer un intervalle de fluctuation asymptotique 
  <sc:textLeaf role="mathtex">\textstyle{I}</sc:textLeaf>
au seuil 80% pour la fréquence d'un caractère dans un échantillon de taille 100, tiré au hasard dans une population où 50% des individus présentent ce caractère.</sc:para>
						<sc:para xml:space="preserve">
			On choisira l'intervalle le plus pertinent et on arrondira à deux décimales. On pourra s'aider du tableau des fréquences cumulées de la loi normale centrée réduite :
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c||c|c|c|c|c|}\hline x&amp;0.52&amp;0.84&amp;1.28&amp;1.64&amp;1.96\\ \hline\mathbb P(X\leq x)&amp;0.70&amp;0.80&amp;0.90&amp;0.95&amp;0.975\\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			avec 
  <sc:textLeaf role="mathtex">\textstyle{X\sim\mathcal N(0,1)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{[0.49,0.51]}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{[0.4,0.6]}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{[0.42,0.58]}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{[0.43,0.57]}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{N}</sc:textLeaf>
 le nombre d'occurrences du caractère dans l'échantillon. Il suit une loi binomiale de paramètres 
  <sc:textLeaf role="mathtex">\textstyle{100}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{0.5}</sc:textLeaf>. D'après le théorème de Moivre-Laplace, on a pour tout 
  <sc:textLeaf role="mathtex">\textstyle{a&lt;b}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P\left(\frac{N-100\times 0.5}{\sqrt{100\times 0.5^2}}\in[a;b]\right)\simeq\mathbb P(X\in[a;b])</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			D'après le tableau des fréquences cumulées de la loi normale, et du fait qu'elle soit symétrique, on a :
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P(X\in[-1.28,1.28])=\mathbb P(X\leq 1.28)-\mathbb P(X\leq -1.28)=0.9-0.1=0.8</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Reste à calculer l'intervalle pour 
  <sc:textLeaf role="mathtex">\textstyle{N}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{eqnarray*}-1.28\leq\frac{N-100\times 0.5}{\sqrt{100\times 0.5^2}}\leq 1.28\Longleftrightarrow&amp;-1.28\leq\frac{N-50}{5}\leq 1.28\Longleftrightarrow&amp;43.6\leq N\leq 56.4\end{eqnarray*}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 la fréquence du caractère dans l'échantillon. Comme 
  <sc:textLeaf role="mathtex">\textstyle{f=N/100}</sc:textLeaf>
, on en déduit un intervalle de fluctuation pour 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 au seuil 
  <sc:textLeaf role="mathtex">\textstyle{0.8}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P(0.436\leq f\leq 0.564)\simeq\mathbb P(X\in[-1.28,1.28])=0.8</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>