<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-echantil-intechant-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On établit un intervalle de fluctuation 
  <sc:textLeaf role="mathtex">\textstyle{I_\alpha}</sc:textLeaf>
 au seuil 
  <sc:textLeaf role="mathtex">\textstyle{\alpha}</sc:textLeaf>
 pour la fréquence d'un caractère dans un échantillon d'une population donnée. Alors 
  <sc:textLeaf role="mathtex">\textstyle{I_\alpha}</sc:textLeaf>
 est aussi un intervalle de fluctuation au seuil 
  <sc:textLeaf role="mathtex">\textstyle{\beta}</sc:textLeaf>. On a :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\beta&lt;\alpha}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\beta&gt;\alpha}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut rien dire.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 la fréquence (aléatoire) du caractère dans l'échantillon. On sait que 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(f\in I_\alpha)\geq\alpha}</sc:textLeaf>. Si 
  <sc:textLeaf role="mathtex">\textstyle{\beta}</sc:textLeaf>
 est inférieur à 
  <sc:textLeaf role="mathtex">\textstyle{\alpha}</sc:textLeaf>
, alors 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(f\in I_\alpha)\geq\beta}</sc:textLeaf>
 ; l'intervalle 
  <sc:textLeaf role="mathtex">\textstyle{I_\alpha}</sc:textLeaf>
 est alors aussi un intervalle de fluctuation au seuil 
  <sc:textLeaf role="mathtex">\textstyle{\beta}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>