<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probabilites-espvarecartype-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf> une variable aléatoire dont la loi de probabilité est donnée dans le tableau ci-dessous.</sc:para>
						<sc:table role="">
							<sc:column width="20"/>
							<sc:column width="27"/>
							<sc:column width="27"/>
							<sc:column width="29"/>
							<sc:column width="29"/>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{x=}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			1
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			2
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			3
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			4
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X=x)}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac16}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac12}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac3{10}}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac1{30}}</sc:textLeaf>
		</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X]=2,5}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\sigma(X)=\dfrac{\sqrt3}{2}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			C'est faux pour 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X]}</sc:textLeaf>,
 comme pour 
  <sc:textLeaf role="mathtex">\textstyle{\sigma(X)}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X]=2,2}</sc:textLeaf>
 et on ne peut pas trouver 
  <sc:textLeaf role="mathtex">\textstyle{\sigma(X)}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			C'est vrai pour  
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X]}</sc:textLeaf>, mais pas pour 
  <sc:textLeaf role="mathtex">\textstyle{\sigma(X)}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X]=2,2}</sc:textLeaf>
 et  
  <sc:textLeaf role="mathtex">\textstyle{\sigma(X)=\dfrac{\sqrt{14}}{5}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
						
							
								
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X]=1\times\dfrac16+2\times\dfrac12+3\times\dfrac3{10}+4\times\dfrac1{30}=2,2}</sc:textLeaf>. D'autre part 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb E[X^2]=1^2\times\dfrac16+2^2\times\dfrac12+3^2\times\dfrac3{10}+4^2\times\dfrac1{30}=5,4}</sc:textLeaf>, d'où 
  <sc:textLeaf role="mathtex">\textstyle{V(X)=5,4-2,2^2=0,56=\dfrac{14}{25}}</sc:textLeaf>.
		
								
			D'où 
  <sc:textLeaf role="mathtex">\textstyle{\sigma(X)=\sqrt{V(X)}=\dfrac{\sqrt{14}}{5}} </sc:textLeaf>.
		
							
													
					</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>