<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-echantil-intechant-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On admet qu'hommes et femmes sont en même proportion dans la population. Quelle doit être la taille minimale d'un échantillon pour que les fréquences des hommes et des femmes n'y diffèrent pas de plus de 10%, au seuil de 95% ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			25
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			100
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			400
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479820349159">il manque une parenthèse après "30"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 la fréquence des hommes dans un échantillon de taille 
  <sc:textLeaf role="mathtex">\textstyle{n}</sc:textLeaf>. Si 
  <sc:textLeaf role="mathtex">\textstyle{n}</sc:textLeaf>
 est suffisamment grand (supérieur à 30), un intervalle de fluctuation de 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 au seuil 
  <sc:textLeaf role="mathtex">\textstyle{0.95}</sc:textLeaf>
 est donné par 
  <sc:textLeaf role="mathtex">\textstyle{\left[0.5-\frac1{\sqrt n},0.5+\frac1{\sqrt n}\right]}</sc:textLeaf>
 (si l'on veut être plus précis, on peut aussi considérer l'intervalle de fluctuation  
  <sc:textLeaf role="mathtex">\textstyle{\left[0.5-1.96{\sqrt {\frac{0.5\times0.5}n}},0.5+1.96{\sqrt {\frac{0.5\times0.5}n}}\right]=\left[0.5-\frac{0.98}{\sqrt n},0.5+\frac{0.98}{\sqrt n}\right]}</sc:textLeaf>
...). Pour que les fréquences d'hommes et de femmes ne diffèrent pas de plus de 
  <sc:textLeaf role="mathtex">\textstyle{0.1}</sc:textLeaf>
 au seuil 
  <sc:textLeaf role="mathtex">\textstyle{0.95}</sc:textLeaf>
, il suffit que la longueur de l'intervalle soit inférieure à 
  <sc:textLeaf role="mathtex">\textstyle{0.1}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Or : <sc:textLeaf role="mathtex">\frac2{\sqrt n}\leq0.1\Longleftrightarrow 400\leq n.</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Un échantillon de taille 
  <sc:textLeaf role="mathtex">\textstyle{400}</sc:textLeaf>
 (supérieur à 
  <sc:textLeaf role="mathtex">\textstyle{30}</sc:textLeaf>)  répond donc à la question.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>