<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probfin-probeven-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une urne contient 
  <sc:textLeaf role="mathtex">\textstyle{15}</sc:textLeaf>
 boules numérotées de 
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
 à 
  <sc:textLeaf role="mathtex">\textstyle{15}</sc:textLeaf>. On extrait au hasard une boule de l'urne. La probabilité de l'événement 
  <sc:textLeaf role="mathtex">\textstyle{E}</sc:textLeaf> « le numéro de la boule est un multiple de 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf>
 ou est supérieur ou égal à 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>» vaut</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac{11}{15}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac35}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac2{15}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 l'événement : « le numéro de la boule est un multiple de 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf> » et 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
 : « le numéro de la boule est supérieur ou égal à 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 ». Alors 
  <sc:textLeaf role="mathtex">\textstyle{E=A\cup B}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(E)=\mathbb P(A)+\mathbb P(B)-\mathbb P(A\cap B)}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Le nombre de cas total est 
  <sc:textLeaf role="mathtex">\textstyle{15}</sc:textLeaf>
 et il y a équiprobabilité, d'où 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(E)=\dfrac5{15}+\dfrac6{15}-\dfrac2{15}=\dfrac35}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">On peut aussi faire la liste des cas favorables.</sc:para>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
E=\{ 3, 6, 9, 10, 11, 12, 13, 14, 15\}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Le nombre de cas total est 15 et il y a équiprobabilité, d'où <sc:textLeaf role="mathtex">P(E)=\frac{9}{15}=\frac{3}{5}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>