<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probfin-probeven-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On lance un dé non équilibré. On obtient le tableau suivant incomplet.</sc:para>
						<sc:table role="">
							<sc:column width="14"/>
							<sc:column width="19"/>
							<sc:column width="19"/>
							<sc:column width="18"/>
							<sc:column width="19"/>
							<sc:column width="20"/>
							<sc:column width="18"/>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			n° face
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			1
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			2
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			3
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			4
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			5
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			6
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			probabilité
		</sc:para>
								</sc:cell>
								<sc:cell role="num">
									<sc:para xml:space="preserve">
			0,1
		</sc:para>
								</sc:cell>
								<sc:cell role="num">
									<sc:para xml:space="preserve">
			0,1
		</sc:para>
								</sc:cell>
								<sc:cell role="num"/>
								<sc:cell role="num">
									<sc:para xml:space="preserve">
			0,4
		</sc:para>
								</sc:cell>
								<sc:cell role="num">
									<sc:para xml:space="preserve">
			0,15
		</sc:para>
								</sc:cell>
								<sc:cell role="num"/>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">
			Sachant que l'apparition du 
  6 
 est 
  4 fois plus probable que celle du 3, la probabilité d'apparition du 
  3 est : 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut pas savoir.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">0,2</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">0,05</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{x}</sc:textLeaf>
 la probabilité d'apparition du 3, alors celle d'apparition du 
  <sc:textLeaf role="mathtex">\textstyle{6}</sc:textLeaf>
 est 
  <sc:textLeaf role="mathtex">\textstyle{4x}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On a alors : <sc:textLeaf role="mathtex">0,1+0,1+x+0,4+0,15+4x=1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>