<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probfin-reuninterseven-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="paf" creationTime="1479825497994" updateTime="1479825506149">préciser la fin de la question</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			En étudiant une population, on a remarqué que 
  <sc:textLeaf role="mathtex">\textstyle{40\%}</sc:textLeaf>
 des individus font de la natation, 
  <sc:textLeaf role="mathtex">\textstyle{25\%}</sc:textLeaf>
 font du badminton et 
  <sc:textLeaf role="mathtex">\textstyle{12\%}</sc:textLeaf> pratiquent les deux sports.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La probabilité qu'un individu, choisi au hasard dans cette population, fasse de la natation ou du badminton est de 
  <sc:textLeaf role="mathtex">\textstyle{0,53}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La probabilité qu'un individu, choisi au hasard dans cette population, ne fasse pas de la natation est de 
  <sc:textLeaf role="mathtex">\textstyle{0,75}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{0,6}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La probabilité qu'un individu, choisi au hasard dans cette population, ne fasse ni de la natation, ni du badminton est de 
  <sc:textLeaf role="mathtex">\textstyle{0,47}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb{P}(N^c\cap B^c) = 1 -\mathbb{P}(N)-\mathbb{P}(B)+\mathbb{P}(B\cup N)}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">N désigne l'événement "l'individu fait de la natation".</sc:para>
						<sc:para xml:space="preserve">B désigne l'événement "l'individu fait du badminton".</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">P(\overline{N}\cap \overline{B})=1-P(N\cup B)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>