<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probfin-probeven-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="hur" creationTime="1460412075675">... cartons.
Il manque la question.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Une urne contient 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>
 cartons portant les numéros 
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>, 
  <sc:textLeaf role="mathtex">\textstyle{2}</sc:textLeaf>, 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf>, 
  <sc:textLeaf role="mathtex">\textstyle{4}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>. On tire au hasard, successivement, et sans remise 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf> cartons.
		Quelle est la probabilité d'avoir au moins un numéro pair ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac25}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac9{10}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac15}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On peut représenter les tirages par un arbre, comme celui ci-dessous où quelques résultats ont été notés. Il y a 
  <sc:textLeaf role="mathtex">\textstyle{5\times4\times3=60}</sc:textLeaf>
 résultats possibles. Il y a équiprobabilité. On demande la probabilité de l'événement contraire de l'événement 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 : « tous les numéros sont impairs». Il y a 
  <sc:textLeaf role="mathtex">\textstyle{3\times2\times1}</sc:textLeaf>
 résultats qui réalisent 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
, donc 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A)=\dfrac6{60}=\dfrac1{10}}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			La probabilité cherchée est donc 
  <sc:textLeaf role="mathtex">\textstyle{1-\dfrac1{10}=\dfrac9{10}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/02_fq_901.gif">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>