<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-modrepetexp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On lance cinq fois de suite un dé équilibré. La probabilité d'obtenir deux fois exactement un nombre pair est 
  <sc:textLeaf role="mathtex">\textstyle{\dfrac5{16}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'épreuve de Bernoulli est le lancer du dé. On appelle succès 
  <sc:textLeaf role="mathtex">\textstyle{S}</sc:textLeaf>
 : « obtenir un nombre pair », donc 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(S)=\dfrac12}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			On répète la même expérience cinq fois, les résultats étant indépendants. On a donc un schéma de Bernoulli de paramètres 
  <sc:textLeaf role="mathtex">\textstyle{\left(5;\dfrac12\right)}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			D'où la probabilité cherchée est 
  <sc:textLeaf role="mathtex">\textstyle{\left(\begin{array}{c}5\\2\end{array}\right)\left(\dfrac12\right)^2\left(\dfrac12\right)^3=\dfrac5{16}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>