<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probfin-probeven-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="hur" creationTime="1460411746369">Il manque les euro ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Une loterie permet de gagner 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf> euros, 
  <sc:textLeaf role="mathtex">\textstyle{7}</sc:textLeaf> euros, 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf> euros
 ou 
  <sc:textLeaf role="mathtex">\textstyle{15}</sc:textLeaf> euros.
		</sc:para>
						<sc:table role="">
							<sc:column width="12"/>
							<sc:column width="21"/>
							<sc:column width="21"/>
							<sc:column width="4"/>
							<sc:column width="4"/>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			Gain
		(en euro)</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			5
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			7
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			10
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			15
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			Probabilité
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac35}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac14}</sc:textLeaf>
		</sc:para>
								</sc:cell>
								<sc:cell role="word"/>
								<sc:cell role="word"/>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">
			La probabilité de gagner au moins 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf> euros est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut pas savoir
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac{17}{20}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac3{20}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'événement contraire de l'événement « gagner au moins 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 euros » est l'événement « gagner 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>
 ou 
  <sc:textLeaf role="mathtex">\textstyle{7}</sc:textLeaf>
 euros ». La probabilité cherchée est donc égale à 
  <sc:textLeaf role="mathtex">\textstyle{1-\left(\dfrac35+\dfrac14\right)=1-\dfrac{17}{20}=\dfrac3{20}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>