<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-condindep-condeven-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit un univers muni d'une probabilité 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P}</sc:textLeaf>, 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
 deux événements tels que :  
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A)=0,6}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_A(B)=0,8}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_{\overline A}(B)=0,1}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donner la ou les bonnes réponses.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_A(\overline B)=0,2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_A(\overline B)=1-\mathbb P_A(B)}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(B)=0,52}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			D'après la formule des probabilités totales, 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(B)=\mathbb P(B\cap A)+\mathbb P(B\cap\overline A)}</sc:textLeaf>, soit 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(B)=\mathbb P(A)\times\mathbb P_A(B)+\mathbb P(\overline A)\times\mathbb P_{\overline A}(B)}</sc:textLeaf>
; d'où 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(B)=\mathbb P(A)\times\mathbb P_A(B)+\left(1-\mathbb P(A)\right)\times\mathbb P_{\overline A}(B)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_{\overline B}(A)=0,2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_{\overline B}(A)=\dfrac{\mathbb P(\overline B\cap A)}{\mathbb P(\overline B)}=\dfrac{\mathbb P(A)\times\mathbb P_A(\overline B)}{1-\mathbb P(B)}=0,25}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>