<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-modrepetexp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On place au hasard 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 cahiers dans 
  <sc:textLeaf role="mathtex">\textstyle{8}</sc:textLeaf>
 tiroirs (tous les cahiers peuvent être dans le même tiroir). La probabilité qu'il y ait exactement
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>
 cahiers dans le premier tiroir est est 0,004 à <sc:textLeaf role="mathtex">10^{-3}</sc:textLeaf> près.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'expérience aléatoire est de placer un cahier. Le succès 
  <sc:textLeaf role="mathtex">\textstyle{S}</sc:textLeaf> est l'événement : « le cahier est dans le premier tiroir ». <sc:textLeaf role="mathtex">\mathbb P(S)=\dfrac18</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			On répète cette expérience 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 fois, les résultats étant indépendants. On a donc un schéma de Bernoulli de paramètres 
  <sc:textLeaf role="mathtex">\textstyle{\left(10;\dfrac18\right)}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			La probabilité cherchée est 
  <sc:textLeaf role="mathtex">\textstyle{\left(\begin{array}{c}10\\5\end{array}\right)\left(\dfrac18\right)^5\left(\dfrac78\right)^5}</sc:textLeaf>
 soit 
  <sc:textLeaf role="mathtex">\textstyle{252\times\dfrac{7^5}{8^{10}}}</sc:textLeaf>
, c'est-à-dire environ 
  <sc:textLeaf role="mathtex">\textstyle{0,004}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>