<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-condindep-condeven-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit un univers muni d'une probabilité 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P}</sc:textLeaf>, <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>,
 deux événements tels que :
  <sc:textLeaf role="mathtex">\textstyle{{\mathbb P(A\cap B)=\dfrac13}}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A)=\dfrac12}</sc:textLeaf>. Donner la ou les bonnes réponses.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P_A(B)=\dfrac23}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A\cap B)=\mathbb P(A)\times\mathbb P_A(B)}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A\cap \overline{B})=\dfrac16}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			D'après la formule des probabilités totales, 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A)=\mathbb P(A\cap B)+\mathbb P(A\cap \overline{B})}</sc:textLeaf>
		.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(B)=\dfrac23}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479823290913">La phrase n'est pas terminée</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut pas conclure car on ne sait pas si 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf> sont indépendants.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>