<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-condindep-condeven-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un voyageur arrive à un carrefour. Il sait qu'à cet endroit il va trouver deux routes : un cul de sac et la bonne route. Il y a trois frères à ce carrefour : 
  <sc:textLeaf role="mathtex">\textstyle{F_1}</sc:textLeaf>, 
  <sc:textLeaf role="mathtex">\textstyle{F_2}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{F_3}</sc:textLeaf>. 
  <sc:textLeaf role="mathtex">\textstyle{F_1}</sc:textLeaf>
 dit la vérité une fois sur dix. 
  <sc:textLeaf role="mathtex">\textstyle{F_2}</sc:textLeaf>
 dit la vérité trois fois sur dix. 
  <sc:textLeaf role="mathtex">\textstyle{F_3}</sc:textLeaf>
 dit la vérité neuf fois sur dix. Il n'y a personne d'autre à ce carrefour. Le voyageur s'adresse uniformément au hasard à un et un seul des trois frères. Il lui demande son chemin, et s'aperçoit par la suite que ce chemin est le bon. Quelle est la probabilité qu'il se soit adressé à 
  <sc:textLeaf role="mathtex">\textstyle{F_1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1/10}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1/2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1/3}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1/13}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{C=}</sc:textLeaf>
"le chemin choisi est le bon". Alors 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb{P}(F_1\vert C)=\frac{\mathbb{P}(F_1\cap C)}{\mathbb{P}(C)}= \frac{\mathbb{P}(C\vert F_1)\mathbb{P}(F_1)}{\mathbb{P}(C\vert F_1)\mathbb{P}(F_1) + \mathbb{P}(C\vert F_2)\mathbb{P}(F_2) + \mathbb{P}(C\vert F_3)\mathbb{P}(F_3)}= \frac{\frac{1}{10}*\frac{1}{3}}{\frac{1}{10}*\frac{1}{3} + \frac{3}{10}*\frac{1}{3} + \frac{9}{10}*\frac{1}{3}}= \frac{1}{13}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>