<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-modrepetexp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un démarcheur propose des produits à domicile. Il visite 
  <sc:textLeaf role="mathtex">\textstyle{15}</sc:textLeaf>
 clients par jour. La probabilité qu'un client achète est de 
  <sc:textLeaf role="mathtex">\textstyle{\dfrac1{10}}</sc:textLeaf>.  Les clients achètent indépendamment les uns des autres. La vente d'un produit rapporte 60€ au démarcheur. Sur une longue période, il peut espérer gagner en moyenne 90€ par jour.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'expérience aléatoire est la visite à un client. Le succès 
  <sc:textLeaf role="mathtex">\textstyle{S}</sc:textLeaf> est la vente.
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P(S)=\dfrac1{10}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			L'expérience est répétée 
  <sc:textLeaf role="mathtex">\textstyle{15}</sc:textLeaf>
 fois, les résultats étant indépendants. On a donc un schéma de Bernoulli de paramètres 
  <sc:textLeaf role="mathtex">\textstyle{\left(15;\dfrac1{10}\right)}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			L'espérance de vente est de 
  <sc:textLeaf role="mathtex">\textstyle{15\times\dfrac1{10}=\dfrac32}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Chaque produit rapportant 60€, le gain espéré en Euros est de 
  <sc:textLeaf role="mathtex">\textstyle{\dfrac32\times60}</sc:textLeaf> soit 90€.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>