<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-modrepetexp-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 
  <sc:textLeaf role="mathtex">\textstyle{6}</sc:textLeaf>
 étudiants sur 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 d'une école d'ingénieurs sortent diplômés. On choisit au hasard 
  <sc:textLeaf role="mathtex">\textstyle{7}</sc:textLeaf>
 étudiants sortants. Le nombre d'étudiants de cette école est assez important pour pouvoir considérer le choix des étudiants comme des tirages successifs avec remise. La probabilité qu'au moins 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf>
 étudiants parmi les 
  <sc:textLeaf role="mathtex">\textstyle{7}</sc:textLeaf>
 soient diplômés est supérieure à 
  <sc:textLeaf role="mathtex">\textstyle{0,9}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On choisit un étudiant. On appelle succès l'événement 
  <sc:textLeaf role="mathtex">\textstyle{S}</sc:textLeaf> : « l'étudiant est diplômé ».</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P(S)=0,6</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			On répète 
  <sc:textLeaf role="mathtex">\textstyle{7}</sc:textLeaf>
 fois la même expérience, les résultats étant indépendants d'après l'hypothèse. Soit 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 la variable aléatoire qui compte le nombre de succès. 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 suit la loi binomiale de paramètres 
  <sc:textLeaf role="mathtex">\textstyle{(7;0,6)}</sc:textLeaf>
. La probabilité cherchée est 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X\geq3)}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Il y a deux méthodes pour calculer cette probabilité : 
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P(X\geq 3)=\sum_{k=3}^{k=7}\mathbb P(X=k)\mbox{ ou }\mathbb P(X\geq3)=1-\mathbb P(X&lt;3)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			La deuxième écriture est moins coûteuse en calculs.
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{eqnarray*}\mathbb P(X&lt;3)=P(X\leq 2)=\mathbb P(X=0)+\mathbb P(X=1)+\mathbb P(X=2)\\=\left(\begin{array}{c}7\\0\end{array}\right)(0,4)^7+\left(\begin{array}{c}7\\1\end{array}\right)(0,6)(0,4)^6+\left(\begin{array}{c}7\\2\end{array}\right)(0,6)^2(0,4)^5\\ \\ \mathbb P(X\geq 3)=1-\mathbb P(X&lt;3)\\ =1-\left((0,4)^7+7(0,6)(0,4)^6+21(0,6)^2(0,4)^5\right)\\\approx0,904\end{eqnarray*}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>