<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-condindep-condeven-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une épreuve du jeu de Fort Boyard consiste à tenter d'ouvrir la serrure d'un coffre à l'aide de clés qui se ressemblent toutes. Parmi les 
  <sc:textLeaf role="mathtex">\textstyle{10}</sc:textLeaf>
 clés disponibles, une seule ouvre le coffre. Un candidat tente d'ouvrir le coffre en mettant de côté au fur et à mesure les mauvaises clés et en choisissant au hasard et uniformément une clé parmi les clés restantes à chaque essai. La probabilité d'ouvrir le coffre au bout de 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf> tentatives
<sc:inlineStyle role="emp"> au plus</sc:inlineStyle> est de :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1-\left(\frac{9}{10}\right)^3}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\left(\frac{1}{10}\right)^3}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac{3}{10}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\left(\frac{3}{10}\right)^3}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			A l'aide d'un arbre de probabilité représentant la situation, on obtient que la probabilité en question est égale à 
  <sc:textLeaf role="mathtex">\textstyle{\frac{1}{10}+ \frac{9}{10}*\frac{1}{9}+ \frac{9}{10}*\frac{8}{9}*\frac{1}{8}= \frac{3}{10}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>