<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-condindep-indepeven-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On lance deux fois un dé non pipé.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1479824187781" updateTime="1479824299858">Il manque la fin de la phrase : "B : "3 sort lors du premier lancer" sont incompatibles" ou "ont la même probabilité"</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les événements 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 : « 
  <sc:textLeaf role="mathtex">\textstyle{2}</sc:textLeaf>
 sort lors du premier lancer » et 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
 : « 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf> sort lors du deuxième lancer » sont indépendants.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			On peut modéliser l'expérience en choisissant pour univers l'ensemble des couples 
  <sc:textLeaf role="mathtex">\textstyle{(a;b)}</sc:textLeaf>
 où 
  <sc:textLeaf role="mathtex">\textstyle{a}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{b}</sc:textLeaf>
 sont des nombres entiers compris entre 
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{6}</sc:textLeaf>. Le nombre total de cas est 
  <sc:textLeaf role="mathtex">\textstyle{36}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A)=\mathbb P(B)=\dfrac6{36}=\dfrac16}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			D'autre part 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A\cap B)}</sc:textLeaf>
 est la probabilité d'obtenir le couple 
  <sc:textLeaf role="mathtex">\textstyle{(2;3)}</sc:textLeaf>, donc 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A\cap B)=\dfrac1{36}}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(A\cap B)=\mathbb P(A)\times\mathbb P(B)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1479824453701">Il manque la fin de la réponse</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les événements 
  <sc:textLeaf role="mathtex">\textstyle{E}</sc:textLeaf>
 : « 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>
 sort lors du premier lancer » et 
  <sc:textLeaf role="mathtex">\textstyle{F}</sc:textLeaf>
 : « 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf> sort lors des 2 lancers » sont indépendants.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(E)=\dfrac16}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(F)=\dfrac1{36}}</sc:textLeaf>
. 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(E\cap F)=\mathbb P(F)=\dfrac1{36}}</sc:textLeaf>
  donc 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(E\cap F)\not=\mathbb P(E)\times\mathbb P(F)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1479824507104">De même il manque la fin de la réponse</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les événements 
  <sc:textLeaf role="mathtex">\textstyle{G}</sc:textLeaf>
 : « un nombre impair sort lors du premier lancer » et 
  <sc:textLeaf role="mathtex">\textstyle{H}</sc:textLeaf>
 : « la somme est 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>» sont indépendants.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(G)=\dfrac{3\times 6}{36}=\dfrac12}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(H)=\dfrac4{36}=\dfrac19}</sc:textLeaf>
 car les couples concernés sont 
  <sc:textLeaf role="mathtex">\textstyle{(1;4)}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{(4;1)}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{(2;3)}</sc:textLeaf>
, 
  <sc:textLeaf role="mathtex">\textstyle{(3;2)}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(G\cap H)=\dfrac2{36}=\dfrac1{18}}</sc:textLeaf>, donc 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(G\cap H)=\mathbb P(G)\times\mathbb P(H)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>