<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-loidensint-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{a}</sc:textLeaf>
 un nombre réel strictement positif et la densité de probabilité 
  <sc:textLeaf role="mathtex">\textstyle{f_a}</sc:textLeaf>
 définie par 
  <sc:textLeaf role="mathtex">\textstyle{f_a(x)= \frac{3x^2}{a^3}}</sc:textLeaf>
 si 
  <sc:textLeaf role="mathtex">\textstyle{x\in[0, a]}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{0}</sc:textLeaf>
 sinon. Soit 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 une variable aléatoire de densité 
  <sc:textLeaf role="mathtex">\textstyle{f_a}</sc:textLeaf>. Quelle est la valeur de 
  <sc:textLeaf role="mathtex">\textstyle{a}</sc:textLeaf>
 pour laquelle la moyenne de 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 est égale à 
  <sc:textLeaf role="mathtex">\textstyle{2}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On rappelle que <sc:textLeaf role="mathtex">E(X)=\int_0^a xf_a(x)\, dx</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac{8}{3}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac{8}{5}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac{3}{8}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\frac{5}{8}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\mathbb{E}(X)=\int_0^a \frac{3x^3}{a^3} dx= \frac{3}{4a^3}[x^4]_0^a=\frac{3a}{4}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>