<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-loidensint-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une variable aléatoire continue suit une loi de densité 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 définie sur 
  <sc:textLeaf role="mathtex">\textstyle{[-1;1]}</sc:textLeaf>
 par 
  <sc:textLeaf role="mathtex">\textstyle{f(x)=\alpha(1-x^2)}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\textstyle{\alpha}</sc:textLeaf> est égal à :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac34}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac43}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf> est positive.</sc:para>
						<sc:para xml:space="preserve">On doit avoir 
  <sc:textLeaf role="mathtex">\textstyle{\int_{-1}^1f(x)\,\mathrm{d}x=1}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{eqnarray*}\int_{-1}^1f(x)\,\mathrm{d}x=1\Longleftrightarrow\alpha\left[x-\dfrac13x^3\right]_{-1}^1=1\\\Longleftrightarrow\alpha\dfrac43=1\\\Longleftrightarrow\alpha=\dfrac34\end{eqnarray*}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>