<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-loiunifab-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460413928379">Il manque la question : Quelle est la probabilité qu'une pièce soit acceptée ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			  Un appareil de mesure évalue l'épaisseur de pièces en centimètres. Cette épaisseur peut-être modélisée par une variable aléatoire 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 qui suit la loi uniforme sur 
  <sc:textLeaf role="mathtex">\textstyle{[8;10]}</sc:textLeaf>. Les pièces sont acceptées si leur épaisseur est comprise entre 
  <sc:textLeaf role="mathtex">\textstyle{8,5}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{9,3}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Quelle est la probabilité qu'une pièce soit acceptée ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0,8
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0,4
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut pas savoir.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La densité de 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 est la fonction 
  <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf>
 définie sur 
  <sc:textLeaf role="mathtex">\textstyle{[8;10]}</sc:textLeaf>
 par 
  <sc:textLeaf role="mathtex">\textstyle{f(x)=\dfrac1{10-8}=\dfrac12}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			D'où 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(8,5\leq X\leq9,3)=\int_{8,5}^{9,3}\dfrac12\,\mathrm{d}t=\dfrac12\times0,8=0,4}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>