<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-loiexpo-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une variable aléatoire 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 suit la loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{\lambda}</sc:textLeaf>. La médiane de cette loi, c'est-à-dire la valeur de 
  <sc:textLeaf role="mathtex">\textstyle{t}</sc:textLeaf>
 telle que 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X\geq t)=\mathbb P(X\leq t)}</sc:textLeaf>, est égale à :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac{\ln 2}\lambda}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\frac{1}{\lambda}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{1}{\lambda}</sc:textLeaf> est l'espérance de <sc:textLeaf role="mathtex">X</sc:textLeaf>, pas sa médiane.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac\lambda2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On a 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X\geq t)=\mathbb P(X\leq t)}</sc:textLeaf>
 et 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X\geq t)+\mathbb P(X\leq t)=1}</sc:textLeaf>
 et  donc 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X\leq t)=0,5}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Il faut donc résoudre l'équation 
  <sc:textLeaf role="mathtex">\textstyle{(E)}</sc:textLeaf>
 : 
  <sc:textLeaf role="mathtex">\textstyle{\int_0^t\lambda e^{-\lambda x}\,\mathrm{d}x=0,5}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{eqnarray*}(e)\Longleftrightarrow 1-e^{-\lambda t}=0,5\\\Longleftrightarrow e^{-\lambda t}=0,5\\\Longleftrightarrow -\lambda t=\ln 0,5\\\Longleftrightarrow t=\dfrac{-\ln0,5}\lambda\end{eqnarray*}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Or 
  <sc:textLeaf role="mathtex">\textstyle{-\ln 0,5=-\ln \dfrac12=\ln 2}</sc:textLeaf> , d'où le résultat.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>