<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-loiexpo-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On s'intéresse à la durée de vie d'un appareil ménager avant la première panne. On peut modéliser cette situation par une loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{\lambda}</sc:textLeaf>. La probabilité que l'appareil ait une durée de vie supérieure au réel positif 
  <sc:textLeaf role="mathtex">\textstyle{t}</sc:textLeaf> est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1-e^{-\lambda t}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Ce résultat représente la probabilité que l'appareil ait une durée de vie inférieure au réel positif 
  <sc:textLeaf role="mathtex">\textstyle{t}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1+e^{-\lambda t}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{e^{-\lambda t}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On note <sc:textLeaf role="mathtex">X</sc:textLeaf> la variable aléatoire qui donne la durée de vie de l'appareil. La densité de cette loi de probabilité est la fonction <sc:textLeaf role="mathtex">\textstyle{f}</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">\textstyle{[0;+\infty[}</sc:textLeaf> par  <sc:textLeaf role="mathtex">f(x) = \lambda e^{-\lambda x}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La probabilité cherchée <sc:textLeaf role="mathtex">P(X\geq t)</sc:textLeaf> est égale à :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathbb P([t;+\infty[)=1-\mathbb P([0;t])=1-\int_0^t\lambda e^{-\lambda x}\,\mathrm{d}x=1-\left[-e^{-\lambda x}\right]_0^t=1-\left(-e^{-\lambda t}-1\right)=e^{-\lambda t}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>