<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-loiexpo-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:url>www.parisdescartes.fr</sp:url></op:urlM>
parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Des expériences ont montré que la durée de vie en années d'un certain moteur suit la loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{\dfrac15}</sc:textLeaf>. La probabilité pour un client d'être dépanné durant la période de garantie est de 
  <sc:textLeaf role="mathtex">\textstyle{0,4}</sc:textLeaf>. La durée de garantie est de :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{-5 ln(0,6)}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{-5 ln(0,4)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{t}</sc:textLeaf>
 la durée de garantie, alors 
  <sc:textLeaf role="mathtex">\textstyle{\mathbb P(X\leq t)=0,4}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			On résout donc l'équation 
  <sc:textLeaf role="mathtex">\textstyle{(E)}</sc:textLeaf> : 
  <sc:textLeaf role="mathtex">\textstyle{\int_0^t\dfrac15e^{-\dfrac15x}\,\mathrm{d}x=0,4}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{eqnarray*}(E)\Longleftrightarrow \left[-e^{-\dfrac15x}\right]_0^t=0,4\\\Longleftrightarrow 1-e^{-\dfrac15t}=0,4\\\Longleftrightarrow e^{-\dfrac15t}=0,6\\ \Longleftrightarrow -\dfrac15t=\ln0,6\\ \Longleftrightarrow t=-5\ln 0,6\end{eqnarray*}</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{t\approx2,5}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>