<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-espvarecar-loiexpo-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460414656740">Il manque la question : Quel est le serveur le plus rapide ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Un informaticien a à sa disposition deux serveurs informatiques pour gérer les emails d'une entreprise. Le temps de traitement d'un email suit une loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{2}</sc:textLeaf>
 pour le serveur 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 alors que le temps de traitement suit une loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
 pour le serveur 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>. Quel est en moyenne le serveur le plus rapide ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Le temps moyen de traitement pour le serveur 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 est de 
  <sc:textLeaf role="mathtex">\textstyle{\frac{1}{2}}</sc:textLeaf>
 et de 
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
 pour le serveur 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
