<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-espvarecar-loiunif-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{a}</sc:textLeaf>
 un entier naturel supérieur ou égal à 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf>
. Toutes les 
  <sc:textLeaf role="mathtex">\textstyle{a}</sc:textLeaf>
 minutes un bus se présente à un arrêt. Un usager arrive au hasard à cet arrêt. On suppose que le temps d'attente du bus par l'usager est une variable aléatoire 
  <sc:textLeaf role="mathtex">\textstyle{X}</sc:textLeaf>
 uniformément répartie sur l'intervalle 
  <sc:textLeaf role="mathtex">\textstyle{[0;a]}</sc:textLeaf>. Le temps moyen d'attente en minutes pour l'usager est égal à :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{a}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{1}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{\dfrac12a}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">X suit une loi uniforme sur <sc:textLeaf role="mathtex">\textstyle{[0;a]}</sc:textLeaf> donc <sc:textLeaf role="mathtex">E(X)=\frac{a}{2}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
