<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-espvarecar-loiexpo-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			A votre arrivée au bureau de poste pour déposer un colis, vous avez le choix entre deux guichets. Le temps mis par le guichetier 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 pour traiter un colis est modélisé par une variable aléatoire suivant la loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{3}</sc:textLeaf>
. Le temps mis par le guichetier 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
 suit une loi exponentielle de paramètre 
  <sc:textLeaf role="mathtex">\textstyle{5}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			Dans le cas où vous avez un grand nombre de colis à envoyer, quel guichetier avez-vous intérêt à choisir ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Le temps moyen de traitement du guichetier 
  <sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
 est de 
  <sc:textLeaf role="mathtex">\textstyle{\frac{1}{5}}</sc:textLeaf>
, celui de 
  <sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
 est 
  <sc:textLeaf role="mathtex">\textstyle{\frac{1}{3}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
