<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-estima-intconf-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Entre les deux tours d'une élection présidentielle, une enquête auprès d'un échantillon de 1600 personnes donnent 52% d'intention de vote pour le candidat A et 48% pour le candidat B. Avec un niveau de confiance égal à 95%, peut-on penser que le candidat A sera le vainqueur de l'élection ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Oui
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Non
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="paf" creationTime="1479824663933">enlever un " . " avant la dernière phrase " Cela n'assure pas la victoire du candidat A"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{f_{obs}}</sc:textLeaf>
 la variable aléatoire qui représente la proportion de personnes s'apprêtant à voter pour le candidat A dans un échantillon (aléatoire) de taille 1600. Soit 
  <sc:textLeaf role="mathtex">\textstyle{p}</sc:textLeaf>
 la proportion de gens qui s'apprêtent à faire de même dans toute la population. Les conditions sont réunies pour déterminer un Intervalle de confiance asymptotique au niveau 95% pour 
  <sc:textLeaf role="mathtex">\textstyle{p}</sc:textLeaf>  avec la formule habituelle :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left[f_{obs}-\frac1{\sqrt{1600}},f_{obs}+\frac1{\sqrt{1600}}\right]=\left[f_{obs}-0.025,f_{obs}+0.025\right]</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Dans le cas présent, 
  <sc:textLeaf role="mathtex">\textstyle{f_{obs}}</sc:textLeaf>
 prend la valeur 0.52 et l'Intervalle de confiance pour 
  <sc:textLeaf role="mathtex">\textstyle{p}</sc:textLeaf>
 au niveau 95% vaut alors 
  <sc:textLeaf role="mathtex">\textstyle{[0.495,0.545]}</sc:textLeaf>.  Cela n'assure pas la victoire du candidat A.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
