<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-probastat-estima-intconf-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-stat-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://parisdescartes.fr</sp:url>
</op:urlM>parisdescartes.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Le ministère de la santé souhaite connaître la proportion de fumeurs en France. Il demande à un institut de sondage de lui fournir un Intervalle de confiance de longueur inférieure à 10%, au niveau 95%. Quelle doit être la taille minimale de l'échantillon interrogé par l'institut ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			100
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			400
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1600
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			10000
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Soit 
  <sc:textLeaf role="mathtex">\textstyle{n}</sc:textLeaf>
 la taille de l'échantillon, 
  <sc:textLeaf role="mathtex">\textstyle{f_{obs}}</sc:textLeaf>
 la proportion de fumeurs observée dans l'échantillon. La longueur de l'Intervalle de confiance 
  <sc:textLeaf role="mathtex">\textstyle{\left[f_{obs}-\frac1{\sqrt n},f_{obs}+\frac1{\sqrt n}\right]}</sc:textLeaf>
 est 
  <sc:textLeaf role="mathtex">\textstyle{\frac2{\sqrt n}}</sc:textLeaf>
. Elle est inférieure à 
  <sc:textLeaf role="mathtex">\textstyle{0.1}</sc:textLeaf>  si et seulement si:
		</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac2{\sqrt n}\leq 0.1\Longleftrightarrow n\geq\left(\frac2{0.1}\right)^2=400</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
