<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-cohenoy-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573572506413">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573572532292">&lt;Cohésion des noyaux.&gt; est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Cohésion des noyaux</sc:inlineStyle>.  La cohésion des noyaux :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			est assurée par l’interaction forte.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			est assurée par l’interaction électromagnétique.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L’interaction forte assure la cohésion des noyaux en s’opposant à l’interaction électromagnétique, responsable de la répulsion entre protons.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			est liée aux nombres de protons et d’électrons qui constituent le noyau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La cohésion des noyaux est liée aux nombres de protons et de neutrons qui constituent le noyau.
		Les électrons ne font pas partie du noyau.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			est liée aux nombres de protons et de neutrons qui constituent le noyau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433024726795">Insérer un saut de ligne avant &quot;La cohésion des noyaux est liée&quot;.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">identifier l’interaction fondamentale assurant la cohésion des noyaux.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			L’interaction forte entre neutrons assure la cohésion des noyaux en s’opposant à l’interaction électromagnétique répulsive entre protons. Elle est très intense et a une portée très faible (10<sc:textLeaf role="exp">-15</sc:textLeaf> m).</sc:para>
						<sc:para xml:space="preserve">La cohésion des noyaux est liée aux nombres de protons et de neutrons qui constituent le noyau. Lorsque la cohésion du noyau n'est plus assurée, il est instable.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>