<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-isotisot-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573572629165">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573572732583">&lt;Noyaux isotopes.&gt; est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Noyaux isotopes.  </sc:inlineStyle>Deux noyaux isotopes sont des noyaux ayant le même nombre :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			de neutrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Deux noyaux isotopes ont le même nombre de protons mais des nombres de neutrons différents (valeurs de <sc:inlineStyle role="emp">Z</sc:inlineStyle> identiques mais valeurs de <sc:inlineStyle role="emp">A</sc:inlineStyle> différentes).
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			de nucléons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Deux noyaux isotopes ont le même nombre de protons mais des nombres de neutrons différents (valeurs de <sc:inlineStyle role="emp">Z</sc:inlineStyle> identiques mais valeurs de <sc:inlineStyle role="emp">A</sc:inlineStyle> différentes) donc des nombres de nucléons (protons + neutrons) différents.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			de protons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			d'électrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il n’y a pas d’électrons dans le noyau.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> :<sc:inlineStyle role="emp"> connaître la définition de l’isotopie.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Deux noyaux isotopes ont le même nombre de protons mais des nombres de neutrons différents (valeurs de <sc:inlineStyle role="emp">Z</sc:inlineStyle> identiques mais valeurs de <sc:inlineStyle role="emp">A</sc:inlineStyle> différentes).
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>