<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-loiscons-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519046471488">Plutôt niveau 3</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573572998475">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573573287340">"&lt;Lois de conservation pour une réaction nucléaire&gt;" doit-il apparaître au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Lois de conservation pour une réaction nucléaire.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			On considère l'équation de la réaction nucléaire suivante :  <sc:textLeaf role="mathtex">^{1}_{0}\textrm{n} +\, ^{235}_{92}\textrm{U} \, \longrightarrow \, ^{140}_{55}\textrm{Cs} +\, ^{93}_{37}\textrm{Rb} + x~^{1}_{0}\textrm{n}</sc:textLeaf>.  La valeur de <sc:textLeaf role="mathtex">x</sc:textLeaf>
		 est égale à :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			4.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">appliquer les lois de conservation pour écrire l'équation d'une réaction nucléaire.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Lors d’une réaction nucléaire, il y a conservation du nombre de masse <sc:inlineStyle role="emp">A</sc:inlineStyle> et du nombre de charge <sc:inlineStyle role="emp">Z</sc:inlineStyle>.
		</sc:para>
						<sc:para xml:space="preserve">La loi de conservation pour <sc:inlineStyle role="emp">A</sc:inlineStyle> se traduit par : 1 + 235 = 140 + 93 + <sc:textLeaf role="mathtex">x</sc:textLeaf> d'où  <sc:textLeaf role="mathtex">x</sc:textLeaf> = 3.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>