<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-reacnuc-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433056407161" updateTime="1433056540521">Je valide la correction mais le symbole c de la vitesse de propagation de la lumière doit être écrit en italique.</comment><comment author="ext-lug" creationTime="1433248921893">ok</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430826591112">en fonction de delta m et de c, pas c-1</comment><comment author="mar" creationTime="1430983082690" updateTime="1430993045400">et c, vitesse de propagation de la lumière dans le vide en m.s^-1, selon :</comment><comment author="map" creationTime="1431011095212" updateTime="1431011115437">"^" signifie exposant 
</comment><comment author="ext-lug" creationTime="1431938943390">Correction à valider </comment><comment author="ext-lug" creationTime="1433248914060">ok</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Energie libérée lors d’une réaction nucléaire.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Lors d’une réaction nucléaire, l’énergie libérée par la réaction s'exprime en fonction de <sc:textLeaf role="mathtex">\Delta m</sc:textLeaf>, différence entre la masse finale et la masse initiale en <sc:textLeaf role="mathtex">kg</sc:textLeaf>, et <sc:inlineStyle role="spec"> <sc:textLeaf role="mathtex">c</sc:textLeaf></sc:inlineStyle>, vitesse de propagation de la lumière dans le vide en <sc:textLeaf role="mathtex">\mathrm{m.s}^{-1}</sc:textLeaf>, selon :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left| \Delta m \right| \cdot c</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left| \Delta m \right| \cdot c^{2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left| \Delta m \right| / c^{2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left| \Delta m \right| / c</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lea.morral" creationTime="1583422416396">Il manque la fin de l'explication</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433056497074" updateTime="1433056649088">Remplacer "c, vitesse de propagation" par "c est la vitesse de propagation".
Le E du symbole Elibérée doit être écrit en italique de même que le symbole c de la vitesse de propagation de la lumière.</comment><comment author="map" creationTime="1433776489746" updateTime="1433776582383">Ludo problème d'écriture : manque italique</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430826576747">la phrase n'est pas terminée, qu'est ce que c ?</comment><comment author="mar" creationTime="1430983117546" updateTime="1430993054889">et c est la vitesse de propagation de la lumière dans le vide en m.s^-1.</comment><comment author="ext-lug" creationTime="1431939022509">Corrigé a valider</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître la relation permettant de calculer l’énergie libérée au cours d’une réaction nucléaire.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Les réactions nucléaires spontanées (réactions de fission et de fusion) s’accompagnent d’une perte de masse et d’une libération d’énergie <sc:inlineStyle role="spec">E<sc:textLeaf role="ind">libérée</sc:textLeaf>
</sc:inlineStyle> dont l'expression est :
		</sc:para>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">E{}_{\mathrm{lib\acute{e}r\acute{e}e}} = \left| \Delta m \right| \cdot c^{2}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			où <sc:textLeaf role="mathtex">\Delta m</sc:textLeaf> est la différence entre la masse finale et la masse initiale en <sc:textLeaf role="mathtex">kg</sc:textLeaf> et <sc:inlineStyle role="spec">
<sc:textLeaf role="mathtex">c</sc:textLeaf>
</sc:inlineStyle> est la vitesse de propagation de la lumière dans le vide en <sc:textLeaf role="mathtex">\mathrm{m.s}^{-1}</sc:textLeaf>, selon :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>