<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Solubilité</sp:title>
			<sp:themeLycee>#chim-comploismod-cohtransf-effcarac-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574153927">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519047640324">Solubilité d'un solide ionique. </comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 L'eau est un solvant polaire tandis que le cyclohexane est un solvant apolaire. Un solide ionique est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			soluble aussi bien dans l’eau que dans le cyclohexane.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu03" creationTime="1435844730339">pour éviter encore toute confusion (on pourrait croire que le solide ionique est le cyclohexane?), on pourrait mettre :
"...solvant apolaire comme le cyclohexane par exemple"</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430815418559">J'aurai ajouté une virgule pour une meilleure lisibilité de la phrase :
"Un solide ionique est peu soluble dans un solvant apolaire, ce qui est le cas du cyclohexane."</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Un solide ionique est peu soluble dans un solvant apolaire, ce qui est le cas du cyclohexane.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			plus soluble dans l’eau que dans le cyclohexane.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			plus soluble dans le cyclohexane que dans l’eau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un solide ionique est très soluble dans un solvant polaire comme l'eau car la polarité du solvant permet la séparation puis la dispersion des ions du solide ionique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430815478145">Idem, une virgule avant le "par contre" ne serait pas de trop.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">prédire la dissolution d’un solide ionique dans un solvant polaire ou apolaire.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Un solide ionique est peu soluble dans un solvant apolaire, par contre il est très soluble dans un solvant polaire car la polarité du solvant permet la séparation puis la dispersion des ions du solide ionique.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>