<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-nomalc-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574331926">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574503343">&lt;Nomenclature des alcanes.&gt; est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Nomenclature des alcanes.</sc:inlineStyle> On considère la molécule de formule semi-développée :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/1re_q16_2-methylpentane.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">sa chaîne carbonée est linéaire.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L’alcane possède un groupe méthyle porté par la chaîne principale, il est donc ramifié.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">sa chaîne carbonée est ramifiée.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">cette molécule s’appelle le 2-méthylhexane.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La chaîne la plus longue contient 5 atomes de carbone : c’est donc un pentane (l’hexane en contient 6). Le groupe méthyle est porté par le carbone 2 de la chaîne la plus longue.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			cette molécule s’appelle le 2-méthylpentane.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La chaîne la plus longue contient 5 atomes de carbone : c’est donc un pentane. Le groupe méthyle est porté par le carbone 2 de la chaîne la plus longue (on numérote de telle sorte que le chiffre soit le plus petit possible c'est pourquoi on ne dit pas qu'il s'agit du 4-méthylpentane).
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">distinguer un alcane linéaire d'un alcane ramifié, nommer un alcane.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Un alcane est une molécule de formule brute C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n+2</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Un alcane à chaîne linéaire est nommé en ajoutant le suffixe <sc:inlineStyle role="emp">ane</sc:inlineStyle> au nom du radical correspondant au nombre d’atomes de carbone de la molécule.
		</sc:para>
						<sc:para xml:space="preserve">
			Un alcane à chaîne ramifiée est nommé en utilisant le suffixe <sc:inlineStyle role="emp">ane</sc:inlineStyle> et en mettant en préfixe le nom des groupes portés par la chaîne carbonée la plus longue, précédés des numéros des atomes de carbone de cette chaîne portant les groupes alkyles.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>