<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-aspener-</sp:themeLycee>
			<sp:themeLicence>#phys-thermodyn-</sp:themeLicence>
			<sp:themeLicence>#chim-thermochim-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574771370">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574785512">"&lt;Fusion de l'or.&gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Fusion de l’or.  </sc:inlineStyle>L’énergie molaire de fusion de l’or est de <sc:textLeaf role="mathtex">12,55 \mathrm{kJ.mol^{-1}}</sc:textLeaf>. Quelle énergie faut-il fournir à <sc:textLeaf role="mathtex">10 \mathrm{mol}</sc:textLeaf> d’or pour le faire fondre intégralement à sa température de fusion ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			1,255 \mathrm{kJ.mol^{-1}}</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433057130910" updateTime="1433059805438">Remplacer l'explication par :
La réponse proposée est la valeur d'une énergie molaire (énergie par quantité de matière) et non celle d'une énergie. Dans le système international d'unités, l'unité d'une énergie est le joule ou un multiple ou sous-multiple du joule.

</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429252886512"> Je rajouterai : on cherche une énergie (en Joule) et pas une énergie par quantité de matière (en Joule par mol)</comment><comment author="map" creationTime="1430749416832">est ce que tu fais de même pour les autres explications? </comment><comment author="auc" creationTime="1430811799309">oui pour la réponse suivante, pas ensuite</comment><comment author="mar" creationTime="1433059792540">Je ne valide pas l'ajout de auc car l'énergie recherchée ne s'exprime pas en J mais en kJ, d'autre part l'unité joule ne prend pas de majuscule car c'est un nom commun.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La réponse proposée est la valeur d'une énergie molaire (énergie par quantité de matière) et non celle d'une énergie. Dans le système international d'unités, l'unité d'une énergie est le joule ou un multiple ou sous-multiple du joule.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			125,5 \mathrm{kJ.mol^{-1}}</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			1,255 \mathrm{kJ}
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433057421390" updateTime="1433058921138">Ajouter "de l'or" après "quantité de matière".
Le signe multiplier entre 12,55 et 10 est la lettre x. A remplacer par le symbole mathématique adéquat.
Ajouter l'explication supplémentaire suivante :
L'énergie molaire étant exprimée en kJ.mol^-1 et la quantité de matière d'or en mol, l'énergie est obtenue en kJ.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			L’énergie est égale à l’énergie molaire multipliée par la quantité de matière de l'or. Ici elle est égale à <sc:textLeaf role="mathtex">12,55 \times 10 = 125,5 \mathrm{kJ}</sc:textLeaf>. L'énergie molaire étant exprimée en <sc:textLeaf role="mathtex">\mathrm{kJ.mol^{-1}}</sc:textLeaf> et la quantité de matière d'or en mol, l'énergie est obtenue en <sc:textLeaf role="mathtex">\mathrm{kJ}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			125,5 \mathrm{kJ}
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433058491785" updateTime="1433058908396">Insérer un saut de ligne après "corps pur transformé.".
Ajouter "de changement d'état" entre "l'énergie molaire" et "multipliée par".</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">calculer une énergie de changement d’état.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			L’énergie molaire de changement d’état est l’énergie reçue ou cédée par mole de corps pur transformé.</sc:para>
						<sc:para xml:space="preserve">L'énergie de changement d'état est égale à l'énergie molaire de changement d'état multipliée par la quantité de matière de corps pur.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>