<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-enerlib-</sp:themeLycee>
			<sp:themeLicence>#chim-thermochim-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574856392">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574874144">"&lt;Energie libérée lors d'une réaction de combustion.&gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Energie libérée lors d’une réaction de combustion.  </sc:inlineStyle>On s'intéresse à l’énergie libérée lors d’une réaction de combustion totale d'un combustible.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle dépend de la nature du combustible.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429252907300">de combustible (pas du)</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle dépend de la quantité de matière de combustible mise en jeu.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429252948031">remplacer la virgule par "alors"</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si l’énergie molaire de combustion du méthane est de 820 <sc:textLeaf role="mathtex">\mathrm{kJ.mol^{-1}} </sc:textLeaf> alors l’énergie libérée par la combustion de 2,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> de méthane est de 420 <sc:textLeaf role="mathtex">\mathrm{kJ}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433059243740" updateTime="1433059491545">Le signe multiplier entre 2,0 et 820 est la lettre x. A remplacer par le symbole mathématique adéquat.</comment><comment author="ext-lug" creationTime="1433248335977">ok</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			L’énergie libérée <sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">lib</sc:textLeaf> est donnée par la relation :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">lib</sc:textLeaf> = <sc:inlineStyle role="emp">n</sc:inlineStyle>.<sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">m, comb</sc:textLeaf> =  <sc:textLeaf role="mathtex">2,0  \times 820</sc:textLeaf>= 1640 <sc:textLeaf role="mathtex">\mathrm{kJ}</sc:textLeaf> où <sc:inlineStyle role="emp">n</sc:inlineStyle> est la quantité de matière de combustible et <sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">m, comb</sc:textLeaf> est l'énergie molaire de combustion du combustible.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429253011609">remplacer la virgule par "alors"</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si l’énergie molaire de combustion du méthane est de 820 <sc:textLeaf role="mathtex">\mathrm{kJ.mol^{-1}} </sc:textLeaf> alors l’énergie libérée par la combustion de 2,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> de méthane est de 1640 <sc:textLeaf role="mathtex">\mathrm{kJ}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">calculer une énergie libérée lors d’une réaction de combustion.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			L’énergie libérée <sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">lib</sc:textLeaf> lors d’une combustion totale d’une quantité de matière <sc:inlineStyle role="emp">n</sc:inlineStyle> de combustible est donnée par la relation :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">lib</sc:textLeaf> = <sc:inlineStyle role="emp">n</sc:inlineStyle>.<sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">m, comb</sc:textLeaf> où <sc:inlineStyle role="emp">E</sc:inlineStyle><sc:textLeaf role="ind">m, comb</sc:textLeaf> est l'énergie molaire de combustion du combustible.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>