<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-enerlib-</sp:themeLycee>
			<sp:themeLicence>#chim-thermochim-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573574998460">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573575037818">"&lt;Equation de combustion de l'éthane.&gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429253145383">Cette question c'est pas de la thermo, c'est de la chimie organique </comment><comment author="mar" creationTime="1433059731248" updateTime="1433070212166">Ce n'est pas une question de chimie organique mais une question qui concerne à la fois la thermochimie (de par la nature de la réaction considérée, réaction de combustion) et la stœchiométrie des réactions.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Equation de combustion de l’éthane.  </sc:inlineStyle>L’équation de combustion complète de l’éthane C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf> en phase gazeuse s’écrit :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>(g) + 5 O<sc:textLeaf role="ind">2</sc:textLeaf>(g) → 2 CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) +3 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'élément O n'est pas équilibré.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>(g) → C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">4</sc:textLeaf>(g) + H<sc:textLeaf role="ind">2</sc:textLeaf>(g)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Ce n'est pas une réaction de combustion c'est une réaction de déshydrogénation.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2 C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>(g) + 6 O<sc:textLeaf role="ind">2</sc:textLeaf>(g) → 3 CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) + 6 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'élément C n'est pas équilibré.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2 C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>(g) + 7 O<sc:textLeaf role="ind">2</sc:textLeaf>(g) → 4 CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) + 6 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">savoir écrire la réaction de combustion pour d'un composé de formule brute C<sc:textLeaf role="ind">x</sc:textLeaf>H<sc:textLeaf role="ind">y</sc:textLeaf>O<sc:textLeaf role="ind">z</sc:textLeaf>.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Lors de la combustion complète d’un hydrocarbure, le combustible réagit avec le comburant (le dioxygène) pour former du dioxyde de carbone gazeux et de l’eau liquide.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>