<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-oxydred-</sp:themeLycee>
			<sp:themeLicence>#chim-electrochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573575120245">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573575134577">"&lt;Couple oxydant/réducteur.&gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Couple oxydant/réducteur.  </sc:inlineStyle>Les ions Mn<sc:textLeaf role="exp">2+</sc:textLeaf> et MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> sont liés par la demi-réaction électronique : MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">- </sc:textLeaf>(aq) + 5 e<sc:textLeaf role="exp">-</sc:textLeaf> + 8 H<sc:textLeaf role="exp">+</sc:textLeaf>(aq) = Mn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> (aq) est un réducteur.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">- </sc:textLeaf>(aq) est un oxydant car il capte des électrons.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">- </sc:textLeaf>(aq) est un oxydant.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Mn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) est un oxydant.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Mn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) est un réducteur car il cède des électrons.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le couple MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">- </sc:textLeaf>(aq)/Mn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) est un couple oxydant/réducteur.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">reconnaître un oxydant, un réducteur et un couple oxydant/réducteur.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Un oxydant est une espèce chimique capable de capter un ou plusieurs électrons. Un réducteur est une espèce chimique capable de céder un ou plusieurs électrons. Un couple oxydant/réducteur est l’association d’un oxydant et d’un réducteur liés par une demi-réaction électronique.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>