<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-oxydred-</sp:themeLycee>
			<sp:themeLicence>#chim-electrochim-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573575814430">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573575827650">"&lt;Écriture d'une réaction d'oxydoréduction. &gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Écriture d'une réaction d'oxydoréduction.  </sc:inlineStyle>Les espèces chimiques Ag<sc:textLeaf role="exp">+</sc:textLeaf>(aq) et Cu(s) réagissent par une réaction d'oxydoréduction pour former les espèces Ag(s) et Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq). L'équation de la réaction est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Ag<sc:textLeaf role="exp">+</sc:textLeaf>(aq) + Cu(s) → Ag(s) + Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La conservation de la charge n'est pas vérifiée par cette équation : charge +1 du côté des réactifs, charge +2 du côté des produits.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Ag<sc:textLeaf role="exp">+</sc:textLeaf>(aq) + Cu(s) → Ag(s) + Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + e<sc:textLeaf role="exp">-</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'équation d'une réaction d'oxydoréduction ne doit pas comporter d'électron.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2 Ag<sc:textLeaf role="exp">+</sc:textLeaf>(aq) + Cu(s) → 2 Ag(s) + Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Ag<sc:textLeaf role="exp">+</sc:textLeaf>(aq) + 2 Cu(s) → Ag(s) + 2 Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + 3 e<sc:textLeaf role="exp">-</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'équation d'une réaction d'oxydoréduction ne doit pas comporter d'électron.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433240665110">Remplacer la phrase "Vous pouvez consulter..." par :
Vous trouverez des informations complémentaires dans la ressource L'oxydo-réduction.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">écrire l'équation d'une réaction d'oxydoréduction.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Une réaction d'oxydo-réduction est une réaction entre l'oxydant d'un couple et le réducteur d'un autre. Par convention les couples sont donnés de la sorte : oxydant/réducteur.</sc:para>
						<sc:para xml:space="preserve">Pour écrire l'équation bilan correspondante, on peut suivre la méthode suivante :</sc:para>
						<sc:orderedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Écrire les deux demi-équations : a- équilibrer l'espèce commune chez l'oxydant et le réducteur, b-équilibrer les oxygènes à l'aide de molécules d'H<sc:textLeaf role="ind">2</sc:textLeaf>O, c- équilibrer les H avec des H <sc:textLeaf role="exp">+</sc:textLeaf>, d-équilibrer les charges avec des électrons.</sc:para>
								<sc:para xml:space="preserve">Ici cela donne :</sc:para>
								<sc:para xml:space="preserve">a - Ag<sc:textLeaf role="ind"/><sc:textLeaf role="exp">+</sc:textLeaf> → Ag</sc:para>
								<sc:para xml:space="preserve">d-  Ag<sc:textLeaf role="ind"/><sc:textLeaf role="exp">+</sc:textLeaf> + e<sc:textLeaf role="exp">- </sc:textLeaf>→ Ag</sc:para>
								<sc:para xml:space="preserve">a' - Cu<sc:textLeaf role="exp">2+</sc:textLeaf> → Cu</sc:para>
								<sc:para xml:space="preserve">d'- Cu<sc:textLeaf role="ind"/><sc:textLeaf role="exp">2+ </sc:textLeaf>+ 2 e<sc:textLeaf role="exp">-</sc:textLeaf> → Cu</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Chaque demi-équation doit être multipliée par le nombre d'électron de l'autre demi-équation.</sc:para>
								<sc:para xml:space="preserve">2× (Ag<sc:textLeaf role="exp">+</sc:textLeaf> + e<sc:textLeaf role="exp">-</sc:textLeaf>→ Ag<sc:textLeaf role="exp"/>)</sc:para>
								<sc:para xml:space="preserve">1× (Cu<sc:textLeaf role="ind"/><sc:textLeaf role="exp">2+ </sc:textLeaf>+ 2 e<sc:textLeaf role="exp">-</sc:textLeaf>→ Cu)</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Équation bilan : on fait réagir un oxydant avec un réducteur, ce qui revient à multiplier une des deux équations précédentes par -1. Ici on fait régir Ag<sc:textLeaf role="ind"/><sc:textLeaf role="exp">+</sc:textLeaf> avec Cu, ce qui donne :</sc:para>
								<sc:para xml:space="preserve">2 Ag<sc:textLeaf role="ind"/><sc:textLeaf role="exp">+</sc:textLeaf> +  Cu → 2 Ag<sc:textLeaf role="exp"/> + Cu<sc:textLeaf role="exp">2+</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">La conservation de chaque élément et de la charge sont vérifiées.</sc:para>
								<sc:para xml:space="preserve">NB : il ne doit pas y avoir d'électrons dans l'équation bilan</sc:para>
							</sc:listItem>
						</sc:orderedList>
						<sc:para xml:space="preserve">Vous trouverez des informations complémentaires dans la ressource : <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/solutaque/solutaque_ch06/co/apprendre_ch6_01.html</sp:url>
</op:urlM>l'oxydo-réduction</sc:phrase>
			 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>