<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-reacoxydo-</sp:themeLycee>
			<sp:themeLicence>#chim-electrochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573576099989">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573576116660">"&lt;Identification d'une réaction d'oxydoréduction.  &gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Identification d'une réaction d’oxydoréduction.  </sc:inlineStyle>Parmi les réactions dont les équations sont données ci-dessous, lesquelles sont des réactions d’oxydoréduction ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Fe(s) + Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) → Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + Cu(s)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction a lieu entre Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq), oxydant du couple Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)/Cu(s), et Fe(s), réducteur du couple Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)/Fe(s), il s'agit bien d'une réaction d'oxydoréduction.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + 2 HO<sc:textLeaf role="exp">-</sc:textLeaf>(aq) → Fe(OH)<sc:textLeaf role="ind">2</sc:textLeaf>(s)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Cette réaction est une réaction de précipitation.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Fe(s) + 2 H<sc:textLeaf role="exp">+</sc:textLeaf>(aq) → Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>(g)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction a lieu entre H<sc:textLeaf role="exp">+</sc:textLeaf>(aq), oxydant du couple H<sc:textLeaf role="exp">+</sc:textLeaf>(aq)/H<sc:textLeaf role="ind">2</sc:textLeaf>(g), et Fe(s), réducteur du couple Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)/Fe(s), il s'agit bien d'une réaction d'oxydoréduction.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Fe<sc:textLeaf role="exp">3+</sc:textLeaf>(aq) + e<sc:textLeaf role="exp">-</sc:textLeaf> = Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897158131">Il manque le deuxième mot de la phrase "est"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Ceci est la demi-réaction électronique de réduction du couple Fe<sc:textLeaf role="exp">3+</sc:textLeaf>(aq)/Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq). Dans l’équation d’une réaction d’oxydo-réduction, aucun électron ne doit apparaître.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433240759144">Supprimer le point en trop et insérer un saut de ligne avant "Une réaction d'oxydoréduction..."

Remplacer la phrase "Vous pouvez consulter..." par :
Vous trouverez des informations complémentaires dans la ressource L'oxydo-réduction.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> :  <sc:inlineStyle role="emp">reconnaître une réaction d’oxydoréduction.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Une réaction d'oxydoréduction est une réaction entre l'oxydant d'un couple oxydant/réducteur et le réducteur d'un autre couple.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez consulter la ressource pour revoir les notions : <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/solutaque/solutaque_ch06/co/apprendre_ch6_01.html</sp:url>
</op:urlM>
l'oxydo-réduction</sc:phrase>
			 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>