<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-synmol-alcald-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573576744926">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573576762556">"&lt;Identification de la famille et nomenclature d'une molécule organique. &gt;" est-il à sa place au début de l'énoncé ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Identification de la famille et nomenclature d'une molécule organique.  </sc:inlineStyle>On considère la molécule suivante :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/1re_q25_hydroxycetone.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle appartient aux familles des alcools et des aldéhydes.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle possède le groupe caractéristique carbonyle &gt;C=O qui est lié à deux atomes de carbone, cette molécule est donc une cétone.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle appartient aux familles des alcools et des cétones.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle appartient aux familles des aldéhydes et des cétones.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le groupe carbonyle est lié à deux atomes de carbone, ce n'est donc pas un aldéhyde mais une cétone. Le groupement hydroxyle (-OH) est caractéristique des alcools et non pas des carbonyles.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Son nom est le 5-hydroxy-4-méthyl-hexan-2-one.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La fonction cétone est prioritaire sur la fonction alcool d'où l'utilisation du suffixe <sc:inlineStyle role="emp">one</sc:inlineStyle>. La chaîne carbonée la plus longue comporte 6 carbones d'où l'utilisation du radical <sc:inlineStyle role="emp">hexan</sc:inlineStyle>. La fonction cétone est positionnée sur le carbone 2 de cette chaîne. La présence d'un groupe hydroxyle sur le carbone 5 est mentionnée par le préfixe <sc:inlineStyle role="emp">hydroxy</sc:inlineStyle>. La présence d'un groupe méthyle sur le carbone 4 est mentionnée par le préfixe <sc:inlineStyle role="emp">méthyl</sc:inlineStyle>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433151757622">Insérer un saut de ligne après la première phrase d'explication.
</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">reconnaître les fonctions alcool, aldéhyde et cétone, nommer une molécule organique polyfonctionnelle.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Un alcool est un composé organique dans lequel un groupe hydroxyle -OH est lié à un atome de carbone.</sc:para>
						<sc:para xml:space="preserve">Les aldéhydes et les cétones possèdent un groupe caractéristique carbonyle &gt;C=O. Si ce groupe est lié à au moins un atome d'hydrogène, c'est un aldéhyde. S'il est lié à deux atomes de carbone, c'est une cétone.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>