<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-synmol-obtacid-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573576940353">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573576961048">"&lt;Rendement d'une synthèse&gt;" est-il à sa place au début de l'énoncé ?		</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Rendement d'une synthèse.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			On réalise la synthèse de l'acide benzoïque C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">5</sc:textLeaf>CHOOH à partir de 4,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> de benzaldéhyde C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">5</sc:textLeaf>CHO. Les nombres stœchiométriques des espèces chimiques C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">5</sc:textLeaf>CHO et C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">5</sc:textLeaf>CHOOH dans l'équation de la réaction de synthèse sont identiques. Dans l'état final, on recueille 3,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> d’acide benzoïque. Le rendement <sc:inlineStyle role="emp">r</sc:inlineStyle> de la synthèse vaut :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{\displaystyle 3,0}{\displaystyle 4,0} = 0,75</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{\displaystyle 4,0}{\displaystyle 3,0} = 1,33</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un rendement est toujours inférieur ou égal à 1.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			3,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un rendement n'a pas d'unité.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			4,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un rendement n'a pas d'unité.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="mar" creationTime="1433152005137">Insérer un saut de ligne après la première phrase d'explication.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître la relation exprimant le rendement d'une synthèse.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			On appelle rendement d'une synthèse le rapport de la quantité de matière de produit <sc:inlineStyle role="emp">n</sc:inlineStyle>
<sc:textLeaf role="ind">effective</sc:textLeaf> effectivement obtenue sur la quantité de matière de produit <sc:inlineStyle role="emp">n</sc:inlineStyle>
<sc:textLeaf role="ind">max</sc:textLeaf> qui aurait été obtenue dans le cas d’une réaction totale et sans perte de matière.</sc:para>
						<sc:para xml:space="preserve">Les nombres stœchiométriques des espèces chimiques C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">5</sc:textLeaf>CHO et C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">5</sc:textLeaf>CHOOH étant identiques, 4,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> de benzaldéhyde forment 4,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> d'acide benzoïque si la réaction est totale donc <sc:inlineStyle role="emp">n</sc:inlineStyle>
<sc:textLeaf role="ind">max</sc:textLeaf> = 4,0 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Par conséquent : <sc:textLeaf role="mathtex">r = \frac{\displaystyle n_\textrm{effective}}{\displaystyle n_\textrm{max}} = \frac{\displaystyle 3,0}{\displaystyle 4,0} = 0,75</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>