<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="isr" creationTime="1487021501214">Cette question sur les couches électroniques ne devrait pas figurer dans "Chimie des solutions" mais dans "Structure de la matière".</comment></comment>-->
		<op:exeM>
			<sp:title>Les couches électroniques</sp:title>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLycee>#chim-comploismod-strtran-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573578707979">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573578732681">Problème énoncé question ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mab" creationTime="1432820017592">Marie pas de questions?</comment><comment author="mar" creationTime="1433007406859">Non le titre de la question sert aussi d'intitulé à la question.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Nombre maximal d'électrons dans les couches <sc:inlineStyle role="emp">K</sc:inlineStyle>, <sc:inlineStyle role="emp">L</sc:inlineStyle> et </sc:inlineStyle>
<sc:inlineStyle role="emp">
<sc:inlineStyle role="emp">M</sc:inlineStyle>.</sc:inlineStyle></sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu03" creationTime="1435844930046" updateTime="1435844942704">Pour plus de lisibilité, je mettrais tout en format chiffre : "2" au lieu de "deux"
Idem pour toutes les autres propositions</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La couche <sc:inlineStyle role="emp">K</sc:inlineStyle> peut contenir au maximum 3 électrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La couche <sc:inlineStyle role="emp">K</sc:inlineStyle> peut contenir au maximum 2 électrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les couches <sc:inlineStyle role="emp">L</sc:inlineStyle> et <sc:inlineStyle role="emp">M</sc:inlineStyle> peuvent contenir au maximum 18 électrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les couches <sc:inlineStyle role="emp">L</sc:inlineStyle> et <sc:inlineStyle role="emp">M</sc:inlineStyle> peuvent contenir respectivement au maximum 8 et 18 électrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> :<sc:inlineStyle role="emp"> connaître le nombre maximal d'électrons que peuvent contenir les couches <sc:inlineStyle role="emp">K</sc:inlineStyle>, <sc:inlineStyle role="emp">L</sc:inlineStyle> et <sc:inlineStyle role="emp">M.</sc:inlineStyle>
</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			La couche <sc:inlineStyle role="emp">K</sc:inlineStyle> peut contenir au maximum 2 électrons, la couche <sc:inlineStyle role="emp">L</sc:inlineStyle> au maximum 8 électrons et la couche <sc:inlineStyle role="emp">M</sc:inlineStyle> au maximum 18 électrons.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>