<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="isr" creationTime="1487021546374">Cette question sur la structure électronique des atomes ne devrait pas figurer dans "Chimie des solutions" mais dans "Structure de la matière".</comment></comment>-->
		<op:exeM>
			<sp:title>Structure électronique des atomes</sp:title>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLycee>#chim-comploismod-strtran-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573660638631">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519054143025">Structure électronique de l'atome d'oxygène.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  La structure électronique de l’atome d’oxygène (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 8) est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">L</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">M</sc:inlineStyle>)<sc:textLeaf role="exp">4</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La couche <sc:inlineStyle role="emp">L</sc:inlineStyle> doit être remplie avec 8 électrons avant de commencer à remplir la couche <sc:inlineStyle role="emp">M</sc:inlineStyle>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:inlineStyle role="emp">L</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Cette structure est impossible car la couche <sc:inlineStyle role="emp">K</sc:inlineStyle> est remplie avant la couche <sc:inlineStyle role="emp">L</sc:inlineStyle>. De plus le nombre d'électrons placés est inférieur à 8.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">L</sc:inlineStyle>)<sc:textLeaf role="exp">6</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">8</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La couche <sc:inlineStyle role="emp">K</sc:inlineStyle> peut contenir au maximum 2 électrons.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">écrire la structure électronique d'un atome.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Compte tenu de la valeur de <sc:inlineStyle role="emp">Z</sc:inlineStyle>, l'atome d'oxygène contient 8 électrons. Les couches sont remplies dans l'ordre <sc:inlineStyle role="emp">K</sc:inlineStyle>, <sc:inlineStyle role="emp">L</sc:inlineStyle> puis <sc:inlineStyle role="emp">M</sc:inlineStyle>. La couche <sc:inlineStyle role="emp">K</sc:inlineStyle> est d'abord remplie avec 2 électrons, les 6 électrons restants remplissent la couche <sc:inlineStyle role="emp">L </sc:inlineStyle>qui peut en contenir 8 au maximum.
		</sc:para>
						<sc:para xml:space="preserve">
			La structure électronique de l’oxygène est (<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">L</sc:inlineStyle>)<sc:textLeaf role="exp">6</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>