<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Structure électronique des atomes</sp:title>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLycee>#chim-comploismod-strtran-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573660836386">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573660858065">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Application de la règle du duet</sc:inlineStyle>.  La structure électronique du lithium Li (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 3) est (<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">L</sc:inlineStyle>)<sc:textLeaf role="exp">1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le lithium forme un ion monoatomique possédant 2 électrons externes.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le lithium forme un ion monoatomique de structure électronique (<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le lithium forme un ion monoatomique de structure électronique (<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>(<sc:inlineStyle role="emp">L</sc:inlineStyle>)<sc:textLeaf role="exp">8</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le lithium forme un ion monoatomique de structure électronique (<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le lithium forme un ion monoatomique possédant 8 électrons externes.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			D'après la règle du duet, le lithium forme un ion monoatomique possédant 2 électrons externes.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">appliquer la règle du duet pour déterminer l'ion monoatomique d'un élément.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			D'après la règle du duet, les éléments tels que 2 ≤ <sc:inlineStyle role="emp">Z</sc:inlineStyle> ≤ 4 forment un ion monoatomique possédant 2 électrons externes donc de structure électronique (<sc:inlineStyle role="emp">K</sc:inlineStyle>)<sc:textLeaf role="exp">2</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>