<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="isr" creationTime="1487021591368">Cette question sur les charges des ions ne devrait pas figurer dans "Chimie des solutions" mais dans "Structure de la matière".</comment></comment>-->
		<op:exeM>
			<sp:title>Structure électronique des atomes</sp:title>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-identions-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573660993104">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573661010701">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Ions monoatomiques du magnésium et de l'aluminium</sc:inlineStyle>.  Les numéros atomiques des gaz nobles sont : He (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 2), Ne (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 10) et Ar (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 18).
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'ion monoatomique du magnésium Mg (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 12) est Mg<sc:textLeaf role="exp">6-</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'ion monoatomique du magnésium Mg (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 12) est Mg<sc:textLeaf role="exp">2+</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'ion monoatomique de l'aluminium Al (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 13) est Al<sc:textLeaf role="exp">5-</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'ion monoatomique de l'aluminium Al (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 13) est Al<sc:textLeaf role="exp">3+</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="etu02" creationTime="1430816315565">Deux petites fautes de frappe : dans les deux dernières phrases " l''élément " l'apostrophe est doublée</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">déterminer l'ion monoatomique d'un élément en tenant compte du gaz noble le plus proche de cet élément.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			L'ion monoatomique d'un élément est formé par perte ou gain d'électrons de manière à ce que le nombre d'électrons de l'ion soit celui du gaz noble le plus proche de l'élément dans la classification périodique.
		</sc:para>
						<sc:para xml:space="preserve">
			L'élément Ne (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 10) est le gaz noble le plus proche de l'élément Mg. L'élément Mg perd donc 2 électrons pour former l'ion Mg<sc:textLeaf role="exp">2+</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			L'élément Ne (<sc:inlineStyle role="emp">Z</sc:inlineStyle> = 10) est le gaz noble le plus proche de l'élément Al. L'élément Al perd donc 3 électrons pour former l'ion Al<sc:textLeaf role="exp">3+</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>