<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-diagmed-claspele-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662023701">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662036522">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Localisation des principales familles de la classification périodique</sc:inlineStyle>.  Dans la classification périodique :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433148935293">Remplacer la réponse par :
les éléments de la famille des alcalins appartiennent à la colonne 3.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			les éléments de la famille des alcalins appartiennent à la colonne 3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="mar" creationTime="1433148495786" updateTime="1433148940031">Remplacer la réponse par :
les éléments de la famille des gaz nobles appartiennent à la colonne 17.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			les éléments de la famille des gaz nobles appartiennent à la colonne 17.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433148405485" updateTime="1433148644115">Remplacer la réponse par :
les éléments de la famille des gaz nobles appartiennent à la colonne 2.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			les éléments de la famille des gaz nobles appartiennent à la colonne 2.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433148441539" updateTime="1433148662241">Remplacer la réponse par :
les éléments de la famille des gaz nobles appartiennent à la colonne 18.
C'est une bonne réponse.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">les éléments de la famille des gaz nobles appartiennent à la colonne 18.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433148732474" updateTime="1433148762051">Remplacer le début de l'explication par :
Les éléments des familles des alcalins des alcalino-terreux, des halogènes et des gaz nobles (ou gaz rares)...</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430827188843">Ces deux questions qui se suivent sont sensiblement les mêmes...</comment><comment author="mar" creationTime="1433148799479">Les réponses ont été modifiées pour éviter la redondance.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">localiser les principales familles de la classification périodique.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Les éléments des familles des alcalins des alcalino-terreux, des halogènes et des gaz nobles (aussi appelés gaz rares ou inertes) appartiennent respectivement aux colonnes 1, 2, 17 et 18.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>