<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Définitions</sp:title>
			<sp:themeLycee>#chim-sante-medicam-espchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662150164">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662167839">Revoir l'énoncé, peut-être : "Cocher les bonnes réponses."</comment></comment>-->
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519055692326" updateTime="1523432680190">Revoir peut être l'ennoncé pour qu'il soit plus explicit. Par exemple: On entend par melange et par corps pur:</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mab" creationTime="1432820536883">Marie pas de questions</comment><comment author="mar" creationTime="1433007448973">Non le titre de la question sert aussi d'intitulé à la question.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Mélange, corps pur.</sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si une substance chimique ne peut être séparée en plusieurs espèces chimiques, il s’agit d’un corps pur.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si une substance chimique peut être séparée en plusieurs espèces chimiques, il s’agit d'un mélange.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une substance chimique est toujours un corps pur.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Une substance chimique n’est pas toujours un corps pur, elle peut être un mélange.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si une substance chimique peut être séparée en plusieurs espèces chimiques, il s’agit d'un corps pur.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Si une substance chimique peut être séparée en plusieurs espèces chimiques, il s’agit d'un mélange.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> <sc:inlineStyle role="emp">: définir les termes mélange et corps pur.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Si une substance chimique peut être séparée en plusieurs espèces chimiques, il s’agit d'un mélange sinon il s'agit d'un corps pur.
		</sc:para>
						<sc:para xml:space="preserve">Un corps possède différentes propriétés qui permettent de l'identifier. L'une d'elle est que lors d'un changement d'état d'un corps pur, la température reste constante. (l'eau boue à 100°C et glace à 0°C par exemple).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>