<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="isr" creationTime="1487021736000">Cette question sur le noyau des atomes ne devrait pas figurer dans "Chimie des solutions" mais dans "Structure de la matière".</comment></comment>-->
		<op:exeM>
			<sp:title>Le noyau des atomes</sp:title>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-atnoy-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662447600">Il manque des mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662472991">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Signification du symbole <sc:textLeaf role="mathtex">{}^{12}_{\,\,\,\,6}\mathrm{C}</sc:textLeaf>.  </sc:inlineStyle>On considère le noyau <sc:textLeaf role="mathtex">{}^{12}_{\,\,\,\,6}\mathrm{C}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il possède 12 protons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre de protons est égal à <sc:inlineStyle role="emp">Z</sc:inlineStyle> donc à 6<sc:inlineStyle role="emp">.</sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il possède 12 nucléons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre 12 est son numéro atomique.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre 6 est son numéro atomique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il possède 7 neutrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il possède 6 neutrons. Le nombre de neutrons est égal au nombre de nucléons moins le nombre de protons donc à <sc:inlineStyle role="emp">A</sc:inlineStyle> – <sc:inlineStyle role="emp">Z</sc:inlineStyle>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître et utiliser le symbole <sc:textLeaf role="mathtex">{}^{\mathrm{A}}_{\mathrm{Z}}\mathrm{X}</sc:textLeaf>.  </sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Le symbole d'un noyau est du type <sc:textLeaf role="mathtex">{}^{\mathrm{A}}_{\mathrm{Z}}\mathrm{X}</sc:textLeaf><sc:inlineStyle role="emp">.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">X</sc:inlineStyle> est le symbole de l'élément,</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">A</sc:inlineStyle> est le nombre de masse égal au nombre de nucléons,</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Z</sc:inlineStyle> est le numéro atomique égal au nombre de protons.
		</sc:para>
						<sc:para xml:space="preserve">On peut donc déduire le nombre de neutron = <sc:inlineStyle role="emp">A</sc:inlineStyle> – <sc:inlineStyle role="emp">Z</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">{}^{12}_{\,\,\,\,6}\mathrm{C}</sc:textLeaf> possède donc 12 nucléons, 6 protons et 6 neutrons.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>