<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Concentration molaire</sp:title>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662800448">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519056630293">Concentration molaire d'une espèce chimique.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  La concentration molaire <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> d’une espèce chimique A dans une solution de volume <sc:inlineStyle role="emp">V</sc:inlineStyle> a pour expression :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433004201539">Remplacer "dans la solution" par "dissoute dans la solution".</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> = <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle> où <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est la quantité de matière de A dissoute dans la solution.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433004208793">Remplacer "dans la solution" par "dissoute dans la solution".</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> = <sc:inlineStyle role="emp">m</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>/<sc:inlineStyle role="emp">V</sc:inlineStyle> où <sc:inlineStyle role="emp">m</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est la masse de A dissoute dans la solution.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433004010873">Supprimer de l'espèce.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> = <sc:inlineStyle role="emp">m</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>/<sc:inlineStyle role="emp">V</sc:inlineStyle> est l'expression de la concentration massique de A dans la solution.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433004227261">Remplacer "dans la solution" par "dissoute dans la solution".</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> = <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>/<sc:inlineStyle role="emp">V</sc:inlineStyle> où <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est la quantité de matière de A dissoute dans la solution.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433003935152" updateTime="1433004241213">Supprimer un des où.
Remplacer "dans la solution" par "dissoute dans la solution".</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> = <sc:inlineStyle role="emp">m</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle> où <sc:inlineStyle role="emp">m</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est la masse de A dissoute dans la solution.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433003922323" updateTime="1433004173243">Remplacer "quantité de matière de l'espèce chimique A" par "quantité de matière de A dissoute dans la solution".
Remplacer "divisée" par "sur".</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">exprimer la concentration molaire d'une espèce chimique en fonction de la quantité de matière en solution et du volume de la solution.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			La quantité de matière <sc:inlineStyle role="emp">n</sc:inlineStyle> d'un soluté dans un volume <sc:inlineStyle role="emp">V</sc:inlineStyle> d'une solution de concentration molaire en soluté <sc:inlineStyle role="emp">c</sc:inlineStyle> a pour expression <sc:inlineStyle role="emp">n</sc:inlineStyle> = <sc:inlineStyle role="emp">c</sc:inlineStyle>.<sc:inlineStyle role="emp">V</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>