<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Concentration molaire</sp:title>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ves" creationTime="1519114913560">Niveau 3</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662921229">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573662936013">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Calcul de la quantité de matière d'un soluté dans un volume de solution de concentration molaire connue</sc:inlineStyle>.  La concentration molaire en soluté d’une solution est 0,5 mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>. La quantité de matière du soluté contenue dans 100 mL de cette solution est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0,5 mol.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0,05 mol.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			5 mol.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0,005 mol.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433022314418" updateTime="1433071979189">Insérer un retour à la ligne avant "Pour l'application numérique, si c est exprimée en mol.L-1 V doit être exprimé en L."
Ajouter alors entre "en mol.L^^-1" et "V".</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">calculer la quantité de matière d'un soluté dans un volume d'une solution de concentration molaire en soluté connue.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			La quantité de matière <sc:inlineStyle role="emp">n</sc:inlineStyle> d'un soluté dans un volume <sc:inlineStyle role="emp">V</sc:inlineStyle> d'une solution de concentration molaire en soluté <sc:inlineStyle role="emp">c</sc:inlineStyle> a pour expression <sc:inlineStyle role="emp">n</sc:inlineStyle> = <sc:inlineStyle role="emp">c</sc:inlineStyle>.<sc:inlineStyle role="emp">V</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">Pour l'application numérique, si <sc:inlineStyle role="emp">c</sc:inlineStyle> est exprimée en mol.L<sc:textLeaf role="exp">-1</sc:textLeaf> <sc:inlineStyle role="emp">V</sc:inlineStyle> doit être exprimé en L.
		</sc:para>
						<sc:para xml:space="preserve">
			A.N. : <sc:inlineStyle role="emp">n</sc:inlineStyle> = 0,5.0,100 = 0,05 mol.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>