<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Concentration molaire</sp:title>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-medicam-dilusol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663171102">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663184125">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Réalisation d’une dilution</sc:inlineStyle>.  On désire préparer un volume <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf> = 100 mL d'une solution fille de concentration <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf> = 0,100 mol.L<sc:textLeaf role="exp">-1</sc:textLeaf> à partir d'une solution mère de concentration <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = 1,00 mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>. On note <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> le volume prélevé de la solution mère.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = 100 mL
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = 10,0 mL
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La solution fille est préparée dans un erlenmeyer de 100 mL.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La solution fille est préparée dans une fiole jaugée de 100,0 mL.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le volume <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> doit être mesuré avec une éprouvette.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le volume <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> doit être mesuré avec une pipette jaugée.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433022645151">Ajouter "de soluté" entre "quantité de matière" et "prélevée dans la solution mère".</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430816785110">Faute de frappe au niveau de l'application numérique : le volume fille est noté 100, il manque le 0,</comment><comment author="mar" creationTime="1430983943425" updateTime="1430993109749">Non, l'expression numérique est correcte car le volume Vf est exprimé en mL ce qui permet d'obtenir le volume Vm en mL.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">réaliser une dilution.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			La quantité de matière de soluté se conserve lors d’une dilution. On en tire la relation suivante :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">mère</sc:textLeaf>(soluté) = <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">fille</sc:textLeaf>(soluté)
		</sc:para>
						<sc:para xml:space="preserve">
			où <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">mère</sc:textLeaf>(soluté) est la quantité de matière de soluté prélevée dans la solution mère et <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">fille </sc:textLeaf>(soluté) la quantité de matière de soluté dans la solution fille.
		</sc:para>
						<sc:para xml:space="preserve">
			En exprimant les deux quantités de matière en fonction de la concentration et du volume de chaque solution, on en déduit l'égalité suivante :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			d'où l'on tire : <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>
<sc:inlineStyle role="emp">/c</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			A.N. : <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = 0,100.100<sc:inlineStyle role="emp">/</sc:inlineStyle>1,00<sc:inlineStyle role="emp"> = </sc:inlineStyle>10,0 mL.</sc:para>
						<sc:para xml:space="preserve">
			Les volumes doivent être mesurés avec exactitude donc avec de la verrerie jaugée : pipette jaugée pour <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> et fiole jaugée pour <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>