<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Réaction chimique</sp:title>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-cinechim-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519115421615">Pour moi c'est niveau 1 car il faut identifier les réactifis et les produits, c'est un concept vu en cours</comment></comment>-->1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663275752">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663293922">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Réactifs et produits d'une transformation chimique</sc:inlineStyle>.  Lors de la fabrication du vin, le glucose C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">12</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf> contenu dans le jus de raisin se transforme en éthanol C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O et en dioxyde de carbone CO<sc:textLeaf role="ind">2</sc:textLeaf>. Cette transformation nécessite la présence d’enzymes pour que sa vitesse soit appréciable.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le réactif est le glucose.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les réactifs sont l’éthanol et le dioxyde de carbone.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les produits sont l’éthanol et le dioxyde de carbone.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les réactifs sont les enzymes.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les enzymes sont des catalyseurs de la transformation chimique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">identifier les réactifs et produits d'une transformation chimique.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Les réactifs sont les espèces chimiques transformées par la transformation chimique. Les produits sont les espèces chimiques formées par la transformation chimique.
		 Les enzymes sont des catalyseurs, c'est à dire qu'ils accélèrent la réaction mais n'interviennent pas dans le bilan final.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>