<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Réaction chimique</sp:title>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-cinechim-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663396787">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663414175">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Equation d'une réaction chimique</sc:inlineStyle>.  Lors de la fabrication du vin, le glucose C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">12</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf> contenu dans le jus de raisin se transforme en éthanol C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O et en dioxyde de carbone CO<sc:textLeaf role="ind">2</sc:textLeaf>. Cette transformation nécessite la présence d’enzymes pour que sa vitesse soit appréciable. L’équation de la réaction chimique qui modélise cette transformation est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">12</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf>(l) → C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O(l) +  4 CO<sc:textLeaf role="ind">2</sc:textLeaf>(g)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les éléments H et O ne sont pas conservés.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">12</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf>(l) → 2 C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O(l) + 2 CO<sc:textLeaf role="ind">2</sc:textLeaf>(g)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">12</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf>(l) → 2 C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O(l) + CO<sc:textLeaf role="ind">2</sc:textLeaf>(g)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les éléments C et O ne sont pas conservés.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2 C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O(l) + 2 CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) → C<sc:textLeaf role="ind">6</sc:textLeaf>H<sc:textLeaf role="ind">12</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf>(l)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les espèces C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O(l) et CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) sont les produits et non les réactifs de la réaction chimique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">écrire l'équation d'une réaction chimique.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			L'équation d'une réaction chimique doit vérifier la conservation des éléments.
		</sc:para>
						<sc:para xml:space="preserve">Les enzymes sont des catalyseurs : ils sont régénérés à la fin de la transformation et n'apparaissent donc pas dans l'écriture du bilan.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>