<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-phdefmes-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663527932">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663551443">Ajouter un énoncé, par exemple : "Cocher les réponses exactes."</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Mesure et définition du pH.  </sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le <sc:textLeaf role="mathtex">\mathrm{pH}</sc:textLeaf> d'une solution est une grandeur sans dimension définie par :
		</sc:para>
						<sc:para xml:space="preserve">
			pH = -ln[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]</sc:para>
						<sc:para xml:space="preserve">
			où [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>] s'exprime en mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La bonne expression du pH est :
		</sc:para>
						<sc:para xml:space="preserve">
			pH = -log[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]
		</sc:para>
						<sc:para xml:space="preserve">
			où [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>] s'exprime en mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pH d'une solution est une grandeur sans dimension définie par :
		</sc:para>
						<sc:para xml:space="preserve">
			pH = -log[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]
		</sc:para>
						<sc:para xml:space="preserve">
			où [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>] s'exprime en mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pH se mesure avec une faible incertitude avec un pH-mètre.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le papier pH permet une mesure avec une incertitude de 1 unité de pH alors que le pH-mètre permet une mesure avec une incertitude de 0,1 unité de pH (0,01 unité de pH pour certains modèles).
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pH se mesure avec une faible incertitude avec du papier pH.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433240373764">Remplacer la phrase "Vous trouverez ..." par :
Vous trouverez des compléments d'information sur la définition et le principe de la mesure du pH avec un pH-mètre dans le chapitre "Acides et bases en solution dans l'eau" de la ressource  Chimie en solution aqueuse.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">définir le pH et comparer l'incertitude de mesure des techniques utilisées pour le mesurer.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">Vous trouverez des compléments d'information sur la définition et le principe de la mesure du pH avec un pH-mètre dans le chapitre "Acides et bases en solution dans l'eau" de la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/solutaque/solutaque_ch04/co/apprendre_ch4_07.html</sp:url>
</op:urlM>
Chimie en solution aqueuse</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>