<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-theobron-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663753681">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573663806917">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Relation entre les grandeurs [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>] et [HO<sc:textLeaf role="exp">-</sc:textLeaf>] à l'équilibre.  </sc:inlineStyle>Les concentrations à l'équilibre sont notées avec l'indice e. En solution aqueuse et à l'équilibre :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			les concentrations [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> et [HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> varient de manière indépendante.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">A l'équilibre, [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf>.[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> où  <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> est le produit ionique de l'eau, qui est une grandeur constante à température constante. [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> et [HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> n'évoluent donc pas de manière indépendante : en effet on peut par exemple exprimer [HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> selon [HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf>/[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e </sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf>.[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> où <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> est le produit ionique de l'eau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf>.[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> où <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> est le produit ionique de l'eau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf>/[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf>/[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> où <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> est le produit ionique de l'eau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître la relation entre les grandeurs [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>] et [HO<sc:textLeaf role="exp">-</sc:textLeaf>] à l'équilibre en solution aqueuse.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			En solution aqueuse les concentrations [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> et [HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> sont liées par la relation [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf>.[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> où est <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf> une constante appelée produit ionique de l'eau. De cette relation on tire l'expression suivante de [HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> en fonction de [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> :
		</sc:para>
						<sc:para xml:space="preserve">
			[HO<sc:textLeaf role="exp">-</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf> = <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">e</sc:textLeaf>/[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">e</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>