<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-echtransf-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573664139501">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573664154428">Ajouter un énoncé.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mab" creationTime="1432819503218">Marie: pas de question?</comment><comment author="mar" creationTime="1433005323991" updateTime="1433110262518">Non, le titre de la question sert aussi d'intitulé à la question.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Réaction acido-basique et couple acide/base.</sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005373511">Remplacer AH1 par A1H en mettant le 1 en indice.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction acido-basique est une réaction entre un acide A<sc:textLeaf role="ind">1</sc:textLeaf>H et une base A<sc:textLeaf role="ind">2</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> au cours de laquelle la base A<sc:textLeaf role="ind">2</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> capte l'ion H<sc:textLeaf role="exp">+</sc:textLeaf> cédé par l'acide A<sc:textLeaf role="ind">1</sc:textLeaf>H.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH et la base A<sc:textLeaf role="exp">-</sc:textLeaf> constituent un couple acido-basique si l'acide AH forme la base A<sc:textLeaf role="exp">-</sc:textLeaf> en cédant un ion H<sc:textLeaf role="exp">+</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005712231">Remplacer la double flèche par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248760005">ok</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH et la base A<sc:textLeaf role="exp">-</sc:textLeaf> sont dits conjugués s'ils sont liés par la réaction :
		</sc:para>
						<sc:para xml:space="preserve">
			AH + H<sc:textLeaf role="exp">+</sc:textLeaf> <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005707351">Remplacer la double flèche par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248763556">ok</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH et la base A<sc:textLeaf role="exp">-</sc:textLeaf> sont dits conjugués s'ils sont liés par la réaction :
		</sc:para>
						<sc:para xml:space="preserve">
			AH <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf> + H<sc:textLeaf role="exp">+</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005702833">Remplacer la double flèche par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248768789">ok</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction HCOOH(aq) + CH<sc:textLeaf role="ind">3</sc:textLeaf>NH<sc:textLeaf role="ind">2</sc:textLeaf>(aq) <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> HCOO<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + CH<sc:textLeaf role="ind">3</sc:textLeaf>NH<sc:textLeaf role="ind">3</sc:textLeaf>
<sc:textLeaf role="exp">+</sc:textLeaf>(aq) est une réaction acido-basique.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005695489" updateTime="1433149612783">Remplacer :. par :
Remplacer les deux doubles flèches (3e et 4e ligne) par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248796045">ok</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">définir une réaction acido-basique et un couple acide/base.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Une réaction acido-basique est une réaction entre un acide A<sc:textLeaf role="ind">1</sc:textLeaf>H et une base A<sc:textLeaf role="ind">2</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> au cours de laquelle la base A<sc:textLeaf role="ind">2</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> capte l'ion H<sc:textLeaf role="exp">+</sc:textLeaf> cédé par l'acide A<sc:textLeaf role="ind">1</sc:textLeaf>H. L'équation générique d'une réaction acido-basique est :
		</sc:para>
						<sc:para xml:space="preserve">
			A<sc:textLeaf role="ind">1</sc:textLeaf>H (aq) + A<sc:textLeaf role="ind">2</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>(aq) <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="ind">1</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>(aq) + A<sc:textLeaf role="ind">2</sc:textLeaf>H (aq)
		</sc:para>
						<sc:para xml:space="preserve">
			Les produits de la réaction, la base A<sc:textLeaf role="ind">1</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> et l'acide A<sc:textLeaf role="ind">2</sc:textLeaf>H, sont les espèces conjuguées des réactifs A<sc:textLeaf role="ind">1</sc:textLeaf>H et A<sc:textLeaf role="ind">2</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			L'acide AH et la base A<sc:textLeaf role="exp">-</sc:textLeaf> constituent un couple acido-basique s'ils sont liés par la réaction :   AH <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf> + H<sc:textLeaf role="exp">+</sc:textLeaf>.   Les espèces AH et A<sc:textLeaf role="exp">-</sc:textLeaf> sont dites conjuguées.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>