<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-coupacbas-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810029836">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810292780">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Constante d'acidité <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf> et pK</sc:inlineStyle><sc:textLeaf role="ind">a.  </sc:textLeaf>On considère un couple acido-basique AH(aq)/A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) où AH est un acide faible et A<sc:textLeaf role="exp">-</sc:textLeaf> une base faible.<sc:textLeaf role="ind"/></sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433061868617">Ajouter un e à "noté".</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Ce couple est caractérisé par une constante d'acidité notée <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf> qui est sans dimension et dont la valeur ne dépend que la température.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810192796">Ecrire  &lt;K&gt;a en formule latex pour être cohérent avec la formule (NB : pour toutes les réponses). </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			L'expression de <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf> pour ce couple est :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">K_\textrm{a} = \frac{\displaystyle[\textrm{AH}]_{\textrm{e}}\cdot[\textrm{H}_{3}\textrm{O}^{+}]_{\textrm{e}}}{\displaystyle[\textrm{A}^{-}]_{\textrm{e}}}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			où l'indice <sc:textLeaf role="mathtex">e</sc:textLeaf> désigne des concentrations à l'équilibre.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'expression de <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf> pour ce couple est :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">K_a = \frac{\displaystyle [\textrm{A}^{-} ]_{\textrm{e}}\cdot[\textrm{H}_{3}\textrm{0}^{+}]_{\textrm{e}}}{\displaystyle [\textrm{AH}]_{\textrm{e}}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pK<sc:textLeaf role="ind">a</sc:textLeaf> du couple est défini par : pK<sc:textLeaf role="ind">a</sc:textLeaf> = log<sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pK<sc:textLeaf role="ind">a</sc:textLeaf> du couple est défini par : pK<sc:textLeaf role="ind">a</sc:textLeaf> = -log<sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pK<sc:textLeaf role="ind">a</sc:textLeaf> du couple est compris entre 0 et 14,0 à 25 °C.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433061849417" updateTime="1433061894266">Ajouter comme explication générale ce qui suit :
Un couple acido-basique est caractérisé par une constante d'acidité notée Ka qui est sans dimension et dont la valeur ne dépend que la température. 
L'expression de Ka pour ce couple est :
insérer ici l'expression de Ka de l'explication de la réponse 2.
Le pKa du couple est défini par : pKa = -logKa

Mettre le a en indice dans les symboles des grandeurs Ka et pKa.

</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">définir la constante d'acidité <sc:inlineStyle role="emp">K</sc:inlineStyle><sc:textLeaf role="ind">a</sc:textLeaf> et le pK<sc:textLeaf role="ind">a</sc:textLeaf> d'un couple acido-basique.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">Un couple acido-basique est caractérisé par une constante d'acidité notée K<sc:textLeaf role="ind">a</sc:textLeaf> qui est sans dimension et dont la valeur ne dépend que la température.</sc:para>
						<sc:para xml:space="preserve">L'expression de K<sc:textLeaf role="ind">a</sc:textLeaf> pour ce couple est : <sc:textLeaf role="mathtex">K_a = \dfrac{\displaystyle [\textrm{A}^{-} ]_{\textrm{e}}\cdot[\textrm{H}_{3}\textrm{O}^{+}]_{\textrm{e}}}{\displaystyle [\textrm{AH}]_{\textrm{e}}}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">Le pK<sc:textLeaf role="ind">a</sc:textLeaf> du couple est défini par : pK<sc:textLeaf role="ind">a</sc:textLeaf> = -logK<sc:textLeaf role="ind">a</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>