<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-coupacbas-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810384461">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810423110">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Caractéristiques de la réaction entre un acide faible et l'eau</sc:inlineStyle>.  On considère le couple acide faible/base faible AH(aq)/A<sc:textLeaf role="exp">-</sc:textLeaf>(aq). On s'intéresse à la réaction entre l'acide AH et l'eau.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005869465">Remplacer la double flèche par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248668518">ok</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH réagit de manière limitée avec l'eau suivant la réaction :
		</sc:para>
						<sc:para xml:space="preserve">
			AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Lorsque le système chimique n'évolue plus, l'espèce chimique AH(aq) n'est plus présente en solution.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un état d'équilibre est atteint lorsque le système chimique n'évolue plus. Dans cet état d'équilibre, les espèces AH et A<sc:textLeaf role="exp">-</sc:textLeaf> coexistent.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433005855739">Remplacer la double flèche par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248675190">ok</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq) conduit à un état d'équilibre dans lequel l'espèce AH(aq) est encore présente en solution.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH réagit de manière totale avec l'eau suivant la réaction :
		</sc:para>
						<sc:para xml:space="preserve">
			 AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) → A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH est un acide faible donc il réagit de manière limitée avec l'eau suivant la réaction :  AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062054964" updateTime="1433149866380">Supprimer la virgule entre "acide faible/base faible" et "AH(aq)/A-(aq)" et insérer une virgule après "AH(aq)/A-(aq)".
Remplacer la double flèche par deux flèches positionnées l'une au dessus de l'autre.</comment><comment author="ext-lug" creationTime="1433248691877">ok</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître les caractéristiques de la réaction entre un acide faible et l'eau. Savoir que l'état final de cette réaction est un état d'équilibre.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Dans le cas d'un couple acide faible/base faible AH(aq)/A<sc:textLeaf role="exp">-</sc:textLeaf>(aq), la réaction entre l'acide AH et l'eau est limitée. Son équation s'écrit :
		</sc:para>
						<sc:para xml:space="preserve">
			AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) <sc:textLeaf role="mathtex">\rightleftharpoons</sc:textLeaf> A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq)
		</sc:para>
						<sc:para xml:space="preserve">
			Un état d'équilibre est atteint lorsque le système chimique n'évolue plus. Dans cet état d'équilibre, les espèces AH(aq) et A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) coexistent.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>