<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-acbas-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810664803">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810684946">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Caractéristiques d'un acide fort</sc:inlineStyle>.  On introduit dans l'eau un acide AH qui appartient au couple AH(aq)/A<sc:textLeaf role="exp">-</sc:textLeaf>(aq). AH réagit avec la base H<sc:textLeaf role="ind">2</sc:textLeaf>O.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH est fort si la réaction entre les espèces AH et H<sc:textLeaf role="ind">2</sc:textLeaf>O est limitée.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'acide AH est fort si la réaction entre les espèces AH et H<sc:textLeaf role="ind">2</sc:textLeaf>O est totale.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si l'acide AH est fort, la réaction entre les espèces AH et H<sc:textLeaf role="ind">2</sc:textLeaf>O a pour équation :
		</sc:para>
						<sc:para xml:space="preserve">
			AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) → A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq)
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction est totale pour un acide fort. On utilise donc le symbolisme →.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si l'acide AH est fort alors la base A<sc:textLeaf role="exp">-</sc:textLeaf> est forte.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Retour sur la définition. Si l'acide AH est fort alors la base A<sc:textLeaf role="exp">-</sc:textLeaf> est dite inerte car elle ne réagit pas avec H<sc:textLeaf role="ind">2</sc:textLeaf>O.
		</sc:para>
						<sc:para xml:space="preserve">Caractérisation des acides et bases fortes. Un acide est fort si <sc:textLeaf role="mathtex">\mathrm{pK_a}&lt;0</sc:textLeaf> dans l'eau tandis qu'une base est forte si  <sc:textLeaf role="mathtex">\mathrm{pK_a}&gt;14</sc:textLeaf>. Si l'on considère un acide fort, nécessairement son  <sc:textLeaf role="mathtex">\mathrm{pK_a}</sc:textLeaf> est négatif ; il ne peut donc pas être supérieur à 14 : la base n'est donc pas forte. Elle est dite inerte.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si l'acide AH est fort, l'espèce AH n'est pas présente en solution dans l'état final de la réaction puisqu'elle est totale.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062257267" updateTime="1433151331976">Ajouter "chimiques" après "les espèces" et "AH et".
Dans la première phrase, remplacer :. par :.
Ajouter chimique entre "l'espèce" et "AH n'existe".</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430817676082">Dernière phrase, il manque un mot "car elle ne réagit PAS avec H2O"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître les caractéristiques d'un acide fort.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Un acide AH est fort si la réaction entre les espèces chimiques AH et H<sc:textLeaf role="ind">2</sc:textLeaf>O est totale et a donc pour équation :   AH(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) → A<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq).
		</sc:para>
						<sc:para xml:space="preserve">
			La réaction étant totale, l'espèce chimique AH n'existe plus en solution dans l'état final. La base A<sc:textLeaf role="exp">-</sc:textLeaf> est dite inerte car elle ne réagit pas avec H<sc:textLeaf role="ind">2</sc:textLeaf>O.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>