<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-coupacbas-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810772162">Il manque des mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573810795441">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062303372">Ajouter "à 25 °C" à la fin de la phrase.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Domaines de prédominance : cas d'un acide carboxylique</sc:inlineStyle>.  On considère le couple CH<sc:textLeaf role="ind">3</sc:textLeaf>COOH(aq)/CH<sc:textLeaf role="ind">3</sc:textLeaf>COO<sc:textLeaf role="exp">-</sc:textLeaf>(aq) de pK<sc:textLeaf role="ind">a</sc:textLeaf> égal à 4,8 à 25 °C.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062403857">Ajouter "à 25 °C" à la fin de la phrase.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'espèce CH<sc:textLeaf role="ind">3</sc:textLeaf>COOH prédomine dans une solution de pH égal à 7,0 à 25 °C.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pour pH=7,0, pH&gt;pK<sc:textLeaf role="ind">a</sc:textLeaf> donc l'espèce prédominante est la base du couple considérée, c'est-à-dire CH<sc:textLeaf role="ind">3</sc:textLeaf>COO<sc:textLeaf role="exp">-</sc:textLeaf>(aq).</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062418498">Ajouter "à 25 °C" à la fin de la phrase.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			[CH<sc:textLeaf role="ind">3</sc:textLeaf>COOH] = [CH<sc:textLeaf role="ind">3</sc:textLeaf>COO<sc:textLeaf role="exp">-</sc:textLeaf>] dans une solution de pH égal à 4,8 à 25 °C.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pour pH=4,8 c'est-à-dire pH=pK<sc:textLeaf role="ind">a</sc:textLeaf>, les deux espèces de couple acide/base sont présentes en concentrations égales.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062424836">Ajouter "à 25 °C" à la fin de la phrase.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'espèce CH<sc:textLeaf role="ind">3</sc:textLeaf>COO<sc:textLeaf role="exp">-</sc:textLeaf> prédomine dans une solution de pH supérieur à 4,8 à 25 °C.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062431712">Ajouter "à 25 °C" à la fin de la phrase.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'espèce CH<sc:textLeaf role="ind">3</sc:textLeaf>COOH prédomine dans une solution de pH supérieur à 4,8 à 25 °C.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pour pH&gt;pK<sc:textLeaf role="ind">a</sc:textLeaf>, l'espèce prédominante est la base du couple considérée, c'est-à-dire CH<sc:textLeaf role="ind">3</sc:textLeaf>COO<sc:textLeaf role="exp">-</sc:textLeaf>(aq).</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433062524737" updateTime="1433062878600">La taille de la figure est petite mais peut-être qu'on peut l'agrandir lorsqu'on visionne la question. Si ce n'est pas le cas, il faut l'agrandir.</comment><comment author="ext-lug" creationTime="1433248419088">ok</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">déterminer les domaines de prédominance d'un couple acido-basique dont l'acide est un acide carboxylique.  </sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Le diagramme de prédominance d'un couple acido-basique A(aq)/B(aq) est représenté ci-dessous. L'acide prédomine pour pH&lt;pK<sc:textLeaf role="ind">a</sc:textLeaf>, la base prédomine pour pH&gt;pK<sc:textLeaf role="ind">a</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/tle_q11_diagramme_predominance_couple_AB.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>