<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-acbas-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573811263086">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573811278060">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Calcul du pH d'une solution d'acide fort</sc:inlineStyle>.  Un échantillon d'acide chlorhydrique HCl(aq) a été préparé en dissolvant 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> mol de chlorure d'hydrogène HCl(g) dans 1,0 L d'eau. L'acide HCl(aq) est un acide fort.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>] vaut 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> mol.L<sc:textLeaf role="exp">-1</sc:textLeaf> dans l'échantillon.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pH de l'échantillon est 0,1.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Dans le cas d'un acide fort, <sc:textLeaf role="mathtex">\mathrm{pH=-\, log}(C)</sc:textLeaf> où <sc:textLeaf role="mathtex">C</sc:textLeaf> est la concentration en acide introduite avec <sc:textLeaf role="mathtex">C=\dfrac{n_{\mathrm{HC \ell}}}{V}=\dfrac{1,0 \cdot 10^-1}{1}=1,0\cdot 10^{-1} \, \mathrm{mol \cdot L^{-1}}</sc:textLeaf> d'où <sc:textLeaf role="mathtex">\mathrm{pH=}\, 1,0</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'avancement final de la réaction entre les espèces HCl(aq) et H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) vaut 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> mol.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction entre les espèces HCl(aq) et H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) est totale.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La réaction d'un acide fort, comme HCl(aq), est par définition totale avec l'eau.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">calculer le pH d'une solution d'acide fort.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			L'acide HCl(aq) est un acide fort donc la réaction entre les espèces HCl(aq) et H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) est totale. L'équation de cette réaction est HCl(aq) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) → Cl<sc:textLeaf role="exp">-</sc:textLeaf>(aq) + H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>(aq).
		</sc:para>
						<sc:para xml:space="preserve">
			Dans l'état initial <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(HCl) = 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> mol.
		</sc:para>
						<sc:para xml:space="preserve">
			Dans l'état final <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>(H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>) = <sc:inlineStyle role="emp">x</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf> où <sc:inlineStyle role="emp">x</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf> est l'avancement final de réaction.
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">x</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf> = <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(HCl) = 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> mol puisque la réaction est totale.
		</sc:para>
						<sc:para xml:space="preserve">
			On en déduit : [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">f</sc:textLeaf> = <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>(H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>)/<sc:inlineStyle role="emp">V</sc:inlineStyle> ou <sc:inlineStyle role="emp">V</sc:inlineStyle> est le volume de la solution.
		</sc:para>
						<sc:para xml:space="preserve">
			A.N. : [H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">f</sc:textLeaf> = 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf>/1,0 = 1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			pH = -log[H<sc:textLeaf role="ind">3</sc:textLeaf>O<sc:textLeaf role="exp">+</sc:textLeaf>]<sc:textLeaf role="ind">f</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			A.N. : pH = -log1,0.10<sc:textLeaf role="exp">-1</sc:textLeaf> = 1,0.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>