<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-contph-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573811414739">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519121049541" updateTime="1523432827797">revoir peut-être l'ennoncé pour qu'il soir plus explicit. Par exemple : Des propositions suivantes, laquelle ou lesquelles correspondent à une solution tampon?</comment></comment>-->
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mab" creationTime="1433148737565">Marie pas de question</comment><comment author="mar" creationTime="1433237548953">Non le titre de la question sert aussi d'intitulé à la question.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Des propositions suivantes, laquelle ou lesquelles correspondent à une solution tampon ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les solutions utilisées pour l'étalonnage d'un pH-mètre sont des solutions tampons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Remarque : s'agissant de solutions d'étalonnage, il est important que leur pH ne varie que très peu au cours du temps et au cours de leur utilisation.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une solution tampon est une solution dont le pH varie beaucoup lorsqu'on y ajoute une petite quantité d'acide ou de base ou lorsqu'on la dilue de manière modérée.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Une solution tampon est une solution dont le pH varie peu lorsqu'on y ajoute une petite quantité d'acide ou de base ou lorsqu'on la dilue de manière modérée.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une solution tampon est une solution dont le pH varie peu lorsqu'on y ajoute une grande quantité d'acide ou de base ou lorsqu'on la dilue de manière importante.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Une solution tampon est une solution dont le pH varie peu lorsqu'on y ajoute une petite quantité d'acide ou de base ou lorsqu'on la dilue de manière modérée.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le contrôle du pH dans le sang est assuré par la présence de plusieurs couples acido-basiques, dissous dans le plasma sanguin, qui exercent un effet tampon.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lea.morral" creationTime="1584028705965">Peut-être développer l'explication ?</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433239763623">Dans la ressource "chimie en solution aqueuse" de l'UEL il n'y a rien sur les solutions tampons donc je suggère de supprimer ce commentaire.</comment><comment author="map" creationTime="1433776522874">Maxime</comment><comment author="viw" creationTime="1455869913608">Confirmation. Cette ressource ne traite pas des solutions tampons. </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître la définition, le mode de préparation et les applications d'une solution tampon.</sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>