<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Dosage par titrage</sp:title>
			<sp:themeLycee>#chim-agir-econres-dosdir-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573811510594">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519121124557">Caractéristiques d'un dosage par titrage.  </comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On réalise le dosage par titrage d'une espèce A en la faisant réagir avec une espèce B.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction support de titrage doit être totale, rapide et spécifique de l'espèce à titrer.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'espèce B est appelée espèce à titrer et l'espèce A est appelée espèce titrante.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'espèce B est appelée espèce titrante et l'espèce A est appelée espèce à titrer.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un dosage par titrage est une méthode non destructrice de l'échantillon dosé.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un dosage par titrage est une méthode destructrice de l'échantillon dosé.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un dosage par titrage nécessite l'utilisation d'une burette graduée.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433150817333" updateTime="1433182225933">Le lien vers Videochem n'est pas pertinent car aucune des vidéos ne présente une manipulation de titrage.
De plus la question portant sur des notions théoriques liées au titrage, un lien vers une vidéo présentant une manipulation de titrage ne me semble pas adéquat pour cette question.</comment><comment author="map" creationTime="1433776549834">Maxime</comment><comment author="ves" creationTime="1520323797367">Le lien vers Videochem a été enlevé. Un lien vers une source Unsiciel a été ajouté à la place.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s) : </sc:inlineStyle><sc:inlineStyle role="emp">connaître les caractéristiques d'un dosage par titrage. Connaître les caractéristiques de la réaction support d'un titrage. Connaître le sens des termes "espèces à titrer" et "espèce titrante".</sc:inlineStyle>

		</sc:para>
						<sc:para xml:space="preserve">Un dosage par titrage est une méthode destructrice de l'échantillon car l'échantillon participe à une réaction chimique totale.</sc:para>
						<sc:para xml:space="preserve">Pour plus d'information voir le chapitre "<sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/solutaque/solutaque_ch08/co/apprendre_ch8_01.html</sp:url>
</op:urlM>Dosages volumétriques</sc:phrase>".</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>