<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Dosage par titrage</sp:title>
			<sp:themeLycee>#chim-agir-econres-dosdir-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573811715178">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573811728728">&lt;...&gt; est-il à sa place au début de l'énoncé ? + Dans l'énoncé et les choix de réponses écrire "ni", "ne" et "ca" et "cb" en formule latex pour être cohérent avec les formules.
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Relation à l'équivalence lors d'un titrage.  </sc:inlineStyle>Lors d'un titrage, on verse progressivement, avec une burette graduée, une solution contenant l'espèce titrante B dans un erlenmeyer renfermant un volume <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> d'une solution contenant l'espèce à titrer A. On note <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(A), la quantité de matière de A introduite dans l'erlenmeyer, <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf>(B), la quantité de matière de B versée à l'équivalence, <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf> le volume versé à l'équivalence avec la burette. L'équation de la réaction support de titrage est :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">a</sc:inlineStyle> A(aq) + <sc:inlineStyle role="emp">b</sc:inlineStyle> A(aq) → <sc:inlineStyle role="emp">c</sc:inlineStyle> C(aq) + <sc:inlineStyle role="emp">d</sc:inlineStyle> D(aq)
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les quantités de matière <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(A) et <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf>(B) sont liées par la relation suivante :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{\displaystyle n_{\textrm{i}} (\textrm{A})}{\displaystyle b} = \frac{\displaystyle n_{\textrm{E}} (\textrm{B})}{\displaystyle a}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les quantités de matière <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(A) et <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf>(B) sont liées par la relation suivante :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{\displaystyle n_{\textrm{i}} (\textrm{A})}{\displaystyle a} = \frac{\displaystyle n_{\textrm{E}} (\textrm{B})}{\displaystyle b}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est la concentration de l'espèce A dans la solution à titrer et <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">B</sc:textLeaf> est la concentration de l'espèce B dans la solution titrante, l'expression de <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est : 
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">c_{\textrm{A}} = \frac{\displaystyle a}{\displaystyle b} \cdot \frac{\displaystyle c_{\textrm{B}} \cdot V_{\textrm{E}}}{\displaystyle V_{\textrm{A}}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est la concentration de l'espèce A dans la solution à titrer et <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">B</sc:textLeaf> est la concentration de l'espèce B dans la solution titrante, l'expression de <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> est :
		</sc:para>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">c_{\textrm{A}} = \frac{\displaystyle b}{\displaystyle a} \cdot \frac{\displaystyle c_{\textrm{B}} \cdot V_{\textrm{E}}}{\displaystyle V_{\textrm{A}}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">écrire la relation à l'équivalence lors d'un titrage, en déduire l'expression de la concentration de la solution à titrer.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			La relation à l'équivalence est obtenue en écrivant que les réactifs A et B ont été introduits dans les proportions stœchiométriques. Les rapports de leur quantité de matière divisée par leur nombre stœchiométrique sont donc égaux.   Il vient :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{\displaystyle n_\textrm{i}(\textrm{A})}{\displaystyle a} = \frac{\displaystyle n_\textrm{E}(\textrm{B})}{\displaystyle b} \qquad (1)</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			Les quantités de matière <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(A) et <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf>(B) s'expriment en fonction de <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>, <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>, <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">B</sc:textLeaf> et <sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf> selon :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">i</sc:textLeaf>(A) = <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf>   (<sc:inlineStyle role="emp">2</sc:inlineStyle>)  et  <sc:inlineStyle role="emp">n</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf>(B) = <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">B</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">E</sc:textLeaf>   (<sc:inlineStyle role="emp">3</sc:inlineStyle>)
		</sc:para>
						<sc:para xml:space="preserve">
			En combinant les expressions (<sc:inlineStyle role="emp">1</sc:inlineStyle>), (<sc:inlineStyle role="emp">2</sc:inlineStyle>) et (<sc:inlineStyle role="emp">3</sc:inlineStyle>) on en déduit l'expression de <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">A</sc:textLeaf> :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">c_{\textrm{A}} = \frac{\displaystyle a}{\displaystyle b} \cdot \frac{\displaystyle c_{\textrm{B}} \cdot V_{\textrm{E}}}{\displaystyle V_{\textrm{A}}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>