<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Calcul et incertitude</sp:title>
			<sp:themeLycee>#chim-mesinc-chifsign-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812085952">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812098932">Il manque l'énoncé, par exemple : "Cocher les bonnes réponses."</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Chiffres significatifs.</sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre 1,274 possède 3 chiffres significatifs.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il en possède 4.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre 0,00157 possède 3 chiffres significatifs.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les chiffres 1, 5 et 7 sont significatifs.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre 10,00 possède 2 chiffres significatifs.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il en possède 4 : le 1 et les trois 0.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre 24.10<sc:textLeaf role="exp">-3</sc:textLeaf> possède 2 chiffres significatifs.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les chiffres 2 et 4 sont significatifs.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">déterminer le nombre de chiffres significatifs d'un nombre.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Les chiffres significatifs d'un nombre qui correspond au résultat d'une mesure sont ceux qui apportent une information fiable sur la valeur de la grandeur mesurée.
		</sc:para>
						<sc:para xml:space="preserve">
			Les 0 sont des chiffres significatifs s'ils se trouvent entre d'autres chiffres comme dans 21,016 (5 chiffres significatifs) ou à leur droite comme dans 1,260 (4 chiffres significatifs), mais ils ne le sont pas s'ils se trouvent à gauche des autres chiffres comme dans 0,0121 (3 chiffres significatifs).
		</sc:para>
						<sc:para xml:space="preserve">
			Pour un nombre écrit en notation scientifique sous la forme <sc:inlineStyle role="emp">a</sc:inlineStyle>.10<sc:inlineStyle role="emp"><sc:textLeaf role="exp">n</sc:textLeaf>
</sc:inlineStyle> avec 1 ≤ <sc:inlineStyle role="emp">a</sc:inlineStyle> ≤ 9 et <sc:inlineStyle role="emp">n</sc:inlineStyle> entier relatif, le nombre de chiffres significatifs est égal au nombre de chiffres du nombre <sc:inlineStyle role="emp">a</sc:inlineStyle>. Par exemple, les nombres 1,21.10<sc:textLeaf role="exp">-3</sc:textLeaf> et 4,650.10<sc:textLeaf role="exp">-3</sc:textLeaf> possèdent respectivement 3 et 4 chiffres significatifs.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>