<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Calcul et incertitude</sp:title>
			<sp:themeLycee>#chim-mesinc-expresumes-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812265254">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812278515">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Mesure et incertitude</sc:inlineStyle>.  Le calcul d'une concentration déterminée par titrage donne <sc:inlineStyle role="emp">c</sc:inlineStyle> = 0,351462 mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>. L'incertitude sur la grandeur <sc:inlineStyle role="emp">c</sc:inlineStyle> vaut 0,0007 mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>. Le résultat de la mesure présenté correctement est :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle> = (0,351462 ± 0,0007) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Les chiffres 6 et 2 ne sont pas significatifs car l'incertitude porte sur la 4<sc:textLeaf role="exp">e</sc:textLeaf> décimale. Ils ne doivent pas être conservés dans l'expression du résultat de mesure.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle> = (0,3514 ± 0,0007) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le chiffre 4 étant suivi d'un 6, il doit être arrondi à la valeur supérieure soit à 5.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle> = (0,3515 ± 0,0007) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle> = 0,3515 ± 0,0007.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'unité de la grandeur est manquante.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="paf" creationTime="1478087819987">Enlever le " . " à la suite d'"Exemple :"</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433061416911" updateTime="1433145884832">Ajouter alors entre &quot;0, 1, 2, 3, 4&quot; et &quot;on arrondit&quot;.
Ajouter alors entre &quot;5, 6, 7, 8, 9&quot; et &quot;on arrondit&quot;.
Insérer un saut de ligne après &quot;Exemple : &quot;.
Mettre le p de par  en majuscule dans &quot;par contre&quot;.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430830897957">Dans le premier paragraphe : vous utilisez une syntaxe en tirets mais les retours à la ligne ne s'affichent pas correctement, ce qui donne des tirets à la suite les uns des autres.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">exprimer le résultat d'une mesure avec son incertitude. Appliquer la règle de l'arrondi au plus près.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Le dernier chiffre significatif conservé pour l'expression d'un résultat de mesure doit être à la même position décimale que le dernier chiffre significatif de l'incertitude. Le dernier chiffre significatif du résultat est arrondi selon la règle de l'arrondi au plus près :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">si le chiffre qui suit celui à conserver est 0, 1, 2, 3, 4 alors on arrondit en laissant le chiffre à conserver inchangé ;</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">si le chiffre qui suit celui à conserver est 5, 6, 7, 8, 9 alors on arrondit le chiffre à conserver à la valeur supérieure.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Exemple :</sc:inlineStyle>   Si l'incertitude sur une concentration vaut 0,14 mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>, le dernier chiffre significatif de l'incertitude est celui de la deuxième décimale. Par conséquent, on ne conservera que les deux premières décimales du résultat de la mesure. Ainsi les résultats suivants sont présentés correctement :
		</sc:para>
						<sc:para xml:space="preserve">
			(1,98 ± 0,14) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf> ; (4,20 ± 0,14) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Par contre les résultats ci-dessous ne le sont pas :
		</sc:para>
						<sc:para xml:space="preserve">
			(1,984 ± 0,14) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf> ; (4,2625 ± 0,14) mol.L<sc:textLeaf role="exp">-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>