<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-represcram-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:themeLicence>#chim-stereochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812862281">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812875544">&lt;...&gt; est-il à sa place au début de l'énoncé ?
</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Principe de la représentation de Cram.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			On considère la molécule dont la représentation de Cram est donnée ci-dessous :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/tle_q22_CHClFOH_Cram.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'atome F est dans le plan de la feuille.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'atome Cl est en avant du plan de la feuille.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'atome Cl est en arrière du plan de la feuille.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'atome Cl est en arrière du plan de la feuille.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le groupe OH est dans le plan de la feuille.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le groupe OH est en avant du plan de la feuille.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430832339642">Pour les deux triangles, justement, c'est l'atome qui est dans le plan de la feuille qui est situé à la pointe du triangle, vous avez écrit l'inverse.</comment><comment author="mar" creationTime="1430984535021">exact.
- remplacer "celui situé à la pointe du triangle" par "celui situé à l'opposé de la pointe du triangle" dans les items 2 et 3.
- ajouter après un atome dans le plan de la feuille "(celui situé à la pointe du triangle)" dans les items 2 et 3.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">connaître le principe de la représentation de Cram.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Dans la représentation de Cram :
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			 un trait plein représente une liaison entre deux atomes situés dans le plan de la feuille ;
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			un triangle allongé plein représente une liaison entre un atome dans le plan de la feuille (celui situé à la pointe du triangle) et un atome en avant du plan de la feuille (celui situé à l'opposé de la pointe du triangle) ;
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			un triangle allongé hachuré représente une liaison entre un atome dans le plan de la feuille (celui situé à la pointe du triangle) et un atome en arrière du plan de la feuille (celui situé à l'opposé de la pointe du triangle).
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>