<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-propbiolost-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:themeLicence>#chim-stereochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573812949727">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573813021694">Il manque un énoncé, comme par exemple : "Cocher les bonnes réponses."</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="mab" creationTime="1432819541138">Marie pas de question.?</comment><comment author="mar" creationTime="1433007464492">Non le titre de la question sert aussi d'intitulé à la question.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Stéréoisomères de conformation et de configuration.</sc:inlineStyle>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le passage d'un stéréoisomère de conformation à un autre s'effectue par rotation autour d'une ou plusieurs liaisons simples.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il est possible d'isoler des stéréoisomères de conformation.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			C'est impossible car le passage de l'un à l'autre s'effectue par rotation autour d'une ou plusieurs liaisons simples. Or la rotation autour d'une liaison simple est extrêmement rapide. Dans le cas de l'éthane, la fréquence de rotation autour de la liaison C-C est de l'ordre de 10<sc:textLeaf role="exp">10</sc:textLeaf> rotations par seconde.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le passage d'un stéréoisomère de configuration à un autre s'effectue par rotation autour d'une ou plusieurs liaisons simples.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'effectue par rupture d'une liaison simple puis formation d'une autre liaison simple.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433006651955" updateTime="1433006766042">Ajouter à la fin de la phrase " ou par rupture d'une liaison double puis formation d'une autre liaison double."</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le passage d'un stéréoisomère de configuration à un autre s'effectue par rupture d'une liaison simple puis formation d'une autre liaison simple ou par rupture d'une liaison double puis formation d'une autre liaison double.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1433006716252" updateTime="1433006785941">Ajouter à la fin de la deuxième phrase " ou par rupture d'une liaison double puis formation d'une autre liaison double (cas de la stéréoisomérie Z/E)."</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">Compétence(s)</sc:inlineStyle> : <sc:inlineStyle role="emp">définir la stéréoisomérie de conformation et la stéréoisomérie de configuration.</sc:inlineStyle>
		</sc:para>
						<sc:para xml:space="preserve">
			Le passage d'un stéréoisomère de conformation à un autre s'effectue par rotation autour d'une ou plusieurs liaisons simples. Il est impossible d'isoler des stéréoisomères de conformation car la rotation autour des liaisons simples est extrêmement rapide.</sc:para>
						<sc:para xml:space="preserve">
			Le passage d'un stéréoisomère de configuration à un autre s'effectue par rupture d'une liaison simple puis formation d'une autre liaison simple ou par rupture d'une liaison double puis formation d'une autre liaison double (cas de la stéréoisomérie Z/E).
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>