<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-phdefmes-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573813355677">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On considère un couple acide-base noté <sc:textLeaf role="mathtex">\mathrm{AH/A^-}</sc:textLeaf>. On dose <sc:textLeaf role="mathtex">\mathrm{AH}</sc:textLeaf> par <sc:textLeaf role="mathtex">\mathrm{H_3O^+}</sc:textLeaf>. A quel moment peut-on dire que <sc:textLeaf role="mathtex">\mathrm{pH=pK_a}</sc:textLeaf> lors de ce titrage acido-basique ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			A l'instant initial.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On peut montrer que <sc:textLeaf role="mathtex">\mathrm{pH}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{pK_a}</sc:textLeaf> sont liés par la relation <sc:textLeaf role="mathtex">\mathrm{pH=pK_a-log(\dfrac{[A^-]}{[AH]})}</sc:textLeaf> (démonstration en explication générale).</sc:para>
						<sc:para xml:space="preserve">
			Or, à <sc:textLeaf role="mathtex">t=0</sc:textLeaf>, la concentration en Aˉ est nulle et l'application de cette expression devient alors impossible puisque la fonction logarithme n'est pas définie en zéro.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			A l'équivalence.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			On peut montrer que <sc:textLeaf role="mathtex">\mathrm{pH}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{pK_a}</sc:textLeaf> sont liés par la relation <sc:textLeaf role="mathtex">\mathrm{pH=pK_a-log(\dfrac{[A^-]}{[AH]})}</sc:textLeaf> (démonstration en explication générale).</sc:para>
						<sc:para xml:space="preserve">
			Or, à l'équivalence c'est-à-dire quand la concentration en AH est nulle, l'application de cette expression devient alors impossible.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			A la demi-équivalence.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			On peut montrer que <sc:textLeaf role="mathtex">\mathrm{pH}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{pK_a}</sc:textLeaf> sont liés par la relation <sc:textLeaf role="mathtex">\mathrm{pH=pK_a-log(\dfrac{[A^-]}{[AH]})}</sc:textLeaf> (démonstration en explication générale).</sc:para>
						<sc:para xml:space="preserve">
			Or, à la demi-équivalence, <sc:textLeaf role="mathtex">\mathrm{[AH]=[A^-]}</sc:textLeaf> : en reportant cette condition dans la relation précédente, on a <sc:textLeaf role="mathtex">\mathrm{pH=pK_a-log(1)=pK_a}</sc:textLeaf>. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">A l'équilibre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction de dosage est toujours totale de sorte que les réactifs soient totalement consommés en fin de réaction pour pouvoir dresser un bilan de matière simple. Il ne peut en aucun cas s'agir d'une réaction équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On peut relier le <sc:textLeaf role="mathtex">\mathrm{pH}</sc:textLeaf> au <sc:textLeaf role="mathtex">\mathrm{pK_a}</sc:textLeaf> grâce à l'expression de la constante d'acidité d'une réaction acido-basique <sc:textLeaf role="mathtex">\mathrm{K_a=\dfrac{[A^-] \cdot [H_3O^+]}{[AH]}}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Sachant que <sc:textLeaf role="mathtex">\mathrm{pH=-log[H_3O^+]}</sc:textLeaf>, on utilise la fonction logarithme dans l'expression de notre constante, soit <sc:textLeaf role="mathtex">\mathrm{-log(K_a)=-log\dfrac{[A^-] \cdot [H_3O^+]}{[AH]}}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
			Sachant que <sc:textLeaf role="mathtex">\mathrm{- log(K_a)=pK_a}</sc:textLeaf>, on en déduit finalement :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\mathrm{-log(pH)=-log(\dfrac{[A^-]}{[AH]})-log(pK_a)}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			soit encore <sc:textLeaf role="mathtex">\mathrm{pH=pK_a-log(\dfrac{[A^-]}{[AH]})}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>