<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Dosage par titrage</sp:title>
			<sp:themeLycee>#chim-agir-econres-equivtit-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573813821225">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Comment repère-t-on l'équivalence dans un titrage pH-métrique ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Grâce à un changement de signe du pH.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pH est compris entre 0 et 14.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Grâce à un brusque saut de pH.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Grâce à un changement de pente de la courbe pH=f(V).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La pente de la courbe varie régulièrement (bien que très lentement) pendant tout le titrage.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Grâce à une augmentation de l'acidité.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il n' a pas de rapport systématique entre acidité et titrage, l'acidité va augmenter continuellement le long du titrage d'un acide par une base. Le point équivalent n'y change rien. Dans le cas du titrage d'une base par un acide, le pH va diminuer.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Un titrage par dosage est caractérisé par 3 phases : (A est l'espèce titrée et B l'espèce titrante)</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">B est limitant. A est toujours présent dans la solution titrée.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">L'équivalence. B et A sont introduits dans des proportions stœchiométriques. Ni A ni B ne sont présents dans la solution titrée.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">A est limitant. A n'est plus présent dans la solution titrée.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Lors d'un titrage, on cherche à déterminer l'équivalence. Lors d'un titrage pH-métrique, l'équivalence est repérée par un saut de pH sur la courbe d'évolution du pH de la solution contenue dans le bécher en fonction du volume versé avec la burette.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>