<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-loiscons-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="etu02" creationTime="1430827308848" updateTime="1430827454335">La réaction est illisible (image trop petite)</comment><comment author="map" creationTime="1430903852906">PB de formulation pas de formule LaTex à revoir équipe technique</comment><comment author="ext-lug" creationTime="1431351367991">C'est une image... Cf taille originale...</comment><comment author="ext-lug" creationTime="1431939845641">Transformation en Latex. A valider</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Considérons la réaction de désintégration de type β- suivante : 
		<sc:textLeaf role="mathtex">^{40}_{19}\mathrm{K} {\rightarrow} ? + e^-</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			Quel sera le noyau fils résultant de cette désintégration ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">^{40}_{18}\mathrm{Ar}</sc:textLeaf>.
			</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Cet atome se formerait dans le cas d'une émission de positron, avec perte d'une charge positive. Ici on perd une charge négative et on gagne un proton.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">^{40}_{20}\mathrm{Ca}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			La désintégration β entraîne la formation d'un noyau fils possédant un proton en plus, ce qui fait qu'on forme bien du calcium. Le nombre de nucléon n'est quant à lui pas modifié (transformation d'un neutron en proton).
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">^{39}_{19}\mathrm{K}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Cet atome correspondrait à la perte d'un neutron, ce qui est impossible.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">^{39}_{20}\mathrm{Ca}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Cet atome correspondrait à la perte d'un électron et d'un neutron.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lea.morral" creationTime="1584032613615">Pas d'explication ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt/>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>