<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573814392331">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Considérons la réaction suivante à température ambiante :
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\mathrm{2\,H_2O_{(l)} \leftrightharpoons H_3O^+_{(aq)} +HO^-_{(aq)}}</sc:textLeaf>.<sc:textLeaf role="exp"/>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit d'un équilibre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La notation <sc:textLeaf role="mathtex">\leftrightharpoons</sc:textLeaf> indique que l'on considère un équilibre.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit d'une réaction d'autoprotolyse.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On parle de réaction d'autoprotolyse quand une molécule de solvant réagit avec une autre molécule du même solvant : dans ce cas, il s'agit de l'eau c'est pourquoi on parle d'autoprotolyse de l'eau.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il se forme un ion hydroxyde.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">L'ion hydroxyde admet pour formule chimique <sc:textLeaf role="mathtex">\mathrm{HO^-}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il se produit un dégagement gazeux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Tous les composés considérés sont en phase aqueuse du fait de la notation <sc:textLeaf role="mathtex">\mathrm{(aq)}</sc:textLeaf> ou <sc:textLeaf role="mathtex">\mathrm{(l)}</sc:textLeaf> : il n'y a donc pas de dégagement gazeux. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La réaction d'autoprotolyse de l'eau (qui s'écrit toujours dans le sens <sc:textLeaf role="mathtex">\mathrm{2\,H_2O_{(l)} \leftrightharpoons H_3O^+_{(aq)} +HO^-_{(aq)}}</sc:textLeaf> bien qu'il s'agisse d'un équilibre) est une réaction acido-basique équilibrée qui met en jeu les deux couples acido-basiques de l'eau, à savoir <sc:textLeaf role="mathtex">\mathrm{H_3O^+/H_2O}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{H_2O/HO^-}</sc:textLeaf> et de constante d'équilibre <sc:textLeaf role="mathtex">\mathrm{K_e}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>