<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-loiscons-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="etu02" creationTime="1430827469790">réaction illisible</comment><comment author="map" creationTime="1430904286403">PB de formulation pas de formule LaTex à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431940072951">Transformation Latex. A valider</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Considérons le cobalt 60, noyau radioactif <sc:textLeaf role="mathtex">\textstyle{\beta}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
		
		<sc:textLeaf role="mathtex">^{A}_{27}\mathrm{Co} {\rightarrow}^{60}_{B}\mathrm{Ni} + ^{0}_{-1}e</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">A = 60</sc:textLeaf> et <sc:textLeaf role="mathtex">B = 28
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">A = 60</sc:textLeaf> et <sc:textLeaf role="mathtex">B = 26</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">A = 60</sc:textLeaf> et <sc:textLeaf role="mathtex">B = 27</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il se forme un noyau fils de nickel.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			D'après les lois de conservation de la masse et de la charge : <sc:textLeaf role="mathtex"> A = 60 + 0 = 60</sc:textLeaf>, et<sc:textLeaf role="mathtex"> B = 27 + 1 = 28</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>