<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-coupacbas-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573814515818">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			D'un point de vue acido-basique, comment se comporte l'eau ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Comme un acide.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'eau fait partie du couple acide-base <sc:textLeaf role="mathtex">\mathrm{H_2O/HO^-}</sc:textLeaf> au sein duquel elle joue le rôle d'acide. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Comme un ampholyte.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">L'eau appartient à deux couples acido-basiques. Au sein du couple <sc:textLeaf role="mathtex">\mathrm{H_3O^+/H_2O}</sc:textLeaf>, elle joue le rôle de base et au sein du couple <sc:textLeaf role="mathtex">\mathrm{H_2O/HO^-}</sc:textLeaf> le rôle d'acide. Une espèce qui se comporte à la fois comme un acide et comme une base  est dite amphotère (adjectif) : on parle aussi d'ampholyte (nom).
		L'eau est donc un ampholyte.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Comme une base.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'eau fait partie du couple acide-base <sc:textLeaf role="mathtex">\mathrm{H_3O^+/H_2O}</sc:textLeaf> au sein duquel elle joue le rôle de base. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Comme une espèce chimique amphotère.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'eau appartient à deux couples acidobasiques. Au sein du couple <sc:textLeaf role="mathtex">\mathrm{H_3O^+/H_2O}</sc:textLeaf>, elle joue le rôle de base et au sein du couple <sc:textLeaf role="mathtex">\mathrm{H_2O/HO^-}</sc:textLeaf> le rôle d'acide. Une espèce qui se comporte à la fois comme un acide et comme une base  est dite amphotère (adjectif) : on parle aussi d'ampholyte (nom).
		L'eau est donc un ampholyte.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses. </sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lea.morral" creationTime="1584032964781">Pas d'explication ?</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt/>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>