<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-enantmel-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573815326625">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430833450105">L'image est trop petite</comment><comment author="map" creationTime="1430905569979">PB d'image de molécule à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351545694">Corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Identifiez la(es) proposition(s) juste(s) à propos de la molécule suivante :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image_02_1.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cette molécule est de configuration Z.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cette molécule est de configuration E.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cette molécule possède un centre asymétrique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cette molécule est chirale.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'isomérie Z/E est applicable uniquement quand les atomes de carbone de part et d'autre de la double liaison portent 2 groupements différents, pour pouvoir avoir un ordre de classement. Ici, le premier carbone porte deux hydrogènes, on ne peut donc pas les classer et déterminer dans quelle configuration est la molécule car il n'en existe qu'une seule. Par ailleurs, la molécule n'est pas chirale car elle ne présente aucun carbone asymétrique.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>