<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-reacoxydo-</sp:themeLycee>
			<sp:themeLicence>#chim-electrochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573816249039">Il manque les mots-clés et la licence. </comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1573816307503">L'image apparait un peu floue.</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431813017667">Ajouter un espace entre 2 et le symbole de l'électron dans les deux demi-réactions.
Remplacer Et par et.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897986542">"La ou les proposition(s) juste(s)"</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897269395">L'image est un peu petite</comment><comment author="map" creationTime="1430907652232">PB d'image à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351605718">Corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Identifiez la ou les propositions justes sur la pile Daniell :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image20.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Lors de l'expérience on observe la réduction du cuivre :
		</sc:para>
						<sc:para xml:space="preserve">
			Cu<sc:textLeaf role="exp">2+</sc:textLeaf> + 2eˉ → Cu
		</sc:para>
						<sc:para xml:space="preserve">
			et l'oxydation du zinc :
		</sc:para>
						<sc:para xml:space="preserve">
			Zn → Zn<sc:textLeaf role="exp">2+</sc:textLeaf> + 2eˉ
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La borne positive est l'électrode de zinc.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431814195066" updateTime="1431881470712">Remplacer l'explication par :
La borne positive dans une pile est la borne où les électrons arrivent. Elle correspond donc à l'électrode où a lieu une réduction car lors d'une réduction il y a consommation d'un ou plusieurs électrons.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897401470">Juste une petite faute de frappe : il manque un accent à "forcément"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La borne positive dans une pile est la borne où les électrons arrivent. Elle correspond donc à l'électrode où a lieu une réduction car lors d'une réduction il y a consommation d'un ou plusieurs électrons.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La borne positive est l'électrode de cuivre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431814592346" updateTime="1431881453515">Remplacer l'explication par :
La borne positive dans une pile est la borne où les électrons arrivent. Elle correspond donc à l'électrode où a lieu une réduction car lors d'une réduction il y a consommation d'un ou plusieurs électrons. Comme il y a réduction du cuivre, l'électrode de cuivre est la borne positive.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897410337">Idem à "forcément"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La borne positive dans une pile est la borne où les électrons arrivent. Elle correspond donc à l'électrode où a lieu une réduction car lors d'une réduction il y a consommation d'un ou plusieurs électrons. Comme il y a réduction du cuivre, l'électrode de cuivre est la borne positive.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431816003591" updateTime="1431816135495">Cette réponse est fausse de manière trop évidente. Je propose de la remplacer par :
La borne négative est l'électrode de zinc.
C'est une bonne réponse.
Explication :
La borne négative dans une pile est la borne où les électrons sont produits. Elle correspond donc à l'électrode où a lieu une oxydation car lors d'une oxydation il y a production d'un ou plusieurs électrons. Comme il y a oxydation du zinc, l'électrode de zinc est la borne négative.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La borne positive est le pont salin.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pont salin ne constitue pas une borne
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431816027411" updateTime="1431816125383">Cette réponse est fausse de manière trop évidente. Je propose de la remplacer par :
La borne négative est l'électrode de cuivre.
C'est une réponse fausse.
Explication :
La borne négative dans une pile est la borne où les électrons sont produits. Elle correspond donc à l'électrode où a lieu une oxydation car lors d'une oxydation il y a production d'un ou plusieurs électrons. Comme il y a oxydation du zinc, l'électrode de zinc est la borne négative.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La borne positive est l'ampèremètre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			L'ampèremètre sert juste a mesurer l'intensité créée par les électrons qui circulent dans le milieu.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La borne négative est l'électrode de zinc.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La borne négative dans une pile est la borne où les électrons sont produits. Elle correspond donc à l'électrode où a lieu une oxydation car lors d'une oxydation il y a production d'un ou plusieurs électrons. Comme il y a oxydation du zinc, l'électrode de zinc est la borne négative.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Principe de fonctionnement de la pile Daniell. </sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">La pile Daniell met en jeu les couples oxydant/réducteur Cu<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)/Cu(s) et Zn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)/Zn(s). Le pôle + est la lame de cuivre, le pôle – est la lame de zinc. Les deux lames sont reliées par un conducteur électrique. Les deux compartiments de la pile sont reliés par un pont salin.</sc:para>
						<sc:para xml:space="preserve">Dans une pile, les échanges d'électrons entre les espèces des deux couples s'effectuent de manière indirecte par l'intermédiaire du circuit électrique extérieur. Les électrons y circulent du pôle – vers le pôle +.
		</sc:para>
						<sc:para xml:space="preserve">Au pôle + se déroule une réaction de réduction : c'est la cathode.</sc:para>
						<sc:para xml:space="preserve">Au pôle -, des électrons sont produits, et il se déroule une réaction d'oxydation : c'est l'anode.</sc:para>
						<sc:para xml:space="preserve">Le pont salin ferme le circuit électrique ce qui permet la circulation du courant.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>