<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-loiscons-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1574415800580">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Lors d'une réaction associée à un phénomène de radioactivité :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il y a conservation du nombre de masse.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il n'y a pas conservation du nombre de charges.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il n'y a pas conservation du nombre de masse.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il y a émission d'une particule.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430828439429">La phrase n'est pas finie</comment><comment author="mar" creationTime="1430989853490" updateTime="1430990014217">Ajouter - derrière le deuxième béta et ajouter gamma ce qui donnera :
(alpha, béta+, béta-, gamma)
Remplacer "Et il y a bien" par "Il y a". </comment><comment author="map" creationTime="1431012489651">à corriger manque texte équipe technique</comment><comment author="map" creationTime="1431012686984">(alpha, beta + en exposant, beta - en exposant, gamma) 
</comment><comment author="ext-lug" creationTime="1431355837056">Corrige</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Il y a conservation du nombre de masses et du nombre de charges. Il y a  émission d'une particule dont la nature varie selon le type de radioactivité (<sc:textLeaf role="mathtex">\textstyle{\alpha}</sc:textLeaf>, <sc:textLeaf role="mathtex">\textstyle{\beta}⁺</sc:textLeaf>, <sc:textLeaf role="mathtex">\textstyle{\beta}^-</sc:textLeaf>, <sc:textLeaf role="mathtex">\textstyle{\gamma}</sc:textLeaf>).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>