<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-dilusol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1574417132967">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="jeg" creationTime="1458660799898">niveau 2</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On dilue 10 mL d'une solution de NaOH de concentration <sc:inlineStyle role="emp">c</sc:inlineStyle> = 0,5 mol/L dans une fiole de 100 mL.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La solution obtenue a une concentration <sc:inlineStyle role="emp">c</sc:inlineStyle>' = 0,01 mol/L.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La solution obtenue a une concentration <sc:inlineStyle role="emp">c</sc:inlineStyle>' = 0,005 mol/L.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La solution obtenue a une concentration <sc:inlineStyle role="emp">c</sc:inlineStyle>' = 0,05 mol/L.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La solution obtenue a une concentration <sc:inlineStyle role="emp">c</sc:inlineStyle>' = 0,001 mol/L.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Au cours d'une dilution, la quantité de matière de soluté est conservée, d'où <sc:inlineStyle role="emp">n</sc:inlineStyle>(solution mère) = <sc:inlineStyle role="emp">n</sc:inlineStyle>(solution fille).</sc:para>
						<sc:para xml:space="preserve">Sachant que <sc:inlineStyle role="emp">n</sc:inlineStyle> = <sc:inlineStyle role="emp">c</sc:inlineStyle>.<sc:inlineStyle role="emp">V</sc:inlineStyle>, on en déduit :</sc:para>
						<sc:para xml:space="preserve">
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf> = <sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf> ,</sc:para>
						<sc:para xml:space="preserve">donc 
			<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">f </sc:textLeaf>= (<sc:inlineStyle role="emp">c</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf>.<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">m</sc:textLeaf>)/<sc:inlineStyle role="emp">V</sc:inlineStyle><sc:textLeaf role="ind">f</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">et ainsi <sc:inlineStyle role="emp">c</sc:inlineStyle>
<sc:textLeaf role="ind">f</sc:textLeaf> = 0,05 mol/L.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>