<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-catreac-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1574417259862">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu03" creationTime="1435843950472">URGENT : remplacer par un QCU "Choisir la proposition correcte"</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430833652654">Vous demandez "lesquelles sont justes" mais une seule réponse est correcte. Porte à confusion.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430833620811">Image trop petite</comment><comment author="map" creationTime="1430905819909">PB d'image de molécule à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351684580">Corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On donne la réaction suivante :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image14_1.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les produits obtenus sont l'éthanoate de 1-méthylpropyle et de l'eau.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les produits obtenus sont le butanoate d'éthyle et de l'eau.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les produits obtenus sont le 2-méthylpropanoate d'éthyle et de l'eau.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit d'une réaction d'estérification.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La réaction présentée est une réaction d'estérification entre l'acide éthanoïque et le butan-2-ol.</sc:para>
						<sc:para xml:space="preserve">Les produits obtenus suite à cette réaction sont l'eau et l'éthanoate de 1-méthylpropyle.</sc:para>
						<sc:para xml:space="preserve">Les esters ont deux chaînes carbonées séparées par un atome d'oxygène. Les deux chaînes doivent être nommées séparément.  Pour nommer un ester un moyen est d'identifier les produits qui ont permis sa formation :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">la première partie du nom, avec la terminaison oate ou ate, désigne la chaîne dite principale provenant de l'acide carboxylique ; cette chaîne est, si nécessaire, numérotée à partir du carbone fonctionnel ;</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">la seconde partie, avec la terminaison -yle, est le nom du groupe alkyle provenant de l'alcool ; cette seconde chaîne  carbonée est numérotée, si nécessaire, à partir de l'atome de carbone lié à l'atome d'oxygène.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments dans la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/nomen/nomen/co/nomen.html</sp:url>
</op:urlM>introduction à la nomenclature en chimie organique</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>