<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Dosage par titrage</sp:title>
			<sp:themeLycee>#chim-agir-econres-dosdir-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1574417534151">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On propose de doser 5 mL de dihydrogénophosphate de concentration 1 mol/L par de la soude de concentration 1 mol/L. L'équation bilan est H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> + 2HO<sc:textLeaf role="exp">-</sc:textLeaf> <sc:textLeaf role="mathtex">\leftrightarrows</sc:textLeaf> PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">3-</sc:textLeaf> + 2H<sc:textLeaf role="ind">2</sc:textLeaf>O.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le volume équivalent sera environ de 5 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le volume équivalent sera environ de 10 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le volume équivalent sera environ de 12 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le volume équivalent sera environ de 15 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			A l'équivalence, on a : n(H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>)/1 = n(HO<sc:textLeaf role="exp">-</sc:textLeaf>)/2 car les composés sont introduits dans des proportions stœchiométriques.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="exp"/>En sachant que n=C*V , on obtient :</sc:para>
						<sc:para xml:space="preserve">2*C(H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>)*V(H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>)=C(HO<sc:textLeaf role="exp">-</sc:textLeaf>)*V(HO<sc:textLeaf role="exp">-</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">Le volume équivalent est le volume de solution titrante (la soude) versé à l'équivalence, V(HO<sc:textLeaf role="exp">-</sc:textLeaf>). V(HO<sc:textLeaf role="exp">-</sc:textLeaf>)=2*C(H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>)*V(H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>)/ C(HO<sc:textLeaf role="exp">-</sc:textLeaf>)=2*5*1/1=10 mL.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>