<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-theobron-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1574417862400">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On s'intéresse à l'ion dihydrogénophosphate H<sc:textLeaf role="ind">2</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit d'une base.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit d'un polyacide.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit d'une polybase.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Il s'agit d'un ampholyte.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430819787747">Faute de frappe : "(et donner HPO4 2 -)"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Cette espèce est un ampholyte : elle peut réagir en temps que base (elle donne alors H<sc:textLeaf role="ind">3</sc:textLeaf>PO<sc:textLeaf role="ind">4</sc:textLeaf>) et en temps qu'acide (elle donne alors HPO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf>). C'est aussi un polyacide car il possède deux hydrogènes acides. Ce n'est en revanche pas une polybase car il ne peut capter qu'un seul H<sc:textLeaf role="exp">+</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>