<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-oxydred-</sp:themeLycee>
			<sp:themeLicence>#chim-electrochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1574417999895">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Parmi ces propositions, lesquelles sont justes ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les réducteurs sont des espèces chimiques capable de céder un ou plusieurs électrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897678782">La charge de l'électron à mettre en exposant</comment><comment author="mar" creationTime="1430987264220">Ajouter un espace entre n et e- pour améliorer la lisibilité.</comment><comment author="ext-lug" creationTime="1431941428245">Corrige</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			En effet, le réducteur s'oxyde (réaction d'oxydation). L'oxydation s'écrit réducteur -&gt; n e<sc:textLeaf role="exp">-</sc:textLeaf> + oxydant. Le réducteur cède bien un ou plusieurs électrons.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu03" creationTime="1435847082233">capableS</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les réducteurs sont des espèces chimiques capables de capter un ou plusieurs électrons.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430897690268">Idem, la charge de l'électron</comment><comment author="mar" creationTime="1430987268858" updateTime="1430987374201">Ajouter un espace entre n et e- pour améliorer la lisibilité de la demi-équation.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La définition donnée s'applique aux oxydants. En effet, l'oxydant se réduit (réaction de réduction). Elle s'écrit oxydant + n e<sc:textLeaf role="exp">-</sc:textLeaf> -&gt; réducteur. L'oxydant capte donc un ou plusieurs électrons.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les réducteurs sont parfois des ions.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Prenons le couple Fe<sc:textLeaf role="exp">3+</sc:textLeaf>/Fe<sc:textLeaf role="exp">2+</sc:textLeaf>. Ici l'ion Fe<sc:textLeaf role="exp">2+</sc:textLeaf> est un réducteur ionique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les réducteurs sont parfois des cations.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			C'est tout à fait possible, comme dans l'exemple Fe<sc:textLeaf role="exp">3+</sc:textLeaf>/Fe<sc:textLeaf role="exp">2+</sc:textLeaf>. Le cation Fe<sc:textLeaf role="exp">2+</sc:textLeaf> est un réducteur ionique.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Les électrons sont toujours placés du côté de l'oxydant dans les demi-équations électroniques. Une règle mnémotechnique pour retenir la définition d'un oxydant ou d'un réducteur est : un r<sc:inlineStyle role="emp">é</sc:inlineStyle>ducteur c<sc:inlineStyle role="emp">è</sc:inlineStyle>de et un oxyd<sc:inlineStyle role="emp">a</sc:inlineStyle>nt c<sc:inlineStyle role="emp">a</sc:inlineStyle>pte.
		</sc:para>
						<sc:para xml:space="preserve">Remarque : une réaction d’oxydoréduction fait intervenir deux couples oxydant/réducteur. Les demi équations ne sont pas des équations de réaction.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>