<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-obscoulim-matcolo-molliaconj-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575019604844">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu03" creationTime="1435844029270">URGENT : QCU "Choisir la proposition correcte"</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430833778726">"Lesquelles" alors qu'une seule réponse est correcte</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Parmi les propositions suivantes, laquelle ou lesquelles sont vraies ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les molécules conjuguées absorbent dans le visible et sont donc colorées.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les molécules conjuguées n'absorbent pas dans le visible. On estime qu'une molécule organique est colorée si elle possède au moins 7 doubles liaisons conjuguées consécutives.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si une molécule est saturée, alors elle n'est pas colorée.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il existe des molécules saturées qui peuvent être colorées dû à la présence de métaux de transition au sein de la molécule.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un alcène est une molécule qui est colorée.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Un alcène seul ne possède pas un système électronique conjugué assez développé pour pouvoir absorber dans le visible, et donc être coloré.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les grosses molécules conjuguées (plus de 10 atomes de carbones) sont toutes colorées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il ne suffit pas d'avoir un nombre important d'atomes de carbone, il faut un système conjugué suffisamment long : en dessous de 8 doubles liaisons, les molécules conjuguées sont incolores.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La délocalisation des électrons au sein des systèmes conjugués abaisse l'énergie de la molécule (stabilisation) et diminue aussi l'énergie à fournir pour l'exciter. Ainsi, si le système conjugué est suffisamment important (au moins 8 liaisons doubles soit 7 doubles liaisons conjuguées), l'énergie absorbée correspond aux longueurs d'ondes du visible, et il en sera donc de même pour l'énergie émise. Cela explique que ces molécules soient colorées.</sc:para>
						<sc:para xml:space="preserve">Rappel : une double liaison conjuguée correspond à l'alternance double liaison-simple liaison-double liaison.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>