<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-dilusol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575020025476">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour obtenir une solution fille de concentration <sc:textLeaf role="mathtex">c'</sc:textLeaf> = 0,0002 mol/L à partir d'une solution mère de concentration <sc:textLeaf role="mathtex">c</sc:textLeaf> = 0,004 mol/L, on peut procéder de la manière suivante :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On met 5 mL de solution mère dans une fiole de 100 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On met 4 mL de solution mère dans une fiole de 100 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On met 5 mL de solution mère dans une fiole de 200 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On met 10 mL de solution mère dans une fiole de 200 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Au cours d'une dilution, la quantité de matière de soluté est conservée soit <sc:textLeaf role="mathtex">\mathrm{n_m=n_f}</sc:textLeaf> où l'indice <sc:textLeaf role="mathtex">\mathrm{m}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{f}</sc:textLeaf> font respectivement référence à la solution mère et fille.</sc:para>
						<sc:para xml:space="preserve"> De <sc:textLeaf role="mathtex">\mathrm{n_m=n_f}</sc:textLeaf>, on tire <sc:textLeaf role="mathtex">\mathrm{c_m \cdot V_m=c_f \cdot V_f}</sc:textLeaf> soit encore <sc:textLeaf role="mathtex">\mathrm{\dfrac{V_f}{V_m}=\dfrac{c_f}{c_m}=\dfrac{c'}{c}=20}</sc:textLeaf>. </sc:para>
						<sc:para xml:space="preserve">Si on calcule le rapport des volumes <sc:textLeaf role="mathtex">\mathrm{\dfrac{V_f}{V_m}}</sc:textLeaf> pour chaque proposition, on constate que seules les propositions avec 5 mL de solution mère dans une fiole de 100 mL et avec 10 mL de solution mère dans une fiole de 200 mL répondent à cette condition.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>