<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-synmol-alcald-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575020661571">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430834070764">L'image est trop petite</comment><comment author="map" creationTime="1430905918100">PB d'image de molécule à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351747949">Corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Quel est le nom de la molécule suivante ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image12.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			6-hydroxy-heptan-2-one.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(6R)-6-hydroxy-heptan-2-one. </sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Heptanonol.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			6-hydroxy-heptanone.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="paf" creationTime="1478090985859">Enlever un " . " avant " les deux autres sont correctes ... "</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Le groupement fonctionnel principal dans cette molécule est la cétone. On commence donc la numérotation pour lui donner le plus petit numéro possible. Trois propositions sont possibles : 6-hydroxy-heptan-2-one, (6R)-6-hydroxy-heptan-2-one et 6-hydroxy-heptanone. Ne sachant pas la conformation du carbone asymétrique numéro 6, on peut exclure (6R)-6-hydroxy-heptan-2-one.  Les deux autres sont correctes, car si le groupement principal est en première position, nous ne sommes pas obligé de le préciser dans le nom.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>