<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-represcram-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575021432753">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Quels sont les avantages de la représentation de Cram par rapport à celle de Lewis ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle permet de voir les molécules dans leur structure 3D.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu03" creationTime="1435844188168">URGENT : comparéE</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Comparée à la représentation de Lewis, qui est une projection 2D, la représentation de Cram permet d'avoir une vision en 3D de la molécule.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle permet de faire la différence entre deux énantiomères.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Puisque la molécule est dans une représentation 3D, on peut déterminer la configuration de chaque carbone asymétrique et donc faire la différence entre deux énantiomères.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Elle permet de donner les configurations des carbones asymétriques.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">C'est grâce à cette représentation que l'on peut attribuer les configurations R ou S aux atomes de carbones asymétriques en utilisant les règles de précession de Cahn Ingold et Prelog.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Seule la représentation de Cram permet la différentiation entre des isomères Z/E.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La représentation de Lewis permet déjà de faire la différence entre deux isomères Z/E.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La représentation de Cram permet de visualiser la molécule en 3D. Les triangles pleins représentent une liaison entre un atome dans le plan (pointe du triangle) et un atome en avant du plan (base du triangle). Les triangles hachurés représentent une liaison entre un atome dans le plan (pointe du triangle) et un atome en arrière du plan (base du triangle). </sc:para>
						<sc:para xml:space="preserve">L'accès à la représentation 3D de la molécule permet de déterminer le configuration des centres stérogènes en utilisant les règles de précession de Cahn Ingold et Prelog. Les représentations de Cram de deux énantiomères ne seront donc pas identiques.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>