<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-stockconv-</sp:themeLycee>
			<sp:themeLicence>#chim-thermochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575021795073">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			S'agissant de l'énergie chimique :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">elle peut être stockée dans la biomasse.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">elle peut être stockée dans un noyau fissible d'uranium.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">elle dépend des liaisons rompues et formées au cours d'une réaction chimique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429253375358">BONNE REPONSE : elle est stockée dans les molécules</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">elle est  stockée dans les molécules.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'énergie contenue dans une molécule organique peut être libérée par une réaction chimique : on parle d'énergie chimique. Une réaction de combustion est toujours exothermique : le système chimique libère de l'énergie. Lors des réactions chimiques, les molécules libèrent ou captent de l'énergie : on dit qu'elles contiennent de l'énergie chimique. Les hydrocarbures et les alcools constituent des stocks d'énergie chimique.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>