<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-enerlib-</sp:themeLycee>
			<sp:themeLicence>#chim-thermochim-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575021936422">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429253459314">On peut remplacer alcane par comburant au vu de la réponse... </comment><comment author="map" creationTime="1430742816431">je ne vois alcane nul part??</comment><comment author="auc" creationTime="1430813589343">dans ma première proposition (j'avais pas vu qu'on pouvait éditer mon commentaire pré)

"S'agissant de la combustion d'un combustible noté X, identifiez les propositions justes."</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1429253414029">S'agissant de la combustion d'un alcane noté X, identifiez les propositions justes.</comment><comment author="ves" creationTime="1519307731111" updateTime="1526026897037">Pour moi l'énoncé est correct (peut être il a déjà été modifié sans que ça soit repertorié).  Est-il nécesaire de préciser que X est un alcane? Si ce le cas, je propose "Soit X un alcane, identifiez les propositions justes"
</comment><comment author="ves" creationTime="1526026893972">Question initial: "S'agissant d'un combustible noté X, identifiez les propositions justes" changé selon commentaire de auc du avril 2015</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			S'agissant de la combustion d'un comburant noté X :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			X(g) + O<sc:textLeaf role="ind">2</sc:textLeaf>(g) → CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) est une combustion.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) → X(g) + O<sc:textLeaf role="ind">2</sc:textLeaf>(g) est une combustion.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			CO<sc:textLeaf role="ind">2</sc:textLeaf>(g) + O<sc:textLeaf role="ind">2</sc:textLeaf>(g) → X(g) + H<sc:textLeaf role="ind">2</sc:textLeaf>O(l) est une combustion.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une combustion produit de l'eau liquide.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une combustion se fait avec un comburant, un combustible et de la chaleur. Le comburant est l'oxygène, le combustible peut être de nature diverse, à l'état gazeux (X(g)). Leur réaction génère du dioxyde de carbone et de l'eau liquide.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>