<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-synmol-accarbo-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575022282903">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1430991617419">la(les)</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			S'agissant des acides carboxyliques :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">les acides carboxyliques sont de formule générale C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n</sc:textLeaf>O<sc:textLeaf role="ind">2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430895944298" updateTime="1430895966136">Cette proposition est fausse</comment><comment author="mar" creationTime="1430990763511" updateTime="1431010197332">exact.
Je propose la formulation suivante plus adéquate :
La formule brute d'un acide carboxylique est CnH2nO.</comment><comment author="map" creationTime="1431013098579">n et 2n en indice</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la formule brute d'un acide carboxylique est C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n</sc:textLeaf>O.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430896021462">Il serait bien de faire apparaître les n en indices</comment><comment author="mar" creationTime="1430990786968" updateTime="1431010226078">Il faut mettre n et n+2 en indice.
Je propose la formulation suivante plus adéquate :
La formule brute d'un acide carboxylique est CnHn+2O.</comment><comment author="map" creationTime="1431013102099">n et 2n en indice</comment><comment author="ext-lug" creationTime="1431941864179">Corrigé</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la formule brute d'un acide carboxylique est C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">n+2</sc:textLeaf>O.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430896027622">Idem pour les indices</comment><comment author="mar" creationTime="1430990988224" updateTime="1431010241589">Il faut mettre n et 2n+2 en indce.
Cette proposition est fausse.

Je propose la formulation suivante plus adéquate :
La formule brute d'un acide carboxylique est CnH2n+2O.</comment><comment author="map" creationTime="1431013031314" updateTime="1431013301653">n et 2n+2 en indice
</comment><comment author="ext-lug" creationTime="1431941902602">Corrigé</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la formule brute d'un acide carboxylique est C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n+2</sc:textLeaf>O.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431010311738">Je propose la formulation suivante plus adéquate :
La formule brute d'un acide carboxylique est CnH2nO2. Par exemple, la formule brute de l'acide éthanoïque est C2H4O2.</comment><comment author="map" creationTime="1431013343205">n et 2n en indice et 2, 4 et 2 en indice</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La formule brute d'un acide carboxylique est C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n</sc:textLeaf>O<sc:textLeaf role="ind">2</sc:textLeaf>. Par exemple, la formule brute de l'acide éthanoïque est  C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">4</sc:textLeaf>O<sc:textLeaf role="ind">2</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments complémentaires dans la ressource : <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/nomen/nomen/co/nomen.html</sp:url>
</op:urlM>
introduction à la nomenclature en chimie organique</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>