<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-synmol-alcald-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575022477011">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			S'agissant des alcools :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">les alcools sont de formule générale C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n</sc:textLeaf>O<sc:textLeaf role="ind">2</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">les alcools sont de formule générale C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n</sc:textLeaf>O.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">les alcools sont de formule générale C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">n+2</sc:textLeaf>O.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">les alcools sont de formule générale C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n+2</sc:textLeaf>O.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un alcool a pour formule générale C<sc:textLeaf role="ind">n</sc:textLeaf>H<sc:textLeaf role="ind">2n+2</sc:textLeaf>O. Par exemple, l'éthanol a pour formule brute C<sc:textLeaf role="ind">2</sc:textLeaf>H<sc:textLeaf role="ind">6</sc:textLeaf>O.
		</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments dans la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/nomen/nomen/co/nomen.html</sp:url>
</op:urlM>introduction à la nomenclature en chimie organique</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>