<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519311071517">Plutôt niveau 3</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575023035111">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430820163881">Les équations sous forme d'image sont peu lisibles. Peut-être est-il possible de les écrire directement dans le texte, comme pour les questions précédentes ?</comment><comment author="map" creationTime="1430906870499">PB d'image  à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351800789"> Redimensionnement des images dans leur taille originale </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit l'équation de la synthèse de la borazine (non équilibrée) : <sc:textLeaf role="mathtex">\mathrm{NH_4Cl + BCl_3 \rightarrow B_3N_3H_3Cl_3 + HCl}</sc:textLeaf>. Identifiez les stœchiométries exactes.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">\mathrm{6\,NH_4Cl +6\, BCl_3 \rightarrow 2 \, B_3N_3H_3Cl_3 + 18 \,HCl}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 On dénombre de part et d'autre 6 atomes d'azote, 6 atomes de bore, 24 atomes d'hydrogène et 24 atomes de chlore.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\mathrm{3\,NH_4Cl +3\, BCl_3 \rightarrow B_3N_3H_3Cl_3 +8\, HCl}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 On dénombre 12 atomes de chlore du côté des réactifs et seulement 11 du côté des produits : en fait il manque une molécule de <sc:textLeaf role="mathtex">\mathrm{HCl}</sc:textLeaf> du côté des produits.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\mathrm{3\,NH_4Cl + 3\, BCl_3 \rightarrow B_3N_3H_3Cl_3 +9\, HCl}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 On dénombre de part et d'autre 3 atomes d'azote, 3 atomes de bore, 12 atomes d'hydrogène et 12 atomes de chlore.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\mathrm{3\, NH_4Cl +3\, BCl_3 \rightarrow B_3N_3H_3Cl_3 +10\, HCl}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 On dénombre 12 atomes de chlore du côté des réactifs et  13 du côté des produits : en fait il y a une molécule de <sc:textLeaf role="mathtex">\mathrm{HCl}</sc:textLeaf> de trop du côté des produits.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>