<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-nomalc-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575023277825">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430896093858">Image trop petite</comment><comment author="map" creationTime="1430905858044">PB d'image de molécule à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351844396">Corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit la molécule suivante :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image30.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Quel est le nom de cette molécule ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le pent-2-ène.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La chaîne se compose de quatre atomes de carbone correspondant au préfixe «but». Le préfixe «pent» correspond à une chaîne contenant cinq atomes de carbone.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le (E) but-2-ène.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Il s'agit du (E) but-2-ène, on a bien quatre atomes de carbone responsables du préfixe «but», la double liaison est bien représentée par le terme «ène» marqué en position «2» et pour finir l'alcène est bien de stéréochimie (E) de l'allemand «entgegen» signifiant «séparé», qui montre que les deux groupements méthyles sont situés de part et d'autre de la double liaison.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le (Z) but-2-ène.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Il ne s'agit pas de l'alcène (Z) qui signifierait que les deux groupements prioritaires de l'alcène sont du même côté de la double liaison (vient de l'allemand zusammen qui signifie ensemble).
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le (S) but-2-ène.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Le terme (S) est utilisé en stéréochimie pour la description des carbones asymétriques.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La chaîne principale possède quatre atomes de carbone ce qui correspond au préfixe &quot;but&quot;. Cette molécule est un alcène car elle possède une double liaison carbone-carbone. Il s'agit du but-2-ène car la double liaison est entre le deuxième et le troisième atome de la chaîne.</sc:para>
						<sc:para xml:space="preserve">En ce qui concerne la stéréochimie, il s'agit du (E)-but-2-ène car les groupements prioritaires ne sont pas du même côté de la double liaison.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>