<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-convener-oxydred-</sp:themeLycee>
			<sp:themeLicence>#chim-electrochim-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575023441846">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Nice-Sophia-Antipolis</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431416571667">Remplacer les flèches par le signe = et insérer un espace entre 2 et e-.
Mettre le e de Et en minuscule.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430898122472">Image un peu petite</comment><comment author="map" creationTime="1430907722672">PB d'image à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351876988">Corrige</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit la pile Daniell :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image20.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519311439939" updateTime="1520327352355">Faudrait changer le signe = par des flèches</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Lors de l'expérience on observe la réduction du cuivre :
		</sc:para>
						<sc:para xml:space="preserve">
			Cu<sc:textLeaf role="exp">2+</sc:textLeaf> + 2 eˉ → Cu
		</sc:para>
						<sc:para xml:space="preserve">
			et l'oxydation du zinc :
		</sc:para>
						<sc:para xml:space="preserve">
			Zn → Zn<sc:textLeaf role="exp">2+</sc:textLeaf> + 2eˉ.</sc:para>
						<sc:para xml:space="preserve">
			Quels sont les phénomènes qui ont lieu lorsque la pile débite ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction acido-basique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Il n'y a pas d'échange d'ion H<sc:textLeaf role="exp">+</sc:textLeaf>, ce n'est donc pas une réaction acido-basique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431884900175">Supprimer le tiret entre oxydo et réduction.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction d'oxydoréduction.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431884914846">Supprimer le tiret entre oxydo et réduction.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Il y a échange d'électrons, c'est donc une réaction d'oxydoréduction.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431416885530" updateTime="1431416969499">Après courant ajouter électrique suivi d'un point</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'apparition d'un courant
		électrique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431416797301">Remplacer l'explication par :
il y a apparition d'un courant électrique dans le conducteur qui relie les deux électrodes car des électrons se déplacent dans ce conducteur du pôle négatif (électrode de zinc) vers le pôle positif (électrode de cuivre).</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Il y a apparition d'un courant électrique dans le conducteur qui relie les deux électrodes car des électrons se déplacent dans ce conducteur du pôle négatif (électrode de zinc) vers le pôle positif (électrode de cuivre). Le pôle positif où se déroule la réduction est la cathode, le pôle négatif où se déroule l'oxydation est l'anode.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Toutes les propositions sont fausses.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>