<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonctions-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1574413526355">Pas de mots-clefs et licence</comment></comment>-->
						<op:keywds/>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-angers.fr</sp:url>
</op:urlM>univ-angers.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1488380192548" updateTime="1488381072996">On considère la fonction f définie sur R par f : x -&gt; x^3+x
ou alors la fonction f : x -&gt; x^3+x définie sur R.
C'est important, on voit bien que les réponses sont croissante "sur R", décroissante "sur R"...
</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> par <sc:textLeaf role="mathtex">f:x\mapsto x^3+x</sc:textLeaf>.  <sc:textLeaf role="mathtex">f</sc:textLeaf> est
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			décroissante sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			croissante sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			croissante sur <sc:textLeaf role="mathtex">]-\infty,0]</sc:textLeaf> et décroissante sur <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			décroissante sur <sc:textLeaf role="mathtex">]-\infty,0]</sc:textLeaf> et croissante sur <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1488381270272">f est dérivable, de dérivée... strictement positive sur R. Donc f est strictement croissante sur R. On pourrait aussi remarquer que f est la somme de deux fonctions croissantes sur R
Niveau 2</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1478612417059" updateTime="1478612688809">Il serait bien d'indiquer qu'il y a une ressource 
f n'est pas strictement positive (si x=-1 -&gt; f(x)=-2) mais elle est strictement croissante sur R</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f</sc:textLeaf> est dérivable, de dérivée <sc:textLeaf role="mathtex">f'(x)=3x^2+1</sc:textLeaf> strictement positive sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>. Donc <sc:textLeaf role="mathtex">f</sc:textLeaf> est strictement positive sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> et seule la réponse 2) est correcte.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>