<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-droites-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-angers.fr</sp:url>
</op:urlM>univ-angers.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On considère le système d'équations suivant.
		</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left\{\begin{array}{l} 3x+5y=9\\2x+3y=5\end{array}\right.</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			La solution <sc:textLeaf role="mathtex">(x,y)</sc:textLeaf>
		 de ce système vérifie :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">x\geq 0</sc:textLeaf> et <sc:textLeaf role="mathtex">y\geq 0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">x&lt; 0</sc:textLeaf> et <sc:textLeaf role="mathtex">y\geq 0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">x\geq 0</sc:textLeaf> et <sc:textLeaf role="mathtex">y&lt; 0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">x&lt; 0</sc:textLeaf> et <sc:textLeaf role="mathtex">y&lt;0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="qns" creationTime="1455210893086" updateTime="1455211719325">Les ressources proposées risquent d'embrouiller les étudiants plutôt que les aider.</comment><comment author="bec" creationTime="1459167396108">ressource manquante  : systèmes d'équations. </comment><comment author="pij" creationTime="1459523448861">le but de la question est de situer un point dans le plan, pas de résoudre un systeme 2x2, cela me semble inutile d'en dire plus</comment><comment author="lam" creationTime="1484931006138" updateTime="1484931614701">Problème de formulation : 
"On considère le système d'équations suivant : ... 
La solution (x,y) de ce système vérifie ..."

Remédiation : On peut résoudre le système ou tracer les droites dans le plan et localiser leur intersection.

Niveau Seconde - Niveau 1</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Pour trouver la solution <sc:textLeaf role="mathtex">(x,y)</sc:textLeaf> que vérifie le système on  peut résoudre le système ou bien tracer les droites dans le plan et localiser leur intersection.</sc:para>
						<sc:para xml:space="preserve">La solution du système est :<sc:textLeaf role="mathtex"> \left\{\begin{array}{l}x=-2 \\y=3\end{array}\right.</sc:textLeaf>. <sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/514-113a-produit-scalaire/co/514-113a_webUnisciel.html</sp:url>
</op:urlM>
</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>