<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-prodscal-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-angers.fr</sp:url>
</op:urlM>univ-angers.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="qns" creationTime="1455259462349">La longueur du segment [AB], (-crochet au AB), s'il vous plaît !</comment><comment author="bec" creationTime="1459167099306">fait. </comment><comment author="qns" creationTime="1459931872191">Et peut-on aussi écrire A(2; 0) et B(0; - 1), s'il vous plaît ?</comment><comment author="pij" creationTime="1460357363732">Ludovic : oui il faut mettre des ; et non des ,</comment><comment author="ext-lug" creationTime="1460463213552">fait</comment><comment author="lam" creationTime="1484931235105" updateTime="1484931633924">Enlever la phrase "Cette ressource ... vous aidera à comprendre."

Niveau 1</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère deux points du plan : <sc:textLeaf role="mathtex">A</sc:textLeaf> de coordonnées <sc:textLeaf role="mathtex">(2 ;0)</sc:textLeaf>.    <sc:textLeaf role="mathtex">B</sc:textLeaf>  de coordonnées <sc:textLeaf role="mathtex">(0 ;-1)</sc:textLeaf>. La longueur du segment <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>
		 est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">5\sqrt{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\sqrt{5}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">3</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{10}{\sqrt{2}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Appliquer la formule de la distance entre deux points.</sc:para>
						<sc:para xml:space="preserve">Faire une figure, puis appliquer le théorème de Pythagore, par exemple.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>