<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-expalg-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-fonctions-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-angers.fr</sp:url>
</op:urlM>univ-angers.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre <sc:textLeaf role="mathtex"> \sqrt{2+\sqrt{2}} \,.\, \sqrt{2-\sqrt{2}} </sc:textLeaf>
		 est égal à</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">4</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">-2</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\sqrt{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">2\sqrt{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On se sert des identités suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\sqrt{a}\sqrt{b}=\sqrt{ab}</sc:textLeaf> (pour <sc:textLeaf role="mathtex">a,b\geq0</sc:textLeaf>)</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(u+v)(u-v)=u^2-v^2</sc:textLeaf> (pour tous <sc:textLeaf role="mathtex">u,v</sc:textLeaf>)</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\sqrt{2+\sqrt{2}} \,.\, \sqrt{2-\sqrt{2}}=\sqrt{(2+\sqrt{2})(2-\sqrt{2})} </sc:textLeaf> (première identité), or <sc:textLeaf role="mathtex">(2+\sqrt{2})(2-\sqrt{2})=4-2=2</sc:textLeaf> (deuxième identité) d'où <sc:textLeaf role="mathtex">\sqrt{2+\sqrt{2}} \,.\, \sqrt{2-\sqrt{2}}=\sqrt{2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
