<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-probfin-</sp:themeLycee>
			<sp:themeLicence>#math-proba-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-angers.fr</sp:url>
</op:urlM>univ-angers.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="hur" creationTime="1460244677752" updateTime="1460244944254">Il faut quand même supposer que les épreuves sont indépendantes, c'est à dire que l'accident dans une centrale n'entraîne pas un accident dans une autre centrale ce qui semble assez réaliste si les centrales sont suffisamment éloignées les unes des autres.
Et que les centrales ne vieillissent pas pendant un siècle ce qui semble assez peut réaliste.</comment><comment author="pij" creationTime="1460358708771">Ludovic : à insérer en deuxime phrase, avant la question
On suppose que les épreuves sont indépendantes (un accident dans une centrale n'entraine pas un accident dans une autre)</comment><comment author="ext-lug" creationTime="1460471761930">Done</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On suppose que chaque centrale nucléaire a une probabilité de 1/10 d'avoir un accident grave au cours du siècle à venir et que que les accidents des centrales sont indépendants les uns des autres. Un pays est équipé de 50 centrales.  La probabilité qu'il y ait au moins un accident grave pendant le siècle prochain est égale à
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">5</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">1</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">0.1^{50}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">1-0.9^{50}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">L'événement contraire à "au moins un accident" est "aucun accident".</sc:para>
						<sc:para xml:space="preserve">Pour approfondir vous pouvez consulter le paragraphe sur la loi binomiale dans cette ressource <sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/519-21_probabilites/co/519-21_webUnisciel.html</sp:url>
</op:urlM>Probabilités et statistiques</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>