<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-atnoy-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519315678829">Niveau 1?</comment></comment>-->1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575295066585">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université de technologie de Troyes</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521191376642">Changer imagette par formule LaTex pour que ça soit plus "propre" en termes de lecture. </comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">_{20}^{40}\mathrm{Ca}</sc:textLeaf>, l'ion calcium Ca<sc:textLeaf role="exp">2+</sc:textLeaf> est composé de :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						18 électrons et 20 protons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						20 électrons et 18 protons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						20 protons et 20 électrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						18 protons et 20 neutrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">20 correspond au nombre de protons contenus dans le noyau. 40 correspond au nombre de nucléons (protons + neutrons). L'atome de calcium est neutre et contient donc 20 électrons (autant que de protons). L'ion Ca<sc:textLeaf role="exp">2+</sc:textLeaf> porte deux charges positives, il a donc deux électrons de moins que l'atome neutre. Il est donc composé de 20 protons et 20 - 2 = 18 électrons.</sc:para>
						<sc:para xml:space="preserve">Cette ressource, <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/strucmic/structureAtome/co/structureAtome_web.html</sp:url>
</op:urlM>structure et propriétés de l'atome</sc:phrase>, vous aidera à comprendre les réponses.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>