<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-atnoy-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575295246426">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521191384314">Changer imagette par formule LaTex pour que ça soit plus "propre" en termes de lecture. </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">_{9}^{19}\mathrm{F}</sc:textLeaf>, l'atome de fluor est composé de :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						9 protons et 10 neutrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						9 protons et 19 neutrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						28 neutrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						19 électrons. </sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">19 correspond au nombre total de nucléons (protons + neutrons), tandis que 9 est le nombre de protons seuls. On déduit donc que le fluor possède 19 - 9 = 10 neutrons. Comme l'atome de fluor est neutre, il a autant de protons que d'électrons. Il possède donc 9 électrons.</sc:para>
						<sc:para xml:space="preserve">Cette ressource, <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/strucmic/structureAtome/co/structureAtome_web.html</sp:url>
</op:urlM>structure et propriétés de l'atome</sc:phrase>, vous aidera à comprendre les réponses.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>