<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-cohtransf-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-atnoy-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519315800902">Niveau 1?</comment></comment>-->1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575295396479">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521191391522">Changer imagette par formule LaTex pour que ça soit plus "propre" en termes de lecture. </comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">_{9}^{19}\mathrm{F}</sc:textLeaf>, l'ion fluorure F<sc:textLeaf role="exp">-</sc:textLeaf> est composé de :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						9 protons et 10 électrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						9 électrons et 10 protons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						9 protons et 19 neutrons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						19 électrons et 9 protons.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">19 correspond au nombre de nucléons (protons + neutrons). 9 est le nombre de protons. On déduit que l'élément fluor possède 19 - 9 = 10 neutrons. Par ailleurs, l'ion fluorure porte une charge négative. Il possède donc un électron de plus que l'atome de fluor neutre. L'atome de fluor a autant d'électrons que de protons par électroneutralité soit 9 électrons. On déduit donc que l'ion fluorure porte 9 + 1 = 10 électrons.</sc:para>
						<sc:para xml:space="preserve">Cette ressource, <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/strucmic/structureAtome/co/structureAtome_web.html</sp:url>
</op:urlM>structure et propriétés de l'atome</sc:phrase>, vous aidera à comprendre les réponses.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>