<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Technique de dosage</sp:title>
			<sp:themeLycee>#chim-agir-econres-</sp:themeLycee>
			<sp:themeLycee>#chim-agir-econres-dosdir-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575295865325">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Choisissez la ou les techniques qui peuvent être utilisées pour le dosage du permanganate de potassium par des ions fer (II).
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La conductimétrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La pHmétrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La potentiométrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La spectrophotométrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="cee" creationTime="1478528216781">Pas d'autre explications ? Les vidéos du site proposé ne montrent pas les expériences correspondant à celle de la question...</comment><comment author="ves" creationTime="1519373625564" updateTime="1523434653613">C'est exact, Vidéochem ne montre pas l'experience à laquelle fait référence la question. Je propose mettre comme explication:
"Le dosage du permanganate de potassium (KMnO4) par les ions fer (II) correspond à une réaction d'oxydoréduction :
MnO4-(aq) + 8 H+ + 5 e - =  Mn2+(aq) + 4 H2O(l)
Fe3+(aq) + e- = Fe2+(aq)
MnO4-(aq) + 8 H+ + 5 Fe2+(aq) → 5 Fe3+(aq)  + Mn2+(aq) + 4 H2O(l)
donc elle peut être suivi par potentiométrie et par conductimétrie.
Le dosage peut aussi se faire par colorimétrie.</comment><comment author="ves" creationTime="1523434657900" updateTime="1526028913319">J'ai ajouté une nouevlle ressource (dosages volumétriques) en cas que la premier proposition d'explciation ne convient pas.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le dosage du permanganate de potassium (KMnO<sc:textLeaf role="ind">4</sc:textLeaf>) par les ions fer(II) correspond à une réaction d'oxydoréduction :</sc:para>
						<sc:para xml:space="preserve">MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>(aq) + 8 H<sc:textLeaf role="exp">+</sc:textLeaf> + 5 e<sc:textLeaf role="exp">-</sc:textLeaf> = Mn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l)</sc:para>
						<sc:para xml:space="preserve">Fe<sc:textLeaf role="exp">3+</sc:textLeaf>(aq) + e<sc:textLeaf role="exp">-</sc:textLeaf> = Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq)</sc:para>
						<sc:para xml:space="preserve">MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf>(aq) + 8 H<sc:textLeaf role="exp">+</sc:textLeaf> + 5 Fe<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) → 5 Fe<sc:textLeaf role="exp">3+</sc:textLeaf>(aq) + Mn<sc:textLeaf role="exp">2+</sc:textLeaf>(aq) + 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O(l)</sc:para>
						<sc:para xml:space="preserve">donc elle peut être suivi par potentiométrie et par conductimétrie.</sc:para>
						<sc:para xml:space="preserve">Le dosage peut aussi se faire par colorimétrie.</sc:para>
						<sc:para xml:space="preserve">Pour plus d'informations sur les dosages vous pouvez regarder le chapitre "<sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/solutaque/solutaque_ch08/co/apprendre_ch8_01.html</sp:url>
</op:urlM>dosage volumétriques</sc:phrase>".</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>