<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Technique de dosage</sp:title>
			<sp:themeLycee>#chim-agir-econres-</sp:themeLycee>
			<sp:themeLycee>#chim-agir-econres-dosdir-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575296014122">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Choisissez la ou les techniques qui peuvent être utilisées lors de la détermination de la concentration d'une solution de permanganate de potassium par mesure unique.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ves" creationTime="1519377703087" updateTime="1521191462294">Pour quoi cette réponse est "non coché" ? pour moi la réponse est vrai, car il est possible de déterminer la concentration du KMnO4 par conductimétrie et c'est un dosage par mesure unique (estimation incertitude de type B)</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La conductimétrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La pHmétrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La potentiométrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						La spectrophotométrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ves" creationTime="1519376613562">Vidéochem n'a pas d'expérience associé à la question. Il faudra mettre un autre explication. Je propose:
"Une mesure unique signifie que lors d'un dosage une seule mesure est faite, c'est à dire que l'experience est faite une seule fois. L'incertitude sera du type B.
La concentration d'une solution de permanganate de potassium peut être déterminé par mesure unique en utilisant les techniques suivantes :
Potentiométrie avec l'aide des ions Fe(II) par exemple (réaction d'oxydoréduction)
Conductimétrie avec  l'aide des ions Fe(II) par exemple (réaction d'oxydoréduction)
Spectrophotométrie : les ions MnO4- ont une coloration violette. La concentration peut être déterminé après avoir fait une courbe d'étalonnage.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les vidéos <sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/producteurs/tele2sciences/videochem</sp:url>
</op:urlM>
Vidéochem</sc:phrase> pour plus d'informations.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>