<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519381980087">niveau 3?</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575296828064">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="vaw" creationTime="1483454832291" updateTime="1483455100352">Dans la question et dans les commentaires, remplacer 
- le mot "équilibrée" par "pondérée" 
- le signe "=" par une flèche "→"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Indiquer l'équation-bilan correctement équilibrée.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						4 NH<sc:textLeaf role="ind">3</sc:textLeaf> + 5 O<sc:textLeaf role="ind">2</sc:textLeaf> → 4 NO + 6 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 4 atomes d'azote, 12 atomes d'hydrogène et 10 atomes d'oxygène aussi bien du côté des réactifs que des produits : l'équation de la réaction est donc équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						6 NH<sc:textLeaf role="ind">3</sc:textLeaf> + 5 O<sc:textLeaf role="ind">2</sc:textLeaf> → 4 NO + 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 6 atomes d'azote du côté des réactifs pour seulement 4 atomes d'azote du côté des produits : l'équation de la réaction n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						4 NH<sc:textLeaf role="ind">3</sc:textLeaf> + O<sc:textLeaf role="ind">2</sc:textLeaf> → 5 NO + 6 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 4 atomes d'azote du côté des réactifs pour 5 atomes d'azote du côté des produits : l'équation de la réaction n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						NH<sc:textLeaf role="ind">3</sc:textLeaf> + 5 O<sc:textLeaf role="ind">2</sc:textLeaf> → NO + 2 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 3 atomes d'hydrogène du côté des réactifs pour 4 atomes d'hydrogène du côté des produits : l'équation de la réaction n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="cee" creationTime="1479131093358" updateTime="1479131207304">Rajouter le domaine de compétences (ex : équilibres acide/base, réaction d'oxydoréduction...).</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction chimique (acide/base, oxydoréduction...) s'équilibre en appliquant les lois de conservation de la matière (conservation du nombre d'atomes) et de conservation des charges.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>