<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519382102616">Niveau 3?</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575296887225">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="vaw" creationTime="1483455115731">Dans la question et dans les commentaires, remplacer 
- le mot "équilibrée" par "pondérée" 
- le signe "=" par une flèche "→"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Indiquer l'équation-bilan correctement équilibrée.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> + 5 e<sc:textLeaf role="exp">-</sc:textLeaf> + 8 H<sc:textLeaf role="exp">+</sc:textLeaf> → Mn<sc:textLeaf role="exp">2+ </sc:textLeaf>+ 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre un atome de manganèse, 4 atomes d'oxygène, 8 atomes d'hydrogène, 5 électrons et 2 charges positives aussi bien du côté des réactifs que des produits : l'équation de la réaction est donc équilibrée. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> + e<sc:textLeaf role="exp">-</sc:textLeaf> + 8 H<sc:textLeaf role="exp">+</sc:textLeaf> → Mn<sc:textLeaf role="exp">2+ </sc:textLeaf>+ 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre six charges positives du côté des réactifs pour seulement deux charges positives du côté des produits : il n'y a pas conservation de la charge. L'équation n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						2 MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> + 5 e<sc:textLeaf role="exp">-</sc:textLeaf> + 3 H<sc:textLeaf role="exp">+</sc:textLeaf> → Mn<sc:textLeaf role="exp">2+ </sc:textLeaf>+ 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 3 atomes d'hydrogène du côté des réactifs pour 8 atomes d'hydrogène du côté des produits : il n'y a pas conservation de la matière. L'équation n'est donc pas équilibrée. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						MnO<sc:textLeaf role="ind">4</sc:textLeaf><sc:textLeaf role="exp">-</sc:textLeaf> + 6 e<sc:textLeaf role="exp">-</sc:textLeaf> + 8 H<sc:textLeaf role="exp">+</sc:textLeaf> → Mn<sc:textLeaf role="exp">2+ </sc:textLeaf>+ 4 H<sc:textLeaf role="ind">2</sc:textLeaf>O							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre un charge positive du côté des réactifs pour deux charges positives du côté des produits : il n'y a pas conservation de la charge. L'équation n'est donc pas équilibrée. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="cee" creationTime="1479131110648" updateTime="1479131195535">Rajouter le domaine de compétences (ex : équilibres acide/base, réaction d'oxydoréduction...).
</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction chimique (acide/base, oxydoréduction...) s'équilibre en appliquant les lois de conservation de la matière (conservation du nombre d'atomes) et de conservation des charges.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>