<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519382250375">niveau 3?</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575296935485">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="vaw" creationTime="1483455135671">Dans la question et dans les commentaires, remplacer 
- le mot "équilibrée" par "pondérée" 
- le signe "=" par une flèche "→"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Indiquer l'équation-bilan correctement équilibrée.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						S<sc:textLeaf role="ind">4</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf> + 2 e<sc:textLeaf role="exp">-</sc:textLeaf> → 2 S<sc:textLeaf role="ind">2</sc:textLeaf>O<sc:textLeaf role="ind">3</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf>							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 4 atomes de soufre, 6 atomes d'oxygène et 4 charges négatives aussi bien du côté des réactifs que des produits : l'équation de la réaction est donc bien équilibrée. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						S<sc:textLeaf role="ind">4</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf> + e<sc:textLeaf role="exp">-</sc:textLeaf> → 2 S<sc:textLeaf role="ind">2</sc:textLeaf>O<sc:textLeaf role="ind">3</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf>							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 3 charges négatives du côté des réactifs pour 4 charges négatives du côté des produits : il n'y a pas conservation de la charge. L'équation de la réaction n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						2 S<sc:textLeaf role="ind">4</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf> + 2 e<sc:textLeaf role="exp">-</sc:textLeaf> → 2 S<sc:textLeaf role="ind">2</sc:textLeaf>O<sc:textLeaf role="ind">3</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf>							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 8 atomes de soufre du côté des réactifs pour 4 atomes de soufre du côté des produits : il n'y a pas conservation de la matière. L'équation de la réaction n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						S<sc:textLeaf role="ind">4</sc:textLeaf>O<sc:textLeaf role="ind">6</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf> + 0 e<sc:textLeaf role="exp">-</sc:textLeaf> → S<sc:textLeaf role="ind">2</sc:textLeaf>O<sc:textLeaf role="ind">3</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf>							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 4 atomes de soufre du côté des réactifs pour 2 atomes de soufre du côté des produits : il n'y a pas conservation de la matière. L'équation de la réaction n'est donc pas équilibrée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="cee" creationTime="1479131121155" updateTime="1479131185307">Rajouter le domaine de compétences (ex : équilibres acide/base, réaction d'oxydoréduction...).</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction chimique (acide/base, oxydoréduction...) s'équilibre en appliquant les lois de conservation de la matière (conservation du nombre d'atomes) et de conservation des charges.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>