<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519383469533">niveau 3?</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575297735412">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="vaw" creationTime="1483455428140">Dans la question et dans les commentaires, remplacer le mot "équilibrée" par "pondérée" </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Indiquez l'équation-bilan correctement équilibrée.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">\mathrm{3 \, Ag^+ + PO_4^{3-} \rightarrow Ag_3PO_4}</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">\mathrm{ Ag^+ + PO_4^{3-} \rightarrow Ag_3PO_4}</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre un total de deux charges négatives du côté des réactifs alors que le système est neutre du côté des produits : la conservation de la charge totale n'est pas vérifiée. Il en est de même de la conservation de la matière.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">\mathrm{3 \, Ag^+ +3\, PO_4^{3-} \rightarrow 3\, Ag_3PO_4}</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 3 éléments argent du côté des réactifs et 9 éléments argent du côté des produits : la conservation de la matière n'est pas vérifiée. En revanche, la conservation de la charge totale est bien vérifiée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">\mathrm{6 \, Ag^+ + 2\, PO_4^{3-} \rightarrow Ag_3PO_4}</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On dénombre 6 éléments argent du côté des réactifs et 3 éléments argent du côté des produits : la conservation de la matière n'est pas vérifiée. En revanche, la conservation de la charge totale est bien vérifiée.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="cee" creationTime="1479131443558">Rajouter le domaine de compétences (ex : équilibres acide/base, réaction d'oxydoréduction...).</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Une réaction chimique s'équilibre en appliquant les lois de conservation de la matière et de conservation de la charge totale.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>