<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-agir-synmol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575298764373">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430896261149">Image trop petite</comment><comment author="map" creationTime="1430905964269">PB d'image de molécule à revoir équipe technique </comment><comment author="ext-lug" creationTime="1431351929715">Corrige</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Quel est le nom de la molécule suivante ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/image-C1-Q4d.jpg">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Butanoate d'éthyle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Butanoate de méthyle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Butanoate de butyle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Propanoate de méthyle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il s'agit d'un ester.</sc:para>
						<sc:para xml:space="preserve">Les esters ont deux chaînes carbonées séparées par un atome d'oxygène. Les deux chaînes doivent être nommées séparément.  Pour nommer un ester un moyen est d'identifier les produits qui ont permis sa formation :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">la première partie du nom, avec la terminaison oate ou ate, désigne la chaîne dite principale provenant de l 'acide carboxylique ; cette chaîne est, si nécessaire, numérotée à partir du carbone fonctionnel ;</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">la seconde partie, avec la terminaison -yle, est le nom du groupe alkyle provenant de l 'alcool ; cette seconde chaîne  carbonée est numérotée, si nécessaire, à partir de l 'atome de carbone lié à l'atome d' oxygène.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments dans la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/nomen/nomen/co/nomen.html</sp:url>
</op:urlM>introduction à la nomenclature en chimie organique</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>