<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-pratspor-matmolsport-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-medicam-espchim-</sp:themeLycee>
			<sp:themeLicence>#chim-plymmat-</sp:themeLicence>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1519396146912">niveau 2?</comment></comment>-->2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575298881931">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Quelle est la formule chimique de l'hydroxyde de zinc ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Zn(OH)<sc:textLeaf role="ind">2</sc:textLeaf>.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						ZnSO<sc:textLeaf role="ind">4</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						ZnOH.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						ZnO.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521192719935">Attention! la ressource ne correspond pas. La nomenclature simplifiée est pour la chimie organique, donner la formule de l'hydroxyde de zinc ne fait pas appel aux connaissances de la chimie organique.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">L'hydroxyde de zinc a pour formule Zn(OH)<sc:textLeaf role="ind">2</sc:textLeaf>. L'ion HO<sc:textLeaf role="exp">-</sc:textLeaf> est appelé ion hydroxyde. Le cation associé au métal zinc est Zn<sc:textLeaf role="exp">2+</sc:textLeaf>. Pour respecter l'électroneutralité du solide il faut deux anions hydroxyde pour un cation Zn<sc:textLeaf role="exp">2+</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>