<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-masmolmol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521192918480">niveau 3 car calcul à faire</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575299195812">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430821711282">Il manque seulement un point virgule avant NA</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Calculez la masse molaire du glycérol de formule brute <sc:textLeaf role="mathtex">\mathrm{C_3H_8O_3}</sc:textLeaf> sachant que <sc:textLeaf role="mathtex">\mathrm{M(C)=12,0 \, g\cdot mol^{-1}, \, M(H)=1,0 \, g\cdot mol^{-1}}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{M(O)=16,0 \, g\cdot mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						92,0 <sc:textLeaf role="mathtex">\mathrm{g\cdot mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						92 <sc:textLeaf role="mathtex">\mathrm{g\cdot mol^{-1}}</sc:textLeaf>.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Cette grandeur n'est pas homogène à une masse molaire.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						150 <sc:textLeaf role="mathtex">\mathrm{g\cdot mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						29 <sc:textLeaf role="mathtex">\mathrm{g\cdot mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La masse molaire d'une molécule est la somme des masses molaires de chaque atome constituant l'espèce considérée. </sc:para>
						<sc:para xml:space="preserve">Ainsi, la masse molaire du glycérol vaut <sc:textLeaf role="mathtex">\mathrm{M=3 \, M(C)+ 8 \,M(H)+3 \, M(O)=3 \times 12,0 + 8 \times 1,0 + 3 \times 16,0 = 92,0 \, g\cdot mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>