<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521192983444">niveau 3 car calcul à faire</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="camille.dufourg" creationTime="1575299322897">Il manque les mots-clés et la licence.</comment></comment>-->
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430821911908">Même erreur que la question précédente pour l'expression de NA</comment><comment author="mar" creationTime="1430987712513" updateTime="1430992536221">exact : 23 doit être en exposant.

Ajouter un espace avant et après chaque signe =.
Ajouter un espace avant les ;.
Mettre le -1 en exposant dans l'unité de M(H).
Ajouter un ; avant NA = 6,02.10^23 mol-1

Cependant, la question contient des données inutiles pour identifier la bonne réponse. Je suggère de formuler la question comme ci-dessous afin de l'axer sur le savoir testé qui est la signification de la mole et du nombre d'Avogadro :
Combien de molécules de glycérol sont contenues dans 5 mol de glycérol ? NA = 6,02.10^23 mol^-1</comment><comment author="map" creationTime="1431013631095">^indique à mettre en exposant</comment><comment author="ext-lug" creationTime="1431942134425">Corrige</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Combien de molécules de glycérol sont contenues dans 5 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> de glycérol ? On donne le nombre d'Avogadro <sc:textLeaf role="mathtex">N_A=6,02 \cdot 10^{23} \, \mathrm{mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						3,01.10<sc:textLeaf role="exp">24</sc:textLeaf> molécules.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						100 molécules.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						290 molécules.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						6,02.10<sc:textLeaf role="exp">23</sc:textLeaf> molécules.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1430992804790" updateTime="1430992891810">Remplacer par 
Le nombre d'Avogadro est égal au nombre d'entités (atomes, molécules, ions, électrons...) contenues dans une mole d'entités.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre d'Avogadro est égal au nombre d'entités (atomes, molécules, ions, électrons, ...) contenues dans une mole d'entités.</sc:para>
						<sc:para xml:space="preserve">Ainsi, le nombre de molécules contenues dans 5 <sc:textLeaf role="mathtex">\mathrm{mol}</sc:textLeaf> de glycérol est <sc:textLeaf role="mathtex">N=n \cdot N_A=3,01 \cdot 10^{24}</sc:textLeaf> molécules.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>