<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-diagmed-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une solution contient du glycérol de formule brute <sc:textLeaf role="mathtex">\mathrm{C_3H_8O_3}</sc:textLeaf>. Quelle est la masse de 5 moles de glycérol ? On donne <sc:textLeaf role="mathtex">\mathrm{M(C)=12,0 \, g\cdot mol^{-1}, \, M(H)=1,0 \, g\cdot mol^{-1}}</sc:textLeaf> et <sc:textLeaf role="mathtex">\mathrm{M(O)=16,0 \, g\cdot mol^{-1}}</sc:textLeaf> ainsi que <sc:textLeaf role="mathtex">N_A=6,02 \cdot 10^{23} \, \mathrm{mol^{-1}}</sc:textLeaf>.<sc:textLeaf role="exp"/>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">460 \mathrm{g}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">460 \mathrm{kg}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">100 \mathrm{g}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						<sc:textLeaf role="mathtex">145 \mathrm{g}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Commençons par déterminer la masse molaire du glycérol notée <sc:textLeaf role="mathtex">\mathrm{M}</sc:textLeaf> :</sc:para>
						<sc:para xml:space="preserve"> <sc:textLeaf role="mathtex">\mathrm{M=3 \, M(C)+ 8 \,M(H)+3 \, M(O)=3 \times 12,0 + 8 \times 1,0 + 3 \times 16,0 = 92,0 \, g\cdot mol^{-1}}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On en déduit la masse associée <sc:textLeaf role="mathtex">m=n \cdot \mathrm{M}=5 \times 92,0 \approx 460 \, \mathrm{g}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>