<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-pratspor-matmolsport-</sp:themeLycee>
			<sp:themeLicence>#chim-plymmat-</sp:themeLicence>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431886756327" updateTime="1431886796233">Remplacer "Choisissez le nom associé au" par "Choisir le nom du".</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Choisir le nom correspondant au composé HNO<sc:textLeaf role="ind">3</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Acide chlorhydrique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Acide éthanoïque (ou acide acétique).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Acide sulfurique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Acide méthanoïque.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431886018033" updateTime="1431886180508">La bonne réponse ne figure pas parmi les réponses proposées.
Je suggère de supprimer les réponses hydroxyde de sodium, hydroxyde de potassium et acide perchlorique, et de remplacer la réponse acide méthanoïque par acide nitrique.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						Acide nitrique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="5"/>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521193068455" updateTime="1526030239604">Attention! la ressource ne correspond pas. La nomenclature simplifiée est pour la chimie organique, donner le nom du HNO3 ne fait pas appel aux connaissances de la chimie organique.
Je propose l'explication suivante:
La formule chimique de l'acide chlorhydrique est HCl
La formule chimique de l'acide éthanoïque est CH3COOH
La formule chimique de l'acide sulfurique est H2SO4
La formule chimique de l'acide methanoïque est HCOOH</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La formule chimique de l'acide chlorhydrique est HCl.</sc:para>
						<sc:para xml:space="preserve">La formule chimique de l'acide éthanoïque est CH<sc:textLeaf role="ind">3</sc:textLeaf>COOH.</sc:para>
						<sc:para xml:space="preserve">La formule chimique de l'acide sulfurique est H<sc:textLeaf role="ind">2</sc:textLeaf>SO<sc:textLeaf role="ind">4</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">La formule chimique de l'acide methanoïque est HCOOH.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>