<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-pratspor-matmolsport-</sp:themeLycee>
			<sp:themeLycee>#chim-sante-diagmed-identions-</sp:themeLycee>
			<sp:themeLicence>#chim-plymmat-</sp:themeLicence>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431886892557">Remplacer par : 
Quel est le nom de l'ion S2O32- ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Comment se nomme l'ion suivant : S<sc:textLeaf role="ind">2</sc:textLeaf>O<sc:textLeaf role="ind">3</sc:textLeaf><sc:textLeaf role="exp">2-</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion thiosulfate.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Oxyde de soufre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mar" creationTime="1431886333105">Supprimer l'accent sur le premier e.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion peroxodisulfate.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion sulfate.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521193172502">Attention! la ressource ne correspond pas. La nomenclature simplifiée est pour la chimie organique, donner le nom du S2O8^-2 ne fait pas appel aux connaissances de la chimie organique.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il s'agit l'ion thiosulfate à ne pas pas confondre avec l'ion peroxodisulfate de formule S<sc:textLeaf role="ind">2</sc:textLeaf>O<sc:textLeaf role="ind">8</sc:textLeaf><sc:textLeaf role="exp">2−</sc:textLeaf>. <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/nomen/nomen_ch03/co/apprendre_ch3_01.html</sp:url>
</op:urlM>

</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>