<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-enermatray-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="etu02" creationTime="1430829781989">Une question similaire a déjà été posée plus haut</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Combien vaut le nombre d'Avogadro ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						3,08.10<sc:textLeaf role="exp">23</sc:textLeaf>							
					mol<sc:textLeaf role="exp">-1</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						6,62.10<sc:textLeaf role="exp">-34</sc:textLeaf>							
											
					mol<sc:textLeaf role="exp">-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						6,02.10<sc:textLeaf role="exp">23</sc:textLeaf>							
											
					mol<sc:textLeaf role="exp">-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						1,6.10<sc:textLeaf role="exp">-19</sc:textLeaf>							
											
					mol<sc:textLeaf role="exp">-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="ves" creationTime="1521194506107" updateTime="1526030715067">Il faudra changer le lien pour rédiger vers l'endroit exact où ils peuvent avoir l'explication (réponse) à la question.</comment><comment author="ves" creationTime="1526030715191">fait</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le nombre d'Avogadro<sc:textLeaf role="mathtex"> N_A= 6,022\times10^{23}</sc:textLeaf>							
											
					mol<sc:textLeaf role="exp">-1</sc:textLeaf> est le nombre d'entités contenues dans une mole. Elle correspond au nombre d'atomes contenus dans 12 g de carbone <sc:textLeaf role="exp">12</sc:textLeaf>C. Ainsi 1 mol d'atomes de carbones représente <sc:textLeaf role="mathtex">1 \times N_A = 6,022 \times 10^{23}</sc:textLeaf> atomes de carbone.</sc:para>
						<sc:para xml:space="preserve">Cette ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/chimie/strucmic/structureAtome/co/5_1_la_mole.html</sp:url>
</op:urlM>
structure et propriétés de l'atome</sc:phrase> vous aidera à comprendre les réponses.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>