<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-obscoulim-matcolo-</sp:themeLycee>
			<sp:themeLycee>#chim-obscoulim-matcolo-loibeer-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:themeLicence>#chim-spectrosco-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université de technologie de Troyes, 
      Baudrion, 
      Verchier, 
      01-06-2012, 
      <sc:phrase role="url"><op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Quelle est l'unité du coefficient d'extinction molaire intervenant dans la loi de Beer-Lambert ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">\mathrm{
						L.mol^{-1}.cm^{-1}}							
				</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">\mathrm{
						cm.mol.L^{-1}							
				}</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">\mathrm{
						cm.L.mol^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">\mathrm{
						m.mol.L^{-1}							
				}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Rappel de la loi de Beer-Lambert : <sc:textLeaf role="mathtex">A = \varepsilon\cdot l\cdot C</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
			(avec <sc:textLeaf role="mathtex">A</sc:textLeaf> l'absorbance sans dimension, <sc:textLeaf role="mathtex">\varepsilon</sc:textLeaf> le coefficient d'extinction molaire spécifique à l'espèce chimique étudiée,<sc:textLeaf role="mathtex"> l</sc:textLeaf> la longueur de cuve en cm et <sc:textLeaf role="mathtex">C</sc:textLeaf> la concentration de la solution étudiée en <sc:textLeaf role="mathtex">\mathrm{mol.L^{-1}}</sc:textLeaf>). La relation doit être homogène.
		Donc <sc:textLeaf role="mathtex">[A]=[\varepsilon]\times[l]\times[C]\Rightarrow 1=[\varepsilon]\times\mathrm{cm}\times\mathrm{mol.L}^{-1} \Rightarrow [\varepsilon]=\frac{1}{\mathrm{cm.mol.L}^{-1}}=\mathrm{cm}^{-1}\mathrm{mol}^{-1}\mathrm{L}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>