<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-derivation-foncderivee-</sp:themeLycee>
			<sp:themeLicence>#math-derivation-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1574417607663">C'est une question à choix unique et il est dit dans l'énonncé "la formule" mais elle est enregistrée comme une question à choix multiple.</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soient f et g deux fonctions dérivables définies sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>. On rappelle que l'on note <sc:textLeaf role="mathtex">f \circ g</sc:textLeaf> la fonction composée définie par <sc:textLeaf role="mathtex">(f \circ g)(x)=f(g(x))</sc:textLeaf> pour tout réel x. La dérivée de cette fonction<sc:textLeaf role="mathtex"> f \circ g</sc:textLeaf> est donnée, pour tout réel x, par la formule</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">(f \circ g)'(x)=(f' \circ g')(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">(f \circ g)'(x)=f'(x) \times g(x)+f(x) \times g'(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">(f \circ g)'(x)=f'(x) \times g'(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">(f \circ g)'(x)=g'(x) \times f' (g (x)).</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/fa201_4.html</sp:url>
</op:urlM>
Dérivation</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">et en vidéo :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_1_definition.12085</sp:url>
</op:urlM>
Dérivés- Partie 1 : définition</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_2_calculs.12086</sp:url>
</op:urlM>
Dérivés- Partie 2 : Calculs</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>