<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-somprodquot-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1455718299495">Cette question demande trop de calculs.
Nous proposons:
1. u^4 est un réel
2. u^4 est un imaginaire pur
3. u^8 est un réel
4. u^8 est un imaginaire pur</comment><comment author="pij" creationTime="1460445540757" updateTime="1460445607794">Un probleme récurrent
c'est trop dur (long à faire mais pas hors programme) pour un bachelier qui veut faire de la bio
et pas de niveau 1 mais à portée pour un bachelier S avec option math qui veut faire math info
si on note que u^4=i cela va assez vite

</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit <sc:textLeaf role="mathtex">u= \cos{\frac{\pi}{8}}+i \sin{\frac{\pi}{8}}</sc:textLeaf>. Choisissez la ou les bonne(s) réponse(s) :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Le nombre <sc:textLeaf role="mathtex">u^4</sc:textLeaf> est un réel.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Le nombre <sc:textLeaf role="mathtex">u^2+u^4</sc:textLeaf> est un réel.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Le nombre <sc:textLeaf role="mathtex">1+u^4+u^8+u^{12}</sc:textLeaf> est un réel.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">1-u^4+u^8-u^{12}</sc:textLeaf> est un réel.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="qns" creationTime="1454915141018" updateTime="1454915643637">Il faut vraiment revoir les vidéos proposés : on ne peut pas donner les notions de cours en vrac !
 </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/511-14-nbr-complexes/co/511-14_webUnisciel.html</sp:url>
</op:urlM>Nombres complexes</sc:phrase> </sc:para>
						<sc:para xml:space="preserve">et en vidéo</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/nombres_reels_partie_1_nombres_rationnels.12074</sp:url>
</op:urlM>Nombres réels – Partie 1 : nombres rationnels</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/nombres_reels_partie_2_proprietes_des_reels.12076</sp:url>
</op:urlM>Nombres réels – Partie 2 : Propriété des réels</sc:phrase> </sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_nombres_complexes_partie_1_definitions_et_operations.10077</sp:url>
</op:urlM>Chapitre « Nombres complexes » - Partie 1 définitions et opérations</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_nombres_complexes_partie_2_racines_carrees_equations_du_second_degre.10078</sp:url>
</op:urlM>Chapitre « Nombres complexes » - Partie 2 : racines carrées, équations du second degré</sc:phrase> </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>