<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-somprodquot-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1455719161635">Trop compliqué avec ce z' là.
z'= x-iy
1. bonne réponse z.z'=1
2. z/z'=1
3. zbarre.z'=1
4. bonne réponse zbarre/z'=1</comment><comment author="qns" creationTime="1459923180958" updateTime="1459923235357">Euh ..., on trouve que l'idée est plutôt bonne !</comment><comment author="pij" creationTime="1460445681252">ici aussi , quel niveau vise-t-on ?</comment><comment author="ves" creationTime="1524737235893">Question avant prendre en compte les modifications:
Soient x et y deux nombres réels tels que x^2+y^2=1. On pose z=x+iy et  z'= \frac{1}{x-iy}. On a
1. z.z'=1
2. z/z'=1 bonne réponse
3. \bar{z}.z'=1 bonne réponse
4. \frac{bar{z}}{z'}=1</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			 Soient x et y deux nombres réels tels que <sc:textLeaf role="mathtex">x^2+y^2=1</sc:textLeaf>. On pose <sc:textLeaf role="mathtex">z=x+iy</sc:textLeaf> et  <sc:textLeaf role="mathtex">z'= x-iy</sc:textLeaf>. On a :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">z.z'=1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \frac{z}{z'}=1
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \bar{z}.z'=1 
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">\frac{\bar{z}}{z'}=1 
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="qns" creationTime="1454915332044" updateTime="1454916049711">Mêmes remarques qu'en 9205 pour les vidéos.
(Ici, la partie 1 des complexes suffit !)</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/511-14-nbr-complexes/co/511-14_webUnisciel.html</sp:url>
</op:urlM>Nombres complexes</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">et en vidéo</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_nombres_complexes_partie_2_racines_carrees_equations_du_second_degre.10078</sp:url>
</op:urlM>
</sc:phrase>
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_nombres_complexes_partie_1_definitions_et_operations.10077</sp:url>
</op:urlM>Chapitre « Nombres complexes » - Partie 1 définitions et opérations</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>