<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-formalgconj-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="fav" creationTime="1455720371280">non nuls simultanément</comment><comment author="ext-lug" creationTime="1459518503323">corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			  Soient a et b deux réels non nuls simultanément. Le nombre <sc:textLeaf role="mathtex">{a+bi\over b-ai}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1455720447921">si et seulement si.
La formulation seulement si est trop ambigüe pour les étudiants.</comment><comment author="ext-lug" creationTime="1459519575517">corrigé</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  est égal à <sc:textLeaf role="mathtex">i</sc:textLeaf> si et seulement si a=b
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  est réel quels que soient a et b</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 est égal à <sc:textLeaf role="mathtex">i</sc:textLeaf> quels que soient a et b</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/511-14-nbr-complexes/co/511-14_webUnisciel.html</sp:url>
</op:urlM>Nombres complexes</sc:phrase> </sc:para>
						<sc:para xml:space="preserve">et en vidéo</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/nombres_reels_partie_1_nombres_rationnels.12074</sp:url>
</op:urlM>Nombres réels – Partie 1 : nombres rationnels</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/nombres_reels_partie_2_proprietes_des_reels.12076</sp:url>
</op:urlM>Nombres réels – Partie 2 : Propriété des réels</sc:phrase> </sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_nombres_complexes_partie_1_definitions_et_operations.10077</sp:url>
</op:urlM>Chapitre « Nombres complexes » - Partie 1 définitions et opérations</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_nombres_complexes_partie_2_racines_carrees_equations_du_second_degre.10078</sp:url>
</op:urlM>Chapitre « Nombres complexes » - Partie 2 : racines carrées, équations du second degré</sc:phrase> </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>