<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soient les trois droites du plan <sc:textLeaf role="mathtex">d_1</sc:textLeaf>, <sc:textLeaf role="mathtex">d_2</sc:textLeaf> et <sc:textLeaf role="mathtex">d_3</sc:textLeaf> d'équations respectives :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">d_1:3y+2x+1=0</sc:textLeaf>,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">d_2:2y-3x+1=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">et <sc:textLeaf role="mathtex">d_3:6y+4x-2=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Choisir la (ou les) bonne(s) réponse(s)</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Deux au moins des droites sont parallèles</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Deux au moins des droites sont perpendiculaires</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Aucune droite n'est perpendiculaire à une autre</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Les trois droites se coupent en trois points distincts</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="qns" creationTime="1459932497665">Si une droite a pour équation ax + by + c = 0, alors (a; b) est un vecteur normal et (b;  - a) est un vecteur directeur de cette droite.</comment><comment author="pij" creationTime="1460357596336">Ludovic : d'accord avec qns</comment><comment author="ext-lug" creationTime="1460463533565">Modification</comment><comment author="lam" creationTime="1484931770016">Choisir la (ou les) bonne(s) réponse(s).

Explication : Représenter graphiquement chacune des droites. 

Niveau 2</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Si une droite a pour équation ax + by + c = 0, alors (a; b) est un vecteur normal et (b; - a) est un vecteur directeur de cette droite.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez représenter graphiquement chacune des droites.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource en lien avec le sujet : Géométrie dans l'espace: <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/514-113a-produit-scalaire/co/514-113a_webUnisciel.html</sp:url>
</op:urlM>
Produits scalaire dans l'espace – Droites et plans dans l'espace</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>