<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence>#math-equa-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit le système d'équations  <sc:textLeaf role="mathtex">\left\{\begin{array}{ccc}x-2y = 3 \\ 3x-6y= -3 \end{array}\right
	 </sc:textLeaf>.	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Les solutions du système sont x=1, y=-1 et x=-1, y=0.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  La solution du système est x=1,y=-1.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Le système admet une infinité de solutions.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Le système n'admet pas de solutions.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pas" creationTime="1453127450085" updateTime="1453370233804"> Si l'étudiant  utilise la ressource il va essayer de résoudre le système car dans la ressource il n'y a pas de critère pour dire qu'une système admet, 0, une ou une infinité de solution... 
 On peut faire  ici comme indication de faire le lien  avec les équations de droites  :  la droite d'équation  x-2y -3 = 0 coupe-elle  celle d'équation 3x-6y+3 = 0 ?
Là encore cette ressource n'est pas adaptée.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Faire le lien avec les équations de droites : la droite d'équation <sc:textLeaf role="mathtex">x-2y -3 = 0</sc:textLeaf> coupe-t-elle celle d'équation <sc:textLeaf role="mathtex">3x-6y+3 = 0</sc:textLeaf> ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>