<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-droites-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient les trois droites du plan <sc:textLeaf role="mathtex">d_{1}</sc:textLeaf>, <sc:textLeaf role="mathtex">d_{2}</sc:textLeaf> et <sc:textLeaf role="mathtex">d_{3}</sc:textLeaf> d'équations respectives :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">d_{1} : 3y+2x+1=0</sc:textLeaf>,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">d_{2} : 2y-3x+1=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">et <sc:textLeaf role="mathtex">d_{3} : 5y-x+2=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Choisir la (ou les) bonne(s) réponse(s) :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Les trois droites se coupent en trois points distincts.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Les trois droites se coupent en un même point.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Deux au moins des droites sont parallèles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Deux au moins des droites sont perpendiculaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1479718815958">De même :
La deuxième phrase n'est pas claire, je propose : "Si les droites sont parallèles alors leurs vecteurs directeurs sont colinéaires, il faut donc vérifier la colinéarité. Si deux droites sont perpendiculaires, le produit scalaire de leurs vecteurs directeurs respectifs vaut 0."</comment><comment author="lam" creationTime="1486142723835">Choisir la (ou les) bonne(s) réponse(s) 

Explication : Représenter graphiquement chacune des droites. 

Niveau 2</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Pour la droite d'équation <sc:textLeaf role="mathtex">ax+by+c=0</sc:textLeaf>, un vecteur orthogonal à la droite est <sc:textLeaf role="mathtex">(a, b)</sc:textLeaf>. Si les droites sont parallèles alors leurs vecteurs directeurs sont colinéaires, il faut donc vérifier la colinéarité. Si deux droites sont perpendiculaires, le produit scalaire de leurs vecteurs directeurs respectifs vaut 0. Si aucune ne sont parallèles, on détermine l'intersection de deux d'entre elles en résolvant le système à 2 équations correspondant. Si la solution est aussi solution de la troisième équation, les 3 droites se coupent au même point.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez aussi représenter graphiquement chacune des droites.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource en lien avec le sujet : Géométrie dans l'espace: <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/514-113a-produit-scalaire/co/514-113a_webUnisciel.html</sp:url>
</op:urlM>
Produits scalaire dans l'espace – Droites et plans dans l'espace</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>