<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonexp-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Pour tout <sc:textLeaf role="mathtex">x\in \mathbb R</sc:textLeaf>, on définit les fonctions  <sc:textLeaf role="mathtex">\cosh(x)= \frac{{\rm e}^x +{\rm e}^{-x}}2</sc:textLeaf> et <sc:textLeaf role="mathtex">\sinh(x)= \frac{{\rm e}^x -{\rm e}^{-x}}2</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">x\in \mathbb R</sc:textLeaf>, on a :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> (\cosh(x))^2+ (\sinh(x))^2= 1</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> (\cosh(x))^2- (\sinh(x))^2= 1</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sinh( 2x)=\cosh(x)\sinh(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \cosh( 2x)=(\cosh(x))^2+(\sinh(x))^2 </sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve"> On a <sc:textLeaf role="mathtex">(\cosh(x))^2= \frac{({\rm e}^x +{\rm e}^{-x})^2}{4}= \frac{{\rm e}^{2x}+2+{\rm e}^{-2x}}{4}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">De même,
<sc:textLeaf role="mathtex">(\sinh(x))^2= \frac{({\rm e}^x -{\rm e}^{-x})^2}{4}= \frac{{\rm e}^{2x}-2+{\rm e}^{-2x}}{4}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ainsi <sc:textLeaf role="mathtex"> (\cosh(x))^2- (\sinh(x))^2= 1</sc:textLeaf> (par contre <sc:textLeaf role="mathtex"> (\cosh(x))^2+ (\sinh(x))^2\neq 1</sc:textLeaf> quand <sc:textLeaf role="mathtex">x=1</sc:textLeaf> par exemple).</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\cosh(x)\sinh(x)=\frac{{\rm e}^{2x}-{\rm e}^{-2x}}{4}=\frac{\sinh(2x)}{2}</sc:textLeaf>, et non <sc:textLeaf role="mathtex">\sinh(2x)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(\cosh(x))^2+(\sinh(x))^2= \frac{{\rm e}^{2x}+2+{\rm e}^{-2x}}{4}+\frac{{\rm e}^{2x}-2+{\rm e}^{-2x}}{4}=\frac{{\rm e}^{2x}+{\rm e}^{-2x}}{2}=\cosh(2x)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>