<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonexp-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soient les deux fonctions <sc:textLeaf role="mathtex">\cosh</sc:textLeaf> et <sc:textLeaf role="mathtex">\sinh</sc:textLeaf> définies, pour tout <sc:textLeaf role="mathtex">x\in\mathbb R</sc:textLeaf>, par <sc:textLeaf role="mathtex">\\\cosh(x)=\frac{{\rm e}^x +{\rm e}^{-x}}2</sc:textLeaf> et <sc:textLeaf role="mathtex">\sinh(x)=\frac{{\rm e}^x -{\rm e}^{-x}}2</sc:textLeaf>. Les fonctions sont deux fois dérivables et pour tout <sc:textLeaf role="mathtex">x\in\mathbb R</sc:textLeaf>, on a</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \cosh'(x)=\sinh(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \cosh'(x)= -\cosh(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sinh''( x)= -\sinh(x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \cosh''(x)=\cosh(x) </sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La dérivée de <sc:textLeaf role="mathtex">\cosh</sc:textLeaf> en <sc:textLeaf role="mathtex">x</sc:textLeaf> est <sc:textLeaf role="mathtex">\frac{{\rm e}^x -{\rm e}^{-x}}2=\sinh(x)</sc:textLeaf>, celle de <sc:textLeaf role="mathtex">\sinh</sc:textLeaf> est <sc:textLeaf role="mathtex">\frac{{\rm e}^x +{\rm e}^{-x}}2=\cosh(x)</sc:textLeaf>. On a donc <sc:textLeaf role="mathtex">\sinh''(x)=\cosh'(x)=\sinh(x)</sc:textLeaf> et <sc:textLeaf role="mathtex">\cosh''(x)=\sinh'(x)=\cosh(x)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici deux ressources pour revoir quelques notions :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-18-exponentielles_log/co/517-18_webUnisciel.html</sp:url>
</op:urlM>Fonctions exponentielles et logarithmes</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/fonctions_usuelles_partie_1_logarithme_et_exponentielle.13162</sp:url>
</op:urlM>Fonctions usuelles : Logarithme et exponentielle</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>