<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonctions-courbrepres-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			    La courbe représentative de la fonction <sc:textLeaf role="mathtex">f:x \rightarrow \frac{x^2-1}{x^2+1}</sc:textLeaf> a l'allure
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineImg role="ico" sc:refUri="images/FonE10-1.png"/>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineImg role="ico" sc:refUri="images/FonE10-2.png"/>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineImg role="ico" sc:refUri="images/FonE10-3.png"/>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:inlineImg role="ico" sc:refUri="images/FonE10-4.png"/>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On constate déjà que <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue comme quotient de deux fonctions continues, avec la fonction au dénominateur ne s'annulant pas (<sc:textLeaf role="mathtex">x^2+1&gt;0</sc:textLeaf>). On peut donc exclure les courbes <sc:textLeaf role="mathtex">(3)</sc:textLeaf> et <sc:textLeaf role="mathtex">(4)</sc:textLeaf>. Pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)=f(-x)</sc:textLeaf>, donc <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire, et l'axe des ordonnées est un axe de symétrie de la courbe représentative, ce qui n'est pas le cas de la courbe <sc:textLeaf role="mathtex">(1)</sc:textLeaf>. La bonne courbe représentative est la courbe <sc:textLeaf role="mathtex">(2)</sc:textLeaf>. On pouvait aussi constater que <sc:textLeaf role="mathtex">f(x)&gt;0</sc:textLeaf> quand <sc:textLeaf role="mathtex">x&lt;-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>