<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-derivation-liensignderiv-</sp:themeLycee>
			<sp:themeLicence>#math-derivation-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pij" creationTime="1459516356610">C'est un exo qui utilise le précédent 
niveau 1 si apres le 9232
niveau 2 si tout seul (il y a une tache à faire , non explicitée)</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve"> Soit f la fonction définie par <sc:textLeaf role="mathtex">f(x)= \frac{\ln(x)}{x^2}</sc:textLeaf> pour tout x réel positif. La fonction f :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   est de signe constant sur <sc:textLeaf role="mathtex">]0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet un maximum sur <sc:textLeaf role="mathtex">]0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet un minimum sur <sc:textLeaf role="mathtex">]0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   est croissante sur <sc:textLeaf role="mathtex">]0,\sqrt{e}[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/fa201_4.html</sp:url>
</op:urlM>
Dérivation</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">et en vidéo :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_1_definition.12085</sp:url>
</op:urlM>
Dérivés- Partie 1 : définition</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_2_calculs.12086</sp:url>
</op:urlM>
Dérivés- Partie 2 : Calculs</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>