<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-limfonc-limsomprod-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-fonctions-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">  Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie par <sc:textLeaf role="mathtex">  f(t)={\ln(t)-4\over (\ln(t))^2+9}</sc:textLeaf> pour tout t réel strictement positif. </sc:para>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> vérifie</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1455721984910" updateTime="1455722019621">attention, t tend vers 0+</comment><comment author="pij" creationTime="1460361103759">oui la formule indique bien t tens vers 0+</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{t\to0^+} f(t) =0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{t\to0^+} f(t) =+\infty</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{t\to+\infty} f(t) =+\infty</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{t\to+\infty} f(t) =0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="chm" creationTime="1464087005105">Erreur de frappe : "ce sont ..." et non ce soit</comment><comment author="fav" creationTime="1467378840508">La première phrase de l'explication générale est inutile.
Une autre explication pourrait être de proposer de factoriser par ln(t) au numérateur et dénominateur ce qui correspond aux pratiques des élèves.</comment><comment author="ves" creationTime="1524745810159">phrase enlevée après prise en comtpe commentaire fav:
"Déjà, on regarde les limites de \ln(t) quand t\to 0^+ et t\to +\infty: ce sont respectivement -\infty et +\infty."</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">En posant <sc:textLeaf role="mathtex">T=\ln(t)</sc:textLeaf>, on a <sc:textLeaf role="mathtex"> \lim\limits_{t\to0^+} f(t) = \lim\limits_{T\to -\infty} \frac{T-4}{T^2+9} =0</sc:textLeaf> et <sc:textLeaf role="mathtex"> \lim\limits_{t\to +\infty} f(t) = \lim\limits_{T\to +\infty} \frac{T-4}{T^2+9} =0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici deux ressources pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/fonctions_usuelles_partie_1_logarithme_et_exponentielle.13162</sp:url>
</op:urlM>Fonctions usuelles : Logarithme et exponentielle</sc:phrase>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
