<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-derivation-foncderivee-</sp:themeLycee>
			<sp:themeLicence>#math-derivation-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soient f et g deux fonctions dérivables sur <sc:textLeaf role="mathtex">\mathbb{R}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si pour tout réel x, on a <sc:textLeaf role="mathtex">f'(x) = g'(x)</sc:textLeaf>, alors, pour tout réel x, on a <sc:textLeaf role="mathtex">\\f(x) = g(x)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si pour tout réel x, on a <sc:textLeaf role="mathtex">f'(x) = g'(x)</sc:textLeaf>, on a alors <sc:textLeaf role="mathtex">\\\lim\limits_{h \to 0} \frac{f\left(h\right)-f(0)}{h}= \lim\limits_{h \to 0} \frac{g\left(h\right)-g(0)}{h}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout réel x, on a <sc:textLeaf role="mathtex">[g(f(x))]'=g(f'(x))+g'(f(x))</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si pour tout réel x, on a <sc:textLeaf role="mathtex">f'(x) \leq 0</sc:textLeaf>, alors f est croissante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/fa201_4.html</sp:url>
</op:urlM>
Dérivation</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">et en vidéo :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_1_definition.12085</sp:url>
</op:urlM>
Dérivés- Partie 1 : définition</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_2_calculs.12086</sp:url>
</op:urlM>
Dérivés- Partie 2 : Calculs</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>