<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-derivation-extremumfonc-</sp:themeLycee>
			<sp:themeLicence>#math-derivation-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pij" creationTime="1459516933891">Pascale Ludovic : je dirais bien à supprimer
cet exercice me deplait (d'ailleurs l'etudiant testeur a été piégé)
il y a bien un extremum car c'est vrai pour toute fonction continue sur un intervalle fermée
or dans l'enoncé : il y a des valeurs qui ne servent à rien 
la derivabilité ne sert qu'à assurer la continuité dont on a besoin (le point à derivée nulle n'est paqs forcement un extremeum)</comment><comment author="ext-lug" creationTime="1460450115403">Passage en état rejeté</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			  Si f est une fonction dérivable sur <sc:textLeaf role="mathtex"> [0,1]</sc:textLeaf> telle que<sc:textLeaf role="mathtex"> f(0)=0</sc:textLeaf>,<sc:textLeaf role="mathtex"> f(1)=1</sc:textLeaf> et <sc:textLeaf role="mathtex">f'\left(\frac12\right)=0</sc:textLeaf> alors nécessairement</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   la fonction f est croissante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pij" creationTime="1459517023612">Il faut une justification (si on laisse) 
La fonction est dérivable donc continue et une fonction continue sur un intervalle fermé est bornée et atteint ses bornes (donc a un extremum, et ici au moins 2 puisqu'elle n'est pas constante)</comment></comment>-->
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="etu01" creationTime="1429609533365">pas forcément, si la dérivée n'est nulle qu'en un nombre fini de points</comment><comment author="hel" creationTime="1431526243406">Je ne comprends pas vraiment la remarque du testeur... Dans tous les cas de figure, ce résultat se vérifie sous les hypothèses proposées. Pour un élève sortant du lycée, un raisonnement rigoureux pour le prouver serait difficile à rédiger, mais ce n'est pas ce que l'on demande ici. En outre on peut procéder par élimination des mauvaises réponses.
C'est juste dommage qu'il n'y ait pas de feed-back rédigé par l'auteur de la question.</comment><comment author="ext-lug" creationTime="1431942861059"/></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   la fonction f admet un extremum sur l'intervalle <sc:textLeaf role="mathtex">[0,1]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   la fonction f n'est pas monotone.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   la fonction f admet un extremum au point d'abscisse 1.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder les ressources suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/fa201_4.html</sp:url>
</op:urlM>
Dérivation</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">et en vidéo :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_1_definition.12085</sp:url>
</op:urlM>
Dérivés- Partie 1 : définition</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/derivees_partie_2_calculs.12086</sp:url>
</op:urlM>
Dérivés- Partie 2 : Calculs</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>