<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Grâce à la l'étude de la fonction <sc:textLeaf role="mathtex">f:x \mapsto \frac{\ln(x)}{x}</sc:textLeaf>, on peut affirmer que l'équation <sc:textLeaf role="mathtex">3\ln(x)=x
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet une unique solution dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet deux solutions dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet une infinité de solutions dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   n'admet aucune solution dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On constate que <sc:textLeaf role="mathtex">3\ln(x)=x</sc:textLeaf>, si et seulement si <sc:textLeaf role="mathtex">f(x)=\frac{1}{3}</sc:textLeaf>. <sc:textLeaf role="mathtex">f'(x)=\frac{1-\ln(x)}{x^2}</sc:textLeaf> est donc positive sur <sc:textLeaf role="mathtex">]0,\rm e]</sc:textLeaf>, s'annule en <sc:textLeaf role="mathtex">\rm e</sc:textLeaf> et est négative sur <sc:textLeaf role="mathtex">[\rm e, +\infty[</sc:textLeaf>. <sc:textLeaf role="mathtex">f</sc:textLeaf> est donc croissante sur  <sc:textLeaf role="mathtex">]0,\rm e]</sc:textLeaf> et décroissante sur <sc:textLeaf role="mathtex">[\rm e, +\infty[</sc:textLeaf>. Comme <sc:textLeaf role="mathtex">\lim\limits_{x\to 0^+}f(x)=-\infty</sc:textLeaf>, <sc:textLeaf role="mathtex">f(\rm e)={\rm e}^{-1}&gt;\frac{1}{3}</sc:textLeaf> et <sc:textLeaf role="mathtex">\lim\limits_{x\to +\infty}f(x)=0</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)=\frac{1}{3}</sc:textLeaf> admet deux solutions : une entre <sc:textLeaf role="mathtex">0</sc:textLeaf> et <sc:textLeaf role="mathtex">\rm e</sc:textLeaf>, l'autre entre <sc:textLeaf role="mathtex">\rm e</sc:textLeaf> et <sc:textLeaf role="mathtex">+\infty</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici deux ressources pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/fonctions_usuelles_partie_1_logarithme_et_exponentielle.13162</sp:url>
</op:urlM>
Fonctions usuelles : Logarithme et exponentielle</sc:phrase>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>
Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>