<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-limfonc-limfininf-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-fonctions-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie par <sc:textLeaf role="mathtex">f(x)= \frac{x-1}{x^2+3}</sc:textLeaf> pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf>. La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> vérifie</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{x \to +\infty} f(x)=0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{x \to +\infty} f(x)=-\infty</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{x \to -\infty} f(x)=0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \lim\limits_{x \to -\infty} f(x)=+\infty</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1467379133688">Ecriture avec la flèche ne s'emploie pas en terminale. Ecrire systématiquement limite en langage mathématique et ne pas écrire (1-0)/(1+0).</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">On écrit (pour <sc:textLeaf role="mathtex">x\neq 0</sc:textLeaf>) <sc:textLeaf role="mathtex">f(x)=\frac{x}{x^2}\times\frac{1-1/x}{1+3/x^2}</sc:textLeaf>, soit <sc:textLeaf role="mathtex">f(x)=\frac{1}{x}\times\frac{1-1/x}{1+3/x^2}</sc:textLeaf>. Quand <sc:textLeaf role="mathtex">x\;\mathrm{tend\;vers}+\infty</sc:textLeaf>, ou <sc:textLeaf role="mathtex">x\;\mathrm{tend\;vers}-\infty</sc:textLeaf>, <sc:textLeaf role="mathtex">1/x</sc:textLeaf> et <sc:textLeaf role="mathtex">1/x^2</sc:textLeaf> tendent vers <sc:textLeaf role="mathtex">0</sc:textLeaf>, ainsi <sc:textLeaf role="mathtex">\frac{1-1/x}{1+3/x^2}\to \frac{1-0}{1+0}=1</sc:textLeaf>, et <sc:textLeaf role="mathtex">\frac{1}{x}\times\frac{1-1/x}{1+3/x^2}\to 0\times 1=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
