<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-limfonc-limfininf-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="chm" creationTime="1464087497022" updateTime="1464087689300">Je dirais plutôt 
La bonne définition de la propriété "f(x) tend vers plus l'infini lorsque x tend vers plus l'infini" est </comment><comment author="fav" creationTime="1467379400156">Nous proposons l'énoncé suivant: que signifie "f(x) tend vers + l'infini lorsque x tend vers + l'infini"?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>. Que signifie "<sc:textLeaf role="mathtex">f(x)</sc:textLeaf> tend vers + l'infini lorsque <sc:textLeaf role="mathtex">x</sc:textLeaf> tend vers + l'infini" ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas majorée.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est strictement croissante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout <sc:textLeaf role="mathtex">A\in\mathbb{R}</sc:textLeaf>, on dispose de <sc:textLeaf role="mathtex">x_A\in\mathbb{R}</sc:textLeaf> tel que pour tout <sc:textLeaf role="mathtex">x\geq x_A</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x) \geq A</sc:textLeaf> (autrement dit <sc:textLeaf role="mathtex">f(x)\geq A</sc:textLeaf> pour <sc:textLeaf role="mathtex">x</sc:textLeaf> assez grand).
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Pour <sc:textLeaf role="mathtex">x</sc:textLeaf> assez grand, on a <sc:textLeaf role="mathtex">f(x)=+\infty
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1467379667872">Pour la proposition 3, il vaut mieux mettre la définition écrite dans le programme et enlever le commentaire entre parenthèses.
D'autre part, le "on dispose de x_A" n'est pas une expression mathématique.
</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Attention, si <sc:textLeaf role="mathtex">\lim\limits_{x\to+\infty}f(x)=+\infty</sc:textLeaf>, alors <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas majorée, mais la réciproque est fausse : par exemple, <sc:textLeaf role="mathtex">x\sin{x}</sc:textLeaf> n'est pas majorée, mais ne tend pas vers plus l'infini.</sc:para>
						<sc:para xml:space="preserve">Le fait que  <sc:textLeaf role="mathtex">\lim\limits_{x\to+\infty}f(x)=+\infty</sc:textLeaf> n'implique pas que <sc:textLeaf role="mathtex">f</sc:textLeaf> soit strictement croissante, et le fait que <sc:textLeaf role="mathtex">f</sc:textLeaf> soit strictement croissante n'implique pas  <sc:textLeaf role="mathtex">\lim\limits_{x\to+\infty}f(x)=+\infty</sc:textLeaf> : ces deux propriétés n'ont rien à voir.</sc:para>
						<sc:para xml:space="preserve">La réponse 3) est la bonne, c'est la définition de tendre vers plus l'infini quand <sc:textLeaf role="mathtex">x</sc:textLeaf> tend vers plus l'infini.</sc:para>
						<sc:para xml:space="preserve">La réponse 4) n'a pas de sens : pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)</sc:textLeaf> est un réel, donc ne vaut pas <sc:textLeaf role="mathtex">+\infty</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>