<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">  Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction. La bonne définition de la propriété "La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante sur l'intervalle <sc:textLeaf role="mathtex">[a,b]</sc:textLeaf>" est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">\it f(a) \leq f(b)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  La courbe de f monte.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Pour tous réels <sc:textLeaf role="mathtex">x \in [a,b]</sc:textLeaf> et <sc:textLeaf role="mathtex">x' \in [a,b]</sc:textLeaf> avec <sc:textLeaf role="mathtex">x &lt; x'</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(x) \leq f(x')</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">\frac{f(b)-f(a)}{b-a}</sc:textLeaf> est positif.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La réponse 1) est fausse car si <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, alors <sc:textLeaf role="mathtex">f(a)\leq f(b)</sc:textLeaf>, mais la réciproque est fausse : par exemple, <sc:textLeaf role="mathtex">\sin(0)\leq \sin(5\pi/2)</sc:textLeaf>, mais <sc:textLeaf role="mathtex">\sin</sc:textLeaf> n'est pas croissante sur tout l'intervallle <sc:textLeaf role="mathtex">[0,5\pi/2]</sc:textLeaf>. Cela montre aussi que la définition 4) est fausse. La réponse 2) n'est pas assez précise, bien que cela soit vrai que la courbe monte, il faut se mettre d'accord sur le sens de monter, et avoir adopté un système de coordonnées où l'axe <sc:textLeaf role="mathtex">y</sc:textLeaf> est orienté vers le haut, bref cela repose sur des sous-entendus et n'est pas une bonne définition. La réponse 3) est la bonne définition.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>
Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>