<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="paf" creationTime="1479809082163">Mettre une proposition : "On ne peut pas conclure sur les variations de g" ou " aucune des réponses n'est correcte " 
pour ne pas induire l'élève en erreur et qu'il puisse donner une réponse !</comment></comment>-->
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction croissante sur <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf> et décroissante sur <sc:textLeaf role="mathtex">]-\infty,0[</sc:textLeaf>. On pose <sc:textLeaf role="mathtex">g(x)= x^2 f(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex"> x\in\mathbb R
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">g</sc:textLeaf> est croissante sur <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">g</sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">]-\infty,0[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">g</sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">g</sc:textLeaf> est croissante sur <sc:textLeaf role="mathtex">]-\infty,0[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Aucune des réponses n'est correcte.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On ne peut rien dire sur les variations de <sc:textLeaf role="mathtex">g</sc:textLeaf>. On peut s'en convaincre en regardant le cas où <sc:textLeaf role="mathtex">f=1</sc:textLeaf> puis <sc:textLeaf role="mathtex">f=-1</sc:textLeaf> sur tout <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf>. Si on veut un contre exemple global (contredisant les quatre réponses à la fois), on peut prendre <sc:textLeaf role="mathtex">f(x)=x^2-1</sc:textLeaf>. On a alors <sc:textLeaf role="mathtex">g</sc:textLeaf> strictement décroissante sur <sc:textLeaf role="mathtex">]-\infty,-\frac{\sqrt{2}}{2}]</sc:textLeaf>, strictement croissante sur <sc:textLeaf role="mathtex">[-\frac{\sqrt{2}}{2},0]</sc:textLeaf>, strictement décroissante sur <sc:textLeaf role="mathtex">[0,\frac{\sqrt{2}}{2}]</sc:textLeaf> et strictement croissante sur <sc:textLeaf role="mathtex">[\frac{\sqrt{2}}{2},+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>