<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Complétez l'assertion suivante afin de former un théorème.</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie et continue sur un intervalle <sc:textLeaf role="mathtex">[a, b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout <sc:textLeaf role="mathtex">c \in [a,b]</sc:textLeaf>, il existe un réel <sc:textLeaf role="mathtex">y</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf> tel que <sc:textLeaf role="mathtex">f(c)=y</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout réel <sc:textLeaf role="mathtex">y</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf>, il existe un réel <sc:textLeaf role="mathtex">c \in [a,b]</sc:textLeaf> tel que <sc:textLeaf role="mathtex"> f(y)=c</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Pour tout réel <sc:textLeaf role="mathtex">y</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf>, il existe un réel <sc:textLeaf role="mathtex">c \in [a,b]</sc:textLeaf> tel que <sc:textLeaf role="mathtex">f(c)=y</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est définie et dérivable sur <sc:textLeaf role="mathtex"> [a,b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La proposition 1) est fausse : il se peut très bien que pour un certain <sc:textLeaf role="mathtex">c\in[a,b]</sc:textLeaf>, <sc:textLeaf role="mathtex">f(c)</sc:textLeaf> soit hors de l'intervalle <sc:textLeaf role="mathtex">[f(a),f(b)]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La proposition 2) est fausse car on n'est même pas sûr que <sc:textLeaf role="mathtex">f(y)</sc:textLeaf> ait un sens : encore faut-il que <sc:textLeaf role="mathtex">y</sc:textLeaf> soit compris entre <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf>, ce qui n'a aucune raison d'être vrai.</sc:para>
						<sc:para xml:space="preserve">La proposition 3) est vraie, c'est une formulation du théorème des valeurs intermédiaires.</sc:para>
						<sc:para xml:space="preserve">La proposition 4) est fausse, un contre-exemple classique est la fonction valeur absolue, continue mais pas dérivable en zéro.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>