<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction continue sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> telle que <sc:textLeaf role="mathtex">f(0)=f(2)=f(4)=1</sc:textLeaf> et <sc:textLeaf role="mathtex">f(1)=f(3)=-1</sc:textLeaf>, alors l'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   n'a aucune solution réelle positive.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet au plus 2 solutions réelles positives.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet au moins 4 solutions réelles positives.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   admet au plus 4 solutions réelles positives.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le théorème des valeurs intermédiaires garantit l'existence d'une solution dans <sc:textLeaf role="mathtex">]0,1[</sc:textLeaf>, d'une dans <sc:textLeaf role="mathtex">]1,2[</sc:textLeaf>, d'une dans <sc:textLeaf role="mathtex">]2,3[</sc:textLeaf> et d'une dans <sc:textLeaf role="mathtex">]3,4[</sc:textLeaf>. Cela fait quatre solutions positives, mais il y en a peut-être d'autres.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-17-fonctions-num/co/517-17_webUnisciel.html</sp:url>
</op:urlM>Fonctions numériques : Limites, continuité, dérivée, sens de variation</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>