<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-theofonccont-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soit f une fonction définie et continue sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> et <sc:textLeaf role="mathtex">a \in\ I</sc:textLeaf>. La fonction <sc:textLeaf role="mathtex">F:I \rightarrow \mathbb{R}</sc:textLeaf> définie par <sc:textLeaf role="mathtex">F(x)=\int_a^xf(t){\rm d}t</sc:textLeaf> :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   est l'unique primitive de f qui s'annule.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   est une primitive de f.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   est dérivable et sa dérivée est <sc:textLeaf role="mathtex">f(x)-f(a)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   vérifie <sc:textLeaf role="mathtex">F(a)=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez revoir les ressources suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-3-calcul-integral/co/517-3_webUnisciel.html</sp:url>
</op:urlM>
Calcul intégral</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">et en vidéo :</sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>Propriétés : http://www.canal-u.tv/video/tele2sciences/integrales_partie_2_proprietes.12081</sp:url>
</op:urlM>
Intégrales – Partie 2</sc:phrase></sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/integrales_partie_3_primitive.12082</sp:url>
</op:urlM>
Intégrales – Partie 3 : Primitives</sc:phrase></sc:para>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/integrales_partie_4_integration_par_parties_changement_de_variable.12083</sp:url>
</op:urlM>
Intégrales – Partie 4 : Intégration par parties, changement de variable</sc:phrase></sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>