<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-linposrel-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve"> 
							
      Starsbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Parmi les propositions ci-dessous, choisissez la ou les bonnes réponses.</sc:para>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> deux réels tels que <sc:textLeaf role="mathtex">a\leq b</sc:textLeaf>. Soient <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> deux fonctions dérivables sur <sc:textLeaf role="mathtex">[a; b]</sc:textLeaf> telles que <sc:textLeaf role="mathtex">f'</sc:textLeaf> et <sc:textLeaf role="mathtex">g'</sc:textLeaf> sont continues sur <sc:textLeaf role="mathtex">[a; b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \int_{a}^{b}(f'(t)+g'(t)){\rm d}t=f(a)-g(b)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \int_{a}^{b}f'(t)g(t){\rm d}t+\int_{a}^{b}f(t)g'(t){\rm d}t=f(b)g(b)-f(a)g(a)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   si <sc:textLeaf role="mathtex">\int_{a}^{b}f(t){\rm d}t=\int_{a}^{b}g(t)dt</sc:textLeaf> alors <sc:textLeaf role="mathtex">f(x)=g(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x \in [a,b]
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \int_{a}^{b}g(t)f(t){\rm d}t=(\int_{a}^{b}g(t)dt) \times (\int_{a}^{b}f(t){\rm d}t)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On sait que la dérivée de la fonction <sc:textLeaf role="mathtex">f\times g</sc:textLeaf> est <sc:textLeaf role="mathtex">f'g+fg'</sc:textLeaf>. On a donc <sc:textLeaf role="mathtex">\int_a^b(f'(t)g(t)+f(t)g'(t))dt=\left[f(t)g(t)\right]_a^b=f(b)g(b)-f(a)g(a)</sc:textLeaf>, et on obtient</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_a^bf'(t)g(t)dt+\int_a^bf(t)g'(t))dt=f(b)g(b)-f(a)g(a)</sc:textLeaf>
par linéarité de l'intégrale.</sc:para>
						<sc:para xml:space="preserve">Des contre-exemples permettent de rejeter les autres propositions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f(t) = 2</sc:textLeaf> et <sc:textLeaf role="mathtex">g(t) = 1</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">t\in [a; b]</sc:textLeaf>; alors <sc:textLeaf role="mathtex">\int_a^b(f'(t)+ g'(t))dt=0</sc:textLeaf> et <sc:textLeaf role="mathtex">f(a)-g(b)=1</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{-1}^1tdt=\int{-1}^10dt</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_0^2(1\times1)dt\neq \left(\int_0^21dt\right)\times\left(\int_0^21dt\right)</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>