<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-linposrel-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1575019321926">Liens disfonctionnels et sans texte intérieur</comment></comment>-->
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>
</sc:phrase>
    						
						Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Parmi les propositions ci-dessous, choisissez la ou les bonnes réponses.</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex"> I=\int_{0}^{1}(t^2+2t+2){\rm d}t
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">I= \frac{9}6
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			    <sc:textLeaf role="mathtex"> I=\int_{0}^{1}(t+1)^2{\rm d}t+1
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			    <sc:textLeaf role="mathtex">I= 4
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			    <sc:textLeaf role="mathtex">I= \frac13+ 2\int_{0}^{1}(t+1) {\rm d}t 
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le calcul de <sc:textLeaf role="mathtex">I</sc:textLeaf> permet d'exclure deux propositions :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">I=\int_0^1(t^2+2t+2){\rm d}t=\left[\frac{t^3}{3}+t^2+2t\right]_0^1=\frac{10}{3}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La linéarité de l'intégrale permet de montrer que <sc:textLeaf role="mathtex">I=\int_0^1(t^2+2t+2){\rm d}t=\int_0^1(t^2+2t+1+1){\rm d}t=\int_0^1(t^2+2t+1){\rm d}t+\int_0^11{\rm d}t=\int_0^1(t+1)^2{\rm d}t+1</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">et que <sc:textLeaf role="mathtex">I=\int_0^1(t^2+2t+2){\rm d}t=\int_0^1(t^2){\rm d}t+\int_0^1(2t+2){\rm d}t=\frac13+2\int_0^1(t+1){\rm d}t</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On peut également calculer les deux expressions proposées et conclure sans utiliser la linéarité de l'intégrale.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>