<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-primfonccont-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1575019264774">Liens disfonctionnels et sans texte intérieur</comment></comment>-->
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>

<sc:phrase role="url">
<sc:phrase role="url"><op:urlM>
<sp:url/>
</op:urlM>

</sc:phrase>
</sc:phrase>
</sc:phrase>    						
						Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie sur l'intervalle <sc:textLeaf role="mathtex">]-1,1[</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=\frac{-1}{\sqrt{1-x^2}}</sc:textLeaf>. On note <sc:textLeaf role="mathtex">F</sc:textLeaf> la primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur <sc:textLeaf role="mathtex">]-1,1[</sc:textLeaf> telle que <sc:textLeaf role="mathtex">F(0)=0
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction F admet un minimum en 0.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction F est strictement décroissante sur <sc:textLeaf role="mathtex">]-1,1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction F est dérivable et pour <sc:textLeaf role="mathtex">x\in ]-1,1[</sc:textLeaf>, on a <sc:textLeaf role="mathtex"> F'(x)=f(x)-f(0)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On a <sc:textLeaf role="mathtex">F(x)\ge 0</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in]-1,1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La primitive qui s'annule en <sc:textLeaf role="mathtex">0</sc:textLeaf> d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">]-1 ; 1[</sc:textLeaf> est la fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> dérivable sur cet intervalle telle que pour tout <sc:textLeaf role="mathtex">x \in ]−1; 1[</sc:textLeaf> , <sc:textLeaf role="mathtex">F'(x)=f(x)</sc:textLeaf> et <sc:textLeaf role="mathtex">F(x)=\int_0^xf(t)dt</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Dans ce cas :</sc:para>
						<sc:para xml:space="preserve">• comme pour tout <sc:textLeaf role="mathtex">x \in ]-1 ;1[</sc:textLeaf>, <sc:textLeaf role="mathtex">F'(x)=f(x)=-\frac1{\sqrt{1-x²}}&lt;0</sc:textLeaf>, F est strictement décroissante et elle ne possède pas de minimum ni de maximum sur cet intervalle (sa dérivée ne s'annule jamais sur cet intervalle) ;</sc:para>
						<sc:para xml:space="preserve">• et comme <sc:textLeaf role="mathtex">f(x)&lt;0</sc:textLeaf>, pour tout <sc:textLeaf role="mathtex">x \in ]−1; 1[</sc:textLeaf>, <sc:textLeaf role="mathtex">F\left(\frac12\right)=\int_0^{\frac12}f(t)dt&lt;0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>