<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonlog-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 La fonction logarithme <sc:textLeaf role="mathtex"> x \mapsto \ln(x)</sc:textLeaf> vérifie}
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">2\ln(\sqrt{a^3})=3\ln(a)</sc:textLeaf> pour tout réel <sc:textLeaf role="mathtex">a \in ]0,+ \infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">\ln(a)=-\ln(\frac{1}{a})</sc:textLeaf> pour tout réel <sc:textLeaf role="mathtex"> a \in ]0,+ \infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">\ln(ab)=\ln(a)+\ln(b)</sc:textLeaf> pour tous les réels <sc:textLeaf role="mathtex">a, b \in \mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   <sc:textLeaf role="mathtex">\ln(a+b)=\ln(a)\ln(b)</sc:textLeaf> pour tous les réels <sc:textLeaf role="mathtex">a, b \in \mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">\ln</sc:textLeaf> vérifie pour tous <sc:textLeaf role="mathtex">a</sc:textLeaf>, <sc:textLeaf role="mathtex">b</sc:textLeaf> strictement positifs, <sc:textLeaf role="mathtex">\ln(ab)=\ln(a)+\ln(b)</sc:textLeaf>. En revanche, elle n'est pas définie pour les réels négatifs, donc les affirmations 3) et 4) n'ont pas de sens.</sc:para>
						<sc:para xml:space="preserve">En appliquant la règle à <sc:textLeaf role="mathtex">b=\frac{1}{a}</sc:textLeaf>, on en déduit la réponse 2). La réponse 1) est juste car <sc:textLeaf role="mathtex">2\ln(\sqrt{a^3})=\ln((\sqrt{a^3})^2)=\ln({a^3})=3\ln(a)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/fonctions_usuelles_partie_1_logarithme_et_exponentielle.13162</sp:url>
</op:urlM>
Fonctions usuelles : Logarithme et exponentielle</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>