<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonlog-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve"> Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> des réels strictement positifs tels que <sc:textLeaf role="mathtex">b&lt;a</sc:textLeaf>. La fonction logarithme <sc:textLeaf role="mathtex">x\mapsto \ln(x)</sc:textLeaf> vérifie </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  (\ln(a))^2= 2\ln(a)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \ln(3a+2b)= 3\ln(a)+2\ln(b)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \ln(a^2b^4)= 8\ln(a)\ln(b)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \ln(a^2-b^2)= \ln(a-b)+\ln(a+b)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="chm" creationTime="1464088251942">Pour des étudiants faibles et en autonomie ne vaudrait-il pas mieux avoir des noms de variables autres que a et b pour le rappel ln(ab)=ln(a)+ln(b) ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">\ln</sc:textLeaf> vérifie pour tous <sc:textLeaf role="mathtex">a</sc:textLeaf>, <sc:textLeaf role="mathtex">b</sc:textLeaf> strictement positifs, <sc:textLeaf role="mathtex">\ln(ab)=\ln(a)+\ln(b)</sc:textLeaf>. En particulier, <sc:textLeaf role="mathtex">\ln((a-b)(a+b))=\ln(a-b)+\ln(a+b)</sc:textLeaf> (cette expression a un sens car <sc:textLeaf role="mathtex">a-b&gt;0</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/fonctions_usuelles_partie_1_logarithme_et_exponentielle.13162</sp:url>
</op:urlM>Fonctions usuelles : Logarithme et exponentielle</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>