<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonlog-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">]0,+\infty[</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=x\ln{(x)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout <sc:textLeaf role="mathtex">x\in ]0,+\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)\geq -{\rm e}^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tous réels <sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex"> y</sc:textLeaf> dans l'intervalle<sc:textLeaf role="mathtex"> ]0,1]</sc:textLeaf>, si <sc:textLeaf role="mathtex">x&lt;y</sc:textLeaf> alors <sc:textLeaf role="mathtex"> f(x)&gt;f(y)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  \lim\limits_{x \to 0^+}f(x)=-\infty</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  \lim\limits_{x \to 1}\frac{f(x)}{x-1}=1 </sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est dérivable de dérivée <sc:textLeaf role="mathtex">f'(x)=\ln{(x)}+1</sc:textLeaf>, qui est négative sur <sc:textLeaf role="mathtex">]0,{\rm e}^{-1}]</sc:textLeaf> et positive sur <sc:textLeaf role="mathtex">[{\rm e}^{-1},+\infty[</sc:textLeaf>. Elle a donc un minimum, atteint en <sc:textLeaf role="mathtex">{\rm e}^{-1}</sc:textLeaf>, où elle vaut <sc:textLeaf role="mathtex">-{\rm e}^{-1}</sc:textLeaf> : la réponse 1) est vraie. Par contre, <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas partout strictement décroissante : la réponse 2) est fausse. Quand <sc:textLeaf role="mathtex">x\to 0^+</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)\to 0</sc:textLeaf>: la réponse 3) est fausse. Enfin, comme <sc:textLeaf role="mathtex">f(1)=0</sc:textLeaf>, par définition de la dérivée on a <sc:textLeaf role="mathtex"> \lim\limits_{x \to 1}\frac{f(x)}{x-1}= \lim\limits_{x \to 1}\frac{f(x)-f(1)}{x-1}=f'(1)=\ln{(1)}+1=1</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voici une ressource pour revoir quelques notions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/fonctions_usuelles_partie_1_logarithme_et_exponentielle.13162</sp:url>
</op:urlM>
Fonctions usuelles : Logarithme et exponentielle</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>