<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-algorith-logconquan-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pij" creationTime="1459520122902">ludovic
On rappelle le théorème (réciproquedu théorème de Pythagore) </comment><comment author="ext-lug" creationTime="1460466013148">Done</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">On rappelle le théorème (réciproque du théorème de Pythagore)</sc:para>
						<sc:para xml:space="preserve">Soient A, B et C trois points distincts du plan. Si la relation <sc:textLeaf role="mathtex">AB^2= AC^2+CB^2</sc:textLeaf> est vérifiée, alors le triangle ABC est rectangle en C. </sc:para>
						<sc:para xml:space="preserve">De ce théorème, on peut logiquement déduire</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="pij" creationTime="1459520210961">Ludovic : pour moi les italiques sont à mettre dans l'explication, pas dans l'énoncé, de même pour les autres</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   que, si le triangle ABC est rectangle en C, on a <sc:textLeaf role="mathtex">AB^2= AC^2+CB^2
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="pij" creationTime="1459520287986">Lud : supprimer" Dans ce cas (le théorème de Pythagore) la réciproque est vraie. Il faut cependant le démontrer. " car le theoreme cité est la réciproque du thm de Pythagore</comment><comment author="ext-lug" creationTime="1460467147812">Done</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Si A implique B, on n'a pas forcément B implique A. Par exemple, être français implique d'être européen, mais tous les européens ne sont pas français. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   que, si pour trois point A, B et C on a <sc:textLeaf role="mathtex">AB^2\neq AC^2+CB^2</sc:textLeaf>, alors l'angle <sc:textLeaf role="mathtex">\widehat{ACB}</sc:textLeaf> n'est pas droit.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si A implique B, non-A n'implique pas forcément non-B. Par exemple, être français implique d'être européen, mais ne pas être français n'implique pas de ne pas être européen : les polonais sont européens sans être français pour autant.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   qu'il existe des triangles rectangles en C.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Le théorème ne prouve pas l'existence d'un objet. Par exemple, l'énoncé " les licornes sont vertes" n'implique pas que les licornes existent. Seulement que si elles existent, elles sont vertes. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   qu'un triangle dont les côtés ont comme longueur 3, 4 et 5 est rectangle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On vérifie bien que <sc:textLeaf role="mathtex">3^2+4^2=5^2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La logique et le raisonnement n'apparaissent pas explicitement au programme de terminale mais ils ont été pratiqués au lycée en étudiant les autres chapitres. Une bonne maîtrise du raisonnement, de la rigueur et de la logique sont indispensables, à l'université comme au lycée, aussi mettons-nous à votre disposition ce module :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://wims.unice.fr/~wims/wims.cgi?session=CV0434A5D9.2&amp;+lang=fr&amp;+module=U1%2Flogic%2Fdoclogic.fr</sp:url>
</op:urlM>logique et le raisonnement</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>