<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-algorith-logconquan-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soit une fonction <sc:textLeaf role="mathtex">\varphi:\mathbb R\to \mathbb R</sc:textLeaf>. Si <sc:textLeaf role="mathtex">\varphi(-x)= \varphi(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in\mathbb R</sc:textLeaf>, la fonction est appelée fonction paire</sc:para>
						<sc:para xml:space="preserve"> Si <sc:textLeaf role="mathtex">\varphi(-x)= -\varphi(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in\mathbb R</sc:textLeaf>, elle est appelée  fonction impaire. </sc:para>
						<sc:para xml:space="preserve">Soient f et g deux fonctions définies sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si f et g sont impaires la fonction <sc:textLeaf role="mathtex">x \mapsto f(x)g(x)</sc:textLeaf> est impaire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Non : <sc:textLeaf role="mathtex">\forall x \in \mathbb{R}, ~~f(-x).g(-x)=(-1).(-1)f(x).g(x)=f(x).g(x)</sc:textLeaf>, donc la fonction <sc:textLeaf role="mathtex">fg</sc:textLeaf> est bien paire. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si f et g sont impaires la fonction <sc:textLeaf role="mathtex">x \mapsto f(x)+g(x)</sc:textLeaf> est impaire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\forall x \in \mathbb{R},~~ f(-x)+g(-x)=-(f(x)+g(x))</sc:textLeaf>, donc oui. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="qns" creationTime="1460144515025" updateTime="1460145284806">A seulement si B veut dire A ⇒ B
  
Soit g la fonction définie pour tout réel x par g(x) = f(x) - f(-x). 
Si g est paire, alors pour tout réel x,  g(-x) = g(x)   ⇒ f(-x) - f(x) = f(x) - f(-x) ⇒ f(-x) = f(x).
Donc f est paire.
Bonne réponse.</comment></comment>-->
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pij" creationTime="1459520720327">Pour moi c'est vrai
Ludovic : passer à bonne reponse ou supprimer</comment><comment author="ext-lug" creationTime="1460467235985">Done</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La fonction <sc:textLeaf role="mathtex">x \mapsto f(x)-f(-x)</sc:textLeaf> est une fonction paire seulement si f est paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">A seulement si B veut dire <sc:textLeaf role="mathtex">A ⇒ B</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Soit g la fonction définie pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf> par <sc:textLeaf role="mathtex">g(x) = f(x) - f(-x).</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Si g est paire, alors pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">g(-x) = g(x) ⇒ f(-x) - f(x) = f(x) - f(-x) ⇒ f(-x) = f(x)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc f est paire.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si f est paire et si la fonction <sc:textLeaf role="mathtex">x \mapsto f(x)-g(x)</sc:textLeaf> est paire,  alors g est également paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Oui : <sc:textLeaf role="mathtex">\forall x \in \mathbb{R},~~f(-x)-g(-x)=f(x)-g(x) \Rightarrow g(-x)=g(x) </sc:textLeaf> si <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La logique et le raisonnement n'apparaissent pas explicitement au programme de terminale mais ils ont été pratiqués au lycée en étudiant les autres chapitres. Une bonne maîtrise du raisonnement, de la rigueur et de la logique sont indispensables, à l'université comme au lycée, aussi mettons-nous à votre disposition ce module :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://wims.unice.fr/~wims/wims.cgi?session=CV0434A5D9.2&amp;+lang=fr&amp;+module=U1%2Flogic%2Fdoclogic.fr</sp:url>
</op:urlM>logique et le raisonnement</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>