<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lam" creationTime="1486143346037" updateTime="1486143399924">"O est le centre" =&gt; "O est l'origine"

Niveau 4</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			    On considère le triangle <sc:textLeaf role="mathtex">OMA</sc:textLeaf> où O est l'origine d'un repère orthonormé. Soit <sc:textLeaf role="mathtex">A</sc:textLeaf> le point de coordonnées <sc:textLeaf role="mathtex">(3; 0)</sc:textLeaf> et soit <sc:textLeaf role="mathtex">M</sc:textLeaf> un point de la courbe représentative de la fonction <sc:textLeaf role="mathtex">\\x\mapsto x\sqrt{3-x}</sc:textLeaf> d'abscisse variable comprise entre 0 et 3.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Mod1.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 L'aire maximale possible du triangle est <sc:textLeaf role="mathtex">\frac98\sqrt6</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 L'aire maximale possible du triangle est obtenue pour exactement deux positions distinctes du point M.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 Il y a exactement deux positions possibles de M pour que l'aire du triangle vaille 1.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 L'aire maximale possible du triangle est obtenue lorsque le triangle est isocèle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1575021632406">Ressource sur le produit scalaire ne début de texte sans texte intérieur.</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="qns" creationTime="1455259992336">C'est une étude de fonction. L'étudiant doit aller chercher où ces informations dans les ressources proposées ?</comment><comment author="bec" creationTime="1459169415196">ressource manquante : étude de fonctions.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/514-113a-produit-scalaire/co/514-113a_webUnisciel.html</sp:url>
</op:urlM>

</sc:phrase>L'aire du triangle s'écrit ici : <sc:textLeaf role="mathtex">A(x)=\frac{3}{2}x\sqrt{3-x}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Il faut étudier cette fonction :</sc:para>
						<sc:para xml:space="preserve">Trouver le point d'annulation de sa dérivée pour avoir l'aire maximale ;</sc:para>
						<sc:para xml:space="preserve">Tracer son tableau de variation pour montrer l'existence de deux <sc:textLeaf role="mathtex">x</sc:textLeaf> ou l'aire vaut 1. (théorème des valeurs intermédiaires) ;</sc:para>
						<sc:para xml:space="preserve">Enfin, le triangle est isocèle pour<sc:textLeaf role="mathtex"> x=1,5</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>