<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-confplan-quadri-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lam" creationTime="1486143672724">L'énoncé paraît un peu compliqué. Peut-être mettre un dessin plus suggestif (avec le cadre en entier et le biseau représenté) ? 

Préciser que O est le centre du cadre.

Niveau 4</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On considère un sous-verre rectangulaire. Il est constitué d'une partie vitrée qui contient une image encadrée par une baguette en bois. Le coin supérieur droit du sous-verre est représenté ci-dessous. Le coin intérieur du cadre de bois est nommé A et son coin extérieur B. On considère O le centre du cadre :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/Mod4.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 Les points A et B et le centre O de l'image sont alignés.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 Les points A et B et le centre O de l'image ne peuvent pas être alignés.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479719583857">"quelle que soit la largeur de la baguette" -&gt; "u" en trop</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 Si les points A et B et le centre O de l'image sont alignés, alors ils le sont toujours quelle que soit la largeur de la baguette.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479719578879">"quelle que soit la largeur de la baguette" -&gt; "u" en trop</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 Si les points A et B et le centre O de l'image ne sont pas alignés, alors ils ne le sont jamais quelle que soit la largeur de la baguette.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479719654869">"(si la largeur de la baguette est la même sur tous les côtés)" -&gt; "s" et non "t" à "tous"</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Il suffit de remarquer que l'alignement à lieu dans le cas d'un cadre carré seulement. (si la largeur de baguette est la même sur tous les cotés.)</sc:para>
						<sc:para xml:space="preserve">Voici une ressource en lien avec le sujet : Géométrie dans l'espace: <sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/514-113a-produit-scalaire/co/514-113a_webUnisciel.html</sp:url>
</op:urlM>Produits scalaire dans l'espace – Droites et plans dans l'espace</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>