<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-expalg-transfexpalg-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Un bassin du  château  des Rohan à Saverne était alimenté par trois jets d'eau. Lorsqu'ils jaillissaient séparément, les jets remplissaient le bassin en une heure et demie pour le premier, en trois heures pour le second et en cinq heures pour le troisième
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Lorsque les trois jets fonctionnaient tous les trois ensembles, le bassin était rempli en cinquante minutes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Lorsque les trois jets fonctionnaient tous les trois ensembles, le bassin était rempli en une heure et douze minutes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On pouvait remplir le bassin en moins de cinquante neuf minutes en n'utilisant que deux jets.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On ne pouvait pas remplir le bassin en moins d'une heure en n'utilisant que deux jets.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Une façon élégante de faire le calcul est d'imaginer que les trois jets fonctionnent pendant quinze heures. Le bassin a alors le temps d'être rempli dix-huit fois (le premier le rempli dix fois, le second cinq fois, le troisième trois fois). Le temps nécessaire pour ne le remplir qu'une fois est donc quinze heures divisé par dix-huit, soit cinquante minutes. La réponse 3) est donc naturellement exclue, il reste à examiner la réponse 4). On choisit les deux jets les plus puissants, en trois heures ils remplissent trois fois le bassin (le premier le rempli deux fois, le deuxième une fois), le temps nécessaire pour ne le remplir qu'une fois est donc trois heures divisé par trois, soit une heure. On ne peut pas le remplir avec deux jets en (strictement) moins d'une heure.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>