<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-expalg-transfexpalg-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-fonctions-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Une bouteille de vin d'Alsace vide et son bouchon pèsent ensemble 370 grammes. La bouteille pèse 360 grammes de plus que le bouchon. </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Le bouchon pèse 10 grammes
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Le bouchon pèse 5 grammes
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Deux bouteilles pèsent ensemble 735 grammes
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Deux bouteilles et un bouchon pèsent ensemble 735 grammes
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Il ne faut pas se précipiter sur la réponse 1). On prend le temps de poser <sc:textLeaf role="mathtex">B</sc:textLeaf> le poids (en grammes) de la bouteille, <sc:textLeaf role="mathtex">b</sc:textLeaf> le poids du bouchon. On a <sc:textLeaf role="mathtex">B+b=370</sc:textLeaf> et <sc:textLeaf role="mathtex">B=b+360</sc:textLeaf>. Cela donne <sc:textLeaf role="mathtex">b=5</sc:textLeaf> et <sc:textLeaf role="mathtex">B=365</sc:textLeaf>. Deux bouteilles pèsent ensemble <sc:textLeaf role="mathtex">2B=730</sc:textLeaf> grammes, deux bouteilles et un bouchon pèsent ensemble <sc:textLeaf role="mathtex">2B+b=735</sc:textLeaf> grammes.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
