<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-expalg-transfexpalg-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Une cycliste monte une colline à la vitesse de 8 km/h et retourne à son point de départ en redescendant la colline par le même chemin à 12 km/h. Monter puis redescendre la colline a duré 2 heures et demie.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La cycliste a parcouru 24 km.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La durée de la montée est le double de celle de la descente.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La durée de la montée est d'une heure et demie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La durée de la descente est de 45 minutes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pij" creationTime="1460362473718">Ludovic : la deuxieme ligne de l'explication est fausse à partir des solutions du système, il faut permuter les valeurs de t_a et t_b, dans les formules et dans le résultat (t_a=3/2 et t_b=1, c'est normal on va plus vite en descente) et ensuite la distance parcourue est 24 km</comment><comment author="ext-lug" creationTime="1460457718559">ok modifie</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On pose <sc:textLeaf role="mathtex">t_a</sc:textLeaf> le temps mis par la cycliste à l'aller, à la vitesse <sc:textLeaf role="mathtex">v_a=8 \,{\rm km}/{\rm h}</sc:textLeaf> et <sc:textLeaf role="mathtex">t_r</sc:textLeaf> le temps mis au retour, à la vitesse <sc:textLeaf role="mathtex">v_r=12\,{\rm km}/{\rm h}</sc:textLeaf>. On traduit les hypothèses : <sc:textLeaf role="mathtex">t_a+t_r=\frac{5}{2}</sc:textLeaf> (l'aller-retour a duré deux heures et demie) et <sc:textLeaf role="mathtex">v_a t_a=v_r t_r</sc:textLeaf> (elle est rentrée par le même chemin). On résout ce système à deux équations, deux inconnues : <sc:textLeaf role="mathtex">t_a=\frac{5v_a}{2(v_a+v_r)}</sc:textLeaf> et  <sc:textLeaf role="mathtex">t_r=\frac{5v_r}{2(v_a+v_r)}</sc:textLeaf>. Cela donne <sc:textLeaf role="mathtex">t_a=\frac{3}{2}</sc:textLeaf>, <sc:textLeaf role="mathtex">t_r=1</sc:textLeaf>. La cycliste a parcouru <sc:textLeaf role="mathtex">2v_at_a=24\,{\rm km}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>