<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonderef-varfonccarre-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Pour tous réels <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf>,</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   si <sc:textLeaf role="mathtex">a \leq b \leq 0</sc:textLeaf> alors <sc:textLeaf role="mathtex">\sqrt{a} \geq \sqrt{b}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   on a <sc:textLeaf role="mathtex">\sqrt{a^2}=a
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   si <sc:textLeaf role="mathtex">0 \leq a \leq b</sc:textLeaf> alors <sc:textLeaf role="mathtex"> \sqrt{a} \leq \sqrt{b}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   on a <sc:textLeaf role="mathtex">\sqrt{a}+\sqrt{b}=\sqrt{a+b}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On rappelle que la fonction racine <sc:textLeaf role="mathtex">x\mapsto \sqrt{x}</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">[0,+\infty[</sc:textLeaf>. Ainsi la réponse 1) n'a pas de sens.</sc:para>
						<sc:para xml:space="preserve">La réponse 2) est une erreur fréquente : attention, on a par exemple <sc:textLeaf role="mathtex">\sqrt{(-1)^2}=\sqrt{1}=1\neq -1</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La réponse 3) est vraie (la fonction racine est croissante).</sc:para>
						<sc:para xml:space="preserve">La réponse 4) est fausse : <sc:textLeaf role="mathtex">\sqrt{1+1}\neq 2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>