<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonderef-varfonccarre-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> deux réels positifs
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On a<sc:textLeaf role="mathtex"> \sqrt{a}+\sqrt{b} \leq \sqrt{a+b}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On a <sc:textLeaf role="mathtex">\sqrt{a}-\sqrt{b} \leq \sqrt{a+b}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si <sc:textLeaf role="mathtex">a \leq b</sc:textLeaf> alors <sc:textLeaf role="mathtex">\sqrt{a} \leq \sqrt{b}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si <sc:textLeaf role="mathtex">a \leq b</sc:textLeaf> alors <sc:textLeaf role="mathtex">\sqrt{a} \geq \sqrt{b}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La réponse 1) est fausse : <sc:textLeaf role="mathtex">\sqrt{1}+\sqrt{1}=2&gt;\sqrt{1+1}</sc:textLeaf>. La réponse 2) est vraie, car  <sc:textLeaf role="mathtex">\sqrt{a}-\sqrt{b} \leq \sqrt{a}</sc:textLeaf> (en effet <sc:textLeaf role="mathtex">\sqrt{b}\geq 0</sc:textLeaf>) et <sc:textLeaf role="mathtex">\sqrt{a}\leq \sqrt{a+b}</sc:textLeaf> car la fonction racine est croissante. La réponse 3) est vraie (la fonction racine est croissante).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>