<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonderef-varfonccarre-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Pour tous les réels <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> positifs, on a
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sqrt{a+b}=\sqrt{a}+\sqrt{b}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sqrt{ab}=\sqrt{a}\sqrt{b}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> a+b=(\sqrt{a}+\sqrt{b})^2</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sqrt{a^2b}=a\sqrt{b}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La réponse 1) est fausse : <sc:textLeaf role="mathtex">\sqrt{1+1}\neq\sqrt{1}+\sqrt{1}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La réponse 2) est vraie (<sc:textLeaf role="mathtex">(\sqrt{a}\sqrt{b})^2=(\sqrt{a})^2(\sqrt{b})^2=ab</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">La réponse 3) est fausse : <sc:textLeaf role="mathtex">1+1\neq (\sqrt{1}+\sqrt{1})^2=4</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La réponse 4) est vraie car <sc:textLeaf role="mathtex">\sqrt{a^2b}=\sqrt{a^2}\sqrt{b}</sc:textLeaf> et <sc:textLeaf role="mathtex">\sqrt{a^2}=a</sc:textLeaf> car <sc:textLeaf role="mathtex">a\geq 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>