<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-equa-</sp:themeLicence>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soit l'équation <sc:textLeaf role="mathtex">x(x^2-2x+1)(x^2+1)=0
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Les solutions réelles de l'équation sont 1 et 0.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Les réels -1,0 et 1 sont solutions de l'équation.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La seule solution complexe de l'équation est <sc:textLeaf role="mathtex">i</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="fav" creationTime="1455721517206">quatre racines complexes distinctes.</comment><comment author="ext-lug" creationTime="1459519458732">corrigé</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   L'équation admet quatre racines complexes
		 distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1575023139542">Ressource sans texte intérieur</comment></comment>-->
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pas" creationTime="1453219789155" updateTime="1453221473511">Les ressources sont inadaptées ici. la seule propriété enoncé dans vidéo- partie 2 est que le produit de 2 réels est nul si et seulement si l'un des facteur est nul .. le reste ne sert pas : il serait plus adapter de mettre un ressource sur les polynômes....</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Le produit des deux réels est nul si et seulement si l'un des facteurs est nul.<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/nombres_reels_partie_2_proprietes_des_reels.12076</sp:url>
</op:urlM>
</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>