<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-polyno-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="mab" creationTime="1433412827637">A revoir car formule latex mal posée sur la question et les propositions</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			  Soient a, b et c trois réels tels que a soit non nul. Les nombres <sc:textLeaf role="mathtex"> {b + \sqrt{b^2+ac}\over a}</sc:textLeaf> et <sc:textLeaf role="mathtex"> {b - \sqrt{b^2+ac}\over a} 
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   sont les solutions de l'équation polynomiale <sc:textLeaf role="mathtex">ax^2- bx-c=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   sont les solutions de l'équation polynomiale <sc:textLeaf role="mathtex">ax^2-2 bx-c=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   sont les solutions de l'équation polynomiale <sc:textLeaf role="mathtex">ax^2+2bx+c=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   ne sont pas les solutions d'une équation polynomiale du second degré.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vous pouvez regarder l'onglet Polynômes de cette <sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/sillages/mathematiques/cours_1a_ecs/res/04_Polynomes.pdf</sp:url>
</op:urlM>ressource</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>