<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-suitarithgeom-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit la suite réelle <sc:textLeaf role="mathtex">\left(v_n\right)_{n\geq0}</sc:textLeaf> définie par <sc:textLeaf role="mathtex">v_0=1</sc:textLeaf> et pour tout entier <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>,  <sc:textLeaf role="mathtex">v_{n+1}=-\frac{2}{3} v_n-1</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite<sc:textLeaf role="mathtex"> \left(v_n\right)_{n\geq0}</sc:textLeaf> est monotone.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si on pose  <sc:textLeaf role="mathtex">w_n=v_n+\frac{3}{5}</sc:textLeaf>, la suite <sc:textLeaf role="mathtex">\left(w_{n\geq0}\right)</sc:textLeaf> est géométrique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">\left(v_n\right)_{n\geq0}</sc:textLeaf> est divergente.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">\left(v_n\right)_{n\geq0}</sc:textLeaf> admet une limite finie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On peut calculer les premiers termes : <sc:textLeaf role="mathtex">v_0=1</sc:textLeaf>, <sc:textLeaf role="mathtex">v_1=-\frac{5}{3}</sc:textLeaf>, <sc:textLeaf role="mathtex">v_2=\frac{1}{9}</sc:textLeaf>. Cela prouve que <sc:textLeaf role="mathtex">(v_n)</sc:textLeaf> n'est pas monotone. En posant comme suggéré <sc:textLeaf role="mathtex">w_n=v_n+\frac{3}{5}</sc:textLeaf>, on a <sc:textLeaf role="mathtex">w_0=\frac{8}{5}</sc:textLeaf> et <sc:textLeaf role="mathtex">w_{n+1}=-\frac{2}{3}v_n-1+\frac{3}{5}=-\frac{2}{3}(v_n+\frac{3}{5})=-\frac{2}{3}w_n</sc:textLeaf>. La suite <sc:textLeaf role="mathtex">(w_n)</sc:textLeaf> est bien géométrique. Comme sa raison, <sc:textLeaf role="mathtex">-\frac{2}{3}</sc:textLeaf>, est en valeur absolue strictement inférieure à <sc:textLeaf role="mathtex">1</sc:textLeaf>, <sc:textLeaf role="mathtex">\lim\limits_{n \to \infty}w_n=0</sc:textLeaf>, et donc <sc:textLeaf role="mathtex">\lim\limits_{n \to \infty}v_n=-\frac{5}{3}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>