<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-suitmajminbor-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la suite <sc:textLeaf role="mathtex">(u_n)_{n\ge 0}</sc:textLeaf>  définie par<sc:textLeaf role="mathtex"> u_0= 1</sc:textLeaf> et  <sc:textLeaf role="mathtex">u_{n+1}=\frac{3u_n+2}{u_n+2}</sc:textLeaf> pour <sc:textLeaf role="mathtex">n\ge 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est convergente et tend vers 3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Supposons par l'absurde <sc:textLeaf role="mathtex">\lim\limits_{n \to \infty}u_n=3</sc:textLeaf>. On a alors <sc:textLeaf role="mathtex">\lim\limits_{n \to \infty}u_{n+1}=\lim\limits_{n \to \infty}\frac{3u_n+2}{u_n+2}=\frac{3\times 3+2}{3+2}=\frac{11}{5}</sc:textLeaf>. Comme  <sc:textLeaf role="mathtex">\lim\limits_{n \to \infty}u_{n+1}=\lim\limits_{n \to \infty}u_{n}</sc:textLeaf>, on a <sc:textLeaf role="mathtex">3=\frac{11}{5}</sc:textLeaf>, ce qui est absurde. Donc, l'hypothèse de départ "<sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est convergente et tend vers 3" est fausse.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est minorée par 1 et majorée par 3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On montre par récurrence que <sc:textLeaf role="mathtex">1\leq u_n\leq 3</sc:textLeaf>. Initialisation : pour <sc:textLeaf role="mathtex">n=0</sc:textLeaf>, c'est vrai car <sc:textLeaf role="mathtex">u_0=1</sc:textLeaf>. Hérédité : supposons la propriété vraie au rang <sc:textLeaf role="mathtex">n</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">1\leq u_n\leq 3</sc:textLeaf>. La fonction <sc:textLeaf role="mathtex">f :x\mapsto \frac{3x+2}{x+2}</sc:textLeaf> étant strictement croissante sur <sc:textLeaf role="mathtex">[1,3]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(1)\leq f(u_n)\leq f(3)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">\frac{5}{3}\leq u_{n+1}\leq \frac{11}{5}</sc:textLeaf>. Cela implique <sc:textLeaf role="mathtex">1\leq u_{n+1}\leq 3</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est décroissante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">u_1=\frac{5}{3}&gt;u_0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est convergente et tend vers 2.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On montre par récurrence sur <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf> que <sc:textLeaf role="mathtex">1\leq u_n\leq 2</sc:textLeaf>. Initialisation : pour <sc:textLeaf role="mathtex">n=0</sc:textLeaf> c'est vrai car <sc:textLeaf role="mathtex">u_0=1</sc:textLeaf>. Hérédité : supposons la propriété vraie au rang <sc:textLeaf role="mathtex">n</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">1\leq u_n\leq 2</sc:textLeaf>. La fonction <sc:textLeaf role="mathtex">f:x\mapsto \frac{3x+2}{x+2}</sc:textLeaf> étant strictement croissante sur <sc:textLeaf role="mathtex">[1,2]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(1)\leq f(u_n)\leq f(2)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">\frac{5}{3}\leq u_{n+1}\leq 2</sc:textLeaf>. Cela implique <sc:textLeaf role="mathtex">1\leq u_{n+1}\leq 2</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">g:x\mapsto \frac{3x+2}{x+2}-x</sc:textLeaf> est strictement décroissante sur <sc:textLeaf role="mathtex">[1,2]</sc:textLeaf>, donc pour <sc:textLeaf role="mathtex">x\in[1,2]</sc:textLeaf>, <sc:textLeaf role="mathtex">g(x)\geq g(2)=0</sc:textLeaf>. Ainsi, comme pour <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>, <sc:textLeaf role="mathtex">u_n\in[1,2]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">g(u_n)\geq 0</sc:textLeaf>. Or, <sc:textLeaf role="mathtex">g(u_n)=u_{n+1}-u_n</sc:textLeaf>, donc la suite est croissante. Comme elle est bornée, elle converge vers une certaine limite <sc:textLeaf role="mathtex">l</sc:textLeaf>. On a nécessairement (cf l'explication de la réponse 1) <sc:textLeaf role="mathtex">f(l)=l</sc:textLeaf>, d'où <sc:textLeaf role="mathtex">l=2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>