<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-suitmajminbor-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 Soit la suite <sc:textLeaf role="mathtex">(u_{n})_{n\ \geq\ 0}</sc:textLeaf> définie par <sc:textLeaf role="mathtex">u_{0}=3</sc:textLeaf> et la relation <sc:textLeaf role="mathtex">u_{n+1}=u_{n}^2-u_{n}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite est minorée par 3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite converge vers 2.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite est une suite d'entiers strictement croissante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite converge vers 3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On peut prouver par récurrence pour <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf> que <sc:textLeaf role="mathtex">u_n\geq 3</sc:textLeaf>. Initialisation : pour <sc:textLeaf role="mathtex">n=0</sc:textLeaf>, c'est vrai car <sc:textLeaf role="mathtex">u_0=3</sc:textLeaf>. Hérédité : supposons la propriété vraie au rang <sc:textLeaf role="mathtex">n</sc:textLeaf>. On a <sc:textLeaf role="mathtex">u_{n+1}=(u_n-1)u_n</sc:textLeaf>. Comme <sc:textLeaf role="mathtex">u_n-1\geq 2</sc:textLeaf> et <sc:textLeaf role="mathtex">u_n\geq 3</sc:textLeaf>, <sc:textLeaf role="mathtex">u_{n+1}\geq 6\geq 3</sc:textLeaf>. Ce qui achève la récurrence.</sc:para>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>, comme <sc:textLeaf role="mathtex">u_n\geq 0</sc:textLeaf> et <sc:textLeaf role="mathtex">u_n-1\geq 2</sc:textLeaf>, on a <sc:textLeaf role="mathtex">u_{n+1}\geq 2 u_n\geq u_n+3</sc:textLeaf>, donc la suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est une suite d'entiers strictement croissante. Cela exclut les réponses 2 et 4 : si <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> était convergente, on aurait <sc:textLeaf role="mathtex">u_{n+1}-u_n</sc:textLeaf> tend vers zéro, ce n'est pas le cas car <sc:textLeaf role="mathtex">u_{n+1}-u_n\geq 1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>