<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-limfininfsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soit <sc:textLeaf role="mathtex">(u_{n})_{n \geq\ 0}</sc:textLeaf> une suite de nombres réels et soit <sc:textLeaf role="mathtex">\ell</sc:textLeaf> un nombre réel. La définition de la propriété "La suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> tend vers <sc:textLeaf role="mathtex">\ell \rm</sc:textLeaf>" peut être reformulée par</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  La suite est croissante et majorée par <sc:textLeaf role="mathtex">\ell</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Les termes de la suite se rapprochent de <sc:textLeaf role="mathtex">\ell</sc:textLeaf> sans jamais l'atteindre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Tout intervalle ouvert contenant <sc:textLeaf role="mathtex">\ell</sc:textLeaf> contient tous les termes de la suite à partir d'un certain rang.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  A partir d'un certain rang, on a <sc:textLeaf role="mathtex">u_{n}=\ell</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pascal.quach" creationTime="1575031264982">La vidéo ne présente pas de lien avec le thème de la question.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="cled" creationTime="1459804203356">PROBLEME : c'est une question de cours, mais les ressources proposées ne sont pas adaptées</comment><comment author="pij" creationTime="1460359166925">effectivement, on verra à améliorer dans un deuxieme temps</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Vous trouverez des éléments de réponse dans les ressources :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-521-suites/co/517-521_webUnisciel.html</sp:url>
</op:urlM>Suites numériques</sc:phrase> </sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/suites_partie_1_definitions.13152</sp:url>
</op:urlM>Suites – Partie 1 définitions (vidéo)</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>