<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-sensvarsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La définition de "La suite de réels <sc:textLeaf role="mathtex">(u_n)_{n\ge 0}</sc:textLeaf> est croissante" est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On a <sc:textLeaf role="mathtex">u_{n+1}\ge u_n</sc:textLeaf> pour <sc:textLeaf role="mathtex">n</sc:textLeaf> assez grand.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout <sc:textLeaf role="mathtex">n\ge 0</sc:textLeaf>, on a <sc:textLeaf role="mathtex">u_{n+1}\ge u_n</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   On a <sc:textLeaf role="mathtex">u_1\ge u_0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Pour tout <sc:textLeaf role="mathtex">n\ge 0</sc:textLeaf>, on a <sc:textLeaf role="mathtex">u_{n+1}- u_n\le 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">C'est du cours. Voici deux ressources pour réviser:</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/517-521-suites/co/517-521_webUnisciel.html</sp:url>
</op:urlM>
Suites numériques</sc:phrase></sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/suites_partie_1_definitions.13152</sp:url>
</op:urlM>
Suites – Partie 1 définitions (vidéo)</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>