<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-sensvarsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  Soit la suite <sc:textLeaf role="mathtex">(u_{n})_{n \geq 0}</sc:textLeaf> définie par<sc:textLeaf role="mathtex"> u_{0}=1</sc:textLeaf> et la relation <sc:textLeaf role="mathtex">u_{n+1}=\frac{1}{2}\left(u_{n}-1\right)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  Pour tout <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>, <sc:textLeaf role="mathtex">u_{n}=\frac{-(n-1)(n+2)}{2^{n+1}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Cette formule s'avère vraie pour <sc:textLeaf role="mathtex">n=0,1,2</sc:textLeaf>, mais elle est mise en défaut pour <sc:textLeaf role="mathtex">n=3</sc:textLeaf>. En effet, on a <sc:textLeaf role="mathtex">u_1=0</sc:textLeaf>, <sc:textLeaf role="mathtex">u_2=-\frac{1}{2}</sc:textLeaf>, <sc:textLeaf role="mathtex">u_3=\frac{1}{2}\left(-\frac{1}{2}-1\right)=-\frac{3}{4}</sc:textLeaf>, alors que <sc:textLeaf role="mathtex">\frac{-(3-1)(3+2)}{2^{3+1}}=-\frac{5}{8}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite est décroissante et bornée par <sc:textLeaf role="mathtex">-1</sc:textLeaf> et <sc:textLeaf role="mathtex">1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Montrons tout d'abord par récurrence sur <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf> que <sc:textLeaf role="mathtex">-1\leq u_n\leq 1</sc:textLeaf>: L'initialisation est vraie, pour l'hérédité, on suppose que <sc:textLeaf role="mathtex">-1\leq u_n\leq 1</sc:textLeaf>, on a donc <sc:textLeaf role="mathtex">\frac{1}{2}\left(-1-1\right)\leq u_{n+1}\leq\frac{1}{2}\left(1-1\right)</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">-1\leq u_{n+1} \leq 1</sc:textLeaf>, ce qui achève la récurrence. Pour <sc:textLeaf role="mathtex">n\geq0</sc:textLeaf>, <sc:textLeaf role="mathtex">u_{n+1}-u_n=-\frac{1}{2}(u_n+1)</sc:textLeaf>. Par ce qui précède, <sc:textLeaf role="mathtex">u_n+1\geq 0</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">u_{n+1}-u_n\leq 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite n'est pas convergente.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La suite est décroissante bornée (voir l'explication de la réponse 2), donc elle converge.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite est convergente et sa limite est 0.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">u_n</sc:textLeaf> tend vers zéro, <sc:textLeaf role="mathtex">u_{n+1}=\frac{1}{2}\left(u_{n}-1\right)</sc:textLeaf> tend vers <sc:textLeaf role="mathtex">\frac{1}{2}\left(0-1\right)=-\frac{1}{2}</sc:textLeaf>. C'est impossible, car si <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> converge, <sc:textLeaf role="mathtex">u_n</sc:textLeaf> et <sc:textLeaf role="mathtex">u_{n+1}</sc:textLeaf> ont la même limite. Plus généralement, <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> étant définie par <sc:textLeaf role="mathtex">u_0</sc:textLeaf> et <sc:textLeaf role="mathtex">u_{n+1}=f(u_n)</sc:textLeaf>, avec <sc:textLeaf role="mathtex">f</sc:textLeaf> continue (ici <sc:textLeaf role="mathtex">f:x\mapsto\frac{1}{2}\left(x-1\right)</sc:textLeaf>), si <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> converge vers un réel <sc:textLeaf role="mathtex">\ell</sc:textLeaf>, alors <sc:textLeaf role="mathtex">f(\ell)=\ell</sc:textLeaf>. Ici, on a <sc:textLeaf role="mathtex">f(0)\neq 0</sc:textLeaf>, ce qui prouve qu'on n'a pas "<sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> converge vers 0".</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>