<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-limfininfsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  On considère la suite <sc:textLeaf role="mathtex">(u_{n})_{n \in \mathbb{N}}</sc:textLeaf> définie par <sc:textLeaf role="mathtex">u_0=1</sc:textLeaf> et <sc:textLeaf role="mathtex">u_{n+1}=\frac{1}{1+u_n}</sc:textLeaf>. On peut affirmer que
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   la suite <sc:textLeaf role="mathtex">(u_n)_{n \in \mathbb{N}}</sc:textLeaf> est croissante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   la suite <sc:textLeaf role="mathtex">(u_n)_{n \in \mathbb{N}}</sc:textLeaf> est minorée.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   La suite <sc:textLeaf role="mathtex">(u_n)_{n \in \mathbb{N}}</sc:textLeaf> est convergente, de limite <sc:textLeaf role="mathtex">0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   Si on admet que <sc:textLeaf role="mathtex">(u_n)_{n \in \mathbb{N}}</sc:textLeaf> est convergente, sa limite <sc:textLeaf role="mathtex">\ell</sc:textLeaf> vérifie <sc:textLeaf role="mathtex">\ell^2+\ell=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le calcul du terme <sc:textLeaf role="mathtex">u_1=\frac{1}{2}</sc:textLeaf> suffit pour voir que <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> n'est pas croissante. On montre par une récurrence facile que <sc:textLeaf role="mathtex">u_n\geq 0</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>, donc <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est minorée par 0.  <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> étant définie par <sc:textLeaf role="mathtex">u_0</sc:textLeaf> et <sc:textLeaf role="mathtex">u_{n+1}=f(u_n)</sc:textLeaf>, avec <sc:textLeaf role="mathtex">f:x\mapsto\frac{1}{1+x}</sc:textLeaf>, continue sur <sc:textLeaf role="mathtex">\mathbb{R}^+</sc:textLeaf>, d'après le cours si <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> converge vers un réel <sc:textLeaf role="mathtex">\ell</sc:textLeaf>, alors <sc:textLeaf role="mathtex">f(\ell)=\ell</sc:textLeaf> (cela vient du fait que si <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> converge, <sc:textLeaf role="mathtex">(u_{n+1})</sc:textLeaf> converge vers la même limite). Ici, on a donc la condition sur <sc:textLeaf role="mathtex">\ell</sc:textLeaf>: <sc:textLeaf role="mathtex">\ell=\frac{1}{1+\ell}</sc:textLeaf>. Cela implique <sc:textLeaf role="mathtex">\ell^2+\ell=1</sc:textLeaf>. En particulier, il est impossible que <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> converge vers <sc:textLeaf role="mathtex">\ell=0</sc:textLeaf>, car <sc:textLeaf role="mathtex">0^2+0\neq1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>