<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-suitarithgeom-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">  Quelle que soit la suite réelle arithmétique <sc:textLeaf role="mathtex">(u_n)_{n\ge 0}</sc:textLeaf>, on a</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  u_1+u_2+u_3= u_6+ 2u_0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  u_0+u_1+ u_2+u_3= \frac{1+u_4}{1+u_0}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  u_1+u_2+u_3= u_6 </sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  u_1 +u_3= 2u_2</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> une suite arithmétique de raison <sc:textLeaf role="mathtex">a</sc:textLeaf>. On a <sc:textLeaf role="mathtex">u_n=u_0+na</sc:textLeaf>. En particulier, <sc:textLeaf role="mathtex">u_1+u_2+u_3=u_0+a+u_0+2a+u_0+3a=2u_0+u_0+6a=2u_0+u_6</sc:textLeaf>. Les réponses 2 et 3 sont fausses, prendre par exemple la suite <sc:textLeaf role="mathtex">u_n=n+1</sc:textLeaf> pour s'en convaincre (<sc:textLeaf role="mathtex">10\neq 3</sc:textLeaf> et <sc:textLeaf role="mathtex">9\neq7</sc:textLeaf>). La réponse 4 est vraie : <sc:textLeaf role="mathtex">u_1+u_3=2u_0+4a=2u_2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>