<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonsin-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve"> Le réel <sc:textLeaf role="mathtex">a</sc:textLeaf> satisfait l'équation <sc:textLeaf role="mathtex">\sin(a)=\frac{1}{2}</sc:textLeaf> si</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			    <sc:textLeaf role="mathtex">a=\frac{\pi}{3}+2k\pi</sc:textLeaf> où <sc:textLeaf role="mathtex">k \in \mathbb{Z}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">
			    a=\frac{\pi}{6}+k\pi</sc:textLeaf> où <sc:textLeaf role="mathtex">k \in \mathbb{Z}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			    <sc:textLeaf role="mathtex">a=\frac{5\pi}{6}+2k\pi</sc:textLeaf> où <sc:textLeaf role="mathtex">k \in \mathbb{Z}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">  a=\frac{\pi}{6}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ariane.lozon" creationTime="1575555921393">J'ai créé l'explication de la 4), à vérifier.</comment><comment author="pascal.quach" creationTime="1575625446102">L'explication est correcte</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:orderedList>
							<sc:listItem>
								<sc:para xml:space="preserve">est fausse : <sc:textLeaf role="mathtex">\sin\left(\frac{\pi}{3}\right)=\frac{\sqrt{3}}{2}</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">est fausse : <sc:textLeaf role="mathtex">\sin\left(\frac{\pi}{6}+\pi\right)=-\frac{1}{2}</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">est vraie car <sc:textLeaf role="mathtex">\sin\left(\frac{5\pi}{6}\right)=\frac{1}{2}</sc:textLeaf> et <sc:textLeaf role="mathtex">\sin</sc:textLeaf> est <sc:textLeaf role="mathtex">2\pi</sc:textLeaf>-périodique.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">est vraie car <sc:textLeaf role="mathtex">\sin\left(\frac{\pi}{6}\right)=\frac{1}{2}</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:orderedList>
						<sc:para xml:space="preserve">Voici deux ressources pour revoir quelques notions essentielles :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/outils_nancy/outils_nancy_ch06/co/apprendre_01.html</sp:url>
</op:urlM>
Les notions de bases de trigonométrie circulaire</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_lecons_de_choses_partie_4_formules_de_trigonometrie_sinus_cosinus_tangente.10095</sp:url>
</op:urlM>
Formules de trigonométrie : sinus, cosinus et tangente</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>