<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonsin-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  On a la relation <sc:textLeaf role="mathtex">\cos^2(x)-\sin^2(x)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   pour <sc:textLeaf role="mathtex">x=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   pour  <sc:textLeaf role="mathtex">x=\frac\pi4 + k\pi</sc:textLeaf> avec <sc:textLeaf role="mathtex">k\in\mathbb Z</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   lorsque <sc:textLeaf role="mathtex"> \cos(2x)=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			   pour aucune valeur réelle <sc:textLeaf role="mathtex">x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On a pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">\cos(2x)=\cos(x)^2-\sin(x)^2</sc:textLeaf>. De plus, <sc:textLeaf role="mathtex">\cos(2x)=0</sc:textLeaf> si et seulement si <sc:textLeaf role="mathtex">2x=\frac{\pi}{2}+k\pi</sc:textLeaf> pour un entier <sc:textLeaf role="mathtex">k</sc:textLeaf>, donc si et seulement si <sc:textLeaf role="mathtex">x=\frac{\pi}{4}+\frac{k}{2}\pi</sc:textLeaf> pour un certain <sc:textLeaf role="mathtex">k</sc:textLeaf>. Le fait que  <sc:textLeaf role="mathtex">x=\frac\pi4 + k\pi</sc:textLeaf> est donc une condition suffisante pour avoir <sc:textLeaf role="mathtex">\cos(2x)=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Voilà une ressource pour revoir quelques notions essentielles :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/outils_nancy/outils_nancy_ch06/co/apprendre_01.html</sp:url>
</op:urlM>
Les notions de bases de trigonométrie circulaire</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_lecons_de_choses_partie_4_formules_de_trigonometrie_sinus_cosinus_tangente.10095</sp:url>
</op:urlM>
Formules de trigonométrie : sinus, cosinus et tangente</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>