<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonsin-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://unistra.fr</sp:url>
</op:urlM>unistra.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			  On a l'inégalité :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sin(\frac{\pi}{2}) \leq\ \sin(\frac{\pi}{3})</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sin(\frac{\pi}{2}) \leq\ \sin(\frac{2\pi}{3})</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sin(\frac{4\pi}{3}) \leq\ \sin(\frac{\pi}{3})</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex"> \sin(\frac{4\pi}{3}) \leq\ \sin(\frac{3\pi}{2})</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Toutes ces valeurs de <sc:textLeaf role="mathtex">\sin</sc:textLeaf> sont à connaître.</sc:para>
						<sc:para xml:space="preserve">Voilà une ressource pour revoir quelques notions essentielles :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/outils_nancy/outils_nancy_ch06/co/apprendre_01.html</sp:url>
</op:urlM>
Les notions de bases de trigonométrie circulaire</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://www.canal-u.tv/video/tele2sciences/chapitre_lecons_de_choses_partie_4_formules_de_trigonometrie_sinus_cosinus_tangente.10095</sp:url>
</op:urlM>
Formules de trigonométrie : sinus, cosinus et tangente</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>