<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonexp-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit la fonction 
 	<sc:textLeaf role="mathtex">f:x\mapsto\exp((\sin(4x))^2)</sc:textLeaf>. Sa dérivée 
 	est
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{8\cos(4x)\exp(\sin^{2}(4x))}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{8\cos(4x)\sin(4x)\exp(\sin^{2}(4x))}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{2\sin(4x)\exp(\sin^{2}(4x))}
	</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\exp(8\cos(4x))}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On note <sc:textLeaf role="mathtex">g:x\mapsto (\sin(4x))^2</sc:textLeaf>, de sorte que <sc:textLeaf role="mathtex">f(x)=\exp{(g(x))}</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f'(x)=g'(x)\exp{(g(x))}</sc:textLeaf>. Il reste à calculer <sc:textLeaf role="mathtex">g'</sc:textLeaf>. On la dérive comme une composée de deux fonctions : <sc:textLeaf role="mathtex">g'(x)=2\sin(4x)\times 4\cos(4x)=8\sin(4x)\cos(4x)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>