<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="pascal.quach" creationTime="1575637930596">Mauvais énoncé ? Voir 9340</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">A est une condition nécessaire pour que B soit vrai veut dire que l'implication <sc:textLeaf role="mathtex">B ⇒ A</sc:textLeaf> est vraie.</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">x</sc:textLeaf> un nombre réel.</sc:para>
						<sc:para xml:space="preserve">Une condition suffisante pour que 
 	<sc:textLeaf role="mathtex">\textstyle{x\geq 1}</sc:textLeaf>
  est 
 	<sc:textLeaf role="mathtex">\textstyle{x^2\geq 1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="qns" creationTime="1460030856120" updateTime="1460145972639">Pour tout réel x, si x^2 ≥ 1 , alors x ≥ 1  ou  x ≤ - 1 : L'affirmation est fausse.

Car ici, "A est une condition suffisante pour que B soit vraie" veut dire "A ⟹ B".
...
</comment><comment author="ext-lug" creationTime="1460467782231">Done</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, si <sc:textLeaf role="mathtex">x^2 ≥ 1</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x ≥ 1</sc:textLeaf> ou <sc:textLeaf role="mathtex">x ≤ - 1</sc:textLeaf> : L'affirmation est fausse.</sc:para>
						<sc:para xml:space="preserve">Ici, "A est une condition suffisante pour que B soit vraie" veut dire <sc:textLeaf role="mathtex">A ⟹ B</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La logique et le raisonnement n'apparaissent pas explicitement au programme de terminale mais ils ont été pratiqués au lycée en étudiant les autres chapitres. Une bonne maîtrise du raisonnement, de la rigueur et de la logique sont indispensables, à l'université comme au lycée, aussi mettons-nous à votre disposition ce module : 
<sc:phrase role="url"><op:urlM>
<sp:url>http://wims.unice.fr/~wims/wims.cgi?session=CV0434A5D9.2&amp;+lang=fr&amp;+module=U1%2Flogic%2Fdoclogic.fr</sp:url>
</op:urlM>logique et le raisonnement</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>