<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit 
 	<sc:textLeaf role="mathtex">\textstyle{x}</sc:textLeaf> un nombre réel.</sc:para>
						<sc:para xml:space="preserve">
			Si 
 	<sc:textLeaf role="mathtex">\textstyle{x\in [1\,;3]}</sc:textLeaf>,
  alors 
 	<sc:textLeaf role="mathtex">\textstyle{x\notin[2\,;4[}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vrai.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Faux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Faux, <sc:textLeaf role="mathtex">3\in[1\,;3]</sc:textLeaf> et <sc:textLeaf role="mathtex">3\in [2\,;4[</sc:textLeaf>. La logique et le raisonnement n'apparaissent pas explicitement au programme de terminale mais ils ont été pratiqués au lycée en étudiant les autres chapitres. Une bonne maîtrise du raisonnement, de la rigueur et de la logique sont indispensables, à l'université comme au lycée, aussi mettons-nous à votre disposition ce module : 
<sc:phrase role="url"><op:urlM>
<sp:url>http://wims.unice.fr/~wims/wims.cgi?session=CV0434A5D9.2&amp;+lang=fr&amp;+module=U1%2Flogic%2Fdoclogic.fr</sp:url>
</op:urlM>logique et le raisonnement</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>