<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="lam" creationTime="1486144006255">La définition d'un plan est par 1 point + 2 vecteurs non colinéaires. L'explication peut donc se résumer à renvoyer vers le cours.</comment></comment>-->
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1479719920891">Ce qui est demandé de faire n'est pas clair.
"L'ensemble des points M(x;y) de l'espace tels que AM = xu + yv représentent :"</comment></comment>-->
		<op:exeM>
			<sp:themeLycee>#math-geoesp-lieuxgeom-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="lam" creationTime="1486143777918">Problème(s) de syntaxe dans l'énoncé.

Niveau 1</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soient <sc:textLeaf role="mathtex">A</sc:textLeaf> un point de l'espace, <sc:textLeaf role="mathtex">\vec{u}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf> deux vecteurs non colinéaires de l'espace. L'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> de l'espace tels que <sc:textLeaf role="mathtex">\overrightarrow{AM}=x\vec{u}+y\vec{v}</sc:textLeaf> avec <sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">y</sc:textLeaf> représentent
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			un plan.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			une droite.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			une surface quelconque.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			un segment.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour <sc:textLeaf role="mathtex">x=1</sc:textLeaf> et <sc:textLeaf role="mathtex">y=0</sc:textLeaf>, on voit que cet ensemble contient le point <sc:textLeaf role="mathtex">B</sc:textLeaf> tel que <sc:textLeaf role="mathtex">\overrightarrow{AB}=\vec{u}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Pour <sc:textLeaf role="mathtex">x=0</sc:textLeaf> et <sc:textLeaf role="mathtex">y=1</sc:textLeaf>, on voit que cet ensemble contient le point <sc:textLeaf role="mathtex">C</sc:textLeaf> tel que <sc:textLeaf role="mathtex">\overrightarrow{AC}=\vec{v}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Ensuite, on peut voir que l'ensemble contient la droite <sc:textLeaf role="mathtex">(AB)</sc:textLeaf> complète et la droite <sc:textLeaf role="mathtex">(AC)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>