<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-limfonc-limsomprod-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Quelle est la valeur de <sc:textLeaf role="mathtex">\lim\limits_{x\to +\infty}\frac{{\rm e}^{x}+x}{{\rm e}^{2x}-x}</sc:textLeaf> ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">0</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">1</sc:textLeaf>	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">-1</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">+\infty</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="chm" creationTime="1464090034351">oubli du x au numérateur pour lim (x/e^x)=0</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On peut par exemple, factoriser <sc:textLeaf role="mathtex">e^x</sc:textLeaf> et <sc:textLeaf role="mathtex">e^{2x}</sc:textLeaf> au numérateur et au dénominateur (respectivement) et se servir de la limite de référence <sc:textLeaf role="mathtex">\lim\limits_{x\to +\infty}\frac{x}{{\rm e}^x}=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">\frac{{\rm e}^{x}+x}{{\rm e}^{2x}-x}=\frac{1}{{\rm e}^x}\frac{1+x/{\rm e}^x}{1-x/{\rm e}^{2x}}</sc:textLeaf>, avec <sc:textLeaf role="mathtex">\lim\limits_{x\to +\infty}\frac{1}{{\rm e}^{x}}=0</sc:textLeaf> et <sc:textLeaf role="mathtex">\lim\limits_{x\to +\infty} \frac{1+x/{\rm e}^x}{1-x/{\rm e}^{2x}}=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>