<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-estima-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      24-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Dans l'industrie automobile, on décide de connaître la proportion de personnes faisant des heures supplémentaires. Pour cela, on constitue un échantillon aléatoire et simple de 25 ouvriers et cadres travaillant dans l'industrie automobile. On constate que 10 d'entre eux font des heures supplémentaires. Peut-on donner un intervalle de confiance au niveau de confiance de 95% ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Non, car les conditions ne sont pas bonnes pour donner l'intervalle de confiance.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Non, car il ne s'agit que d'un échantillon, et non de toute la population.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Oui, car on peut se baser sur tout échantillon de la population mère.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Oui, car toutes les conditions sont validées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460240431336" updateTime="1460243151164">95% .
On peut toujours "donner" un intervalle de confiance, mais il sera plus ou moins "précis".
Il ne me semble pas inutile de préciser "échantillon ALÉATOIRE et simple" prélevé, par exemple, dans la population de l'ensemble des personnes travaillant dans l'industrie automobile, ne serait-ce pour qu'il y ait une suggestion d'EXPÉRIENCE ALÉATOIRE.
Pas inutile non plus de préciser que c'est un intervalle de confiance de la proportion p de personnes faisant des heures supplémentaires dans cette population (on estime un paramètre de population à partir d'un paramètre d'échantillon).
Comme il existe beaucoup d'autres intervalles de confiance d'une proportion, je préférerais parler d'UN intervalle de confiance (celui vu en terminale) et préciser qu'il est dit "asymptotique".
La condition n&gt;30 n'a aucun fondement mathématique. Il vaudrait bien mieux donner du sens à l'amplitude de l'intervalle de confiance en relation avec la variabilité de la variable aléatoire F.</comment><comment author="pij" creationTime="1460358341562">Ludovic
Dans l'industrie automobile, on décide de connaître la proportion de personnes faisant des heures supplémentaires. Pour cela on constitue un échantillon aléatoire et simple de 25 ouvriers et cadres travaillant dans l'industrie automobile. On constate que 10 d'entre eux font des heures supplémentaires. Peut on donner un intervalle de confiance au niveau de confiance de 95% ?</comment><comment author="ext-lug" creationTime="1460471030431">Ajout</comment></comment>-->
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Attention aux conditions d'applications : <sc:textLeaf role="mathtex">n&gt;30</sc:textLeaf>.  Non respectée ici !
		</sc:para>
						<sc:para xml:space="preserve">Pour approfondir, vous pouvez consulter cette ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/519-21_probabilites/co/519-21_webUnisciel.html</sp:url>
</op:urlM>
Probabilités et statistiques</sc:phrase>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>