<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-limfonc-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On considère la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie pour tout <sc:textLeaf role="mathtex">x&gt;0</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=x\ln x +2</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La limite en <sc:textLeaf role="mathtex">+\infty</sc:textLeaf> de <sc:textLeaf role="mathtex">f</sc:textLeaf>
		 n'existe pas.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La limite en <sc:textLeaf role="mathtex">0</sc:textLeaf> de <sc:textLeaf role="mathtex">f</sc:textLeaf>
		 n'existe pas.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La limite en <sc:textLeaf role="mathtex">0</sc:textLeaf> de <sc:textLeaf role="mathtex">f</sc:textLeaf> vaut <sc:textLeaf role="mathtex">0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La limite en <sc:textLeaf role="mathtex">0</sc:textLeaf> de <sc:textLeaf role="mathtex">f</sc:textLeaf> vaut <sc:textLeaf role="mathtex">2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La limite de <sc:textLeaf role="mathtex">f</sc:textLeaf> en <sc:textLeaf role="mathtex">+\infty</sc:textLeaf> vaut <sc:textLeaf role="mathtex">+\infty</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1467380601637">Séparer la rédaction de l'explication des deux limites.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La limite en <sc:textLeaf role="mathtex">0</sc:textLeaf> de <sc:textLeaf role="mathtex">f</sc:textLeaf> est <sc:textLeaf role="mathtex">2</sc:textLeaf>. La limite en <sc:textLeaf role="mathtex">0</sc:textLeaf> de <sc:textLeaf role="mathtex">x\ln x</sc:textLeaf> est <sc:textLeaf role="mathtex">0</sc:textLeaf>. Par ailleurs, par produit, la limite en <sc:textLeaf role="mathtex">+\infty</sc:textLeaf> vaut <sc:textLeaf role="mathtex">+\infty</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>