<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie sur <sc:textLeaf role="mathtex">I=[0;\pi]</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=\sin x+3x-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'équation <sc:textLeaf role="mathtex">f(x)=3</sc:textLeaf> admet au moins une solution sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">g:x\mapsto f(x)-3</sc:textLeaf>. <sc:textLeaf role="mathtex">g</sc:textLeaf> est continue, <sc:textLeaf role="mathtex">g(0)=-4\leq0</sc:textLeaf> et <sc:textLeaf role="mathtex">g(\pi)=3\pi-4\geq 0</sc:textLeaf>, donc d'après le théorème des valeurs intermédiaires elle s'annule au moins une fois sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'équation <sc:textLeaf role="mathtex">f(x)=3</sc:textLeaf> n'admet aucune solution sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'équation <sc:textLeaf role="mathtex">f(x)=10</sc:textLeaf> admet au moins une solution sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On a <sc:textLeaf role="mathtex">f(x)\leq 1+3\pi-1=3\pi</sc:textLeaf>, or <sc:textLeaf role="mathtex">3\pi&lt;10</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
	</op:mcqSur>
</sc:item>