<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-primfonccont-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Starsbourg
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Parmi les propositions ci-dessous, choisissez la bonne réponse.</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">a</sc:textLeaf> est un réel non-nul, une primitive de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> par l’expression <sc:textLeaf role="mathtex">f(x)=e^{ax+b}</sc:textLeaf>
		 est donnée par l'expression</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{1}{a}e^{ax+b}+1</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">ae^{ax+b}-1</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">e^{ax+b}+16</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{1}{ax+b}e^{ax+b}-3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il s'agit d'une primitive usuelle à connaître (vue en Terminale S). Une primitive <sc:textLeaf role="mathtex">F</sc:textLeaf> de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie par l'expression <sc:textLeaf role="mathtex">f(x) = e^{ax+b}</sc:textLeaf> est donnée par l'expression <sc:textLeaf role="mathtex">F(x)=\frac{1}{a}e^{ax+b}</sc:textLeaf>, car <sc:textLeaf role="mathtex">a\neq 0</sc:textLeaf> (on utilise en particulier le fait qu'une primitive de <sc:textLeaf role="mathtex">\exp</sc:textLeaf> est <sc:textLeaf role="mathtex">\exp</sc:textLeaf> à l'addition d'une constante près).</sc:para>
						<sc:para xml:space="preserve">On peut également dériver chacune des expressions proposées dans les réponses, et chercher la bonne solution.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>