<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Choisir une définition juste et la plus générale possible.</sc:para>
						<sc:para xml:space="preserve"> Une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> croissante sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf> est
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			une fonction dérivable sur <sc:textLeaf role="mathtex">I</sc:textLeaf> telle que <sc:textLeaf role="mathtex">f'(x)\geq 0</sc:textLeaf> sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			une fonction dérivable sur <sc:textLeaf role="mathtex">I</sc:textLeaf> telle que <sc:textLeaf role="mathtex">f'(x)&gt;0</sc:textLeaf> sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			une fonction telle que <sc:textLeaf role="mathtex">f(x)-f(y)</sc:textLeaf> est du même signe que <sc:textLeaf role="mathtex">x-y</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">y</sc:textLeaf> dans <sc:textLeaf role="mathtex">I</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			une fonction telle que <sc:textLeaf role="mathtex">f (x)\geq x</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x \in I</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Il existe des fonctions croissantes qui ne sont pas dérivables... Il faut donc utiliser une définition qui ne fait pas appel à la dérivabilité de <sc:textLeaf role="mathtex">f</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>