<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-linposrel-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Starsbourg
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> on a <sc:textLeaf role="mathtex">1&lt;f(x)&lt;10</sc:textLeaf>, avec <sc:textLeaf role="mathtex">f</sc:textLeaf> continue sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\int_{2}^{0}10dx&lt;\int_{2}^{0}f(x)dx&lt;\int_{2}^{0}dx</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\int_{2}^{0}dx&lt;\int_{2}^{0}f(x)dx&lt;\int_{2}^{0}10dx</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\int_{0}^{2}10dx&lt;\int_{0}^{2}f(x)dx&lt;\int_{0}^{2}dx</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\int_{0}^{2}dx&lt;\int_{0}^{2}f(x)dx&lt;\int_{0}^{2}10dx</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Si pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> dans <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)&lt;g(x)</sc:textLeaf>, <sc:inlineStyle role="emp">et si <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf>
</sc:inlineStyle>, alors <sc:textLeaf role="mathtex">\int_a^b f(x)dx&lt;\int_a^b g(x)dx</sc:textLeaf>. Si on inverse les bornes des intégrales, on change leur signe et donc également le sens de l'inégalité : <sc:textLeaf role="mathtex">\int_b^a f(x)dx=-\int_a^b f(x)dx</sc:textLeaf> et <sc:textLeaf role="mathtex">\int_b^a f(x)dx&gt;\int_b^a g(x)dx</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>