<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-estima-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      25-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460241129790" updateTime="1460243257053">On prélève un échantillon ALÉATOIRE et simple ...
UN intervalle de confiance "ASYMPTOTIQUE" au niveau de confiance de 95% ...</comment><comment author="pij" creationTime="1460358377412">Ludovic : OK</comment><comment author="ext-lug" creationTime="1460471611788">Done</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">p</sc:textLeaf> une proportion à estimer d'un certain caractère sur une population. On prélève un échantillon aléatoire  de <sc:textLeaf role="mathtex">400</sc:textLeaf> personnes sur cette population supposée suffisamment grande et on note <sc:textLeaf role="mathtex">f_{obs}</sc:textLeaf> la fréquence observée de ce même caractère. Un intervalle de confiance asymptotique au niveau de confiance de <sc:textLeaf role="mathtex">95\%</sc:textLeaf> de <sc:textLeaf role="mathtex">p</sc:textLeaf>
		 est donné par :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left[f_{obs}-\frac{1}{n};f_{obs}+\frac{1}{n}\right]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left[f_{obs}-\frac{1}{\sqrt{n}};f_{obs}+\frac{1}{\sqrt{n}}\right]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left[f_{obs}-1.96\frac{\sqrt{f_{obs}(1-f_{obs})}}{\sqrt{n}};f_{obs}+1.96\frac{\sqrt{f_{obs}(1-f_{obs})}}{\sqrt{n}}\right]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\left[f_{obs}-1.96\frac{\sqrt{f_{obs}(1-f_{obs})}}{n};f_{obs}+1.96\frac{\sqrt{f_{obs}(1-f_{obs})}}{n}\right]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit de résultats du cours de TS.</sc:para>
						<sc:para xml:space="preserve">Pour approfondir vous pouvez consulter cette ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/519-21_probabilites/co/519-21_webUnisciel.html</sp:url>
</op:urlM>
Probabilités et statistiques</sc:phrase>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>