<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-estima-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      25-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="hur" creationTime="1460242498241" updateTime="1460243330983">Sur un échantillon ALÉATOIRE et simple ...
Je préciserai, par exemple, que la population échantillonnée est la population des salariés de la ville de ....
Concernant une caractéristique de population et aussi par souci d'homogénéité avec l'exercice précédent je parlerais de PROPORTION d'un caractère dans une population, réservant la fréquence au résultat d'une variable aléatoire (une statistique par exemple).</comment><comment author="pij" creationTime="1460358525273">Ludovic : Sur un échantillon aléatoire et simple de 100 salariés de la ville.....</comment><comment author="ext-lug" creationTime="1460471682227">Done</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Sur un échantillon aléatoire de 100 personnes de la ville de Chombier-Ville, on observe que <sc:textLeaf role="mathtex">58\%</sc:textLeaf> ont un salaire inférieur ou égal à 2000 euros par mois. On note <sc:textLeaf role="mathtex">p</sc:textLeaf> la proportion des habitants de Chombier-Ville dont le salaire est inférieur ou égal à 2000 euros. L'intervalle de confiance de <sc:textLeaf role="mathtex">p</sc:textLeaf> au niveau de confiance de <sc:textLeaf role="mathtex">95\%</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">[0.48;0.68]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">[57,9;58,1]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">[0.579;0.581]</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour approfondir vous pouvez consulter cette ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/ramses/519-21_probabilites/co/519-21_webUnisciel.html</sp:url>
</op:urlM>
Probabilités et statistiques</sc:phrase>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>