<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-compinfsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La suite <sc:textLeaf role="mathtex">u_n=\frac{2^n+3}{2^n+1}</sc:textLeaf>
		 tend vers</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			3.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On peut factoriser par <sc:textLeaf role="mathtex">2^n</sc:textLeaf> au numérateur et au dénominateur et utiliser la limite de <sc:textLeaf role="mathtex">\frac{1}{2^n}</sc:textLeaf> lorsque <sc:textLeaf role="mathtex">n</sc:textLeaf> tend vers <sc:textLeaf role="mathtex">+\infty</sc:textLeaf>:</sc:para>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">u_n=\frac{1+3/2^n}{1+1/2^n}</sc:textLeaf>, comme <sc:textLeaf role="mathtex">1+3/2^n</sc:textLeaf> tend vers <sc:textLeaf role="mathtex">1</sc:textLeaf> et <sc:textLeaf role="mathtex">1+1/2^n</sc:textLeaf> tend vers <sc:textLeaf role="mathtex">1</sc:textLeaf>, <sc:textLeaf role="mathtex">u_n</sc:textLeaf> tend vers <sc:textLeaf role="mathtex">\frac{1}{1}=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>