<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-primfonccont-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Starsbourg
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une primitive de la fonction définie sur <sc:textLeaf role="mathtex">]0;+\infty[</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=\frac{\ln x}{x}</sc:textLeaf>
		 est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{1}{2}(\ln x)^2</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\ln(\ln x)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{1}{x^2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="chm" creationTime="1464082529463">Chantal M. (IREM Aquitaine) Il vaudrait mieux écrire (ln'(x)) à la place de (lnx)'</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Il suffit de remarquer que <sc:textLeaf role="mathtex">f(x)</sc:textLeaf> est composée d'une fonction <sc:textLeaf role="mathtex">u(x)</sc:textLeaf> et de sa dérivée <sc:textLeaf role="mathtex">u'(x)</sc:textLeaf> telles que <sc:textLeaf role="mathtex">f(x) = u'(x).u(x)</sc:textLeaf> avec <sc:textLeaf role="mathtex">u(x)=\ln(x)</sc:textLeaf> et <sc:textLeaf role="mathtex">u'(x)=\frac1x</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Dérivation des propositions :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\left[\frac12(\ln(x))^2\right]'=\frac12\left[\ln'(x)\cdot \ln(x)+\ln(x)\cdot\ln'(x)\right]=\frac12\left[2\cdot\frac{\ln(x)}{x}\right]=\frac{\ln(x)}{x}</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\left[\ln(\ln(x))\right]'=\frac{1}{\ln(x)}\cdot\ln'(x)=\frac{1}{x\cdot\ln(x)}</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\left[\frac{1}{x^2}\right]'=-2\cdot\frac{1}{x^3}</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>