<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-probastat-notloidens-</sp:themeLycee>
			<sp:themeLicence>#math-stat-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      25-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="hur" creationTime="1460244384631" updateTime="1460245191723">Quelle est l'expérience aléatoire? Quelle est la population étudiée ?
Si on s'intéresse à l'ensemble des sacs produit pendant la durée de vie de la machine il n'y a plus de variable aléatoire, on a des proportions dans une population.
Les machines se dérèglent. Les valeurs des paramètres de distribution ne sont valables que temporairement, il n'est donc pas inutile de préciser dans quelles conditions on peut les appliquer
La modélisation apparaît dans le vocabulaire des programmes du lycée.
Alors pourquoi ne pas dire que le poids des sacs produit pendant une certaine journée peut être modélisé par une variable aléatoire suivant une loi .... (comme c'est rédigé par ailleurs dans l'exercice sur la durée de vie des ampoules)
On aurait alors comme proposition :
Environ 95% des sacs produits cette journée pèsent ....</comment><comment author="pij" creationTime="1460358571781">pour hur : quel énoncé proposer ? (je ne suis pas statisticien du tout)</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Dans une fabrique de sac de ciments, la machine à ensacher doit remplir des   sacs de <sc:textLeaf role="mathtex">50kg</sc:textLeaf> avec une petite marge d'erreur. Le poids des sacs produits pendant une certaine journée peut être modélisé par une variable aléatoire suivant une loi normale de moyenne <sc:textLeaf role="mathtex">\mu=50 \;kg</sc:textLeaf> et d'écart-type <sc:textLeaf role="mathtex">\sigma=0.5\; kg</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Environ <sc:textLeaf role="mathtex">95\%</sc:textLeaf>, des sacs pèsent entre <sc:textLeaf role="mathtex">49,5\,kg</sc:textLeaf> et <sc:textLeaf role="mathtex">50,5\,kg</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Environ <sc:textLeaf role="mathtex">68\%</sc:textLeaf> des sacs pèsent entre <sc:textLeaf role="mathtex">49\,kg</sc:textLeaf> et <sc:textLeaf role="mathtex">51\,kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Environ <sc:textLeaf role="mathtex">95\%</sc:textLeaf> des sacs pèsent entre <sc:textLeaf role="mathtex">49\,kg</sc:textLeaf> et <sc:textLeaf role="mathtex">51\,kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut donner le pourcentage approximatif de sacs qui pèsent entre <sc:textLeaf role="mathtex">49\,kg</sc:textLeaf> et <sc:textLeaf role="mathtex">51\,kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Environ <sc:textLeaf role="mathtex">95\%</sc:textLeaf> de la population est comprise dans l'intervalle <sc:textLeaf role="mathtex">[\mu-2\sigma;\mu +2\sigma]</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>