<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-formtrigomod-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre complexe <sc:textLeaf role="mathtex">-2e^{-i\frac{\pi}{3}}</sc:textLeaf>
		 a pour</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			module <sc:textLeaf role="mathtex">2</sc:textLeaf> et argument <sc:textLeaf role="mathtex">\frac{2\pi}{3}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			module <sc:textLeaf role="mathtex">2</sc:textLeaf> et argument <sc:textLeaf role="mathtex">-\frac{\pi}{3}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			module <sc:textLeaf role="mathtex">-2</sc:textLeaf> et argument <sc:textLeaf role="mathtex">-\frac{\pi}{3}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1458745957198">Remarque générale: pour les explications générales, ce serait bienvenu d'utiliser un vocabulaire mathématique rigoureux.</comment><comment author="qns" creationTime="1459923844989">Pour tout nombre complexe z, |z| &gt; 0
Et exp(i pi) = - 1</comment><comment author="mif" creationTime="1464186573532">D'accord avec qns</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Ne pas oublier que le module est un réel positif ou nul. Donc, pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, <sc:textLeaf role="mathtex">|z|&gt;0</sc:textLeaf> et <sc:textLeaf role="mathtex">e^{i\pi}=-1</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>