<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soient <sc:textLeaf role="mathtex">A</sc:textLeaf>,<sc:textLeaf role="mathtex">B</sc:textLeaf> et <sc:textLeaf role="mathtex">C</sc:textLeaf> les trois points d'affixes respectives <sc:textLeaf role="mathtex">z_A=1+i</sc:textLeaf>, <sc:textLeaf role="mathtex">z_B=1-i</sc:textLeaf> et <sc:textLeaf role="mathtex">z_C=\sqrt{2}e^{i\frac{\pi}{3}}</sc:textLeaf>. Ces points sont</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			situés sur un même cercle de centre <sc:textLeaf role="mathtex">O</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			alignés.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			situés sur un même cercle de rayon <sc:textLeaf role="mathtex">\sqrt{2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1458746191507">Le module d'un nombre complexe z est la distance à l'origine du point d'affixe z.</comment><comment author="pij" creationTime="1460447171333">Ludovic : d'accord avec fav</comment><comment author="ext-lug" creationTime="1460470730345">Corrigé</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="qns" creationTime="1454823963079" updateTime="1454916883447">Peut-on rajouter aussi les propriétés de parallélisme et d'alignement ? Par exemple, "3 points A, B, C sont alignés si, et seulement si (zC - zA)/(zB - zA) est un nombre réel" ? </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
		Le module d'un nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf> est la distance à l'origine du point d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>