<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-sensvarsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> une suite définie par <sc:textLeaf role="mathtex">u_0</sc:textLeaf> donné, et pour <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>, <sc:textLeaf role="mathtex">u_{n+1}=f(u_n)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> et la suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf>
		 ont obligatoirement la même monotonie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si on prend par exemple <sc:textLeaf role="mathtex">f :x\mapsto-x</sc:textLeaf> et <sc:textLeaf role="mathtex">u_0=1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">u_n=(-1)^n</sc:textLeaf> : la suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> n'est pas décroissante (elle n'est même pas monotone).</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, la suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf>
		  est monotone.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Supposons <sc:textLeaf role="mathtex">f</sc:textLeaf> croissante. Il y a deux cas :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">u_0\leq u_1</sc:textLeaf>, comme <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, <sc:textLeaf role="mathtex">f(u_0)\leq f(u_1)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_1\leq u_2</sc:textLeaf>, donc <sc:textLeaf role="mathtex">f(u_1)\leq f(u_2)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_2\leq u_3</sc:textLeaf>, et ainsi de suite : on montre par récurrence que <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est croissante.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">u_0\geq u_1</sc:textLeaf>,  comme <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, <sc:textLeaf role="mathtex">f(u_0)\geq f(u_1)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_1\geq u_2</sc:textLeaf>, donc <sc:textLeaf role="mathtex">f(u_1)\geq f(u_2)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_2\geq u_3</sc:textLeaf>, et ainsi de suite : on montre par récurrence que <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est décroissante.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Dans tous les cas, <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est monotone.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour une suite définie par récurrence d'ordre 1, il ne faut pas confondre les variations de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> et la monotonie de la suite définie par la relation <sc:textLeaf role="mathtex">u_{n+1}=f(u_n)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>