<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-sensvarsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie sur <sc:textLeaf role="mathtex">[0;+\infty[</sc:textLeaf> et <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> la suite définie pour <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf> par <sc:textLeaf role="mathtex">u_n=f(n)</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si la suite est croissante, il en est de même pour la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pas forcément, prendre par exemple <sc:textLeaf role="mathtex">f:x\mapsto \left(x-\frac{1}{2}\right)^2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, il en est de même pour la suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">En effet, si <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, pour <sc:textLeaf role="mathtex">n\geq 0</sc:textLeaf>, comme <sc:textLeaf role="mathtex">n\leq n+1</sc:textLeaf>, <sc:textLeaf role="mathtex">f(n)\leq f(n+1)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_n\leq u_{n+1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La monotonie de la suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est indépendant de celle de <sc:textLeaf role="mathtex">f</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Si <sc:textLeaf role="mathtex">u_n=f(n)</sc:textLeaf>, la monotonie de <sc:textLeaf role="mathtex">f</sc:textLeaf> implique celle de <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>