<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-represgeom-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">z=e^{i\theta}</sc:textLeaf>, où <sc:textLeaf role="mathtex">\theta\in\mathbb{R}</sc:textLeaf>. On note <sc:textLeaf role="mathtex">M</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> et <sc:textLeaf role="mathtex">M'</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">\overline{z}</sc:textLeaf>. Le milieu <sc:textLeaf role="mathtex">I</sc:textLeaf> de <sc:textLeaf role="mathtex">[MM']</sc:textLeaf> a une affixe</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1458746545528">réelle comprise entre -1 et 1</comment><comment author="ext-lug" creationTime="1459519295857">corrigé</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			réelle comprise entre <sc:textLeaf role="mathtex">-1</sc:textLeaf> et <sc:textLeaf role="mathtex">1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			imaginaire pure.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ne pas oublier que l'affixe du milieu est la moyenne des affixes.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>