<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-formalgconj-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="qns" creationTime="1459924066065">Soit z = x + iy, un nombre complexe quelconque. La partie réelle ...</comment><comment author="pij" creationTime="1460447231446">Ludovic : OK</comment><comment author="ext-lug" creationTime="1460470781921">Corrigé</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">z = x + iy</sc:textLeaf>, un nombre complexe quelconque. La partie réelle du nombre complexe <sc:textLeaf role="mathtex">z^2+(1+i)z+2+3i</sc:textLeaf>
		 est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">z^2+z+2</sc:textLeaf></sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">z^2+2</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="fav" creationTime="1458746976250">Cette réponse n'a pas plus de sens que la suivante, nous vous proposons de préciser que z=x+iy, x et y des réels, et qu'alors on obtient x^2-y^2+x-y +2</comment><comment author="qns" creationTime="1459924166199">Bonne réponse : x^2 - y^2 + x - y + 2</comment><comment author="pij" creationTime="1460447252362">Ludovic : effectivement mettre ceci</comment><comment author="ext-lug" creationTime="1460470900288">Ajout bonne réponse</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">
			x^2 - y^2 + x - y + 2</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Il faut faire un calcul supplémentaire, par exemple, à partir de l'expression algébrique de z.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ne pas oublier que dans cette égalité, <sc:textLeaf role="mathtex">z</sc:textLeaf> est lui même un nombre complexe, il faut donc remplacer <sc:textLeaf role="mathtex">z</sc:textLeaf> par <sc:textLeaf role="mathtex">x+iy</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>