<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-linposrel-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Starsbourg
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> deux réels tels que <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf>, si <sc:textLeaf role="mathtex">\int_{a}^{b}f(x)dx\leq \int_{a}^{b}g(x)dx</sc:textLeaf> alors</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut pas comparer <sc:textLeaf role="mathtex">f(x)</sc:textLeaf> et <sc:textLeaf role="mathtex">g(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in [a; b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			pour tout <sc:textLeaf role="mathtex">x\in [a; b], f(x)\leq g(x)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			pour tout <sc:textLeaf role="mathtex">x\in [a; b], f(x)\leq g(x)</sc:textLeaf>  uniquement si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont positives sur <sc:textLeaf role="mathtex">[a;b]</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			pour tout <sc:textLeaf role="mathtex">x\in [a; b], f(x)\leq g(x)</sc:textLeaf> uniquement lorsque <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> gardent un signe constant sur <sc:textLeaf role="mathtex">[a;b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			En fait, l’affirmation juste serait :</sc:para>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> deux réels tels que <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf>, si pour tout <sc:textLeaf role="mathtex">x\in [a; b], f(x)\leq g(x)</sc:textLeaf>, alors <sc:textLeaf role="mathtex">\int_{a}^{b}f(x)dx\leq \int_{a}^{b}g(x)dx</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Attention à la réciproque !</sc:para>
						<sc:para xml:space="preserve">On peut par exemple considérer le cas de <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> définies sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=\frac14</sc:textLeaf> et <sc:textLeaf role="mathtex">g(x)=x</sc:textLeaf>, <sc:textLeaf role="mathtex">\int_{0}^{1}f(x)dx=\frac14</sc:textLeaf> et <sc:textLeaf role="mathtex">\int_{0}^{1}g(x)dx=\frac12</sc:textLeaf> mais <sc:textLeaf role="mathtex">f(x)&gt;g(x)</sc:textLeaf> pour <sc:textLeaf role="mathtex">0\leq x &lt;\frac14</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>