<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonlog-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le nombre <sc:textLeaf role="mathtex">\frac{\ln 3}{\ln 7}</sc:textLeaf>
		 est égal à</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut simplifier l'expression.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{3}{7}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\ln 3-\ln 7</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut rien faire pour simplifier <sc:textLeaf role="mathtex">\dfrac{\ln a}{\ln b}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>