<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="lam" creationTime="1486144389569">Niveau 1

Dans la définition de "orthogonal" on suppose en général u et v non nuls. Que faire ?</comment></comment>-->
		<op:exeM>
			<sp:themeLycee>#math-geoesp-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soient <sc:textLeaf role="mathtex">\vec{u}</sc:textLeaf>et <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf>
		 deux vecteurs de l'espace.</sc:para>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\vec{u}\cdot\vec{v}=0</sc:textLeaf>
		 si et seulement si</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\vec{u}=\vec{0}</sc:textLeaf> ou <sc:textLeaf role="mathtex">\vec{v}=\vec{0}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\vec{u}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf>
		 sont colinéaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\vec{u}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf>
		 sont orthogonaux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Il n'y a pas de raison que cela soit différent du produit scalaire dans le plan. On peut aussi se rappeler du fait que <sc:textLeaf role="mathtex">\vec{u}\cdot\vec{v}=||\vec{u}|| ||\vec{v}|| \cos (\widehat{\vec{u},\vec{v}})</sc:textLeaf> où <sc:textLeaf role="mathtex">(\widehat{\vec{u},\vec{v}})</sc:textLeaf> est l'angle entre <sc:textLeaf role="mathtex">\vec{u}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf>
		 (dans le plan défini par ces deux vecteurs, lorsqu'ils ne sont pas colinéaires).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>