<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-expalg-transfexpalg-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-fonctions-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			On donne <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie sur <sc:textLeaf role="mathtex">]2;+\infty[</sc:textLeaf> par : <sc:textLeaf role="mathtex">f(x)=\frac{\sqrt{x}-\sqrt{2}}{x-2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x&gt;2</sc:textLeaf> on a : <sc:textLeaf role="mathtex">f(x)=\frac{1}{\sqrt{x}+\sqrt{2}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x&gt;2</sc:textLeaf> on a : <sc:textLeaf role="mathtex">f(x)=\frac{1}{\sqrt{x}-\sqrt{2}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x&gt;2</sc:textLeaf> on a : <sc:textLeaf role="mathtex">f(x)=\frac{1}{\sqrt{x}+2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x&gt;2</sc:textLeaf> on a : <sc:textLeaf role="mathtex">f(x)=\frac{1}{\sqrt{x}-2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve"> On a pour tout <sc:textLeaf role="mathtex">x&gt;0</sc:textLeaf>: <sc:textLeaf role="mathtex">x-2=(\sqrt{x}+\sqrt{2})(\sqrt{x}-\sqrt{2})</sc:textLeaf>. En simplifiant par <sc:textLeaf role="mathtex">\sqrt{x}-\sqrt{2}</sc:textLeaf> on obtient le résultat.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
