<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="lam" creationTime="1486144487037">Niveau 1
</comment></comment>-->
		<op:exeM>
			<sp:themeLycee>#math-geoesp-reconpldr-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      25-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lam" creationTime="1486144455293">Les notations R^3 et R^2  sont hors programme.</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="mab" creationTime="1433412687363">Manque un morceau</comment><comment author="ext-lug" creationTime="1433495963280">Compléter ok ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			L'ensemble des points <sc:textLeaf role="mathtex">M(x,y,z)</sc:textLeaf> de l'espace vérifiant l'équation cartésienne <sc:textLeaf role="mathtex">3x+2y+z=1</sc:textLeaf>
		 est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une droite de vecteur normal <sc:textLeaf role="mathtex">\vec{u} (3,2,1)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une droite de vecteur directeur <sc:textLeaf role="mathtex">\vec{u}(2,3,1)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un plan de vecteur directeur <sc:textLeaf role="mathtex">\vec{u}(2,3,1)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="etu01" creationTime="1430815872542">réponse incomplète ou non visible!</comment><comment author="map" creationTime="1430833396752">Pb d'affichage du Latex. A voir équipe technique</comment><comment author="ext-lug" creationTime="1431352696646">Corrige</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un plan de vecteur normal <sc:textLeaf role="mathtex">\vec{u}(3,2,1)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1479720291911">"$" en trop</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="mab" creationTime="1433412699134">Manque un morceau</comment><comment author="ext-lug" creationTime="1433495954241">Compléter. Ok ?</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Une équation du type <sc:textLeaf role="mathtex">ax+by+cz +d=0</sc:textLeaf>, est celle d'un plan de vecteur normal <sc:textLeaf role="mathtex">\vec{u}(a,b,c)</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>