<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="lam" creationTime="1486144549544" updateTime="1486144591518">Niveau 2</comment></comment>-->
		<op:exeM>
			<sp:themeLycee>#math-geo-geomespace-drplinterpara-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      25-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="lam" creationTime="1486144529106">"intersection" au lieu de "section" ?</comment></comment>-->
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479720374343">Il faudrait une accolade pour regrouper les équations de x ; y et z</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			L’intersection du plan d'équation <sc:textLeaf role="mathtex">x+y+3z-5=0</sc:textLeaf> et de la droite <sc:textLeaf role="mathtex">\mathcal{D}</sc:textLeaf> :
			<sc:textLeaf role="mathtex">\left\lbrace\begin{array}{lll} x=-3 - 2t\\y=2t\\z=1+2t\quad t\in\mathbb R\end{array}\right.</sc:textLeaf>
est : 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un point
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Une droite
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Un plan
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'ensemble vide
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="sod" creationTime="1479720509159">"et que la droite n'est pas parallèle au plan."</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			Le vecteur directeur de la droite n'est pas orthogonal au vecteur normal du plan, ce qui signifie que la droite et le plan sont sécants en un point et qu'en outre la droite et que la droite   n'est pas parallèle au plan.    
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>