<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-limfininfsuit-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La suite récurrente définie pour tout entier naturel <sc:textLeaf role="mathtex">n</sc:textLeaf> par <sc:textLeaf role="mathtex">u_{n+1}=0,5u_n+1</sc:textLeaf> et <sc:textLeaf role="mathtex">u_0=0</sc:textLeaf> est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			croissante et majorée.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			croissante et divergente.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			croissante et convergente vers <sc:textLeaf role="mathtex">1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> vérifie la relation de récurrence <sc:textLeaf role="mathtex">u_{n+1}=f(u_n)</sc:textLeaf>, où <sc:textLeaf role="mathtex">f:x\mapsto 0.5 x+1</sc:textLeaf>. On a <sc:textLeaf role="mathtex">u_0=0</sc:textLeaf> et <sc:textLeaf role="mathtex">u_1=1</sc:textLeaf>, donc <sc:textLeaf role="mathtex">u_0\leq u_1</sc:textLeaf>. Comme <sc:textLeaf role="mathtex">f</sc:textLeaf> est croissante, <sc:textLeaf role="mathtex">f(u_0)\leq f(u_1)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_1\leq u_2</sc:textLeaf>. Toujours par croissance de <sc:textLeaf role="mathtex">f</sc:textLeaf>, <sc:textLeaf role="mathtex">f(u_1)\leq f(u_2)</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">u_2\leq u_3</sc:textLeaf>, et ainsi de suite. On montre par récurrence que <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> est croissante. On montre aussi par récurrence que <sc:textLeaf role="mathtex">u_n\leq 2</sc:textLeaf>. Initialisation : <sc:textLeaf role="mathtex">u_0=0\leq 2</sc:textLeaf>. Hérédité : supposons <sc:textLeaf role="mathtex">u_n\leq 2</sc:textLeaf>. <sc:textLeaf role="mathtex">u_{n+1}=0,5 u_n+1\leq 2</sc:textLeaf>, ce qui achève la récurrence. La suite <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> étant croissante majorée, elle converge. Comme pour <sc:textLeaf role="mathtex">n\geq 1</sc:textLeaf> <sc:textLeaf role="mathtex">u_n\geq u_1</sc:textLeaf>, sa limite est supérieure à <sc:textLeaf role="mathtex">u_1</sc:textLeaf>, donc différente de 1.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>