<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-suitarithgeom-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La formule de la somme des termes d'une suite arithmétique <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> de premier terme <sc:textLeaf role="mathtex">u_0</sc:textLeaf> et de raison <sc:textLeaf role="mathtex">r\in\mathbb{R}</sc:textLeaf> est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">u_0+u_1+\cdots+u_n=\frac{(n+1)(2u_0+nr)}{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">u_0+u_1+\cdots+u_n=\frac{n(n+1)}{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">u_0+u_1+\cdots+u_n=\frac{(n+1)(u_0+nr)}{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">u_0+u_1+\cdots+u_n=u_0\frac{1-r^{n+1}}{1-r}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Ce qu'il fallait démontrer :</sc:para>
						<sc:para xml:space="preserve">On peut retenir que la somme des termes d'une suite arithmétique est le produit de la moyenne des "extrêmes" par le nombre de termes. En effet,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}[t]{lccccccccc}2(u_0+u_1+\cdots+u_n)&amp;=&amp;u_0&amp;\quad+&amp;u_1&amp;\quad+&amp;\dots&amp;\quad+&amp;u_n\\ &amp;+&amp;u_n&amp;\quad+&amp;u_{n-1}&amp;\quad+&amp;\dots&amp;\quad+&amp;u_0\\2(u_0+u_1+\cdots+u_n)&amp;=&amp;u_0+u_n&amp;\quad+&amp;u_1+u_{n-1}&amp;\quad+&amp;\dots&amp;\quad+&amp;u_n+u_0\end{array}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Comme pour tout <sc:textLeaf role="mathtex">j\geq 0</sc:textLeaf>, <sc:textLeaf role="mathtex">u_j=u_0+jr</sc:textLeaf>, on a <sc:textLeaf role="mathtex">u_j+u_{n-j}=u_0+jr+u_0+(n-j)r=2u_0+nr</sc:textLeaf>. Ainsi</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}[t]{lccccccccc}2(u_0+u_1+\cdots+u_n)&amp;=&amp;2u_0+nr&amp;\quad+&amp;2u_0+nr&amp;\quad+&amp;\dots&amp;\quad+&amp;2u_0+nr\\2(u_0+u_1+\cdots+u_n)&amp;=&amp;(n+1)(2u_0+nr)\end{array}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>