<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-etufonc-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> par : <sc:textLeaf role="mathtex">f(x)=x^3-3x-1</sc:textLeaf>.  L'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			admet au moins une solution dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			admet exactement deux solutions dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> : <sc:textLeaf role="mathtex">\frac{3-\sqrt{13}}{2}</sc:textLeaf> et <sc:textLeaf role="mathtex">\frac{3+\sqrt{13}}{2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			n'admet aucune solution dans <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="chm" creationTime="1464091236927" updateTime="1464091247157">Etourderie : en 1 et en -1</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			On peut tracer le tableau de variation de <sc:textLeaf role="mathtex">f</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> change de sens de variations en <sc:textLeaf role="mathtex">1</sc:textLeaf> et en <sc:textLeaf role="mathtex">-1</sc:textLeaf>, il suffit de calculer sa valeur en <sc:textLeaf role="mathtex">1</sc:textLeaf> et en <sc:textLeaf role="mathtex">-1</sc:textLeaf> pour conclure d'après le théorème des valeurs intermédiaires qu'elle s'annule trois fois.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>