<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonderef-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Lacresse, 
      Visca, 
      30-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On donne <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> par : <sc:textLeaf role="mathtex">f(x)=|x+3|</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> réel, on a <sc:textLeaf role="mathtex">f(x)=x+3</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> réel on a : <sc:textLeaf role="mathtex">f(x)=-x-3</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			pour tout <sc:textLeaf role="mathtex">x\geq -3</sc:textLeaf> on a <sc:textLeaf role="mathtex">f(x)=x+3</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La valeur absolue de «quelque chose» est égale à ce «quelque chose» s'il est positif.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>