<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-primfonccont-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Strasbourg<sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>
</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Parmi les propositions ci-dessous, choisissez la bonne réponse.</sc:para>
						<sc:para xml:space="preserve">La valeur de <sc:textLeaf role="mathtex">I=\int_0^1 dt</sc:textLeaf>
		 est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			0
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">\frac{1}{2}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">I=\int_0^1 dt=\int_0^11dt</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Or une primitive <sc:textLeaf role="mathtex">F</sc:textLeaf> de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">[0; 1]</sc:textLeaf> par <sc:textLeaf role="mathtex">f(t)=1</sc:textLeaf> est <sc:textLeaf role="mathtex">F(t)=t</sc:textLeaf>. On obtient alors :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">I=\int_0^1 dt=\int_0^11dt=[t]_0^1=1</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On peut aussi trouver le résultat graphiquement. Dans un repère orthonormé, <sc:textLeaf role="mathtex">I</sc:textLeaf> correspond à l'aire du carré délimité par l'axe des abscisses et les droites d'équation <sc:textLeaf role="mathtex">y = 1\ ; x = 1\ \mathrm{et}\ x = 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/POS_INT_9492.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>