<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Entre deux instants <sc:textLeaf role="mathtex">\textstyle{t_{1}}</sc:textLeaf> et <sc:textLeaf role="mathtex">\textstyle{t_{2}}</sc:textLeaf> un point matériel est en mouvement avec un vecteur accélération <sc:textLeaf role="mathtex">\textstyle{\overrightarrow{a}}</sc:textLeaf>
		 constant.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La norme du vecteur vitesse augmente mais on ne peut rien en déduire sur la trajectoire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La norme du vecteur vitesse peut aussi diminuer  si le vecteur accélération est opposé au mouvement : par exemple, un mouvement rectiligne décéléré.</sc:para>
						<sc:para xml:space="preserve">De plus, comme le vecteur accélération est constant, la trajectoire n'est pas quelconque, seules certaines formes de trajectoire sont possibles.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il s'agit nécessairement d'un mouvement rectiligne de vitesse croissante en norme.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Ce n'est qu'un cas particulier possible. Pensez à la chute libre, dont la trajectoire peut être rectiligne mais aussi parabolique suivant les conditions initiales, ou encore au mouvement d'une particule chargée dans un champ électrique uniforme. De plus  la norme du vecteur vitesse peut décroître si le vecteur accélération est opposé au mouvement.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La dérivée du vecteur vitesse par rapport au temps est constant.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Par définition du vecteur accélération, <sc:textLeaf role="mathtex">\dfrac{\mathrm{d}\vec{v}}{\mathrm{d}t} = \vec{a} = \mathrm{c^{te}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Suivant les conditions initiales, la trajectoire peut être rectiligne ou parabolique.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pensez à la chute libre d'un corps avec différentes conditions initiales.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le vecteur accélération  peut être</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">dans le sens de la vitesse : l'objet accélère au sens de la vie de tous les jours, c'est à dire que la norme de la vitesse augmente.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">dans le sens opposé à celui de la vitesse : l'objet ralentit au sens de la vie de tous les jours, c'est à dire que la norme de la vitesse diminue.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">colinéaire à la vitesse : la trajectoire est alors une droite</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">non colinéaire à la vitesse : la trajectoire n'est alors pas une droite.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Comme le vecteur accélération est constant, la trajectoire est soit une droite (a//v ou vitesse initiale nulle), soit une parabole.</sc:para>
						<sc:para xml:space="preserve">Le vecteur accélération est défini comme la dérivée du vecteur vitesse par rapport au temps.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>