<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-enermecatran-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Les palets de hockey ont une masse standard de <sc:textLeaf role="mathtex">170 g</sc:textLeaf> environ, mais ils peuvent être plus légers pour les enfants, ou plus lourds pour l'entraînement. Pour les lancer sur le sol glacé horizontal, on exerce sur deux palets de masses différentes une même force 
  
  	<sc:textLeaf role="mathtex">\textstyle{\vec{F}}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">En négligeant les frottements, la vitesse à la fin du lancer est : 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la même pour les 2 palets.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La vitesse en fin de lancer est fonction de la force, mais aussi de la valeur de la masse (inertie) : toutes choses étant par ailleurs égales la vitesse à la fin du lancer est d'autant plus grande que la masse est plus faible.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">plus grande pour le palet de masse plus faible.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">plus petite pour le palet de masse plus faible.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Plus la masse est petite, plus la vitesse en fin de lancer est grande, toutes choses étant par ailleurs égales.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Impossible de répondre sans informations complémentaires.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Toutes choses étant par ailleurs égales, la vitesse à la fin du lancer est d'autant plus grande que la masse est plus faible.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On applique le principe fondamental de la dynamique à chaque palet en projection sur l'horizontale.</sc:para>
						<sc:para xml:space="preserve">Au départ les deux palets sont à l'arrêt et ils subissent la même force de norme <sc:textLeaf role="mathtex">F</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Leur accélération à cet instant est : <sc:textLeaf role="mathtex">a=F/m</sc:textLeaf> (on néglige les frottements).</sc:para>
						<sc:para xml:space="preserve">Celui qui subit la plus grande accélération ira le plus vite. Le palet de masse la plus faible ira donc plus vite que le palet de masse plus élevée.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>