<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-sante-diagmedic-</sp:themeLycee>
			<sp:themeLicence>#phys-ondes-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La relation entre la longueur d'onde <sc:textLeaf role="mathtex">\lambda</sc:textLeaf>, la fréquence <sc:textLeaf role="mathtex">f</sc:textLeaf> et la vitesse <sc:textLeaf role="mathtex">c</sc:textLeaf> d'une onde lumineuse est donnée par la formule : </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  
  
  	<sc:textLeaf role="mathtex">\lambda = c * f</sc:textLeaf>.
  
  </sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  
  
  	<sc:textLeaf role="mathtex">\textstyle{\lambda = f / c}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  
  
  	<sc:textLeaf role="mathtex">\textstyle{\lambda = c / f}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Il est possible de répondre par analyse dimensionnelle (en regardant les unités des grandeurs de la formule). <sc:textLeaf role="mathtex">\lambda</sc:textLeaf> s'exprime en mètres, <sc:textLeaf role="mathtex">c</sc:textLeaf> en mètres par secondes, et <sc:textLeaf role="mathtex">f</sc:textLeaf> en Hertz, donc des <sc:textLeaf role="mathtex">s^{-1}</sc:textLeaf>. Seule la troisième réponse est homogène (à les mêmes unités des deux cotés du signe égal). En effet, <sc:textLeaf role="mathtex">m.s^{-1}/s^{-1}=m</sc:textLeaf>. Pour comprendre, vous pouvez regarder la ressource suivante <sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEUB-ondes/co/DAEUB-ondes-web.html</sp:url>
</op:urlM>Les ondes. </sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>