<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#phys-forcemvt-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			Entre deux instants 
  
  	<sc:textLeaf role="mathtex">\textstyle{t_{1}}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{t_{2}}</sc:textLeaf>, les vecteurs vitesse et accélération d'un point matériel en mouvement sont orthogonaux.</sc:para>
						<sc:para xml:space="preserve">
			Que peut-on en déduire sur le mouvement entre ces instants ? <sc:inlineStyle role="emp">La trajectoire n'est pas précisée.</sc:inlineStyle>
  
  
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Puisque l'accélération n'est pas nulle, le mouvement est accéléré ou décéléré : la norme de la vitesse varie.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Le mouvement est uniforme car il n'y a pas de composante de l'accélération sur la direction de la vitesse.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La trajectoire n'est pas rectiligne, elle présente une courbure et le vecteur accélération pointe vers l'intérieur de la courbure.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La norme de la vitesse est constante entre 
  
  	<sc:textLeaf role="mathtex">\textstyle{t_{1}}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{t_{2}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On ne peut rien dire de particulier, le mouvement est quelconque, à la fois pour ce qui est de la trajectoire et de la façon dont elle est parcourue.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Sans faire de grandes analyses, on peut affirmer que certaines trajectoires sont exclues, par exemple la trajectoire rectiligne puisque la vitesse et l'accélération ne sont pas colinéaires. De plus  le mouvement est uniforme (vitesse constante en norme) puisqu'il n'y a pas de composante de l'accélération sur la direction de la vitesse. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le mouvement est circulaire.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="auc" creationTime="1435233198084">le mouvement est localement circulaire
dire que c'est quelconque n'apporte aucune info</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			 Le mouvement est juste localement circulaire</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
			On peut affirmer que</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">la trajectoire rectiligne est exclue puisque la vitesse et l'accélération ne sont pas colinéaires,</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">que le mouvement est uniforme (vitesse constante en norme) puisqu'il n'y a pas de composante de l'accélération sur la direction de la vitesse</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Exemple du <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.sciences.univ-nantes.fr/sites/genevieve_tulloue/Meca/Cinematique/circ_unif.html</sp:url>
</op:urlM>mouvement circulaire uniforme.</sc:phrase>
</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url">
<op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
