<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-coulvisim-lenminrel-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour une lentille mince, le grandissement 
  
  	<sc:textLeaf role="mathtex">\textstyle{\gamma}</sc:textLeaf>
		  est, en valeur algébrique :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le rapport 
			de la taille de l'image 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{A'B'}}</sc:textLeaf>
  
   sur de la taille de l'objet 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{AB}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le rapport de la taille de l'objet 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{AB}}</sc:textLeaf>
  
   sur de la taille de l'image 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{A'B'}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le rapport de la position de l'image 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA'}}</sc:textLeaf>
  
   sur celle de l'objet 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le rapport de la position de l'objet 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA}}</sc:textLeaf>
  
   sur celle de  l'image 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA'}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Ici il fallait cocher à la fois la définition ET la propriété du grandissement, qui sont tous les deux écrits dans le cours.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez revoir cela dans le <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch08/co/apprendre_ch08_05.html</sp:url>
</op:urlM>
cours.</sc:phrase></sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>