<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-univ-etoiles-</sp:themeLycee>
			<sp:themeLycee>#phys-obs-caracpropond-</sp:themeLycee>
			<sp:themeLicence>#phys-ondes-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La lumière d'un laser YAG a une longueur d'onde de <sc:textLeaf role="mathtex">532 nm</sc:textLeaf>. Son faisceau de lumière est  :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			de couleur rouge.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Tous les lasers ne sont pas rouges comme le laser Hélium-Néon.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			un faisceau polychromatique.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Si le laser a une seule longueur d'onde, <sc:textLeaf role="mathtex">532 nm</sc:textLeaf>, alors il est monochromatique et non polychromatique.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			de couleur verte (intervalle <sc:textLeaf role="mathtex">500-580 nm</sc:textLeaf>).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			de la lumière blanche.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour qu'une lumière apparaisse blanche, il faut qu'elle soit composée de plusieurs longueurs d'onde. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="bec" creationTime="1457254361252">rajouter documentation ondes</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Polychromatique = contient plusieurs longueurs d'onde.</sc:para>
						<sc:para xml:space="preserve">Rappel de la couleur en fonction de la longueur d'onde :</sc:para>
						<sc:table role="">
							<sc:column width="10"/>
							<sc:column width="15"/>
							<sc:column width="15"/>
							<sc:column width="15"/>
							<sc:column width="15"/>
							<sc:column width="15"/>
							<sc:column width="15"/>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			Couleur
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			rouge
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			orange
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			jaune
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			vert
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			bleu
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			violet
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			λ (<sc:textLeaf role="mathtex">nm</sc:textLeaf>)
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			620-780
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			592-620
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			578-592
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			500-578
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			446-500
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			380-446
		</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>