<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-pratsport-etumouv-reftraj-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Caroline se filme en train de faire du hula-hoop. Au lieu de poser la camera sur un support fixe sur le sol, elle la fixe sur le cerceau de façon à se filmer elle-même. On suppose que le cerceau reste dans un plan horizontal. Quel est le référentiel du mouvement enregistré sur le film ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le référentiel terrestre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 C'est la camera qui enregistre les images, et elle tourne par rapport à la Terre, qui n'est donc pas le référentiel.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le référentiel sur cerceau</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La caméra étant fixée sur le cerceau, les deux corps ne constituent qu'un seul et unique référentiel.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le référentiel de la caméra.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le référentiel de Caroline.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 C'est la camera qui enregistre les images, or elle tourne par rapport à Caroline. Ce n'est donc pas du point de vue de Caroline que les images sont enregistrées.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Un référentiel est un solide de référence à partir duquel est réalisée l'étude d'un mouvement. Comme l'origine du repère d'espace est pris en un point de ce solide, il est considéré immobile pendant le mouvement.</sc:para>
						<sc:para xml:space="preserve">Si la caméra est fixée au cerceau, alors le cerceau est un solide fixe dans le référentiel de la caméra et c'est donc le référentiel du cerceau qui est le référentiel du mouvement enregistré sur le film.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>