<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Construction du rayon réfracté : Loi de SNELL-DESCARTES</sp:title>
			<sp:themeLycee>#phys-sante-diagmedic-refrrefl-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ves" creationTime="1520847997252">niveau 2?</comment></comment>-->1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Deux milieux matériels d'indices respectifs <sc:textLeaf role="mathtex">n_1</sc:textLeaf>et <sc:textLeaf role="mathtex">n_2</sc:textLeaf> sont séparés par une surface quelconque. Un rayon lumineux arrive sur cette surface en un point I. Le rayon incident dans le milieu 1 fait un angle 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{1}}</sc:textLeaf>
		 avec la normale.
  
  
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le rayon réfracté fait un angle 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{2}}</sc:textLeaf>
  
   avec la normale tel que 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{1} \sin{(i_{1})} = n_{2} \sin({i_{2})}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Loi de Snell-Descartes.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le rayon réfracté fait un angle 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{2}}</sc:textLeaf>
  
   avec la surface tel que 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{1} \sin{(i_{1})} = n_{2} \sin({i_{2})}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Non conforme à la loi de Snell-Descartes. De plus, il est impossible de définir de façon unique un angle avec la surface.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Quand le rayon incident arrive normalement à la surface (
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{1} =0}</sc:textLeaf>
  
  ), le rayon réfracté ne subit pas de déviation (
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{2} =0}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Le rayon incident n'est pas dévié quand il arrive normalement à une surface (c'est l'incidence normale).
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le rayon réfracté fait un angle 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{2}}</sc:textLeaf>
  
   avec la normale tel que 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{1} \cos{(i_{1})} = n_{2} \cos({i_{2})}}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Ce n'est pas la loi de Snell Descartes.</sc:para>
						<sc:para xml:space="preserve">Pour s'en convaincre : on prend 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{1} = 0}</sc:textLeaf>
  
   (incidence normale). On doit trouver 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{2} = 0}</sc:textLeaf>,
  
   car un rayon arrivant perpendiculairement à une surface dioptrique n'est pas dévié. La formule ne donne pas 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{2} = 0}</sc:textLeaf>
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Revoir les lois de Snell et Descartes et revoir les règles essentielles de la trigonométrie et la géométrie dans le plan, dans cette <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch02/co/apprendre_ch02_02.html</sp:url>
</op:urlM>ressource</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>