<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			2 planètes, A de masse 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{A}}</sc:textLeaf>
  
   et B de masse 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{B}}</sc:textLeaf>
  
  , orbitent autour d'une même étoile. Les masses 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{A}}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{B}}</sc:textLeaf>
  
   sont négligeables devant celle de l'étoile ; 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{A}}</sc:textLeaf>
  
   est deux fois plus petite que 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{B}}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			 Elles ont des mouvements circulaires dans un référentiel galiléen, et la planète B est 4 fois plus loin du centre de l'étoile que la planète A. 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La norme de la vitesse de A est 2 fois plus grande que celle de B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On utilise la formule <sc:textLeaf role="mathtex">v=\sqrt{\frac{GM}{d}}</sc:textLeaf> et <sc:textLeaf role="mathtex">d_B=4d_A</sc:textLeaf>, on a <sc:textLeaf role="mathtex">v_b=\frac{1}{2}v_A</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La norme de la vitesse de A est 4 fois plus grande que celle de B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 La vitesse est proportionnelle à l'inverse de la racine carrée de la distance de la planète au centre de l'étoile.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse angulaire de A est 8 fois plus grande que celle de B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La norme de la vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf> d'un satellite sur son orbite est reliée à la vitesse angulaire <sc:textLeaf role="mathtex">\omega</sc:textLeaf> par la relation suivante :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">v=d\times \omega</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">v_A=2v_B</sc:textLeaf> et <sc:textLeaf role="mathtex">d_b=4d_A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">d_A\omega_A=2d_B\omega_B\Rightarrow d_A\omega_A=2\times4d_A\omega_B\Rightarrow\fbox{$\omega_A =8\omega_B$}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse angulaire de A est 4 fois plus grande que celle de B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La norme de la vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf> d'un satellite sur son orbite est reliée à la vitesse angulaire <sc:textLeaf role="mathtex">\omega</sc:textLeaf> par la relation suivante :  <sc:textLeaf role="mathtex">v_A=2v_B</sc:textLeaf> et <sc:textLeaf role="mathtex">d_b=4d_A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">d_A\omega_A=2d_B\omega_B\Rightarrow d_A\omega_A=2\times4d_A\omega_B\Rightarrow\fbox{$\omega_A =8\omega_B$}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse angulaire de A est 2 fois plus grande que celle de B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La norme de la vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf> d'un satellite sur son orbite est reliée à la vitesse angulaire <sc:textLeaf role="mathtex">\omega</sc:textLeaf> par la relation suivante :  <sc:textLeaf role="mathtex">v_A=2v_B</sc:textLeaf> et <sc:textLeaf role="mathtex">d_b=4d_A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">d_A\omega_A=2d_B\omega_B\Rightarrow d_A\omega_A=2\times4d_A\omega_B\Rightarrow\fbox{$\omega_A =8\omega_B$}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Au lycée, la formule permettant de relier la vitesse d'un satellite en orbite circulaire à la masse <sc:textLeaf role="mathtex">M</sc:textLeaf> et à la distance <sc:textLeaf role="mathtex">d</sc:textLeaf> à l'astre autour duquel il gravite n'est pas à connaître par cœur. Elle doit par contre pouvoir être retrouvée.</sc:para>
						<sc:para xml:space="preserve">Comme le mouvement est circulaire uniforme, l'accélération radiale vaut : <sc:textLeaf role="mathtex">a_r=\frac{v^2}{d}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Par ailleurs, la seconde loi de newton projetée selon l'axe astre-satellite donne 
<sc:textLeaf role="mathtex">ma_r=F=\frac{mMG}{d^2}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">En utilisant ces deux relations on obtient : <sc:textLeaf role="mathtex">v=\sqrt{\frac{GM}{d}}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">On voit que la vitesse ne dépend pas de la masse du satellite.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>