<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-coulvisim-lenminrel-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Si 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA}}</sc:textLeaf>
  
   = -10 cm et 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OF'}}</sc:textLeaf>
		  = 30 cm, l'image formée est alors :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			droite et 1,5 fois plus grande.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			inversée et 1,5 fois plus grande.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Utiliser la relation de conjugaison pour trouver 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA'}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			droite et 1,5 fois plus petite.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Utiliser la relation de conjugaison pour trouver 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA'}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			inversée et 1,5 fois plus petite.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Utiliser la relation de conjugaison pour trouver 
  
  	<sc:textLeaf role="mathtex">\textstyle{\overline{OA'}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Comme la lentille est convergente et que l'objet est situé en amont du foyer, l'image est réelle et renversée.</sc:para>
						<sc:para xml:space="preserve">Pour connaître la relation entre la taille de l'objet et la taille de l'image, il faut calculer le grandissement. Pour cela on utilise la propriété : <sc:textLeaf role="mathtex">\gamma=\frac{\overline{A'B'}}{\overline{AB}}=\frac{\overline{OA'}}{\overline{OA}}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Pour obtenir <sc:textLeaf role="mathtex">\overline{OA'}</sc:textLeaf> on utilise la relation de conjugaison des lentilles convergentes : <sc:textLeaf role="mathtex">\frac{1}{\overline{OA'}}-\frac{1}{\overline{OA}}=\frac{1}{f'}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On multiplie de chaque côté du signe égal par <sc:textLeaf role="mathtex">\overline{OA}</sc:textLeaf> et on obtient <sc:textLeaf role="mathtex">\frac{\overline{OA}}{\overline{OA'}}-1=\frac{\overline{OA}}{f'}</sc:textLeaf> ce qui permet d'obtenir  finalement : <sc:textLeaf role="mathtex">\gamma=\frac{3}{2}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'image est donc bien une fois et demi plus grande que l'objet.</sc:para>
						<sc:para xml:space="preserve">A revoir dans le cours de cette <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch08/co/apprendre_ch08_05.html</sp:url>
</op:urlM>
ressource</sc:phrase>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>