<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-coulvisim-oeilmodred-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Lorsque un œil normal regarde un objet très éloigné (et qu'il le voit net), le foyer image du cristallin est situé : </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			en avant de la rétine (donc entre le cristallin et la rétine).
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			sur la rétine.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			derrière la rétine.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Revoir le modèle de l'œil réduit et le mécanisme de la vision.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			devant le cristallin.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Impossible, car l'image doit être réelle.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			à l'infini.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Vraiment pas possible.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour répondre à la question, il fallait combiner les connaissances suivantes :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Définition de l'œil normal : Un œil est dit normal si son punctum remotum est à l'infini.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Définition du punctum remotum : Lorsque l’œil est au repos c'est-à-dire qu'il n'accommode pas, il voit nettement à une distance D dite distance maximale de vision distincte. Le point correspondant R sur l'axe de l’œil est appelé punctum remotum.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Fonctionnement de l'œil : un œil voit net si l'image formée par le cristallin d'un objet se situe sur la rétine.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Modélisation : très éloigné = infini en optique.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Raisonnement :</sc:para>
						<sc:para xml:space="preserve">Si l’œil voit net, cela signifie que l'image se forme sur la rétine. Or l'objet est très éloigné, c'est à dire à l'infini pour ce système optique. L'image se forme donc au foyer image du cristallin. Donc le foyer image du cristallin est au niveau de la rétine.</sc:para>
						<sc:para xml:space="preserve">Regardez la <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch11/co/apprendre_ch11_03.html</sp:url>
</op:urlM>
ressource sur l'Accommodation.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>