<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-univ-syssol-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Considérons deux sphères A et B de masses respectives
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{A}}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{m_{B}}</sc:textLeaf>
  
  et de rayons respectifs
  
  	<sc:textLeaf role="mathtex">\textstyle{r_{A}}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{r_{B}}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On appelle 
  
  	<sc:textLeaf role="mathtex">\textstyle{F}</sc:textLeaf>
  
   la norme de la force d'attraction gravitationnelle entre les deux sphères dans ces conditions. 
		</sc:para>
						<sc:para xml:space="preserve">Supposons maintenant que les sphères soient 3 fois plus proches  et que la masse de chaque boule soit 2 fois plus petite que dans la situation de départ. La norme de 
  
  	<sc:textLeaf role="mathtex">\textstyle{F}</sc:textLeaf> devient :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1,5 plus grande. 
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2,25 fois plus grande. 
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1,5 plus petite.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			4,5 fois plus grande.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			2,25 fois plus petite.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La norme de la force de pesanteur entre deux objets circulaires est <sc:textLeaf role="mathtex">F_{A/B}=G \cdot \dfrac{m_A \cdot m_B}{d^2}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Si on divise par 3 la distance et qu'on divise chaque masse par 2 alors on a <sc:textLeaf role="mathtex">F'_{A/B}=G \cdot \dfrac{m'_A \cdot m'_B}{{d'}^2}=G \cdot \dfrac{m_A/2 \cdot m_B/2}{{(d/3)}^2}=\dfrac{3^2}{2^2} \cdot G \cdot \dfrac{m_A \cdot m_B}{d^2}=\dfrac{9}{4} \cdot F_{A/B}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Finalement, la force est multipliée par 2,25.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>