<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level><!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="ves" creationTime="1520849415498">niveau 4?</comment></comment>-->3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On considère que la Terre orbite autour du Soleil en suivant une trajectoire quasi-circulaire. 
		</sc:para>
						<sc:para xml:space="preserve">
			Est-il exact de dire que, dans le référentiel géocentrique,</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la vitesse d'un point quelconque à la surface terrestre est nulle.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 La Terre tourne autour de son axe et donc un point à la surface de la Terre a une vitesse non nulle dans le référentiel géocentrique dont les axes ne tournent pas.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la vitesse angulaire de la rotation de la Terre autour de son axe est nulle.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Les axes sont fixes dans le référentiel géocentrique, ils pointent vers des étoiles très éloignées. Dans ce référentiel, la vitesse angulaire de la Terre est non nulle. Ce serait différent dans un référentiel terrestre (lié au laboratoire par exemple).</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la vitesse d'un satellite géostationnaire (assimilé à un point) est nulle.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Un satellite géostationnaire est par définition immobile par rapport à la Terre. Comme la Terre tourne dans le référentiel géocentrique, il tourne autour de la Terre, donc il se déplace dans le référentiel géocentrique, et donc sa vitesse est non nulle.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Un point quelconque à la surface de la Terre a une vitesse non nulle. </sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse d'un satellite géostationnaire est non nulle. </sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Définition : le référentiel géocentrique est attaché au centre de la Terre, mais il ne tourne pas autour de l'axe de la Terre. La Terre tourne sur elle même dans le référentiel géocentrique.</sc:para>
						<sc:para xml:space="preserve">Définition : vitesse angulaire = vitesse de rotation en radian par seconde. Elle est nulle si un objet ne tourne pas sur lui même ou autour d'un axe.</sc:para>
						<sc:para xml:space="preserve">Définition : un satellite géostationnaire est un satellite qui est toujours en face du même point de la Terre. Propriété : il tourne autour de la Terre à la même vitesse angulaire que celle de la Terre autour de son axe.</sc:para>
						<sc:para xml:space="preserve">Il faut combiner les différentes définitions pour produire les résultats demandés.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>