<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-coulvisim-lenminrel-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Une lentille convergente donne d'un objet de <sc:textLeaf role="mathtex">8 cm</sc:textLeaf> de hauteur, une image renversée de <sc:textLeaf role="mathtex">2 cm</sc:textLeaf> de hauteur.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'objet est 4 fois plus près de la lentille que l'image.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Calculer le grandissement, puis calculer la position de l'objet en fonction de celle de l'image.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'objet est 4 fois plus loin de la lentille que de l'image.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La distance objet lentille est égale à 5 fois la distance focale de la lentille.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La distance objet lentille est égale à 4 fois la distance focale de la lentille.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Utiliser la relation grandissement-position, dans la relation de conjugaison.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">En utilisant les notations habituelles, on a <sc:textLeaf role="mathtex">\overline{AB}=8cm</sc:textLeaf> et <sc:textLeaf role="mathtex">\overline{A'B'}=-2cm</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc <sc:textLeaf role="mathtex">\gamma=\frac{\overline{A'B'}}{\overline{AB}}=\frac{-2}{8}=-\frac{1}{4}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Par ailleurs on sait que <sc:textLeaf role="mathtex">\gamma=\frac{\overline{OA'}}{\overline{OA}}</sc:textLeaf> ; on a donc <sc:textLeaf role="mathtex">\overline{OA}=4\overline{OA'}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Pour relier la distance <sc:textLeaf role="mathtex">OA</sc:textLeaf> à la distance focale, on utilise la relation de conjugaison que l'on multiplie par <sc:textLeaf role="mathtex">\overline{OA}</sc:textLeaf> et on obtient <sc:textLeaf role="mathtex">\frac{\overline{OA}}{\overline{OA'}}-1=\frac{\overline{OA}}{f'}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ce qui donne : <sc:textLeaf role="mathtex">-5f'=\overline{OA}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">
			
  
  A revoir dans la ressource suivante sur les <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch08/co/apprendre_ch08_05.html</sp:url>
</op:urlM>
lentilles.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>