<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-mathphys-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le graphe ci-dessous représente le mouvement de deux voitures A et B sur la même route. L'axe <sc:textLeaf role="mathtex">Ox</sc:textLeaf> le long de la route permet de repérer la position x des voitures, une horloge de mesurer le temps t. 
		</sc:para>
						<sc:para xml:space="preserve">
			D'après les graphes ci-dessous que peut-on dire sur leur mouvement :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/q012_etude_mouv.jpg">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les voitures vont dans le même sens et à l'instant initial <sc:textLeaf role="mathtex">t=0</sc:textLeaf> A est devant B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Les voitures vont bien dans le même sens (celui des <sc:textLeaf role="mathtex">x</sc:textLeaf> décroissants) mais à <sc:textLeaf role="mathtex">t=0</sc:textLeaf> A est derrière B.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les voitures vont en sens contraire et à l'instant initial <sc:textLeaf role="mathtex">t=0</sc:textLeaf> A est devant B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Les voitures vont dans le même sens, celui des <sc:textLeaf role="mathtex">x</sc:textLeaf> décroissants.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les voitures vont dans le même sens et à l'instant initial <sc:textLeaf role="mathtex">t=0</sc:textLeaf> B est devant A.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Les voitures vont en sens contraire et à l'instant initial <sc:textLeaf role="mathtex">t=0</sc:textLeaf> B est devant A.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Les voitures vont dans le même sens, celui des <sc:textLeaf role="mathtex">x</sc:textLeaf> décroissants. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Impossible de répondre à la seule analyse du graphe, il n'y a pas assez d'informations.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 On lit sur le graphe que A et B vont dans le même sens, celui des <sc:textLeaf role="mathtex">x</sc:textLeaf> décroissant, et que A, initialement après B (ordonnée plus grande), est plus rapide, et à un certain instant dépasse B.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>