<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-sante-diagmedic-refrrefl-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Deux milieux matériels homogènes d'indice de réfraction respectifs 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{1}}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{2}}</sc:textLeaf>
  
   (<sc:textLeaf role="mathtex">\textstyle{n_{1} &lt; n_{2}}</sc:textLeaf>)  sont séparés par une surface plane.</sc:para>
						<sc:para xml:space="preserve">
			 Un rayon lumineux arrive sur la surface plane avec un angle d'incidence 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{1}}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour certaines valeurs de 
  
  	<sc:textLeaf role="mathtex">\textstyle{i_{1}}</sc:textLeaf>
		 (entre 0 et 90°), ce rayon peut être :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">réfléchi totalement.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Le phénomène de réflexion totale ne se produit que lors du passage de la lumière d'un milieu d'indice de 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{1}}</sc:textLeaf>
  
   vers un milieu d'indice 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{2}}</sc:textLeaf>
  
   moins réfringent 
  
  	<sc:textLeaf role="mathtex">\textstyle{n_{1} &gt; n_{2}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			réfléchi et réfracté. Le réfracté ne pourra atteindre qu'une portion limitée de l'espace (réfraction limite).
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			réfracté avec n'importe quel angle. (Pour tout angle <sc:textLeaf role="mathtex">i_2</sc:textLeaf>, il existe un angle <sc:textLeaf role="mathtex">i_1</sc:textLeaf> tel que le rayon ait un angle d'incidence <sc:textLeaf role="mathtex">i_1</sc:textLeaf> avant la surface et <sc:textLeaf role="mathtex">i_2</sc:textLeaf> après la surface).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Il existe un angle de réfraction limite (maximum) calculable par 
  
  	<sc:textLeaf role="mathtex">\textstyle{\sin{(i_{2\textrm{limite}})} = n_{1} / n_{2}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Revoir les lois de Snell et Descartes et revoir les règles essentielles de la Trigonométrie et la géométrie dans le plan grâce à la <sc:phrase role="url">
<op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch02/co/apprendre_ch02_04.html</sp:url>
</op:urlM>ressource</sc:phrase>.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>