<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-sante-diagmedic-refrrefl-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  <sc:inlineStyle role="emp">Lame à faces parallèles :</sc:inlineStyle> 
		</sc:para>
						<sc:para xml:space="preserve">
			Une lame de verre épaisse à faces parallèles plongée dans l'air reçoit un faisceau de rayons de lumière monochromatique. Tous les rayons incidents sont parallèles entre eux. Une partie de ce faisceau traverse complètement cette lame. 
		</sc:para>
						<sc:para xml:space="preserve">
			4 situations sont proposées : laquelle (lesquelles) est (sont) conforme(s) à la propagation de ce faisceau de lumière ?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/qcm_14_a.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cas A.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cas B.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  A sa sortie de la lame, le faisceau incident n'est pas du tout dévié. Ceci n'est vrai que si la lame est remplie d'air ce qui n'est pas le cas.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cas C.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
   Le faisceau incident subit une première déviation angulaire au passage de la première interface air-verre mais redevient parallèle au faisceau incident après avoir traversé la 2ème interface verre-air.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Cas D.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Le faisceau incident subit une première déviation angulaire au passage de la première interface air-verre mais redevient parallèle au faisceau incident après avoir traversé la 2ème interface verre-air.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="images/qcm_14_b.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  <sc:inlineStyle role="emp">Aide directe à la compréhension :</sc:inlineStyle> On applique les lois de Snell-Descartes au passage des interfaces air-verre et verre-air. On a exclu la partie réfléchie en I et en J. Voir le dessin (figure 14b) de la propagation réelle du faisceau ! Le faisceau sortant reste parallèle au faisceau incident.
		</sc:para>
						<sc:para xml:space="preserve">
			
  
  <sc:inlineStyle role="emp">Remarque :</sc:inlineStyle> On voit que le faisceau qui sort finalement de la lame a subi une déviation (d) en translation. Elle dépend de l'angle d'incidence sur la 1ère surface, de l'indice n du verre et de l'épaisseur de la lame. On pourra remarquer que la translation maximale vaut l'épaisseur de la lame.
		</sc:para>
						<sc:para xml:space="preserve">
			Revoir lois de Snell et Descartes. Revoir les règles essentielles de la géométrie dans le plan, dans cette <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch02/co/sexercer_ch02_AO_09.html</sp:url>
</op:urlM>
ressource.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>