<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-loinewton-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un avion vole en restant à la même altitude, dans un plan horizontal. Un passager a déposé sur son plateau le glaçon de son verre d'apéritif. On suppose qu'il n'y a pas de frottement entre le plateau et le glaçon. 
		</sc:para>
						<sc:para xml:space="preserve">
			Pendant un certain temps le glaçon reste immobile sur le plateau, puis il se met en mouvement et glisse vers l'avant de l'appareil suivant une trajectoire courbe, vers la gauche du passager, comme sur le schéma ci-dessous :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/qcm_002_03-05.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Supposant qu'un observateur terrestre (lié au référentiel terrestre supposé galiléen) puisse observer la trajectoire du glaçon, lequel des schémas ci-dessous la représenterait le mieux  ? 
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/qcm_002_03-06.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(1).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(2).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(3).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Impossible de répondre, il n'y a pas assez d'informations.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="viw" creationTime="1458076163342">La réponse cochée ne correspond pas à la réponse donnée en correction. De plus, si je suis d'accord pour le raisonnement en absence de mouvement du glaçon, cela ne répond pas à la question. La question a été placé en brouillon en attente de modifications.</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">A partir de l'instant 
  
  	<sc:textLeaf role="mathtex">\textstyle{t_{0}}</sc:textLeaf>
  
   où le passager dépose le glaçon sur le plateau, la somme des forces extérieures qui s'exercent sur le glaçon est nulle (pas de frottement, plateau horizontal). Dans un référentiel galiléen, sa vitesse est donc constante (vectoriellement) : elle reste égale à celle de l'avion à l'instant 
  
  	<sc:textLeaf role="mathtex">\textstyle{t_{0}}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Sa trajectoire par rapport à la Terre est donc rectiligne, elle correspond au schéma (2). </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>