<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-univ-etoiles-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  On admettra que l'indice de réfraction d'un milieu matériel dépend de la longueur d'onde selon la loi de Cauchy : 
  
  	<sc:textLeaf role="mathtex">\textstyle{n = A + B / \lambda²}</sc:textLeaf>
		 où 
			 
  
  	<sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
  
   et 
  
  	<sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf>
  
   sont des constantes (<sc:textLeaf role="mathtex">\textstyle{A}</sc:textLeaf>
  
   est un nombre sans dimension, 
  
  	<sc:textLeaf role="mathtex">\textstyle{B}</sc:textLeaf> a 
		  la dimension d'une longueur au carré)</sc:para>
						<sc:para xml:space="preserve">
			On donne les longueurs d'onde et les indices de réfraction d'un verre pour différentes couleurs.
		</sc:para>
						<sc:table role="">
							<sc:column width="27"/>
							<sc:column width="6"/>
							<sc:column width="7"/>
							<sc:column width="6"/>
							<sc:column width="6"/>
							<sc:column width="6"/>
							<sc:column width="8"/>
							<sc:column width="7"/>
							<sc:row role="head">
								<sc:cell>
									<sc:para xml:space="preserve">
			Couleur
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Violet 
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Indigo
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Bleu
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Vert
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Jaune 
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Orangé
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			Rouge
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			
  
  
  
  	<sc:textLeaf role="mathtex">\textstyle{\lambda}</sc:textLeaf>(nm)
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			425
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			460
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			490
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			530
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			580
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			600
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			630
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			
  
  
  
  	<sc:textLeaf role="mathtex">\textstyle{n}</sc:textLeaf>(verre)</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,531
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,526
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,524
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,520
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,517
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,516
		</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">
			1,515
		</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">Un faisceau de lumière parallèle issu d'une lampe blanche est envoyé sur un prisme.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le faisceau de rayons parallèles reste un faisceau de lumière blanche après passage dans le prisme.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  A chaque longueur d'onde correspond un indice de réfraction donc une déviation angulaire différente. La lumière subit une dispersion des longueurs d'onde.
		</sc:para>
						<sc:para xml:space="preserve">Le fait qu'un faisceau de rayons parallèles de lumière blanche est étalé par un prisme est un résultat de cours à connaître. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Le faisceau de rayons parallèles converge à sa sortie du prisme en un point.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
   Pour une longueur d'onde donnée et pour tous les rayons d'un faisceau de lumière parallèle, les angles d'incidence et les différents angles de réfraction sont égaux. Un faisceau de longueur d'onde 
  
  	<sc:textLeaf role="mathtex">\textstyle{\lambda}</sc:textLeaf>
  
   sort donc sous la forme d'un faisceau de rayons parallèles. C'est vrai pour toutes les 
  
  	<sc:textLeaf role="mathtex">\textstyle{\lambda}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">Le fait qu'un faisceau de rayons parallèles de lumière blanche est étalé par un prisme est un résultat de cours à connaître.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On observe une décomposition de la lumière et les radiations rouges sont plus déviées que les radiations violettes. 
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
  Plus l'indice de réfraction est élevé, plus la lumière sera déviée. Le violet est donc plus dévié que le rouge.
		</sc:para>
						<sc:para xml:space="preserve">Le fait qu'un faisceau de rayons parallèles de lumière blanche est étalé par un prisme et que le bleu est plus dévié que le rouge est un résultat de cours à connaître.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			On observe une décomposition de la lumière et les radiations rouges sont moins déviées que les radiations violettes. 
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			
  
   Plus l'indice de réfraction est élevé, plus la lumière sera déviée. Le rouge est donc moins dévié que le violet
		</sc:para>
						<sc:para xml:space="preserve">Le fait qu'un faisceau de rayons parallèles de lumière blanche est étalé par un prisme et que le bleu est plus dévié que le rouge est un résultat de cours à connaître.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="images/qcm_15_b.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Revoir les lois de Snell et Descartes. Revoir les règles essentielles de la géométrie dans le plan dans cette <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch05/co/apprendre_ch05_01.html</sp:url>
</op:urlM>
ressource</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>