<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#phys-comploimod-tempmvtevol-loinewton-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#phys-loiscons-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Arthur lance 2 balles A et B verticalement vers le haut, du même niveau horizontal, mais avec des vitesses différentes. La masse de balle A est 2 fois plus grande que celle de la balle B, et on suppose que la vitesse initiale de la balle B est deux fois plus grande en norme que celle de la balle A.</sc:para>
						<sc:para xml:space="preserve">Les frottements sont négligés.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/qcm_002_03-07.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La balle B monte 2 fois plus haut que la balle A.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">En appliquant le théorème de conservation de l'énergie mécanique (ou le théorème de l'énergie cinétique) on obtient : <sc:textLeaf role="mathtex">h_B=\frac{v_B^2}{2g}</sc:textLeaf> et <sc:textLeaf role="mathtex">h_A=\frac{v_A^2}{2g}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Donc si <sc:textLeaf role="mathtex">v_B=2v_A</sc:textLeaf> alors <sc:textLeaf role="mathtex">h_b=4h_A</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La balle B monte 4 fois plus haut que la balle A.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La  balle B monte à la même hauteur que la balle A.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 La hauteur entre le point de lancer et le sommet de la trajectoire est proportionnelle au carré de la vitesse initiale et indépendante de la masse de la balle (détermination des lois du mouvement par application de la 2ème loi de Newton à la balle, ou du théorème de l'énergie cinétique) 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">En appliquant le théorème de conservation de l'énergie mécanique (ou le théorème de l'énergie cinétique) on obtient : <sc:textLeaf role="mathtex">h_B=\frac{v_B^2}{2g}</sc:textLeaf> et <sc:textLeaf role="mathtex">h_A=\frac{v_A^2}{2g}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Donc si <sc:textLeaf role="mathtex">v_B=2v_A</sc:textLeaf> alors <sc:textLeaf role="mathtex">h_b=4h_A</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>