<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Arthur est sur un manège qui tourne à vitesse angulaire constante. Il est initialement sur un cheval, en un point A à une distance d de l'axe du manège. Il repère, plus loin de l'axe, une voiture de course qui lui plaît beaucoup et décide de changer de place pour la rejoindre. Il arrive ainsi en un point B à une distance deux fois plus grande à l'axe de rotation passant par O. 
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/qcm_002_03-08.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Sachant que le mouvement du manège n'est pas affecté par le déplacement d'Arthur, quelles sont les affirmations exactes ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse angulaire d'Arthur autour de l'axe double lorsqu'il passe de A à B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La vitesse angulaire d'Arthur correspond à la vitesse angulaire du manège, identique en A et en B. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse angulaire d'Arthur autour de l'axe est inchangée lorsqu'il passe de A à B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse d'Arthur, c'est-à-dire la norme du vecteur vitesse, double lorsqu'il passe de A en B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'accélération d'Arthur quadruple lorsqu'il passe de A en B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'accélération d'Arthur est inchangée quand il passe de A en B car le manège tourne à vitesse angulaire constante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse d'Arthur, c'est-à-dire la norme du vecteur vitesse, est inchangée quand Arthur passe de A en B.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La norme du vecteur vitesse varie proportionnellement à la distance à l'axe de rotation.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Lorsque la trajectoire est circulaire et que la vitesse angulaire est <sc:textLeaf role="mathtex">\omega</sc:textLeaf>, la norme de la vitesse est égale à <sc:textLeaf role="mathtex">v=r\cdot \omega</sc:textLeaf> avec <sc:textLeaf role="mathtex">r</sc:textLeaf> la distance au centre de rotation.</sc:para>
						<sc:para xml:space="preserve">La norme de l'accélération radiale est égale à <sc:textLeaf role="mathtex">a_r=\frac{v^2}{r}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>