<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-coulvisim-fonccompoeil-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le principe de l'appareil photographique est semblable à celui de l'œil, à ceci près que l'objectif en verre ne peut modifier sa courbure, donc il doit se déplacer pour effectuer la mise au point. 
		</sc:para>
						<sc:para xml:space="preserve">
			Lorsqu'on passe d'un sujet éloigné à un sujet proche de l'appareil, on doit :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			éloigner l'objectif de la pellicule.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			rapprocher l'objectif de la pellicule.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			remplacer l'objectif par un second possédant une distance focale plus petite.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			C'est possible mais peu pratique car le choix du nouvel objectif dépend de la position de l'objet.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			enlever l'objectif.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Sans objectif on ne peut pas former d'image.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On peut raisonner dans le cadre de l'optique géométrique en utilisant la relation de conjugaison. Attention, les grandeurs <sc:textLeaf role="mathtex">\overline{OA}</sc:textLeaf> et <sc:textLeaf role="mathtex">\overline{OA'}</sc:textLeaf> sont algébriques et peuvent donc être négatives.</sc:para>
						<sc:para xml:space="preserve">Situation de départ : La position de l'écran (<sc:textLeaf role="mathtex">A'</sc:textLeaf>)(=pellicule photo ou capteur ccd), la position de la lentille (<sc:textLeaf role="mathtex">O</sc:textLeaf>)(=objectif) et sa focale sont fixées de manière à ce que l'image de l'objet soit nette sur l'écran. On a donc : <sc:textLeaf role="mathtex">\frac{1}{\overline{OA'}}-\frac{1}{\overline{OA}}=\frac{1}{f'}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Ensuite, on augmente la distance de l'objet <sc:textLeaf role="mathtex">A</sc:textLeaf> à la lentille de l'appareil photo (=objectif).</sc:para>
						<sc:para xml:space="preserve">Pour que l'image soit nette sur l'écran sans changer la position de l'appareil photo (c'est à dire sans changer <sc:textLeaf role="mathtex">A'</sc:textLeaf>), il faut alors soit faire varier <sc:textLeaf role="mathtex">f'</sc:textLeaf> soit faire varier la position de la lentille.</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Dans l'option "on change la focale" : Si <sc:textLeaf role="mathtex">\overline{OA}</sc:textLeaf> diminue, alors <sc:textLeaf role="mathtex">\frac{1}{\overline{OA}}</sc:textLeaf> augmente, et donc <sc:textLeaf role="mathtex">\frac{1}{f'}</sc:textLeaf> augmente (attention, <sc:textLeaf role="mathtex">\overline{OA}</sc:textLeaf> est une quantité algébrique négative), et donc <sc:textLeaf role="mathtex">f'</sc:textLeaf> diminue.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Dans l'option "on déplace l'objectif sans changer la focale" : Si <sc:textLeaf role="mathtex">\overline{OA}</sc:textLeaf> diminue, alors <sc:textLeaf role="mathtex">\frac{1}{\overline{OA}}</sc:textLeaf> augmente, donc <sc:textLeaf role="mathtex">\frac{1}{f'}+\frac{1}{\overline{OA}}=\frac{1}{{OA'}}</sc:textLeaf> diminue, et donc <sc:textLeaf role="mathtex">OA'</sc:textLeaf> augmente.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Vous trouverez une ressource sur <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch11/co/apprendre_ch11_01.html</sp:url>
</op:urlM>
L'oeil et la vision</sc:phrase>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>