<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-coulvisim-fonccompoeil-</sp:themeLycee>
			<sp:themeLicence>#phys-optigeom-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Si on veut faire de la macrophotographie, c'est-à-dire faire des prises de vues très rapprochées (photographie d'un insecte, d'une fleur...), avec un appareil dont la distance minimale le séparant du sujet est <sc:textLeaf role="mathtex">1m</sc:textLeaf>, on doit :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">ajouter une lentille convergente devant l'objectif.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">ajouter une lentille divergente devant l'objectif.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">mettre un objectif de diamètre plus grand.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Ceci améliorera la luminosité de l'image, mais certainement pas sa netteté.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">enlever l'objectif pour que les rayons issus de l'objet aillent directement sur la plaque sensible.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			Sûrement pas. Les rayons quittant un objet réel forment un faisceau divergent. Une image en optique est constituée par des rayons qui se croisent (issus d'un faisceau convergent). </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On peut comprendre la solution de cette question en raisonnant sur un schéma.</sc:para>
						<sc:para xml:space="preserve">On fait un schéma contenant : un objet AB, une lentille, un écran. On trace le rayon issu de B passant par le centre de la lentille. Ce rayon croise l'écran au point B'. Si l'écran est bien dans le plan image de l'objet, alors tous les rayons issus de B vont arriver en B'. On trace donc le rayon issu de B, parallèle à l'axe optique. Après la lentille il va en B'. Il croise l'axe optique en F' par définition.</sc:para>
						<sc:para xml:space="preserve">Maintenant on rapproche l'objet de la lentille. Si on trace l'image de ce nouvel objet par la lentille, on voit que les deux rayons se croisent après la lentille.</sc:para>
						<sc:para xml:space="preserve">Pour que les deux rayons se croisent sur l'écran, il faut que le rayon qui part parallèle de B soit plus rabattu, il faut donc que F' soit plus proche de la lentille, et donc que la lentille soit plus convergente.</sc:para>
						<sc:para xml:space="preserve">On obtient une lentille plus convergente en accolant plusieurs lentilles convergentes.</sc:para>
						<sc:para xml:space="preserve">Vous trouverez une ressource sur <sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/physique/optigeo/optigeo_ch11/co/apprendre_ch11_01.html</sp:url>
</op:urlM>
L'oeil et la vision.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>