<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-consquanmvtsys-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Arthur est au départ immobile sur son skate-board avec un ballon dans les mains. Il le lance horizontalement, suivant l'axe du skate, à John qui est à quelques mètres devant lui. Le sol est horizontal, et on néglige tous les frottements. Arthur et son skate ont une masse de <sc:textLeaf role="mathtex">30kg</sc:textLeaf>, et il lance le ballon devant lui avec une vitesse horizontale de norme <sc:textLeaf role="mathtex">10 m/s</sc:textLeaf>. Le ballon une masse de <sc:textLeaf role="mathtex">300g</sc:textLeaf>. La Terre est assimilée à un référentiel galiléen. 
		</sc:para>
						<sc:para xml:space="preserve">
			Que se passe-il ensuite pour Arthur ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il part en arrière à la vitesse du ballon, de norme <sc:textLeaf role="mathtex">10 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 La quantité de mouvement d'un système pseudo-isolé [Arthur+ballon] se conserve suivant un axe horizontal (pas de force extérieure en projection sur l'horizontale). Elle est nulle puisque le système est initialement au repos. Les normes des vitesses d'Arthur et du ballon après le lancer sont donc dans le rapport inverse des masses d'Arthur et du ballon (1/100), et non égales. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il part en avant à la vitesse du ballon, <sc:textLeaf role="mathtex">10 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Arthur ne part pas en avant mais en arrière. La quantité de mouvement d'un système pseudo-isolé {Arthur+ballon} se conserve suivant un axe horizontal (pas de force extérieure en projection sur l'horizontale). Elle est nulle puisque le système est initialement au repos. Donc Arthur et le ballon ont après le lancer des quantités de mouvement en sens contraire.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il reste immobile.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Le principe de conservation de la quantité de mouvement n'est pas respecté.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il part en arrière à la vitesse de <sc:textLeaf role="mathtex">0,1 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il part en arrière à la vitesse de <sc:textLeaf role="mathtex">1 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La quantité de mouvement d'un système pseudo-isolé [Arthur+ballon] se conserve suivant un axe horizontal (pas de force extérieure en projection sur l'horizontale). 
		</sc:para>
						<sc:para xml:space="preserve">
			Elle est nulle puisque le système est initialement au repos. 
		</sc:para>
						<sc:para xml:space="preserve">En posant : <sc:textLeaf role="mathtex">m</sc:textLeaf> = masse du ballon, <sc:textLeaf role="mathtex">M</sc:textLeaf> = masse d'Arthur + skate, <sc:textLeaf role="mathtex">v</sc:textLeaf> = norme de la vitesse du ballon, <sc:textLeaf role="mathtex">V</sc:textLeaf>=vitesse d'Arthur</sc:para>
						<sc:para xml:space="preserve">Après le lancer, d'après le principe de conservation de la quantité de mouvement : <sc:textLeaf role="mathtex">m v=M V</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">donc <sc:textLeaf role="mathtex">V=\frac{m}{M} V=\frac{0.3}{30}\times 10=0.1</sc:textLeaf>m/s</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>