<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-loinewton-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Dans un parc d'attraction un manège tourne avec un mouvement de rotation uniforme, le sens de rotation de la roue est indiqué par la flèche.</sc:para>
						<sc:para xml:space="preserve">Lorsque le manège tourne suffisamment vite les nacelles (qui peuvent tourner autour de leur point de suspension situé sur le pourtour de la roue), prennent la configuration du schéma ci-dessous. Les passagers qui sont au point le plus haut de parcours, assis sur leur siège, ont alors la tête en bas.</sc:para>
						<sc:para xml:space="preserve">
			Quel vecteur représente la somme des forces extérieures qui s'exercent sur la nacelle au sommet de la trajectoire ? 
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="9643-lettres2.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vecteur a (bleu foncé).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Le passager est en mouvement circulaire uniforme autour de l'axe de la roue, la somme des forces extérieures appliquées doit donc être dirigée vers le centre de la roue. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vecteur b (rouge).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Le passager est en mouvement circulaire uniforme autour de l'axe de la roue, la somme des forces extérieures appliquées doit donc être suivant le rayon de la roue, vers l'intérieur du cercle. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vecteur c (vert).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Le passager est en mouvement circulaire uniforme autour de l'axe de la roue, la somme des forces extérieures appliquées doit donc être suivant le rayon de la roue, vers l'intérieur du cercle. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vecteur d (violet).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Le passager est en mouvement circulaire uniforme autour de l'axe de la roue, la somme des forces extérieures appliquées doit donc être suivant le rayon de la roue, vers l'intérieur du cercle. 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Vecteur e (bleu clair).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il faut appliquer la seconde loi de Newton : l'accélération est égale à la force exercée sur la nacelle.</sc:para>
						<sc:para xml:space="preserve">Comme le mouvement est circulaire uniforme, l'accélération tangentielle est nulle, et l'accélération radiale est dirigée vers le centre de la trajectoire (égale ici au cercle de la grande roue).</sc:para>
						<sc:para xml:space="preserve">La résultante des forces exercées sur la nacelle est donc orientée comme le vecteur bleu clair.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>