<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-consquanmvtsys-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			A <sc:textLeaf role="mathtex">110 km/h</sc:textLeaf> et par temps sec la distance de sécurité entre 2 voitures est de <sc:textLeaf role="mathtex">62 m</sc:textLeaf>, mais par un temps très pluvieux l'adhérence entre le sol et les roues est divisée par un facteur 2. La force de freinage est proportionnelle à l'adhérence. Elle est considérée constante pendant toute la durée du freinage, dans un cas comme dans l'autre. 
		</sc:para>
						<sc:para xml:space="preserve">
			Quelle est la valeur de la distance de sécurité par temps pluvieux ? 
		</sc:para>
						<sc:para xml:space="preserve">
			On suppose que la distance de sécurité est la distance nécessaire à la voiture pour s'arrêter et on ne tient pas compte du temps de réaction de l'automobiliste.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La même que celle par temps sec, elle est définie une fois pour toutes.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			124 m
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La force de freinage étant constante, la question ne se pose pas.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 La force de freinage est constante pendant la durée de chaque freinage, mais divisée par 2 par temps pluvieux. L'accélération est donc également divisée par 2, et la distance au bout de laquelle la voiture s'immobilise est multipliée par 2, à vitesse initiale identique (application de la deuxième loi de Newton à la voiture, ou du théorème de l'énergie cinétique). 
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il est impossible de donner une réponse précise sans données supplémentaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La façon la plus rapide de résoudre ce problème est d'utiliser le théorème de l'énergie cinétique.</sc:para>
						<sc:para xml:space="preserve">Cas du temps sec :</sc:para>
						<sc:para xml:space="preserve">On peut étudier le système entre le début du freinage : <sc:textLeaf role="mathtex">v=v_0</sc:textLeaf> et la fin du freinage : <sc:textLeaf role="mathtex">v=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La variation d'énergie cinétique entre ces deux instants est due au travail de la force de frottements. Comme la force de frottements est constante (=<sc:textLeaf role="mathtex">F</sc:textLeaf>), alors, le travail est : <sc:textLeaf role="mathtex">W=-F\cdot D_{sec}</sc:textLeaf>, avec <sc:textLeaf role="mathtex">D_{sec}</sc:textLeaf> la distance de freinage par temps sec.</sc:para>
						<sc:para xml:space="preserve">On a donc <sc:textLeaf role="mathtex">\Delta E_c=-\frac{1}{2}mv_0^2=-F\cdot D_{sec}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Par temps pluvieux, on aura : <sc:textLeaf role="mathtex">\Delta E_c=-\frac{1}{2}mv_0^2=-\frac{F}{2}D_{humide}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">On a donc <sc:textLeaf role="mathtex">D_{humide}=2D_{sec}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>