<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-consquanmvtsys-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			A <sc:textLeaf role="mathtex">70 km/h</sc:textLeaf> et par temps sec la distance de sécurité entre 2 voitures est de <sc:textLeaf role="mathtex">39 m</sc:textLeaf>, dans un mouvement rectiligne.
		</sc:para>
						<sc:para xml:space="preserve">
			A <sc:textLeaf role="mathtex">140 km/h</sc:textLeaf> quelle distance doit-on respecter entre deux véhicules pour assurer la sécurité, toutes choses étant par ailleurs égales ?
		</sc:para>
						<sc:para xml:space="preserve">
			La force de freinage est supposée constante pendant toute la durée du freinage, et la même dans les deux cas.
		</sc:para>
						<sc:para xml:space="preserve">
			On suppose que la distance de sécurité est la distance nécessaire à la voiture pour s'arrêter et on ne tient pas compte du temps de réaction de l'automobiliste.
		On néglige les frottements dus à l'air.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			78 m
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			156 m
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La même.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Il est impossible de donner une réponse précise sans données supplémentaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour résoudre cette question on utilise le théorème de l'énergie cinétique entre le début et la fin du freinage.</sc:para>
						<sc:para xml:space="preserve">La variation d'énergie cinétique entre ces deux instants est due au travail de la force de frottements.</sc:para>
						<sc:para xml:space="preserve">Comme la force de frottements est constante (=<sc:textLeaf role="mathtex">F</sc:textLeaf>), alors, le travail est : <sc:textLeaf role="mathtex">W=-F\times D</sc:textLeaf>, avec <sc:textLeaf role="mathtex">D</sc:textLeaf> la distance de freinage.</sc:para>
						<sc:para xml:space="preserve">On a donc <sc:textLeaf role="mathtex">\Delta E_c=-\frac{1}{2}mv_0^2=-FD</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">v_0</sc:textLeaf> est doublée, alors la distance de freinage est quadruplée.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>