<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://univ-lille1.fr</sp:url>
</op:urlM>univ-lille1.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Arthur joue au ballon avec John, et lui lance le ballon avec une vitesse initiale de norme <sc:textLeaf role="mathtex">10 m/s</sc:textLeaf> qui fait un angle de 60° sur l'horizontale :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/qcm_002_03-10.png">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On néglige les forces de frottement de l'air sur le ballon.
		</sc:para>
						<sc:para xml:space="preserve">
			Une fois lancée la balle décrit une trajectoire parabolique dans l'espace avant que John la rattrape. Au sommet de cette trajectoire que peut-on dire de la vitesse et de l'accélération du ballon :
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="9648.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la vitesse est nulle.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Elle est horizontale.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la norme de la vitesse est égale à <sc:textLeaf role="mathtex">5 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'accélération du ballon est le mieux représentée par la flèche b (rouge, horizontale et vers la droite).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 L'accélération du ballon est égale au champ de pesanteur, donc verticale, alors que la flèche rouge est horizontale.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'accélération du ballon est le mieux représentée par la flèche c (violette, vers le bas à droite).
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 L'accélération du ballon est égale au champ de pesanteur, donc verticale, alors que la flèche violette est oblique.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'accélération du ballon est le mieux représentée par la flèche d (bleue, vers le bas).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'accélération est nulle.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
			 Elle est égale au champ de pesanteur, donc verticale de norme <sc:textLeaf role="mathtex">\textstyle{g~=~9,8~\textrm{m/s}^{2}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Au sommet de la trajectoire, la vitesse verticale est nulle et la vitesse horizontale est égale à la vitesse horizontale initiale.</sc:para>
						<sc:para xml:space="preserve">On a donc <sc:textLeaf role="mathtex">v_h=v_0\times cos(60°)=v_0/2=5m/s</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">En appliquant la seconde loi de Newton on sait que l'accélération est égale à la somme des forces appliquées au système, ce qui dans ce cas se résume au poids. L'accélération est donc le mieux représentée par le vecteur bleu clair.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>