<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-loinewton-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un objet de masse  
 	<sc:textLeaf role="mathtex">\textstyle{m}</sc:textLeaf>
   est suspendu à un ressort vertical de raideur  
 	<sc:textLeaf role="mathtex">\textstyle{k}</sc:textLeaf>
   et de longueur au repos  
 	<sc:textLeaf role="mathtex">\textstyle{l_0}</sc:textLeaf>, dans un champ de pesanteur vertical  
 	<sc:textLeaf role="mathtex">\textstyle{\vec{g}}</sc:textLeaf>
		 . La longueur du ressort est alors de :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0+\frac{mg}{k}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{k l_0+mg}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0+mgk}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le système étant à l'équilibre, le principe d'inertie s'applique et on a donc :<sc:textLeaf role="mathtex"> \sum\overrightarrow{\mathrm{F}_{ext}}=\vec 0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Les forces auxquelles est soumis le ressort sont le poids <sc:textLeaf role="mathtex">\vec P=m\vec g</sc:textLeaf> et la force de rappel <sc:textLeaf role="mathtex">\vec F = -k(l-l_0)\,\vec z</sc:textLeaf> avec <sc:textLeaf role="mathtex">l</sc:textLeaf> la longueur du ressort. On a donc <sc:textLeaf role="mathtex">\vec P+\vec F=\vec 0</sc:textLeaf>. Le ressort étant vertical, la force de rappel est verticale tout comme le poids. On a donc <sc:textLeaf role="mathtex">\vec g=g\,\vec z</sc:textLeaf>. En projetant sur l'axe <sc:textLeaf role="mathtex">\vec z</sc:textLeaf>, on obtient <sc:textLeaf role="mathtex">mg-k(l-l_0)=0</sc:textLeaf> d'où<sc:textLeaf role="mathtex"> l=l_0+\frac{mg}{k}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>