<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-chaforces-chapesloc-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Deux particules de même charge 
 	<sc:textLeaf role="mathtex">\textstyle{q}</sc:textLeaf>
  sont distantes de 
 	<sc:textLeaf role="mathtex">\textstyle{r}</sc:textLeaf>. La norme de la force électrostatique entre ces deux particules est de 1 N.</sc:para>
						<sc:para xml:space="preserve">
			Quelle est la valeur  de la norme de la force électrostatique entre deux particules de charge
 	<sc:textLeaf role="mathtex">\textstyle{2q}</sc:textLeaf>
  distantes de 
 	<sc:textLeaf role="mathtex">\textstyle{r/2}</sc:textLeaf>
		 ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			1 N.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			4 N.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			8 N.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1480327810256">C'est le contraire, erreur dans la correction : 16N est bien une bonne réponse.</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			16 N.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1480327760060">Incohérence entre la réponse donnée et les explications. 16 N est bien la bonne réponse, car on a k.((2q).(2q))/((r/2)^2)= k.4.q^2/(r^2/4)=k.4.4.q^2/r^2=16Fe=16N</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">
			La norme de la force électrostatique s'établissant entre deux particules de charges respectives <sc:textLeaf role="mathtex">q_1</sc:textLeaf> et <sc:textLeaf role="mathtex">q_2</sc:textLeaf> et distantes de <sc:textLeaf role="mathtex">r</sc:textLeaf> est <sc:textLeaf role="mathtex">F_e=k\dfrac{q_1 \cdot q_2}{r^2}=k\dfrac{q^2}{r^2}</sc:textLeaf>. D'après l'énoncé, si on double la charge des deux particules par rapport à l'état initial connu, c'est-à-dire <sc:textLeaf role="mathtex">q_1=q_2=2q</sc:textLeaf> et que l'on divise la distance les séparant par deux, c'est-à-dire <sc:textLeaf role="mathtex">r'=\dfrac{r}{2}</sc:textLeaf>, on a :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">F_e'=k\dfrac{q_1 \cdot q_2}{r'^2}=k\dfrac{(2q)\cdot(2q)}{(\dfrac{r}{2})^2}=16k\dfrac{q^2}{r^2}=16\cdot F_e=16 \, \mathrm{N}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>