<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-forprinconener-princconsener-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un corps de masse 
 	<sc:textLeaf role="mathtex">\textstyle{m}</sc:textLeaf>
		 est accroché à un ressort de raideur 
			
 	<sc:textLeaf role="mathtex">\textstyle{k}</sc:textLeaf>
  et de longueur au repos 
 	<sc:textLeaf role="mathtex">\textstyle{l_{0}}</sc:textLeaf>
 .</sc:para>
						<sc:para xml:space="preserve">A l'équilibre, quelle est l'énergie potentielle du ressort ? (on choisira
 	<sc:textLeaf role="mathtex">\textstyle{ E_{p}=0}</sc:textLeaf>
  pour 
 	<sc:textLeaf role="mathtex">\textstyle{l=l_{0}}</sc:textLeaf>
		).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{(mgk)^2}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{mgk^2}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{(mg)^2}{2k}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{g^2}{k}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il faut tout d'abord trouver la position d'équilibre du ressort <sc:textLeaf role="mathtex">l</sc:textLeaf>. Pour cela on applique le principe d'inertie (pas de mouvement =&gt; somme des forces égale à zéro)</sc:para>
						<sc:para xml:space="preserve">À l'équilibre on a donc <sc:textLeaf role="mathtex">\vec{F}_{ressort}+\vec{F}_{poids}=\vec{0}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On a donc : <sc:textLeaf role="mathtex">k(l-l_0)-mg=0</sc:textLeaf> donc <sc:textLeaf role="mathtex">l=l_0+\frac{mg}{k}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Comme on prend l'énergie potentielle du ressort nulle à <sc:textLeaf role="mathtex">l_0</sc:textLeaf> alors on a <sc:textLeaf role="mathtex">E_{p, ressort}=\frac{1}{2}k(l-l_0)^2=\frac{k}{2}\left(\frac{mg}{k}\right)^2=\frac{m^2g^2}{2k}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">
			Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>