<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-forprinconener-frottransther-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un système solide-ressort  horizontal comprenant une masse de <sc:textLeaf role="mathtex">50 g</sc:textLeaf> oscille sans frottement autour de sa position d'équilibre. L'amplitude du mouvement de cette masse est de <sc:textLeaf role="mathtex">5 cm</sc:textLeaf> et la constante de raideur a pour valeur <sc:textLeaf role="mathtex">20 N/m</sc:textLeaf>. Quel énoncé est juste ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'énergie mécanique du système solide-ressort diminue au cours du temps.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">En l'absence de frottement l'énergie mécanique se conserve</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			L'énergie mécanique vaut <sc:textLeaf role="mathtex">2,5\times 10^{-2} J</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			Lorsque l'énergie potentielle est égale au quart de l'énergie mécanique, la vitesse de la masse est
		
			d'environ <sc:textLeaf role="mathtex">1 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">Em=Ec+Ep</sc:textLeaf> et se conserve car il n'y a pas de frottements.</sc:para>
						<sc:para xml:space="preserve">Donc si <sc:textLeaf role="mathtex">Ep= \dfrac{Em}{4}</sc:textLeaf> alors <sc:textLeaf role="mathtex">Ec= \frac{3Em}{4}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Comme on ne connaît pas la vitesse, on peut calculer l'énergie mécanique au point d'élongation maximale, quand la vitesse est nulle (ce qui implique que <sc:textLeaf role="mathtex">Ep</sc:textLeaf> est nulle en ce point). En ce point on a donc <sc:textLeaf role="mathtex">Em=Ep=\frac{1}{2}kx^2=\frac{1}{2}\times 20\times (5\times 10^{-2})^2=2,5\times 10^{-2}J</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Alors <sc:textLeaf role="mathtex">Ec=\frac{3}{4}\times 2,5\times 10^{-2}=1,88\times 10^{-2}J</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Or <sc:textLeaf role="mathtex">Ec=\frac{1}{2}mv^2</sc:textLeaf> donc <sc:textLeaf role="mathtex">v=\sqrt{\frac{2Ec}{m}}=0,87m/s</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			La vitesse maximale de la masse est de <sc:textLeaf role="mathtex">1 m/s</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Calcul de l'énergie mécanique : <sc:textLeaf role="mathtex">Em= Ep+Ec</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Comme on n'a pas d'information sur la vitesse, on peut choisir de calculer l'énergie mécanique au point d'élongation maximale, quand la vitesse est nulle.</sc:para>
						<sc:para xml:space="preserve">En ce point <sc:textLeaf role="mathtex">Em=Ep=\frac{1}{2}kx^2=\frac{1}{2}\times 20\times (5\times 10^{-2})^2=2,5\times 10^{-2}J</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'énergie mécanique se conserve, Quand <sc:textLeaf role="mathtex">Ec=Ec_{max}</sc:textLeaf>, <sc:textLeaf role="mathtex">Ep=0</sc:textLeaf> et vice versa. On a donc <sc:textLeaf role="mathtex">Ec_{max}=Ep_{max}</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">Or <sc:textLeaf role="mathtex">Ep(max)= \frac{1}{2}kx_{max}^2=0.5\times 20\times (5\times 10^{-2})^2=2,5\times 10^{-2}J</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">Et <sc:textLeaf role="mathtex">Ec(max)=\frac{1}{2}mv_{max}^2</sc:textLeaf> donc <sc:textLeaf role="mathtex">v_{max}=sqrt{\frac{2Ec}{m}}=1m/s</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">Vous pouvez consulter la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_11.html</sp:url>
</op:urlM>
Travail et énergie.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>