<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un mobile est soumis à une accélération constante 
 	<sc:textLeaf role="mathtex">\textstyle{\vec{\gamma}}</sc:textLeaf>
		</sc:para>
						<sc:para xml:space="preserve">
			avec 
 	<sc:textLeaf role="mathtex">\textstyle{\Vert\vec{\gamma}\Vert=1\:\textrm{m.s}^{-2}}</sc:textLeaf>
 . A l'instant initial, sa vitesse est nulle. Quelle est la vitesse du mobile au temps 
 	<sc:textLeaf role="mathtex">\textstyle{t=2s}</sc:textLeaf>  ?
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">v=1 \, \mathrm{m \cdot s^{-1}}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">v=2 \, \mathrm{m \cdot s^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">v=3 \, \mathrm{m \cdot s^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">v=4 \, \mathrm{m \cdot s^{-1}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Par définition de l’accélération <sc:textLeaf role="mathtex">\vec{a}</sc:textLeaf>, <sc:textLeaf role="mathtex">\vec{a}=\dfrac{\mathrm{d} \vec{v}}{\mathrm{d} t}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Or l'accélération dans le cas présent est constante et égale à <sc:textLeaf role="mathtex">\vec{\gamma}</sc:textLeaf>, d'où <sc:textLeaf role="mathtex">\dfrac{\mathrm{d} \vec{v}}{\mathrm{d} t}=\vec{\gamma}</sc:textLeaf>. En intégrant cette équation, on obtient <sc:textLeaf role="mathtex">\vec{v}(t)=\vec{\gamma}\cdot t+\vec{v_0}</sc:textLeaf> où <sc:textLeaf role="mathtex">\vec{v_0}</sc:textLeaf> est un vecteur constant. Sachant qu'à l'état initial, la vitesse est nulle ; on en déduit que <sc:textLeaf role="mathtex">\vec{v_0}=\vec{0}</sc:textLeaf> et ainsi <sc:textLeaf role="mathtex">\vec{v}(t)=\vec{\gamma}\cdot t</sc:textLeaf>. En projetant cette expression, on a également <sc:textLeaf role="mathtex">v(t)=\gamma \cdot t</sc:textLeaf>. Finalement <sc:textLeaf role="mathtex">v(t=2 \, \mathrm{s})=1 \times 2=2 \, \mathrm{m\cdot s^{-1}}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez trouver des éléments de réponse dans la ressource suivante : <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique.html</sp:url>
</op:urlM>
Cinématique et dynamique newtoniennes.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>