<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-loinewton-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un cube de masse 
 	<sc:textLeaf role="mathtex">\textstyle{m}</sc:textLeaf>
  est maintenu par un ressort de raideur 
 	<sc:textLeaf role="mathtex">\textstyle{k}</sc:textLeaf>
  et de longueur au repos 
 	<sc:textLeaf role="mathtex">\textstyle{l_{0}}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Ce cube est écarté de sa position d'équilibre d'une distance 
 	<sc:textLeaf role="mathtex">\textstyle{\Delta l=l-l_{0}&gt;\text{0}}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			Quelles est la valeur de l'accélération horizontale de ce cube à l'instant où on le lâche ?</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/dynamique_1.jpg">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{k\Delta l}{m}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{k\Delta l}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{m\Delta l}{k}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{\Delta l}{m}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la base cartésienne <sc:textLeaf role="mathtex">(\vec{e_x}, \vec{e_z})</sc:textLeaf> orientée selon l'horizontal et la verticale. La masse du cube étant constante, la seconde loi de Newton s'écrit <sc:textLeaf role="mathtex">\vec P+ \vec R +\vec F =m\vec a</sc:textLeaf> avec <sc:textLeaf role="mathtex">\vec P=m\vec g=-mg\vec {e_z}</sc:textLeaf> le poids, la réaction du support <sc:textLeaf role="mathtex">\vec R= R\vec{e_z}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec F=-k\Delta l \,\vec{e_x}</sc:textLeaf> la force de rappel horizontale, <sc:textLeaf role="mathtex">\vec a</sc:textLeaf> l'accélération. L'accélération se décompose selon les axes <sc:textLeaf role="mathtex">\vec a= a_H\vec{e_x} + a_V \vec{e_z}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On projette suivant l'axe vertical <sc:textLeaf role="mathtex"> \vec{e_z}</sc:textLeaf> : <sc:textLeaf role="mathtex">-mg+R=ma_V</sc:textLeaf> . Or il n'y a pas de mouvement vertical puisque la réaction du support compense le poids c'est à dire <sc:textLeaf role="mathtex"> R=mg</sc:textLeaf> donc <sc:textLeaf role="mathtex">a_V=0</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">On projette selon l'axe horizontal <sc:textLeaf role="mathtex">\vec{e_x}</sc:textLeaf> : <sc:textLeaf role="mathtex">-k\Delta l=ma_H</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On a donc : <sc:textLeaf role="mathtex">a_H=\frac{-k\Delta l}{m}</sc:textLeaf>. En notant que <sc:textLeaf role="mathtex">\Delta l&gt;0</sc:textLeaf>, on a bien une accélération <sc:textLeaf role="mathtex">a=|a_H|=\frac{k\Delta l}{m}</sc:textLeaf> (le signe moins indique l'orientation de l'accélération dans le sens opposé à l'élongation du ressort).</sc:para>
						<sc:para xml:space="preserve">Vous pouvez revoir cela dans <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_9.html</sp:url>
</op:urlM>
Application des lois de Newton et Képler.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>