<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un cube de masse 
 	<sc:textLeaf role="mathtex">\textstyle{m}</sc:textLeaf>
  est posé sur un plan incliné d'un angle 
 	<sc:textLeaf role="mathtex">\textstyle{\theta}</sc:textLeaf>.
		</sc:para>
						<sc:para xml:space="preserve">
			 Quelle est l'accélération du cube  en l'absence de frottement?
		</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/dynamique_2.jpg">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{mg\cos\theta}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{g\cos\theta}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{mg\sin\theta}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{g\sin\theta}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la base cartésienne <sc:textLeaf role="mathtex">(\vec{e_x},\vec{e_y})</sc:textLeaf>.<sc:textLeaf role="mathtex"> \vec{e_x}</sc:textLeaf> est selon l'axe du plan incliné, orienté vers la descente, et <sc:textLeaf role="mathtex">\vec{e_y}</sc:textLeaf> est perpendiculaire au plan incliné, vers le haut.</sc:para>
						<sc:para xml:space="preserve">Deux forces s'appliquent au cube : son poids <sc:textLeaf role="mathtex">\vec P=m\vec g</sc:textLeaf> vertical et la réaction du support <sc:textLeaf role="mathtex">\vec R</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ces forces se décomposent selon <sc:textLeaf role="mathtex">\vec{e_x}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec{e_y}</sc:textLeaf> :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\vec P= mg\sin\theta\,\vec{e_x} -mg\cos\theta\,\vec{e_y}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec R=R\,\vec{e_y}</sc:textLeaf> (pas de composante selon <sc:textLeaf role="mathtex">\vec{e_x}</sc:textLeaf> puisque pas de frottement).</sc:para>
						<sc:para xml:space="preserve">D'après la seconde loi de Newton, on sait que <sc:textLeaf role="mathtex">\vec P + \vec R = \vec a</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On projette suivant <sc:textLeaf role="mathtex"> \vec{e_y}</sc:textLeaf>: <sc:textLeaf role="mathtex">-mg\cos\theta+R=0</sc:textLeaf> car il n'y a pas de mouvement suivant cet axe (le solide reste au contact de la surface). On trouve <sc:textLeaf role="mathtex">R=mg\cos\theta</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On projette suivant<sc:textLeaf role="mathtex"> \vec{e_x}</sc:textLeaf> : <sc:textLeaf role="mathtex">mg\sin\theta=ma \Rightarrow \fbox{$a=g\sin\theta$}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Vous pouvez revoir cela dans <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_9.html</sp:url>
</op:urlM>
Application des lois de Newton et Képler.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>