<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un cube de masse 
 	<sc:textLeaf role="mathtex">\textstyle{m}</sc:textLeaf>
  est maintenu par un ressort, de raideur 
 	<sc:textLeaf role="mathtex">\textstyle{k}</sc:textLeaf>
  et de longueur au repos 
 	<sc:textLeaf role="mathtex">\textstyle{l_{0}}</sc:textLeaf>
 , sur un plan incliné d'un angle 
 	<sc:textLeaf role="mathtex">\textstyle{\theta}</sc:textLeaf>
		 par rapport à l'horizontal. Les frottements sont négligés.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/dynamique_3.jpg">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">A l'équilibre, quelle est la longueur du ressort ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0+mg}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Expression non homogène. <sc:textLeaf role="mathtex">l_0</sc:textLeaf> est une distance alors que <sc:textLeaf role="mathtex">mg</sc:textLeaf> est homogène à une force.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0-\frac{mg\sin\theta}{k}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0+mg\sin\theta}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Expression non homogène. <sc:textLeaf role="mathtex">l_0</sc:textLeaf> est une distance alors que <sc:textLeaf role="mathtex">mg</sc:textLeaf> est homogène à une force.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{l_0+kmg\sin\theta}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Expression non homogène. <sc:textLeaf role="mathtex">l_0</sc:textLeaf> est une distance alors que <sc:textLeaf role="mathtex">mg</sc:textLeaf> est homogène à une force. <sc:textLeaf role="mathtex">k</sc:textLeaf> est homogène à une masse par unité de temps au carré.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la base cartésienne <sc:textLeaf role="mathtex">(\vec{e_x},\vec{e_y})</sc:textLeaf>.<sc:textLeaf role="mathtex"> \vec{e_x}</sc:textLeaf> est selon l'axe du plan incliné, orienté vers la montée, et <sc:textLeaf role="mathtex">\vec{e_y}</sc:textLeaf> est perpendiculaire au plan incliné, vers le haut.</sc:para>
						<sc:para xml:space="preserve">Trois forces s'appliquent au cube : son poids <sc:textLeaf role="mathtex">\vec P=m\vec g</sc:textLeaf> vertical, la réaction du support <sc:textLeaf role="mathtex">\vec R</sc:textLeaf> et la force de rappel du ressort <sc:textLeaf role="mathtex">\vec F</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ces forces se décomposent selon <sc:textLeaf role="mathtex">\vec{e_x}</sc:textLeaf> et <sc:textLeaf role="mathtex">\vec{e_y}</sc:textLeaf> :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\vec P= -mg\sin\theta\,\vec{e_x} -mg\cos\theta\,\vec{e_y}</sc:textLeaf> ;</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\vec R=R\,\vec{e_y}</sc:textLeaf> (pas de composante selon <sc:textLeaf role="mathtex">\vec{e_x}</sc:textLeaf> puisque pas de frottement) ;</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\vec F= -k(l-l_0)\vec{e_x}</sc:textLeaf> (pas de composante selon <sc:textLeaf role="mathtex">\vec{e_y}</sc:textLeaf> puisque le ressort est parallèle au plan incliné).</sc:para>
						<sc:para xml:space="preserve">Le solide étant au repos, on a d'après la première loi de Newton,  <sc:textLeaf role="mathtex">\vec P + \vec R+\vec F= \vec 0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On projette suivant <sc:textLeaf role="mathtex"> \vec{e_y}</sc:textLeaf> : <sc:textLeaf role="mathtex">-mg\cos\theta+R=0</sc:textLeaf> car il n'y a pas de mouvement suivant cet axe (le solide reste au contact de la surface). On trouve <sc:textLeaf role="mathtex">R=mg\cos\theta</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On projette suivant <sc:textLeaf role="mathtex">\vec{e_x}</sc:textLeaf> : <sc:textLeaf role="mathtex">-mg\sin\theta -k(l-l_0)=0 \Rightarrow \fbox{$l=l_0-\frac{mg\sin\theta}{k}$}</sc:textLeaf>. On trouve bien une longueur <sc:textLeaf role="mathtex">l</sc:textLeaf> plus petite que la longueur de repos <sc:textLeaf role="mathtex">l_0</sc:textLeaf> ce qui est cohérent puisque le ressort est comprimé.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez revoir cela dans <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_9.html</sp:url>
</op:urlM>
Application des lois de Newton et Képler.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>