<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-descmvtpttps-</sp:themeLycee>
			<sp:themeLicence>#phys-loisnewton-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utc.fr</sp:url>
</op:urlM>utc.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Un objet de masse <sc:textLeaf role="mathtex">m</sc:textLeaf> tombe sous l'effet du poids <sc:textLeaf role="mathtex">m\vec{g}</sc:textLeaf>. Cet objet est soumis à une force de frottements fluides <sc:textLeaf role="mathtex">\vec{F}=-\lambda \vec{v}</sc:textLeaf>. Cet objet est en mouvement rectiligne uniforme, quelle est la valeur de sa vitesse ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{mg}{\lambda}}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{mg\lambda}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{mg-\lambda}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
 	<sc:textLeaf role="mathtex">\textstyle{\frac{\lambda}{mg}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">L'objet en mouvement est en mouvement rectiligne et uniforme, on peut donc utiliser le principe d'inertie pour dire que la somme des forces qui s'appliquent à cet objet est nulle.</sc:para>
						<sc:para xml:space="preserve">Les forces s'appliquant étant le poids <sc:textLeaf role="mathtex">\vec P=m\vec g</sc:textLeaf> et la force de frottements fluides <sc:textLeaf role="mathtex">\vec F</sc:textLeaf>, il vient <sc:textLeaf role="mathtex">\vec P + \vec F = \vec 0 \Rightarrow m\vec g=\lambda\vec v</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">On a donc <sc:textLeaf role="mathtex">mg=\lambda v</sc:textLeaf> et donc <sc:textLeaf role="mathtex">v=\frac{mg}{\lambda}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez revoir cela dans <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_9.html</sp:url>
</op:urlM>
Application des lois de Newton et Képler.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>