<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-travforconst-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vial, 
      Vezy, 
      25-06-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On laisse tomber un objet, sans vitesse initiale, depuis l'altitude <sc:textLeaf role="mathtex">z = 5 m</sc:textLeaf>. On néglige les frottements de l'air et on considère <sc:textLeaf role="mathtex">g=10m.s^{-2}</sc:textLeaf>, quelle est la vitesse à l'altitude <sc:textLeaf role="mathtex">z=0</sc:textLeaf> ?
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			10 m/s</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			7 m/s</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			100 m/s</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			25 m/s</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			En appliquant la conservation de l'énergie mécanique entre le début de la chute et la fin de la chute on trouve <sc:textLeaf role="mathtex">v=\sqrt{2gh}</sc:textLeaf>. En faisant l'application numérique on trouve : <sc:textLeaf role="mathtex">v=\sqrt{100}=10m/s</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>