<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-forprinconener-ptmatmvt-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vezy, 
      Vial, 
      21-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			L'énergie cinétique d'une particule de masse <sc:textLeaf role="mathtex">m</sc:textLeaf> et de vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf> est proportionnelle à :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la masse <sc:textLeaf role="mathtex">m</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			l'inverse de la masse <sc:textLeaf role="mathtex">m</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">\dfrac{1}{m}</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			le carré de la vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">v^2</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			le carré de la masse <sc:textLeaf role="mathtex">m</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">m^2</sc:textLeaf> ;
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			l'inverse de la vitesse
		<sc:textLeaf role="mathtex">v</sc:textLeaf>, c'est-à-dire <sc:textLeaf role="mathtex">\dfrac{1}{v}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Pour un objet de masse <sc:textLeaf role="mathtex">m</sc:textLeaf> et de vitesse <sc:textLeaf role="mathtex">v</sc:textLeaf>, son énergie cinétique est donnée par <sc:textLeaf role="mathtex">E_c=\dfrac{1}{2} \, m\cdot v^2 </sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>