<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-sourlumcol-relechenerg-</sp:themeLycee>
			<sp:themeLicence>#phys-ondes-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vezy, 
      Vial, 
      18-05-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">D'après vos connaissances sur les limites des longueurs d'onde du spectre visible, L'énergie <sc:textLeaf role="mathtex">E</sc:textLeaf> associée à une onde lumineuse dans le spectre visible est comprise dans l'intervalle :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">2,5 \times 10^{-19} J &lt;E&lt; 5\times 10^{-19}J</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">1,5 eV &lt; E &lt; 3 eV</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">1,5 keV &lt; E &lt; 3 keV</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">1,5 MeV &lt; E &lt; 1,5 MeV</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le visible s'étend entre <sc:textLeaf role="mathtex">400</sc:textLeaf> et <sc:textLeaf role="mathtex">800 nm</sc:textLeaf> et <sc:textLeaf role="mathtex">E=hf=h\frac{c}{\lambda}</sc:textLeaf>. Il est nécessaire d'aller chercher (ou de connaître) les valeurs numériques suivantes : <sc:textLeaf role="mathtex">h=6,6 \times10^{-34} \text{SI} </sc:textLeaf>, <sc:textLeaf role="mathtex">c=3\times10^{8} \text{SI} </sc:textLeaf> et enfin <sc:textLeaf role="mathtex">1\text{eV}=1,6\times10^{-19} \text{J}</sc:textLeaf>. (Penser à écrire les grandeurs en unités SI pour avoir un résultat en Joules).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>