<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-travforconst-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vial, 
      Vezy, 
      25-06-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On lance un objet verticalement avec une vitesse initiale de <sc:textLeaf role="mathtex">v=10 \, \mathrm{m \cdot s^{-1}}</sc:textLeaf> à l'altitude <sc:textLeaf role="mathtex">z=0</sc:textLeaf>. On néglige les frottements de l'air et on considère <sc:textLeaf role="mathtex">g=10 \, \mathrm{m \cdot s^{-2}}</sc:textLeaf>. Quelle est l'altitude maximale atteinte par l'objet ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">5 m</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">0,5 m</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">20 m</sc:textLeaf> ;</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">2 m</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			En absence de frottements, l'énergie mécanique est conservé lors du mouvement, soit <sc:textLeaf role="mathtex">E_m=E_c+E_p=c^{te}</sc:textLeaf>. A <sc:textLeaf role="mathtex">t=0</sc:textLeaf>, <sc:textLeaf role="mathtex">E_m=\dfrac{1}{2} \cdot m \cdot v^2 +m\cdot g \cdot z=\dfrac{1}{2} m \cdot v^2</sc:textLeaf> car l'altitude <sc:textLeaf role="mathtex">z=0</sc:textLeaf> est prise comme référence de l'énergie potentielle de pesanteur. </sc:para>
						<sc:para xml:space="preserve">A son altitude maximale, la vitesse de l'objet est nulle, toute l'énergie mécanique étant stockée sous forme d'énergie potentielle d'où <sc:textLeaf role="mathtex">\dfrac{1}{2}mv^2=mgz_{max}</sc:textLeaf> soit encore <sc:textLeaf role="mathtex">z_{max}=\dfrac{1}{2} \cdot \dfrac{v^2}{g}=5 \, \mathrm{m}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>