<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-obs-sourlumcol-relechenerg-</sp:themeLycee>
			<sp:themeLicence>#phys-ondes-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vial, 
      Vezy, 
      18-06-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On considère deux niveaux d'énergie <sc:textLeaf role="mathtex">E_1</sc:textLeaf> et <sc:textLeaf role="mathtex">E_2</sc:textLeaf> d'un atome, associés aux fréquences <sc:textLeaf role="mathtex">f_1</sc:textLeaf> et <sc:textLeaf role="mathtex">f_2</sc:textLeaf> et longueurs d'onde <sc:textLeaf role="mathtex">\lambda1</sc:textLeaf> et <sc:textLeaf role="mathtex">\lambda2</sc:textLeaf> respectivement.
		</sc:para>
						<sc:para xml:space="preserve">
			La différence <sc:textLeaf role="mathtex">\Delta E</sc:textLeaf> entre ces deux niveaux est proportionnelle à :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la différence <sc:textLeaf role="mathtex">f_1-f_2</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la différence <sc:textLeaf role="mathtex">\frac{1}{f_1}-\frac{1}{f_2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la différence <sc:textLeaf role="mathtex">\lambda_1-\lambda_2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			la différence <sc:textLeaf role="mathtex">\frac{1}{\lambda_1}-\frac{1}{\lambda_2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			On sait que <sc:textLeaf role="mathtex">E=h.f</sc:textLeaf> avec h la constante de Planck, donc <sc:textLeaf role="mathtex">\Delta E=h(f_1-f_2)=h.c(\frac{1}{\lambda_1}-\frac{1}{\lambda_2})</sc:textLeaf> avec <sc:textLeaf role="mathtex">c</sc:textLeaf> la vitesse de la lumière.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>