<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-forprinconener-formenerg-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vial, 
      Vezy, 
      25-06-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Proposez une estimation de l'énergie cinétique d'une balle de tennis lancée à pleine vitesse lors d'un match professionnel.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">E_c= 1 \, \mathrm{mJ}</sc:textLeaf>.
		</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">E_c= 1 \, \mathrm{J}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">E_c= 1 \cdot 10^2\, \mathrm{J}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">E_c= 1 \cdot 10^5 \, \mathrm{J}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La masse d'une balle de tennis est d'environ 58 grammes, en notation scientifique en gardant un chiffre significatif on obtient <sc:textLeaf role="mathtex">m=6\times 10^{-2}kg</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">L'ordre de grandeur de la vitesse d'une balle de tennis au service est de 200 km/h, soit 200/3.6 =55m/s, on retient donc en notation scientifique avec un chiffre significatif <sc:textLeaf role="mathtex">v=5\times 10^1</sc:textLeaf>m/s</sc:para>
						<sc:para xml:space="preserve">Donc l'énergie cinétique de la balle lors du lancé est <sc:textLeaf role="mathtex">Ec\approx \frac{1}{2} \times 6 \times 10^{-2} \times (5\times 10^{1})^2=75=7\times 10^1</sc:textLeaf>J</sc:para>
						<sc:para xml:space="preserve">L'ordre de grandeur correspondant à cette énergie cinétique (on ne garde que la puissance de 10) est <sc:textLeaf role="mathtex">Ec=10^2</sc:textLeaf>J</sc:para>
						<sc:para xml:space="preserve">Vous pouvez consulter la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_11.html</sp:url>
</op:urlM>
Travail et énergie</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>