<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-travforconst-</sp:themeLycee>
			<sp:themeLicence>#phys-loiscons-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vial, 
      Vezy, 
      25-06-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La puissance à fournir à un véhicule qui gravit, à vitesse constante de <sc:textLeaf role="mathtex">60 km/h</sc:textLeaf>, une côte de dénivelé moyen de 5 % (soit de <sc:textLeaf role="mathtex">5 m</sc:textLeaf> tous les <sc:textLeaf role="mathtex">100 m</sc:textLeaf>) est de l'ordre de :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			<sc:textLeaf role="mathtex">10 W
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			100 W</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			1 kW
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
			10 kW
	</sc:textLeaf>.	</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Par définition de la puissance <sc:textLeaf role="mathtex">P</sc:textLeaf>, <sc:textLeaf role="mathtex">P=\dfrac{E_p}{\Delta t}</sc:textLeaf> : il s'agit de l'énergie (de pesanteur) gagnée par la voiture par unité de temps.</sc:para>
						<sc:para xml:space="preserve">Pendant <sc:textLeaf role="mathtex">\Delta t</sc:textLeaf>, la voiture avance de <sc:textLeaf role="mathtex">\Delta x=v\cdot \Delta t</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Compte tenu du dénivelé <sc:textLeaf role="mathtex">d</sc:textLeaf>, la voiture est donc montée de <sc:textLeaf role="mathtex">\Delta h=d \cdot v \cdot \Delta t</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Sachant que la masse d'une voiture est de l'ordre de <sc:textLeaf role="mathtex">m=10^3 \, \mathrm{kg}</sc:textLeaf>, l'énergie à fournir est donc <sc:textLeaf role="mathtex">E_p=m\cdot g \cdot \Delta h=m \cdot g \cdot d \cdot v \cdot \Delta t=P \cdot \Delta t</sc:textLeaf> d'où</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">P=m \cdot g \cdot d \cdot v=10^3 \times 10 \times 0,05 \times \dfrac{60}{3,6}\approx 1 \cdot 10^4 \, \mathrm{W}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">L'ordre de grandeur de la puissance à fournir à la voiture est donc de <sc:textLeaf role="mathtex">10^4 J/s</sc:textLeaf>, c'est-à-dire, <sc:textLeaf role="mathtex">10^4 W</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Vous pouvez consulter la ressource <sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-mecanique/co/DAEU-Mecanique_11.html</sp:url>
</op:urlM>
Travail et énergie.</sc:phrase>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>