<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-tempmvtevol-etuenroscil-</sp:themeLycee>
			<sp:themeLicence>#phys-mesinstrinc-</sp:themeLicence>
			<sp:themeLicence>#phys-ondes-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      UTT, 
      Vial, 
      Vezy, 
      25-06-2012, 
      <sc:phrase role="url">
<op:urlM>
<sp:url>http://utt.fr</sp:url>
</op:urlM>utt.fr</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="images/phys_c17_q16.jpg">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Parmi les propositions, identifier les bonnes valeurs de (Fréquence ; Période ; Amplitude du sinus) pour cet oscillogramme.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:textLeaf role="mathtex">1,3</sc:textLeaf> Hz ; <sc:textLeaf role="mathtex">800 ms</sc:textLeaf> ; <sc:textLeaf role="mathtex">20 mV</sc:textLeaf>).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:textLeaf role="mathtex">1,3</sc:textLeaf> Hz ; <sc:textLeaf role="mathtex">800 ms</sc:textLeaf> ; <sc:textLeaf role="mathtex">40 mV</sc:textLeaf>).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:textLeaf role="mathtex">1,3</sc:textLeaf> Hz ; <sc:textLeaf role="mathtex">400 ms</sc:textLeaf> ; <sc:textLeaf role="mathtex">40 mV</sc:textLeaf>).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:textLeaf role="mathtex">1,3 m</sc:textLeaf>Hz ; <sc:textLeaf role="mathtex">400 ms</sc:textLeaf> ; <sc:textLeaf role="mathtex">20 mV</sc:textLeaf>).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			(<sc:textLeaf role="mathtex">1,3 m</sc:textLeaf>Hz ; <sc:textLeaf role="mathtex">400 ms</sc:textLeaf> ; <sc:textLeaf role="mathtex">40 mV</sc:textLeaf>).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			En abscisse, on relève la période en <sc:textLeaf role="mathtex">ms</sc:textLeaf> de crête à crête, on convertit en secondes, et l'inverse donne la fréquence en Hz. En ordonnée, la mesure pic à pic vaut deux fois l'amplitude.
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>