<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Transgenèse des cellules végétales</sp:title>
			<sp:themeLycee>#scvie-plancont-plantdom-</sp:themeLycee>
			<sp:themeLicence>#bio-bioveget-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM>
<sp:url>http://univ-lemans.fr</sp:url>
</op:urlM>
Le Mans Université</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Le succès de la transgenèse est lié à l'utilisation de la bactérie <sc:inlineStyle role="emp">Agrobacterium</sc:inlineStyle>. Choisissez la propriété de cette bactérie importante pour cette technique :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						capacité d'induire la formation de tumeurs chez les végétaux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						incapacité d'infecter les cellules végétales.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						capacité à transférer des gènes dans le génome des cellules infectées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						être une bactérie du sol.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Les bactéries du genre <sc:inlineStyle role="emp">Agrobacterium</sc:inlineStyle> possèdent un plasmide, appelé le plasmide Ti. Ce plasmide peut être transmis dans les cellules végétales et une portion de celui-ci peut être intégrée dans le génome de la cellule hôte qui exprime les gènes transférés comme s'il s'agissait des siens. Les méthodes disponibles utilisées par le génie génétique permettent d'ajouter des gènes dans cette portion et d'enlever ceux qui provoquent la formation des tumeurs végétales. Le plasmide Ti ainsi modifié constitue un outil fort précieux pour la recherche dans le domaine végétal. 
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>