<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La répartition géographique des plantes</sp:title>
			<sp:themeLycee>#scvie-plancont-nourrhuman-</sp:themeLycee>
			<sp:themeLicence>#bio-bioveget-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      <sc:phrase role="url"><op:urlM>
<sp:url>http://univ-lemans.fr</sp:url>
</op:urlM>
Le Mans Université</sc:phrase>
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La répartition géographique des chênaies dépend essentiellement :
		</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						du sol.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						du climat.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						des prédateurs.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						des espèces végétales associées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Les chênaies sont pour la plupart présentes en climat tempéré et sur sol suffisamment calcaire. Un chêne peut se développer à proximité de diverses espèces. Le chêne n'a pas de prédateur spécifique ; il est menacé de disparition si l'homme décide de l'abattre.
		</sc:para>
						<sc:para xml:space="preserve">Pour en savoir plus :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url"><op:urlM>
<sp:url>http://ressources.unisciel.fr/DAEU-biologie/P1/co/P1_chap4_c1.html</sp:url>
<sp:title>La diversité morphologique des plantes</sp:title>
</op:urlM>
La diversité morphologique des plantes</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>