<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La photosynthèse</sp:title>
			<sp:themeLycee>#scvie-plancont-solsourener-</sp:themeLycee>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-cellule-</sp:themeLicence>
			<sp:themeLicence>#bio-bioveget-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>cellule</sp:keywd>
							<sp:keywd>végétale</sp:keywd>
							<sp:keywd>métabolisme</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La photosynthèse :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">se déroule au niveau de la membrane plasmique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">se déroule en partie dans les mitochondries.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">se déroule dans les chloroplastes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">se déroule dans le cytoplasme en particulier au niveau des ribosomes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La photosynthèse est la production de matières organiques à partir de <sc:textLeaf role="mathtex">CO_2</sc:textLeaf>, d'eau et d'énergie lumineuse. Elle se déroule dans les chloroplastes des cellules végétales et principalement au niveau des organes qui nous apparaissent verts. En effet, c'est la chlorophylle qui permet de capter l'énergie lumineuse. Cette molécule est concentrée dans les membranes des thylakoïdes des chloroplastes. Cette molécule nous apparaît verte, c'est pourquoi les organes végétaux ayant beaucoup de chloroplastes (et faisant la photosynthèse) nous apparaissent verts (feuille, certaine tige).</sc:para>
						<sc:para xml:space="preserve">Les ribosomes permettent la synthèse protéique, les mitochondries permettent la respiration. La membrane plasmique n'est pas impliquée dans la photosynthèse.</sc:para>
						<sc:para xml:space="preserve">Ressources à consulter :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Chloroplaste/index.html</sp:url>
</op:urlM>
Chloroplaste</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>