<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Organisation des plantes</sp:title>
			<sp:themeLycee>#scvie-terunivers-exemviefix-</sp:themeLycee>
			<sp:themeLicence>#bio-bioveget-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les feuilles :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont les seuls organes chlorophylliens.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont des organes chlorophylliens comme certaines tiges.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont le siège de la photosynthèse.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont le siège de la perte d'eau (évapo-transpiration).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			C'est la chlorophylle qui permet de capter l'énergie lumineuse nécessaire à la photosynthèse. Cette molécule est concentrée dans les membranes des thylakoïdes de chloroplastes. Cette molécule nous apparaît verte. C'est pourquoi les organes chlorophylliens sont verts à nos yeux.</sc:para>
						<sc:para xml:space="preserve">C'est le cas des feuilles, mais aussi de certaines tiges comme chez les plantes herbacées (muguet, bouton d'or). L'épiderme des feuilles est percé de stomates, structures permettant les échanges gazeux (notamment le <sc:textLeaf role="mathtex">CO_2</sc:textLeaf>) mais qui peut aussi perdre de l'eau par transpiration.</sc:para>
						<sc:para xml:space="preserve">Il existe différentes adaptations pour minimiser ce phénomène dans les environnements arides. Les feuilles ont tendance à se réduire (épines du cactus) ; à se durcir par la mise en place d'une cuticule plus épaisse (houx) ou encore, il existe des cryptes pilifères au niveau des stomates qui retiennent l'eau et réduisent les pertes par évapo-transpiration (laurier-rose).</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/cyclecellBM/index.htm</sp:url>
</op:urlM>
La mitose</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Photosynthese/exp11.html</sp:url>
</op:urlM>
Mise en évidence de la photosynthèse</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/racine/index.htm</sp:url>
</op:urlM>
La croissance de la racine</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>