<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La défense des plantes contre le froid</sp:title>
			<sp:themeLycee>#scvie-terunivers-exemviefix-</sp:themeLycee>
			<sp:themeLicence>#bio-bioveget-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Dans nos régions, certains végétaux passent l'hiver :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						enfouis dans le sol sous une forme modifiée.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sous la forme de graines.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sous la forme des feuilles dans la litière.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sous forme de bulbe.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Forme enfouie : cas de la pomme de terre (tubercule = tige modifiée) et de l'oignon (bulbe). Les plantes annuelles passent l'hiver sous forme de graine, leur appareil végétatif (tige, feuilles, racine) ayant complètement disparu.
		</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/cyclecellBM/index.htm</sp:url>
</op:urlM>
La mitose</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Photosynthese/exp11.html</sp:url>
</op:urlM>
Mise en évidence de la photosynthèse</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/racine/index.htm</sp:url>
</op:urlM>
La croissance de la racine</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>