<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La mitose</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>cellule</sp:keywd>
							<sp:keywd>mitose</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 La division cellulaire par mitose d'une cellule :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						 donne deux cellules filles de ploïdie différente de la cellule mère (i.e. les cellules filles n'ont pas le même nombre de chromosomes que la cellule mère).</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						donne deux cellules filles ayant le même patrimoine génétique que la cellule mère.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">se fait en une seule étape.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">répartit aléatoirement l'ADN dans deux cellules filles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La mitose, aussi appelée division cellulaire conforme, permet la transmission de l'intégralité de l'information génétique d'une cellule mère aux cellules filles. Les deux cellules filles ont donc le même nombre de chromosomes.
En effet, à la fin de l'interphase (étape précédant la mitose) chaque chromosome est constitué de deux chromatides portant la même information génétique (aux mutations près). Lors de la mitose, qui se déroule en quatre grandes étapes (prophase, métaphase, anaphase, télophase), chacun des chromosomes est divisé en deux de telle sorte que chacune des deux cellules filles contienne une des deux chromatides de chaque chromosome.</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Mitose/index.htm</sp:url>
</op:urlM>La mitose 1</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://uel.unisciel.fr/biologie/introgen/introgen_ch04/co/simuler_ch4_01.html</sp:url>
</op:urlM>La mitose 2</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/mitoseveg/mitose-veg.html?width=80%&amp;height=80%&amp;jqmRefresh=false</sp:url>
</op:urlM>Spécificités de la mitose végétale</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Meiose/Meiose.htm</sp:url>
</op:urlM>Les conséquences génétiques de la méiose</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/meioseprep/meiose.htm?width=80%&amp;height=80%&amp;jqmRefresh=false</sp:url>
</op:urlM>La méiose chez une plante à fleurs</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://uel.unisciel.fr/biologie/introgen/introgen_ch04/co/simuler_ch4_02.html</sp:url>
</op:urlM>La méiose (film animation 2D)</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>