<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La mitose</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>cellule</sp:keywd>
							<sp:keywd>mitose</sp:keywd>
							<sp:keywd>chromosome</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">A l'anaphase de la mitose :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le lot de chromosomes est divisé en deux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						les chromatides de chaque chromosome se séparent.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le nombre de chromosomes migrant vers chacun des pôles est identique à celui de la cellule mère.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						les chromosomes homologues (i. e. appartenant à la même paire) sont séparés et migrent vers un pôle différent de la cellule.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			A l'anaphase, les chromosomes se séparent en deux au niveau des centromères et chacune des deux chromatides migre à un  pôle différent. Il y aura donc le même nombre de chromosomes à chaque pôle de la cellule, mais ils ne seront constitués que d'une seule chromatide. 
		A la suite de la mitose chaque cellule fille aura donc le même patrimoine génétique que la cellule mère.</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Mitose/index.htm</sp:url>
</op:urlM>La mitose 1</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:phrase role="url">
<op:urlM>
<sp:url>http://uel.unisciel.fr/biologie/introgen/introgen_ch04/co/simuler_ch4_01.html</sp:url>
</op:urlM>La mitose 2</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/mitoseveg/mitose-veg.html?width=80%&amp;height=80%&amp;jqmRefresh=false</sp:url>
</op:urlM>Spécificités de la mitose végétale</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Meiose/Meiose.htm</sp:url>
</op:urlM>Les conséquences génétiques de la méiose</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/meioseprep/meiose.htm?width=80%&amp;height=80%&amp;jqmRefresh=false</sp:url>
</op:urlM>La méiose chez une plante à fleurs</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://uel.unisciel.fr/biologie/introgen/introgen_ch04/co/simuler_ch4_02.html</sp:url>
</op:urlM>La méiose (film animation 2D)</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>