<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La chromatine</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>cellule</sp:keywd>
							<sp:keywd>ultrastructure</sp:keywd>
							<sp:keywd>chromatine</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La chromatine est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						présente en phase G1 du cycle cellulaire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La chromatine est présente à tout instant du cycle cellulaire sous une forme plus ou moins compacte.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						la chromatine correspond à l'association d'ADN et de protéines structurales.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le nom que l'on donne à la forme que prend l'ADN au cours de la mitose.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						un composant de la mitochondrie.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La chromatine est l'ensemble des molécules d'ADN associées à des protéines (histones et autres protéines) organisées de façon diffuse dans le noyau des cellules en interphase. Un chromosome interphasique correspond à une molécule d'ADN bicaténaire semi-compactée autour des protéines histones.</sc:para>
						<sc:para xml:space="preserve">Dans les cellules eucaryotes, le matériel génétique est compacté en une structure complexe constituée d'ADN et de protéines et est localisé dans un compartiment spécialisé, le noyau. Cette structure, la chromatine, rend possible le stockage d'environ deux mètres d'ADN dans un noyau de quelques micromètres de diamètre.</sc:para>
						<sc:para xml:space="preserve">Durant l'interphase on distingue deux types de chromatine : l'euchromatine et l'hétérochromatine.</sc:para>
						<sc:para xml:space="preserve">L'euchromatine est peu condensée et les séquences promotrices sont donc aisément accessibles à la machinerie transcriptionnelle.</sc:para>
						<sc:para xml:space="preserve">  L'hétérochromatine, très condensée, est plus difficilement accessible. On distingue l'hétérochromatine constitutive continuellement condensée sauf  lors de la réplication, et l'hétérochromatine facultative qui peut se trouver sous forme d'hétérochromatine d'euchromatine (cela a un rôle dans la régulation de l'expression des gènes).</sc:para>
						<sc:para xml:space="preserve">Lors de la mitose, l'intégralité du matériel génétique est condensé pour former ces structures appelées chromosomes.</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/documents/decouverteadn/index.htm</sp:url>
</op:urlM>ADN</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/m&amp;s/m&amp;s.html</sp:url>
</op:urlM>ARN et ADN</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>