<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Les acides nucléiques</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>génétique</sp:keywd>
							<sp:keywd>biologie moléculaire</sp:keywd>
							<sp:keywd>ADN</sp:keywd>
							<sp:keywd>ARN</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les informations concernant les caractères héréditaires d'un individu</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont portées par l'ADN situé dans le noyau.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont portées par l'ARN.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont dans le noyau des cellules.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont présentes dans la cellule œuf.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Les caractères héréditaires sont inscrits dans le génome. L'ADN, support de cette information génétique se trouve dans le noyau (chez les eucaryotes). Chaque cellule d'un individu est issue de la cellule œuf via les nombreuses divisions (mitose) et possède donc la même information génétique.</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/ADN_Prot/ADN_ARN/ADN_ARN.html</sp:url>
</op:urlM>De l'ADN aux protéines 1</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/documents/codegenet/index.htm</sp:url>
</op:urlM>De l'ADN aux protéines 2</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/transcription/transcription.htm</sp:url>
</op:urlM>De l'ADN aux protéines 3</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>