<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Les acides nucléiques</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>biochimie</sp:keywd>
							<sp:keywd>biologie moléculaire</sp:keywd>
							<sp:keywd>ARN</sp:keywd>
							<sp:keywd>ADN</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">L'ARN se différencie de l'ADN par  :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						les bases azotées au niveau des nucléotides.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						les sucres composant les nucléotides.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le nombre de chaînes de nucléotides</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						la présence d'acides aminés.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			ADN et ARN sont deux acides nucléiques. Cependant, au delà des différences de fonctions, ces deux molécules présentent aussi des différences structurales.</sc:para>
						<sc:para xml:space="preserve">Tableau comparatif de l'ADN et ARN ci-dessous : </sc:para>
						<sc:table role="">
							<sc:column width="26"/>
							<sc:column width="50"/>
							<sc:column width="50"/>
							<sc:row>
								<sc:cell/>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			ADN
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			ARN
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			Bases azotées
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			adénine, thymine,
		</sc:para>
									<sc:para xml:space="preserve">
			 guanine, cytosine
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			adénine, uracile, 
		</sc:para>
									<sc:para xml:space="preserve">
			guanine, cytosine</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			Sucres 
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			Désoxyribose
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			Ribose
		</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell>
									<sc:para xml:space="preserve">
			Nb de chaînes de nucléotides
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			2
		</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
			1
		</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/ADN_Prot/ADN_ARN/ADN_ARN.html</sp:url>
</op:urlM>De l'ADN aux protéines 1</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/documents/codegenet/index.htm</sp:url>
</op:urlM>De l'ADN aux protéines 2</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.snv.jussieu.fr/vie/dossiers/transcription/transcription.htm</sp:url>
</op:urlM>De l'ADN aux protéines 3</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>