<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Expression des caractères génétiques</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>génétique</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les mutations :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont toujours néfastes aux espèces.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">peuvent permettre l'apparition de caractères favorables aux espèces.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						sont à l'origine des différents allèles d'un gène.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">sont toujours visibles sur un organisme.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les mutations peuvent être classées selon leurs conséquences phénotypiques. En effet, toutes les mutations n'ont pas les mêmes conséquences, tout dépend de la région où elles se produisent au niveau de l'ADN et de la modification qu'elles entraînent. </sc:para>
						<sc:para xml:space="preserve">Si la mutation entraîne la modification d'un acide aminé particulièrement important pour le bon fonctionnement d'une protéine (la structure spatiale d'une protéine conditionne son fonctionnement) cela peut avoir des conséquences graves comme le cancer ou des maladies génétiques, ou au contraire permettre l'apparition d'un nouveau caractère intéressant pour l'espèce. Elles sont à l'origine de la biodiversité (polymorphisme génétique). </sc:para>
						<sc:para xml:space="preserve">Les mutations conditionnelles, ne s'expriment que dans certaines conditions particulières (élévation de la température, niveau d'hydratation, etc.)</sc:para>
						<sc:para xml:space="preserve">Si la mutation n'entraîne aucun changement dans la séquence d'acides aminés de la protéine codée,  dû aux nombreuses redondances dans le code génétique, on parle de mutation silencieuse. En effet, la troisième base d'un codon n'est en général pas codante (de fait, plusieurs codons différents codent le même acide aminé). On dit que le code génétique est dégénéré.</sc:para>
						<sc:para xml:space="preserve">Si la mutation entraîne la modification de la séquence primaire de la protéine sans modification de son bon fonctionnement, on parle de mutation neutre.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>