<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La méiose</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>cellule</sp:keywd>
							<sp:keywd>génétique</sp:keywd>
							<sp:keywd>méiose</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La méiose :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">se compose de deux divisions							
					successives.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est constituée d'une mitose.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est la première division de la cellule œuf.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est préalable à la formation des gamètes.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			La méiose est une suite de 2 divisions particulières qui ne sont pas de réelles mitoses.
		</sc:para>
						<sc:para xml:space="preserve">La méiose est une suite de deux divisions qui permet d'obtenir, à partir d'une cellule à 2n chromosomes doubles (n paires de chromosomes à deux chromatides), quatre cellules à n chromosomes simples (chromosomes à une chromatide). La première division est dite réductionnelle car les chromosomes homologues sont séparés et ensuite répartis entre chaque cellule fille : on obtient deux cellules filles haploïdes. Au cours de la deuxième division, dite équationnelle, ce sont les chromatides qui se séparent. Au cours de ce phénomène cellulaire, le nombre de cellules filles obtenues est toujours pair, même si par la suite, certaines d'entre elles avortent. La méiose est le processus qui permet d'aboutir à la formation des gamètes.</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.youtube.com/watch?v=7a3ezJe3ptM&amp;feature=related</sp:url>
</op:urlM>Gènes et chromosomes</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.youtube.com/watch?v=YGSj_5RuqvM&amp;feature=related</sp:url>
</op:urlM>Les mutations</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>