<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>La fécondation</sp:title>
			<sp:themeLycee>#scvie-terunivers-natvivant-</sp:themeLycee>
			<sp:themeLicence>#bio-angenome-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>cellule</sp:keywd>
							<sp:keywd>génétique</sp:keywd>
							<sp:keywd>fécondation</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La fécondation :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">participe au brassage chromosomique car la rencontre des gamètes se fait en partie au hasard.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">répare les crossing-over mis en place à la méiose.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est une composante du clonage.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">permet à chaque gène d'être présent à 2 exemplaires dans la cellule œuf.							
					</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			 La fécondation est une des deux étapes de la reproduction sexuée avec la méiose. Elle correspond à l'union de deux cellules reproductrices, les gamètes, possédant chacun n chromosomes. Elle permet donc de rétablir la diploïdie dans la cellule-œuf en reformant les n paires de chromosomes. </sc:para>
						<sc:para xml:space="preserve">Les chromosomes apportés par chacun des gamètes sont issus d'une répartition aléatoire  de chaque chromosome homologue au cours de la méiose (2<sc:textLeaf role="exp">23</sc:textLeaf> possibilités chez l'Homme). La fusion entre deux gamètes participe donc au brassage chromosomique. La cellule œuf possédera une association aléatoire de la moitié des chromosomes maternels et une association aléatoire de la moitié des chromosomes paternels. </sc:para>
						<sc:para xml:space="preserve">Le clonage est la conséquence d'une reproduction conforme (mitose), c'est à dire reproduction asexuée, sans méiose ni fécondation. </sc:para>
						<sc:para xml:space="preserve">Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.youtube.com/watch?v=7a3ezJe3ptM&amp;feature=related</sp:url>
</op:urlM>Gènes et chromosomes</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url">
<op:urlM>
<sp:url>http://www.youtube.com/watch?v=YGSj_5RuqvM&amp;feature=related</sp:url>
</op:urlM>Les mutations</sc:phrase>
  
  
		</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>