<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Besoins nutritifs des plantes</sp:title>
			<sp:themeLycee>#scvie-terunivers-exemviefix-</sp:themeLycee>
			<sp:themeLicence>#bio-bioveget-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">
							
      Université Lille 1
    						
						</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les végétaux, en particulier les forêts, permettent :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le stockage de chlorophylle dans les feuilles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le stockage de protéines dans les racines.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le stockage du <sc:textLeaf role="mathtex">CO_2</sc:textLeaf> sous la forme de cellulose ou de bois notamment.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
						le stockage de l'eau dans les feuilles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
			Au cours de la photosynthèse, les végétaux fabriquent leurs propres matières afin de croître (bois, feuilles, tiges....) à partir du <sc:textLeaf role="mathtex">CO_2</sc:textLeaf> de l'atmosphère. Ils constituent donc, en particulier les forêts, une forme de stockage du <sc:textLeaf role="mathtex">CO_2</sc:textLeaf> (= puits de carbone).
		La dégénérescence et le pourrissement des végétaux remobilisent le <sc:textLeaf role="mathtex">CO_2</sc:textLeaf> ainsi stocké. Ainsi sur de longue échelle de temps, une forêt stocke autant de <sc:textLeaf role="mathtex">CO_2</sc:textLeaf> qu'elle en rejette.</sc:para>
						<sc:para xml:space="preserve">
			Ressources à consulter : 
		</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Photosynthese/exp12.html</sp:url>
</op:urlM>
Mise en évidence de l'utilisation du CO2 et du <sc:phrase role="url"><op:urlM>
<sp:url>http://www.snv.jussieu.fr/bmedia/Photosynthese/exp12.html</sp:url>
</op:urlM>
rejet d'O2</sc:phrase>
</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
			
  
  <sc:phrase role="url"><op:urlM>
<sp:url>http://www.uel.education.fr/consultation/reference/biologie/biochimie1/apprendre/chapitre3/chapitre3C/ap3c1.htm</sp:url>
</op:urlM>

<sc:phrase role="url"><op:urlM>
<sp:url>http://uel.unisciel.fr/biologie/biochimie1/biochimie1_ch03/co/apprendre_ch3_03.html</sp:url>
</op:urlM>
La cellulose</sc:phrase>
</sc:phrase>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>