<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne la courbe <sc:textLeaf role="mathtex">C_f</sc:textLeaf> d'un fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On note <sc:textLeaf role="mathtex">a</sc:textLeaf> l'abscisse positive du point d'intersection de <sc:textLeaf role="mathtex">C_f</sc:textLeaf> avec <sc:textLeaf role="mathtex">(Ox).</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI22.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est égal à <sc:textLeaf role="mathtex">\int_{-1}^af(x)dx+\int_a^4f(x)dx</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{-1}^4f(x)dx</sc:textLeaf> est négative</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{-1}^4 \mid f(x)\mid dx</sc:textLeaf> est comprise entre 1 et 3</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Sur l'intervalle <sc:textLeaf role="mathtex">[0 ;4]</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">x\mapsto \int_0^xf(t)dt</sc:textLeaf> est croissante</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">L'aire coloriée correspond à  <sc:textLeaf role="mathtex">\int_{-1}^a -f(x)dx+\int_a^4f(x)dx</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">En effet, <sc:textLeaf role="mathtex">\int_{-1}^4f(x)dx=\int_{-1}^a f(x)dx+\int_a^4f(x)dx</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">On peut encadrer des intégrales par lecture graphique, en utilisant le quadrillage.</sc:para>
								<sc:para xml:space="preserve">Sur l'intervalle <sc:textLeaf role="mathtex">[-1 ;a]</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative et on lit <sc:textLeaf role="mathtex">\int_{-1}^a -f(x)dx\color{blue}{\leq -3,5}</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Sur l'intervalle <sc:textLeaf role="mathtex">[a ;4]</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive et on lit <sc:textLeaf role="mathtex">\int_{a}^4 f(x)dx \color{red}{\leq 3}</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Donc  <sc:textLeaf role="mathtex">\int_{-1}^4f(x)dx\leq -0,5</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI22_2.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>rgt</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> de l'intervalle <sc:textLeaf role="mathtex">[-1 ;4]</sc:textLeaf>, <sc:textLeaf role="mathtex">\mid f(x)\mid \geq 0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{-1}^4 \mid f(x)\mid dx</sc:textLeaf> correspond donc à l'aire coloriée en vert sur la figure ci-contre, exprimée en unité d'aire.</sc:para>
								<sc:para xml:space="preserve">Elle est clairement supérieure à 3 u.a.</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/QI22_3.PNG"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">F : x\mapsto \int_0^xf(t)dt</sc:textLeaf> est une primitive de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> de l'intervalle <sc:textLeaf role="mathtex">[0 ;4]</sc:textLeaf>, <sc:textLeaf role="mathtex">F'(x)=f(x)</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Or <sc:textLeaf role="mathtex">f(x)\leq0</sc:textLeaf> sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf> et <sc:textLeaf role="mathtex">f(x)\geq0</sc:textLeaf> sur <sc:textLeaf role="mathtex">[a ;4]</sc:textLeaf> donc <sc:textLeaf role="mathtex">F</sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf> puis croissante sur  <sc:textLeaf role="mathtex">[a ;4]</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>