<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction définie sur l'intervalle <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=\frac{-1}{\sqrt{1-x^2}}</sc:textLeaf>. On note <sc:textLeaf role="mathtex">F</sc:textLeaf> la primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> est strictement décroissante sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> a le même signe que la fonction <sc:textLeaf role="mathtex">x\mapsto -x</sc:textLeaf> sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">F(x)+x</sc:textLeaf> est décroissante sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">x\in ]-1 ;1[</sc:textLeaf>, on a <sc:textLeaf role="mathtex">F(x) +x \leq 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'affirmation &quot;La fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> est strictement décroissante sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf>&quot; est juste : sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative. Comme <sc:textLeaf role="mathtex">f=F'</sc:textLeaf>, on en déduit que la dérivée de <sc:textLeaf role="mathtex">F</sc:textLeaf> est strictement négative sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>, ce qui implique que <sc:textLeaf role="mathtex">F</sc:textLeaf> est strictement décroissante sur cet intervalle.</sc:para>
						<sc:para xml:space="preserve">L'affirmation &quot;La fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> a le même signe que la fonction <sc:textLeaf role="mathtex">x\mapsto -x</sc:textLeaf> sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf> est juste : comme on l'a vu ci-dessus, la fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> est strictement décroissante sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>. De plus, on a <sc:textLeaf role="mathtex">F(0)=0</sc:textLeaf>. De même, en posant <sc:textLeaf role="mathtex">G(x)=-x</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">G</sc:textLeaf> est strictement décroissante sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf> et on a également <sc:textLeaf role="mathtex">G(0)=0</sc:textLeaf>. En superposant les tableaux de variations de <sc:textLeaf role="mathtex">F</sc:textLeaf> et <sc:textLeaf role="mathtex">G</sc:textLeaf> (voir ci-dessous), on voit qu'ils sont identiques sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>, et donc en particulier les deux fonctions <sc:textLeaf role="mathtex">F</sc:textLeaf> et <sc:textLeaf role="mathtex">G</sc:textLeaf> ont même signe (elles sont positives sur <sc:textLeaf role="mathtex">]-1; 0]</sc:textLeaf> et négatives sur <sc:textLeaf role="mathtex">[0; 1[</sc:textLeaf>).</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="illustrations/I033_1.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:res sc:refUri="illustrations/I033_2.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'affirmation &quot;La fonction <sc:textLeaf role="mathtex">F(x)+x</sc:textLeaf> est décroissante sur  <sc:textLeaf role="mathtex">]-1 ;1[</sc:textLeaf>&quot; est juste : notons <sc:textLeaf role="mathtex">H(x)=F(x)+x</sc:textLeaf>, alors on peut calculer sa dérivée. On obtient <sc:textLeaf role="mathtex">H'(x)=F'(x)+1=\frac{-1}{\sqrt{1-x^2}}+1=-\frac{1-\sqrt{1-x^2}}{\sqrt{1-x^2}}</sc:textLeaf>. Or quand <sc:textLeaf role="mathtex">x</sc:textLeaf> est dans l'intervalle <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>, on a <sc:textLeaf role="mathtex">0\leq x^2&lt;1</sc:textLeaf>, et donc <sc:textLeaf role="mathtex">1\geq 1-x^2&gt;0</sc:textLeaf>, donc <sc:textLeaf role="mathtex">1\geq \sqrt{1-x^2}&gt;0</sc:textLeaf> (puisque la racine carrée est une fonction croissante sur <sc:textLeaf role="mathtex">\mathbb R^+</sc:textLeaf>). Au final on a <sc:textLeaf role="mathtex">1-\sqrt{1-x^2}\geq 0</sc:textLeaf> quand <sc:textLeaf role="mathtex">x</sc:textLeaf> appartient à <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>. Ainsi on obtient <sc:textLeaf role="mathtex">H'(x)\leq 0</sc:textLeaf>, ce qui montre que la fonction <sc:textLeaf role="mathtex">H</sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation &quot;Pour tout <sc:textLeaf role="mathtex">x\in ]-1 ;1[</sc:textLeaf>, on a <sc:textLeaf role="mathtex">F(x) +x \leq 0</sc:textLeaf>&quot; est par contre fausse : on vient de voir que <sc:textLeaf role="mathtex">H(x)=F(x)+x</sc:textLeaf> est une fonction décroissante sur <sc:textLeaf role="mathtex">]-1; 1[</sc:textLeaf>, et elle vérifie (par hypothèse de l'énoncé) <sc:textLeaf role="mathtex">H(0)=F(0)=0</sc:textLeaf>. Donc elle est positive sur <sc:textLeaf role="mathtex">]-1; 0]</sc:textLeaf> et elle est négative sur <sc:textLeaf role="mathtex">[0; 1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>