<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction continue sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>. Soit <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf> deux réels.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">x\geq b</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\int_a^x f(t)dt\geq \int_a^b f(t)dt</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \int_a^x f(t)dt-\int_b^xf(t)dt</sc:textLeaf> est constante sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">a</sc:textLeaf> est la fonction <sc:textLeaf role="mathtex">x\mapsto \int_x^bf(t)dt -\int_a^bf(t)dt</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction  <sc:textLeaf role="mathtex">x\mapsto \int_a^bf(t)dt -\int_x^af(t)dt</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'affirmation "Pour tout <sc:textLeaf role="mathtex">x\geq b</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\int_a^x f(t)dt\geq \int_a^b f(t)dt</sc:textLeaf>" est fausse en général : en effet, en utilisant la relation de Chasles, on a <sc:textLeaf role="mathtex">\displaystyle\int_{a}^{x}f(t)dt-\int_{b}^{x}f(t)dt=\int_{a}^{x}f(t)dt+\int_{x}^{b}f(t)dt=\int_{a}^{x}f(t)dt</sc:textLeaf>. Or dans l'énoncé rien ne permet de connaître le signe du réel <sc:textLeaf role="mathtex">\int_{a}^{b}f(t)dt</sc:textLeaf> (par exemple ce réel sera négatif si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur l'intervalle <sc:textLeaf role="mathtex">[a; b]</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">L'affirmation "La fonction <sc:textLeaf role="mathtex">x \mapsto \int_a^x f(t)dt-\int_b^xf(t)dt</sc:textLeaf> est constante sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>" est vraie : en utilisant la relation de Chasles, on trouve que pour tout <sc:textLeaf role="mathtex">x\in\mathbb R</sc:textLeaf> on a <sc:textLeaf role="mathtex">\displaystyle\int_{a}^{x}f(t)dt-\int_{b}^{x}f(t)dt=\int_{a}^{x}f(t)dt+\int_{x}^{b}f(t)dt=\int_{a}^{b}f(t)dt</sc:textLeaf> qui est bien une constante indépendante de la variable <sc:textLeaf role="mathtex">x</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation "La primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">a</sc:textLeaf> est la fonction <sc:textLeaf role="mathtex">x\mapsto \int_x^bf(t)dt -\int_a^bf(t)dt</sc:textLeaf>" est fausse. Par la relation de Chasles, on a <sc:textLeaf role="mathtex">\displaystyle\int_{x}^{b}f(t)dt-\int_{a}^{b}f(t)dt=\int_{x}^{b}f(t)dt+\int_{b}^{a}f(t)dt=\int_{x}^{a}f(t)dt</sc:textLeaf>. Par le théorème fondamental de l'intégration, si <sc:textLeaf role="mathtex">F</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\int_{x}^{a}f(t)dt=F(a)-F(x)</sc:textLeaf>. Or la primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en a est la fonction <sc:textLeaf role="mathtex">x\mapsto F(x)-F(a)</sc:textLeaf>. Ces deux fonctions sont différentes (elles sont opposées), donc l'affirmation est fausse.</sc:para>
						<sc:para xml:space="preserve">L'affirmation "La fonction  <sc:textLeaf role="mathtex">x\mapsto \int_a^bf(t)dt -\int_x^af(t)dt</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> est juste : là encore, par la relation de Chasles, on obtient <sc:textLeaf role="mathtex">\displaystyle\int_{a}^{b}f(t)dt-\int_{x}^{a}f(t)dt=\int_{a}^{b}f(t)dt+\int_{a}^{x}f(t)dt</sc:textLeaf>. Si <sc:textLeaf role="mathtex">F</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, on a par le théorème fondamental de l'intégration la formule <sc:textLeaf role="mathtex">\int_{a}^{x}f(t)dt=F(x)-F(a)</sc:textLeaf>, donc on a finalement <sc:textLeaf role="mathtex">\displaystyle\int_{a}^{b}f(t)dt-\int_{x}^{a}f(t)dt=F(x)-F(a)+\int_{a}^{b}f(t)dt=F(x)+K</sc:textLeaf>, où <sc:textLeaf role="mathtex">K=-F(a)+\int_{a}^{b}f(t)dt</sc:textLeaf> est une constante (indépendante de la variable <sc:textLeaf role="mathtex">x</sc:textLeaf>). La fonction <sc:textLeaf role="mathtex">x\mapsto F(x)+K</sc:textLeaf> est donc bien une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
