<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-ineq-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère l’inéquation <sc:textLeaf role="mathtex">(x+1)^2\leq (2x-3)^2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inéquation est équivalente à <sc:textLeaf role="mathtex">x+1\leq 2x-3</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'ensemble des solutions est <sc:textLeaf role="mathtex">[4,+\infty[</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inéquation est équivalente à <sc:textLeaf role="mathtex">(4-x)(3x-2)\leq0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'ensemble des solutions est <sc:textLeaf role="mathtex">\Bigg\{ \frac 2 3 ; 4 \Bigg\}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention.</sc:inlineStyle> On ne peut pas enlever les carrés.</sc:para>
						<sc:para xml:space="preserve">La Proposition "cette inéquation est équivalente à <sc:textLeaf role="mathtex">x+1\leq 2x-3</sc:textLeaf>" est fausse. Si on prend la racine carrée de chacun des deux membres de l'inégalité, on obtient</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">|x+1|\leq|2x-3|\quad\mathrm{car}\quad\sqrt2=|y|\;\mathrm{pour\;tout\; r\acute{e}el}\; y</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On résout cette inéquation à l'aide d'un tableau de signes.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(x+1)^2\leq(2x-3)^2</sc:textLeaf> <sc:textLeaf role="mathtex">\iff (x+1)^2-(2x-3)^2\leq0\\\iff ((x+1)-(2x-3))\times((x+1)+(2x-3))\leq 0\\\iff (-x+4)(3x-2)\leq 0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi, <sc:inlineStyle role="emp">la Proposition "cette inéquation est équivalente à <sc:textLeaf role="mathtex">(4-x)(3x-2)\leq0</sc:textLeaf>"</sc:inlineStyle> est vraie. Maintenant, <sc:textLeaf role="mathtex">(3x-2)(-x+4)</sc:textLeaf> a pour racines <sc:textLeaf role="mathtex">\frac23</sc:textLeaf> et 4 et son terme de degré 2 est <sc:textLeaf role="mathtex">-3x^2</sc:textLeaf>. On a donc le tableau de signes suivant :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|lcccccr|}\hline x &amp; -\infty &amp; &amp; \frac23 &amp; &amp; 4 &amp; &amp; +\infty\\\hline (-x+4)(3x-2) &amp; &amp; - &amp; 0 &amp; + &amp; 0 &amp; - &amp; \\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Par conséquent, l'ensemble des solutions est <sc:textLeaf role="mathtex">\left ]-\infty ; \frac23\right]\;\bigcup\; [4 ; +\infty[</sc:textLeaf>. <sc:inlineStyle role="emp">Les autres Propositions sont fausses</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
