<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, notons la partie réelle et la partie imaginaire de <sc:textLeaf role="mathtex">z</sc:textLeaf> respectivement par <sc:textLeaf role="mathtex">Re(z)</sc:textLeaf> et <sc:textLeaf role="mathtex">Im(z)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans le plan complexe muni d'un repère orthonormé <sc:textLeaf role="mathtex">(O ;\vec u ; \vec v)</sc:textLeaf>, l'ensemble <sc:textLeaf role="mathtex">(E)</sc:textLeaf> des points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">Re(z)=Im(z)</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un point.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite parallèle à l'un des deux axes du repère <sc:textLeaf role="mathtex">(O ;\vec u ;\vec v)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite passant par l'origine <sc:textLeaf role="mathtex">O</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf> est associé à un point <sc:textLeaf role="mathtex">M(x ; y)</sc:textLeaf> avec <sc:textLeaf role="mathtex">x=Re(z)</sc:textLeaf> et <sc:textLeaf role="mathtex">y=Im(z)</sc:textLeaf> .</sc:para>
						<sc:para xml:space="preserve">Dans ce cas, un point <sc:textLeaf role="mathtex">M</sc:textLeaf> du plan appartient à <sc:textLeaf role="mathtex">(E)</sc:textLeaf> si, et seulement si <sc:textLeaf role="mathtex">M</sc:textLeaf> a pour coordonnées <sc:textLeaf role="mathtex">(x ; x)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Autrement dit, l'ensemble <sc:textLeaf role="mathtex">(E)</sc:textLeaf> des points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">Re(z)=Im(z)</sc:textLeaf> est la droite d'équation <sc:textLeaf role="mathtex">y = x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
