<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">P</sc:textLeaf> et <sc:textLeaf role="mathtex">Q</sc:textLeaf> deux propositions. On rappelle que <sc:textLeaf role="mathtex">P\Rightarrow Q</sc:textLeaf> signifie que "si <sc:textLeaf role="mathtex">P</sc:textLeaf>, alors <sc:textLeaf role="mathtex">Q</sc:textLeaf>". On sait que sa négation est la proposition "<sc:textLeaf role="mathtex">P</sc:textLeaf> et non <sc:textLeaf role="mathtex">Q</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">ABC</sc:textLeaf> un triangle du plan, on désigne par <sc:textLeaf role="mathtex">\widehat A</sc:textLeaf> l'angle <sc:textLeaf role="mathtex">\widehat {BAC}</sc:textLeaf> et <sc:textLeaf role="mathtex">\widehat B</sc:textLeaf> l'angle <sc:textLeaf role="mathtex">\widehat {ABC}</sc:textLeaf>. On considère la proposition <sc:textLeaf role="mathtex">P</sc:textLeaf> suivante : "Si <sc:textLeaf role="mathtex">\widehat A=\widehat B</sc:textLeaf> alors le triangle <sc:textLeaf role="mathtex">ABC</sc:textLeaf> est isocèle". Sa négation est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">\widehat A=\widehat B</sc:textLeaf> et <sc:textLeaf role="mathtex">ABC</sc:textLeaf> n'est pas isocèle".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Le triangle <sc:textLeaf role="mathtex">ABC</sc:textLeaf> est isocèle et  <sc:textLeaf role="mathtex">\widehat A=\widehat B</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si le triangle <sc:textLeaf role="mathtex">ABC</sc:textLeaf> n'est pas isocèle alors  <sc:textLeaf role="mathtex">\widehat A=\widehat B</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si " <sc:textLeaf role="mathtex">\widehat A \ne\widehat B</sc:textLeaf> alors le triangle <sc:textLeaf role="mathtex">ABC</sc:textLeaf> n'est pas isocèle".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
	</op:mcqSur>
</sc:item>