<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la proposition "Toute fonction numérique d'une variable réelle définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>, dérivable sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> est continue sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>. On sait que cette proposition est vraie et que sa réciproque est fausse. Déterminer les assertions vraies.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Il existe des fonctions continues sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> non dérivables sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Toute fonction numérique d'une variable réelle définie sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>, continue sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> est dérivable sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Il existe des fonctions dérivables sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> non continues sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Toute fonction numérique d'une variable réelle définie sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>, non continue sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> est non dérivable sur  <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>