<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-geomespace-geomvecto-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans l'espace muni d'un repère orthonormé, on considère les droites <sc:textLeaf role="mathtex">(d)</sc:textLeaf> et <sc:textLeaf role="mathtex">(d')</sc:textLeaf> suivantes :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(d) : \left\{ \begin{array}{ll} x=2+t \\ y=5+3t &amp; \text{avec } t\in\mathbb{R} \\ z=-9-2t \end{array} \right. </sc:textLeaf> et <sc:textLeaf role="mathtex">(d') : \left\{ \begin{array}{ll} x=-2s \\ y=-1-6s &amp; \text{avec } s\in\mathbb{R} \\ z=-5+4s \end{array} \right.</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ces droites sont :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">confondues.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">parallèles mais non confondues.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">sécantes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">non coplanaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Un vecteur directeur de <sc:textLeaf role="mathtex">(d)</sc:textLeaf> est <sc:textLeaf role="mathtex">\begin{pmatrix}1 \\ 3 \\ -2 \end{pmatrix}</sc:textLeaf> et un vecteur directeur de <sc:textLeaf role="mathtex">(d')</sc:textLeaf> est <sc:textLeaf role="mathtex">\begin{pmatrix}-2 \\ -6 \\ 4 \end{pmatrix}</sc:textLeaf> ; ils sont colinéaires et, on voit que <sc:textLeaf role="mathtex">(d')</sc:textLeaf> passe par le point de coordonnées <sc:textLeaf role="mathtex">(0 ; - 1 ; - 5)</sc:textLeaf> qui est un point de <sc:textLeaf role="mathtex">(d)</sc:textLeaf> (pour <sc:textLeaf role="mathtex">t = - 2</sc:textLeaf>).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
