<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-ineq-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère l'inégalité  <sc:textLeaf role="mathtex">\frac{e^x-1}{e^x-2}&gt;\frac{e^x}{e^x+1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité est équivalente à  <sc:textLeaf role="mathtex">\frac{2e^x-1}{(e^x-2)(e^x+1)}&gt;0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité est équivalente à <sc:textLeaf role="mathtex">(e^x-1)(e^x+1)&gt;e^x(e^x-2)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité a le même ensemble de solutions que <sc:textLeaf role="mathtex">(2e^x-1)(e^x-2)&gt;0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité est vérifiée si et seulement si <sc:textLeaf role="mathtex">2e^x&gt;1</sc:textLeaf> et <sc:textLeaf role="mathtex">e^x&gt;2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention.</sc:inlineStyle> On peut multiplier chaque membre de l'inégalité par <sc:textLeaf role="mathtex">e^x+1</sc:textLeaf> sans en changer le sens puisque cette quantité est positive. En revanche, on ne peut pas multiplier les deux membres de l'inégalité par</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">e^x-2</sc:textLeaf> puisque on ne connaît pas le signe de cette quantité. <sc:inlineStyle role="emp">La Proposition "cette inégalité est équivalente à <sc:textLeaf role="mathtex">(e^x-1)(e^x+1)&gt;e^x(e^x-2)</sc:textLeaf>" est fausse</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">On a</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{e^x-1}{e^x-2}&gt;\frac{e^x}{e^x+1}</sc:textLeaf> <sc:textLeaf role="mathtex">\iff\frac{e^x-1}{e^x-2}-\frac{e^x}{e^x+1}&gt;0\\\iff\frac{(e^x-1)(e^x+1)-e^x(e^x-2)}{(e^x-2)(e^x+1)}&gt;0\iff\frac{2e^x-1}{(e^x-2)(e^x+1)}&gt;0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ainsi, <sc:inlineStyle role="emp">la Proposition "cette inégalité est équivalente à  <sc:textLeaf role="mathtex">\frac{2e^x-1}{(e^x-2)(e^x+1)}&gt;0</sc:textLeaf>" est vraie</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">De plus, comme <sc:textLeaf role="mathtex">e^x+1&gt;0</sc:textLeaf> pour tout réel x, la quantité <sc:textLeaf role="mathtex">\frac{2e^x-1}{(e^x-2)(e^x+1)}</sc:textLeaf> est du même signe que la quantité <sc:textLeaf role="mathtex">(2e^x-1)(e^x-2)</sc:textLeaf>. Par conséquent, <sc:inlineStyle role="emp">la Proposition "cette inégalité a le même ensemble de solutions que <sc:textLeaf role="mathtex">(2e^x-1)(e^x-2)&gt;0</sc:textLeaf>" est vraie</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">Finalement, pour que le produit <sc:textLeaf role="mathtex">(2e^x-1)(e ^x-2)</sc:textLeaf>soit positif, il faut et il suffit que les deux facteurs <sc:textLeaf role="mathtex">(2e^x-1)\;\mathrm{et}\; (e^x-2)</sc:textLeaf> soient de même signe, c'est-à-dire, ou bien tous les deux positifs, ou bien tous les deux négatifs. <sc:inlineStyle role="emp">La Proposition "cette inégalité est vérifiée si et seulement si <sc:textLeaf role="mathtex">2e^x&gt;1</sc:textLeaf> et <sc:textLeaf role="mathtex">e^x&gt;2</sc:textLeaf> est fausse</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
