<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">Boucle TANT QUE avec problème de terminaison (facile)</sp:title>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algorith-bouiter-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Entrée</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:textLeaf role="mathtex">u=32</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Traitement</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Tant que <sc:textLeaf role="mathtex">(u&lt;64)</sc:textLeaf> faire</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> Affecter à <sc:textLeaf role="mathtex">u</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">\frac{u}{2}</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Fin Tant que</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Sortie</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Afficher <sc:textLeaf role="mathtex">u</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Comment se termine l'algorithme ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">16</sc:textLeaf> est affiché.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		 L'algorithme ne se termine jamais.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		    <sc:textLeaf role="mathtex">16\quad8\quad4\quad2\quad1</sc:textLeaf> est affiché.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">1</sc:textLeaf> est affiché.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">La valeur initiale de <sc:textLeaf role="mathtex">u</sc:textLeaf> est <sc:textLeaf role="mathtex">32</sc:textLeaf>. A chaque nouvelle itération de la boucle "Tant que", <sc:textLeaf role="mathtex">u</sc:textLeaf> est divisé par <sc:textLeaf role="mathtex">2</sc:textLeaf> et donc <sc:textLeaf role="mathtex">u</sc:textLeaf> diminue, soit <sc:textLeaf role="mathtex">16\quad 8\quad 4\quad 2\quad 1\quad 0,5\quad 0,25\quad 0,125\quad...</sc:textLeaf>. La valeur de <sc:textLeaf role="mathtex">u</sc:textLeaf> ne dépassera jamais <sc:textLeaf role="mathtex">64</sc:textLeaf> et l'algorithme ne se terminera jamais.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
