<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce :</sc:inlineStyle> Le but est de résoudre l'équation donnée. Attention, on commence par chercher l'ensemble de définition de cette équation. Puis, on se ramène à une équation du type <sc:textLeaf role="mathtex">\ln(a)=\ln(b)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a les mêmes solutions que l'équation <sc:textLeaf role="mathtex">x^2-3x-10=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet <sc:textLeaf role="mathtex">5</sc:textLeaf> comme unique solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est définie sur <sc:textLeaf role="mathtex">[1 ;+\infty[</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet <sc:textLeaf role="mathtex">8</sc:textLeaf> comme unique solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation est définie pour <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf>, c'est-à-dire sur  <sc:textLeaf role="mathtex">]1 ;+\infty[</sc:textLeaf>. La proposition "est définie sur <sc:textLeaf role="mathtex">[1 ;+\infty[</sc:textLeaf>" est fausse car <sc:textLeaf role="mathtex">1</sc:textLeaf> est une valeur interdite (les inégalités sont strictes).</sc:para>
						<sc:para xml:space="preserve">De plus, on a <sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)\Leftrightarrow (x^2-3x-10=0 \; et \;x&gt;1)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Les solutions de <sc:textLeaf role="mathtex">x^2-3x-10=0</sc:textLeaf> sont <sc:textLeaf role="mathtex">5</sc:textLeaf> et <sc:textLeaf role="mathtex">-2</sc:textLeaf>. Cependant, <sc:textLeaf role="mathtex">-2</sc:textLeaf> n'est pas dans l'ensemble de définition considéré. Ainsi, la proposition "a les mêmes solutions que l'équation <sc:textLeaf role="mathtex">x^2-3x-10=0</sc:textLeaf>" est fausse et la proposition "admet <sc:textLeaf role="mathtex">5</sc:textLeaf> comme unique solution" est vraie.</sc:para>
						<sc:para xml:space="preserve">La proposition "admet <sc:textLeaf role="mathtex">8</sc:textLeaf> comme unique solution" est fausse. Les propriétés de la fonction logarithme népérien ne nous autorisent pas à "simplifier les ln". L'équation <sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)</sc:textLeaf> n'es pas équivalente à <sc:textLeaf role="mathtex">(x-1)+x=(x+5)+2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Remédiation.</sc:para>
						<sc:para xml:space="preserve">On commence par chercher l'ensemble de définition de l'équation. L'équation n'est définie que pour les valeurs de <sc:textLeaf role="mathtex">x</sc:textLeaf> pour lesquelles chacune des expressions qui la composent existe. On utilise la propriété :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 1 :</sc:inlineStyle> L'expression <sc:textLeaf role="mathtex">\ln(A)</sc:textLeaf> existe si et seulement si <sc:textLeaf role="mathtex">A&gt;0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ainsi, l'équation <sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)</sc:textLeaf> est définie pur les réels <sc:textLeaf role="mathtex">x</sc:textLeaf> qui vérifient simultanément les 3 inégalités <sc:textLeaf role="mathtex">x-1&gt;0,\quad x&gt;0 \quad et \quad x+5&gt;0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">c'est-à-dire, <sc:textLeaf role="mathtex">x&gt;1,\quad x&gt;0 \quad et \quad x&gt;-5</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'équation est donc définie pour <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf>, c'est-à-dire sur  <sc:textLeaf role="mathtex">]1 ;+\infty[</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On cherche ensuite à résoudre l'équation qui est donnée. Le bute est de se ramener à une équation du type <sc:textLeaf role="mathtex">\ln(a)=\ln(b)</sc:textLeaf> et d'utiliser la propriété :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 2 :</sc:inlineStyle> Pour tous réels <sc:textLeaf role="mathtex">a&gt;0</sc:textLeaf> et <sc:textLeaf role="mathtex">b&gt;0</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\ln(a)=\ln(b)\Leftrightarrow a=b</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Pour se ramener à une équation de ce type, nous allons utiliser la propriété suivante :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 3 :</sc:inlineStyle> Pour tous réels <sc:textLeaf role="mathtex">a&gt;0</sc:textLeaf> et <sc:textLeaf role="mathtex">b&gt;0</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\ln(a)+\ln(b)=\ln(ab)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf>, on déduit de la Propriété 3 que l'équation s'écrit <sc:textLeaf role="mathtex">\ln(x(x-1))=\ln(2(x+5))</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Avec la Propriété 2, on obtient finalement</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)\Leftrightarrow (x(x-1)=2(x+5)</sc:textLeaf> et <sc:textLeaf role="mathtex">x&gt;1)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">c'est-à-dire,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)\Leftrightarrow (x^2-3x-10=0</sc:textLeaf> et <sc:textLeaf role="mathtex">x&gt;1)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Les solutions de <sc:textLeaf role="mathtex">x^2-3x-10=0</sc:textLeaf> sont <sc:textLeaf role="mathtex">5</sc:textLeaf> et <sc:textLeaf role="mathtex">-2</sc:textLeaf>. Cependant <sc:textLeaf role="mathtex">-2</sc:textLeaf> n'est pas dans l'ensemble définition de l'équation considérée. Ainsi, l'équation <sc:textLeaf role="mathtex">\ln(x-1)+\ln(x)=\ln(x+5)+\ln(2)</sc:textLeaf> admet <sc:textLeaf role="mathtex">5</sc:textLeaf> comme unique solution.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
