<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction dérivable sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>, et soit <sc:textLeaf role="mathtex">x \in \mathbb R</sc:textLeaf>. l'intégrale <sc:textLeaf role="mathtex">\int_0^x (tf'(t)=f(t))dt</sc:textLeaf> est égale à</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">xf'(x)+f(x)-f(0)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">xf(x)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">xf(x)+F(x)-F(0)</sc:textLeaf>, où <sc:textLeaf role="mathtex">F</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{x^2}{2}f(x)+F(x)-F(0)</sc:textLeaf>, où <sc:textLeaf role="mathtex">F</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">La bonne réponse est <sc:textLeaf role="mathtex">xf(x)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On applique ici le théorème fondamental de l'intégration dans sa version suivante :</sc:para>
						<sc:para xml:space="preserve">Théorème : Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf>, et si <sc:textLeaf role="mathtex">F</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur <sc:textLeaf role="mathtex">I</sc:textLeaf>, on a pour <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf> éléments de <sc:textLeaf role="mathtex">I</sc:textLeaf> la relation <sc:textLeaf role="mathtex">\int_{a}^{x}f(t)dt = F(x)-F(a)</sc:textLeaf> : Autrement dit, la fonction <sc:textLeaf role="mathtex">x\mapsto \int_{a}^{x}f(t)dt</sc:textLeaf> est l'unique primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">a</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On en déduit ici (avec <sc:textLeaf role="mathtex">I = \mathbb{R}</sc:textLeaf> et <sc:textLeaf role="mathtex">a = 0</sc:textLeaf>) que la réponse cherchée est égale à <sc:textLeaf role="mathtex">F(x)-F(0)</sc:textLeaf>, où <sc:textLeaf role="mathtex">F</sc:textLeaf> est une primitive de la fonction <sc:textLeaf role="mathtex">t\mapsto tf'(t) + f(t)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'objectif est donc de trouver une primitive de la fonction <sc:textLeaf role="mathtex">t\mapsto tf'(t) + f(t)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On va aussi utiliser la formule de dérivée d'un produit, que l'on rappelle :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Proposition :</sc:inlineStyle> si <sc:textLeaf role="mathtex">u</sc:textLeaf> et <sc:textLeaf role="mathtex">v</sc:textLeaf> sont des fonctions dérivables sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf>, alors <sc:textLeaf role="mathtex">u\times v</sc:textLeaf> est une fonction dérivable sur <sc:textLeaf role="mathtex">I</sc:textLeaf> dont la dérivée est égale à <sc:textLeaf role="mathtex">(u\times v)'(x)=u'(x)\times v(x)+u(x)\times v'(x)</sc:textLeaf> (ce que l'on abrège en la formule <sc:textLeaf role="mathtex">(uv)' = u'v + uv'</sc:textLeaf>).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
