<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-resolalgequa-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">e^{2x}-3e^x-10=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce :</sc:inlineStyle> Il faut penser à effectuer le changement de variables <sc:textLeaf role="mathtex">X=e^x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet deux solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'admet pas de solution réelle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet <sc:textLeaf role="mathtex">\ln(5)</sc:textLeaf> comme unique solution réelle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet une infinité de solutions réelles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">x\in \mathbb R</sc:textLeaf>, on a :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">e^{2x}-3e^x-10=0</sc:textLeaf>
<sc:textLeaf role="mathtex">\iff X^2-3X-10=0\quad\mathrm{et}\; X=e^x\\\iff (X=-2\;\mathrm{ou}\; X=5\quad\mathrm{et}\; X=e^x\\\iff e^x=-2 \ \mathrm{ou}\; e^x=5\\\iff x=\ln(5)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">puisque l'équation <sc:textLeaf role="mathtex">e^x=-2</sc:textLeaf> n'a pas de solution réelle.</sc:para>
						<sc:para xml:space="preserve">Ainsi, la <sc:inlineStyle role="emp">Proposition "admet <sc:textLeaf role="mathtex">\ln(5)</sc:textLeaf> comme unique solution réelle"</sc:inlineStyle> est vraie tandis que <sc:textLeaf role="mathtex">les autres Propositions sont fausses</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
