<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Cocher la ou les propositions fausses</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">3</sc:textLeaf>"</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">2</sc:textLeaf>"</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">2</sc:textLeaf> et de <sc:textLeaf role="mathtex">3</sc:textLeaf>"</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">2</sc:textLeaf> ou de <sc:textLeaf role="mathtex">3</sc:textLeaf>"</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">3</sc:textLeaf>" et "<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">2</sc:textLeaf> et de <sc:textLeaf role="mathtex">3</sc:textLeaf>" sont fausses.</sc:para>
						<sc:para xml:space="preserve">On rappelle qu'une proposition de la forme "<sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf>" est faussee si au moins l'une des deux propositions <sc:textLeaf role="mathtex">A</sc:textLeaf> ou <sc:textLeaf role="mathtex">B</sc:textLeaf> est fausse. Ici la proposition "<sc:textLeaf role="mathtex">10</sc:textLeaf> est multiple de <sc:textLeaf role="mathtex">2</sc:textLeaf>"  est fausse, tandis qu'une proposition de la forme "<sc:textLeaf role="mathtex">A</sc:textLeaf> ou <sc:textLeaf role="mathtex">B</sc:textLeaf>" est fausse si les deux propositions <sc:textLeaf role="mathtex">A</sc:textLeaf> ou <sc:textLeaf role="mathtex">B</sc:textLeaf> sont fausses.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
