<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'expression <sc:textLeaf role="mathtex">\sqrt{10x-x^2-24}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est définie pour <sc:textLeaf role="mathtex">x\in \Bigg[-\frac 3 2 ;\frac 8 5\Bigg].</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est définie pour <sc:textLeaf role="mathtex">x\in \Bigg[-\frac 8 5 ;\frac 3 2\Bigg].</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est définie pour <sc:textLeaf role="mathtex">x\in [4 ;6].</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est définie pour <sc:textLeaf role="mathtex">x\in [-6 ;-4].</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour que l'expression <sc:textLeaf role="mathtex">\sqrt{10x-x^2-24}</sc:textLeaf> soit bien définie, on doit avoir <sc:textLeaf role="mathtex">\sqrt{10x-x^2-24}\geq0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Pour éviter les erreurs, on commence par ordonner les termes :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">10x-x^2-24=-x^2+10x-24</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ensuite, on cherche les racines de<sc:textLeaf role="mathtex">-x^2+10x-24</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-x^2+10x-24=0\iff x=6\;\mathrm{ou}\; x=4</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On déduit alors le tableau de signes :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|lcccccr|}\hline x &amp; -\infty &amp; &amp; 4 &amp; &amp; 6 &amp; &amp; +\infty\\\hline\-x^2+10x-24&amp; &amp; - &amp; 0 &amp; + &amp; 0 &amp; - &amp; \\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi, <sc:inlineStyle role="emp">la Proposition "est définie pour <sc:textLeaf role="mathtex">x\in [4 ;6]</sc:textLeaf>"</sc:inlineStyle> est vraie et <sc:inlineStyle role="emp">les autres Propositions  sont fausses</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
