<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne la courbe <sc:textLeaf role="mathtex">C_f</sc:textLeaf> représentative de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> continue, définie sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x)=x^3-x^2-2x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI19_1.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est inférieure à 3 unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est égale à 2,25 unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{-1}^2f(x)dx} = -2,25</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{-1}^{0,5} f(x) dx}=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété</sc:inlineStyle>
<sc:inlineStyle role="emp"> 1</sc:inlineStyle> : Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie, continue et <sc:inlineStyle role="emp">positive</sc:inlineStyle>  sur <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> (avec <sc:textLeaf role="mathtex">a</sc:textLeaf>&lt;<sc:textLeaf role="mathtex">b</sc:textLeaf>). L'intégrale de <sc:textLeaf role="mathtex">a</sc:textLeaf> à <sc:textLeaf role="mathtex">b</sc:textLeaf> de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>, notée <sc:textLeaf role="mathtex">\displaystyle{\int_{a}^{b} f(x)dx}</sc:textLeaf>, est égale à l'aire de la partie du plan délimitée par la courbe de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>, l'axe des abscisses et les deux droites d'équation <sc:textLeaf role="mathtex">x</sc:textLeaf>=<sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf>=<sc:textLeaf role="mathtex">b</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>lft</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{a}^{b} f(x)dx}</sc:textLeaf> est l'aire &quot;sous la courbe&quot; de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>. Cette aire est exprimée en <sc:textLeaf role="mathtex">u.a.</sc:textLeaf> (unité d'aire).</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/QI18-2.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>rgt</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 2</sc:inlineStyle> : Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction <sc:inlineStyle role="emp">négative</sc:inlineStyle> sur <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf>, par symétrie, l'aire rouge &quot;au dessus de <sc:textLeaf role="mathtex">C_f</sc:textLeaf>&quot; est égale à l'aire bleue &quot;en dessous de <sc:textLeaf role="mathtex">C_-f</sc:textLeaf>&quot;.</sc:para>
								<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">\bigg(-f\bigg)</sc:textLeaf> étant positive sur <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf>, cette aire est donc égale à <sc:textLeaf role="mathtex">\displaystyle{\int_{a}^{b} -f(x)dx}</sc:textLeaf>.</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/QI19_2.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> étant positive sur <sc:textLeaf role="mathtex">[-1 ; 0]</sc:textLeaf> et négative sur <sc:textLeaf role="mathtex">[0 ; 2]</sc:textLeaf>, on va partager l'intervalle <sc:textLeaf role="mathtex">[-1 ; 2]</sc:textLeaf> en deux intervalles pour calculer l'aire coloriée. On obtient :</sc:para>
								<sc:para xml:space="preserve">{<sc:textLeaf role="mathtex">\displaystyle{\int_{-1}^{0} f(x)dx + \int_{0}^{2} -f(x)dx = \int_{-1}^{0} \bigg(x^3 - x^2 - 2x \bigg)dx + \int_{0}^{2} \bigg(-x^3 + x^2 + 2x \bigg)dx} = \bigg[\frac{x^4}{4} - \frac{x^3}{3} - x^2 \bigg]^{0}_{-1} + \bigg[\frac{-x^4}{4} + \frac{x^3}{3} + x^2 \bigg]^{2}_{0} = 0 - \bigg(\frac14 + \frac13 -1\bigg) + \bigg(\frac{-16}{4} + \frac83 +4\bigg) - 0 = \frac{5}{12} + \frac83 = \frac{37}{12}</sc:textLeaf> soit environ 3,1 <sc:textLeaf role="mathtex">u.a.</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{-1}^{2} f(x)dx = \int_{-1}^{2} \bigg(x^3 - x^2 -2x\bigg)dx} = \bigg[\frac{x^4}{4} - \frac{x^3}{3} - x^2\bigg]^{2}_{-1} = \bigg(\frac{16}{4} - \frac83 - 4\bigg)-\bigg(\frac14 + \frac13 -1\bigg) = \frac{-32}{12}+\frac{5}{12} = \frac{-27}{12} = \frac{-9}{4} = -2,25</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle>, il ne faut pas confondre intégrale et aire : le nombre <sc:textLeaf role="mathtex">\displaystyle{\int_{-1}^{2} f(x)dx}</sc:textLeaf> n'est pas égal à l'aire &quot;sous la courbe&quot; de <sc:textLeaf role="mathtex">f</sc:textLeaf> car <sc:textLeaf role="mathtex">f</sc:textLeaf> change de signe sur <sc:textLeaf role="mathtex">[-1 ; 2]</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{-1}^{0,5} f(x)dx =  \int_{-1}^{0,5} \bigg(x^3 - x^2 -2x\bigg)dx} = \bigg[\frac{x^4}{4} - \frac{x^3}{3} - x^2\bigg]^{0,5}_{-1} =  \bigg(\frac{0,0625}{4} - \frac{0,125}{3} - 0,25\bigg)-\bigg(\frac14 + \frac13 -1\bigg) = \frac{-3,3125}{12}+\frac{5}{12} = \frac{-1,6875}{12} \approx 0,14 \neq 0</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>