<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction deux fois dérivable sur <sc:textLeaf role="mathtex">I</sc:textLeaf>. L'intégrale <sc:textLeaf role="mathtex">\int_a^bf'(t)dt</sc:textLeaf> est égale à</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f''(a)-f''(b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f''(b)-f''(a)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(b)-f(a)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(a)-f(b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">La bonne réponse est <sc:textLeaf role="mathtex">f(b) -f(a)</sc:textLeaf>. C'est une conséquence directe du théorème fondamental de l'intégration, dont une formulation est la suivante :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Théorème :</sc:inlineStyle> Si <sc:textLeaf role="mathtex">g</sc:textLeaf> est une fonction continue sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf> contenant <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf>, on a<sc:textLeaf role="mathtex">\int_{a}^{b}g(t)dt =G(b)-G(a)</sc:textLeaf> où <sc:textLeaf role="mathtex">G</sc:textLeaf> désigne une primitive quelconque de <sc:textLeaf role="mathtex">g</sc:textLeaf> sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On l'applique ici à la fonction <sc:textLeaf role="mathtex">f'</sc:textLeaf>, dont une primitive est <sc:textLeaf role="mathtex">f</sc:textLeaf>. Attention dans cette question à ne pas confondre primitive et dérivée : la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> a pour dérivée <sc:textLeaf role="mathtex">f'</sc:textLeaf>, donc <sc:textLeaf role="mathtex">f</sc:textLeaf> est une primitive de la</sc:para>
						<sc:para xml:space="preserve">fonction <sc:textLeaf role="mathtex">f'</sc:textLeaf>, alors que <sc:textLeaf role="mathtex">f''</sc:textLeaf> est la dérivée de la fonction <sc:textLeaf role="mathtex">f'</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
