<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans le plan complexe muni d'un repère orthonormal <sc:textLeaf role="mathtex">(O ;\vec u ; \vec v)</sc:textLeaf>, l'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tels que <sc:textLeaf role="mathtex">z+2-3i</sc:textLeaf> ait pour argument <sc:textLeaf role="mathtex">\frac{\pi}{3} +k\pi</sc:textLeaf>, <sc:textLeaf role="mathtex">k\in \mathbb{Z}</sc:textLeaf>, est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite privée d'un point.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle privé de deux points.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On rappelle que, si <sc:textLeaf role="mathtex">P</sc:textLeaf> et <sc:textLeaf role="mathtex">Q</sc:textLeaf> sont deux points d'affixes respectives <sc:textLeaf role="mathtex">z_P</sc:textLeaf> et <sc:textLeaf role="mathtex">z_Q</sc:textLeaf> avec <sc:textLeaf role="mathtex">z_P \ne z_Q</sc:textLeaf>, alors <sc:textLeaf role="mathtex">arg( z_P-z_Q)=(\vec u, \overrightarrow{PQ})+2k\pi</sc:textLeaf>, <sc:textLeaf role="mathtex">(k\in \mathbb{Z})</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ici, soit <sc:textLeaf role="mathtex">A</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">z_A=-2+3i</sc:textLeaf> ; la condition <sc:textLeaf role="mathtex">arg(z+2-3i)=\frac{\pi}{3} +k\pi</sc:textLeaf>, <sc:textLeaf role="mathtex">k\in \mathbb{Z}</sc:textLeaf> est équivalente à <sc:textLeaf role="mathtex">(\vec u, \overrightarrow{AM})=\frac{\pi}{3} +k\pi</sc:textLeaf> (<sc:textLeaf role="mathtex">k\in \mathbb{Z})</sc:textLeaf>, l'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> cherchés est donc la droite <sc:textLeaf role="mathtex">(d)</sc:textLeaf> passant par <sc:textLeaf role="mathtex">A</sc:textLeaf>, faisant un angle de <sc:textLeaf role="mathtex">\frac{\pi}{3}</sc:textLeaf> avec l'axe des abscisses mais privée de <sc:textLeaf role="mathtex">A</sc:textLeaf> car il n'y a pas d'angle de vecteurs si <sc:textLeaf role="mathtex">\overrightarrow{AM}=\vec 0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
