<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-geomespace-geomvecto-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans l'espace muni d'un repère orthonormé, on considère les plans <sc:textLeaf role="mathtex">(P)</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q)</sc:textLeaf> suivants :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(P) : \frac{1}{2}x + 7y - \frac{1}{4}z+5=0</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q) : 2x + 28y -z -9=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ces plans sont :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">parallèles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">perpendiculaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">confondus.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">sécants.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans un repère orthonormé de l'espace, un plan d'équation cartésienne <sc:textLeaf role="mathtex">ax +by+cz +d=0</sc:textLeaf> a pour vecteur normal <sc:textLeaf role="mathtex">\vec n \begin{pmatrix} a \\ b \\ c \end{pmatrix}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans ce cas, la position relative de deux plans peut être déterminée à l'aide d'un vecteur normal à chacun d'eux.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(P)</sc:textLeaf> a pour vecteur normal <sc:textLeaf role="mathtex">\vec p \begin{pmatrix} \frac{1}{2} \\ 7 \\ -\frac{1}{4} \end{pmatrix}</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q)</sc:textLeaf> a pour vecteur normal <sc:textLeaf role="mathtex">\vec q \begin{pmatrix} 2 \\ 28 \\ -1 \end{pmatrix}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ces deux vecteurs sont colinéaires car <sc:textLeaf role="mathtex">\vec q = 4\vec p</sc:textLeaf>, mais le point de coordonnées <sc:textLeaf role="mathtex">(-10 ;0 ;0)</sc:textLeaf> appartient à <sc:textLeaf role="mathtex">(P)</sc:textLeaf> mais pas à <sc:textLeaf role="mathtex">(Q)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, <sc:textLeaf role="mathtex">(P)</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q)</sc:textLeaf> sont parallèles.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
