<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Tortue</sp:title>
			<sp:themeLycee>#math-algorith-bouiter-</sp:themeLycee>
			<sp:themeLicence>#math-algo-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L1</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Lorsqu'on tape le programme Python ci-dessous :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">from turtle import*</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">cote=50</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">angle=90</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">for i in range(0,29) :</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  <sc:inlineStyle role="spec"> forward(cote)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">   <sc:inlineStyle role="spec"> </sc:inlineStyle>left(angle)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">   <sc:inlineStyle role="spec"> </sc:inlineStyle>cote=cote+5</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Quel dessin va apparaître ?</sc:para>
						<sc:para xml:space="preserve">On note D pour départ et A pour arrivée.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Indications :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">La tortue a pour position de départ le point D et pour position d'arrivée A,</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Au départ, la tortue est dirigée vers la droite,</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">forward(<sc:textLeaf role="mathtex">d</sc:textLeaf>)</sc:inlineStyle> fait avancer la tortue d'une distance <sc:textLeaf role="mathtex">d</sc:textLeaf> dans la direction de la flèche,</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">left(<sc:textLeaf role="mathtex">a</sc:textLeaf>)</sc:inlineStyle> la fait tourner à gauche d'un angle <sc:textLeaf role="mathtex">a</sc:textLeaf> exprimé en degrés.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineImg role="ico" sc:refUri="images/ALG_015_01.png"/>
</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineImg role="ico" sc:refUri="images/ALG_015_02.png"/>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineImg role="ico" sc:refUri="images/ALG_015_03.png"/>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineImg role="ico" sc:refUri="images/ALG_015_04.png"/>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:orderedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Impossible car au premier tournant, la tortue tourne à droite au lieu de tourner à gauche.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Bonne réponse.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Impossible car la spirale a plus de 30 côtés :</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Impossible car la tortue commence par tourner à gauche au lieu de commencer par avancer.</sc:para>
							</sc:listItem>
						</sc:orderedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>