<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">a</sc:textLeaf> un entier naturel. Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "<sc:textLeaf role="mathtex">a(a+1)</sc:textLeaf> est pair". Pour démontrer que <sc:textLeaf role="mathtex">P</sc:textLeaf> est vraie, Alexia tient le raisonnement suivant :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="quote">Le nombre <sc:textLeaf role="mathtex">a</sc:textLeaf> est soit pair soir impair. Si <sc:textLeaf role="mathtex">a</sc:textLeaf> est impair, alors <sc:textLeaf role="mathtex">a+1</sc:textLeaf> est pair et donc <sc:textLeaf role="mathtex">a(a+1)</sc:textLeaf> est pair. Si <sc:textLeaf role="mathtex">a</sc:textLeaf> est pair, alors <sc:textLeaf role="mathtex">a(a+1)</sc:textLeaf> est pair. Donc pour tout <sc:textLeaf role="mathtex">a</sc:textLeaf> entier relatif, <sc:textLeaf role="mathtex">a(a+1)</sc:textLeaf> est pair.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Le raisonnement d'Alexia est un raisonnement par</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Récurrence</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Disjonction des cas</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Contraposée</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'absurde</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
	</op:mcqSur>
</sc:item>