<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> deux fonctions définies sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, et soit <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf>. On suppose que <sc:textLeaf role="mathtex">\int_a^bf(t)dt\leq\int_a^bg(t)dt</sc:textLeaf>. Alors</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">pour tout <sc:textLeaf role="mathtex">x \in [a ;b]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(x)\leq g(x)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">pour tout <sc:textLeaf role="mathtex">x\in [a ;b]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\int_a^xf(t)dt\leq \int_a^xg(t)dt</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont positives sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>, alors on a <sc:textLeaf role="mathtex">\int_a^x f(t)dt\leq\int_a^xg(t)dt</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in [a ;b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'intégrale <sc:textLeaf role="mathtex">\int_a^b(g(t)-f(t))dt</sc:textLeaf> est positive.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'affirmation "pour tout <sc:textLeaf role="mathtex">x \in [a ;b]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(x)\leq g(x)</sc:textLeaf>" est fausse : prenons un exemple pour s'en convaincre, posons <sc:textLeaf role="mathtex">g(x)=x</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)=\frac13</sc:textLeaf>, <sc:textLeaf role="mathtex">a=0</sc:textLeaf> et <sc:textLeaf role="mathtex">b=1</sc:textLeaf>. On a bien <sc:textLeaf role="mathtex">\displaystyle{\int_0^1f(t)dt = \frac13 \leq \int_0^1g(t)dt = \bigg[\frac{t^2}{2}\bigg]^1_0 = \frac12}</sc:textLeaf> MAIS on n'a pas <sc:textLeaf role="mathtex">f(x)\leq g(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x \in [0 ;1]</sc:textLeaf>, puisque pour tout <sc:textLeaf role="mathtex">x \in \bigg[0 ;\frac13\bigg[</sc:textLeaf> on a <sc:textLeaf role="mathtex">g(x) &lt;f(x)</sc:textLeaf>. La "croissance de l'intégrale" n'est donc qu'une implication, sa réciproque est fausse comme le montre cet exemple.</sc:para>
						<sc:para xml:space="preserve">Les affirmations "pour tout <sc:textLeaf role="mathtex">x\in [a ;b]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\int_a^xf(t)dt\leq \int_a^xg(t)dt</sc:textLeaf>" et "si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont positives sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>, alors on a <sc:textLeaf role="mathtex">\int_a^x f(t)dt\leq\int_a^xg(t)dt</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in [a ;b]</sc:textLeaf>" sont fausses également. En reprenant les mêmes exemples que précédemment, puisque <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont positives sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">G(x) = \int_a^xg(t)dt =\bigg[\frac{t^2}{2}\bigg]^x_0 = \frac{x^2}{2}</sc:textLeaf> (la fonction  <sc:textLeaf role="mathtex">G(x) = \int_a^xg(t)dt</sc:textLeaf> est, d'après le théorème fondamental de l'intégration, la primitive de <sc:textLeaf role="mathtex">g</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">a</sc:textLeaf>), et on a <sc:textLeaf role="mathtex">F(x)=\int_a^xf(t)dt=\bigg[\frac{t}{3}\bigg]^x_0=\frac{x}{3}</sc:textLeaf>. Pour <sc:textLeaf role="mathtex">x=\frac12</sc:textLeaf>, on a <sc:textLeaf role="mathtex">F\bigg(\frac12\bigg) = \frac16 &gt; G\bigg(\frac12\bigg) = \frac18</sc:textLeaf>, ce qui montre que la relation <sc:textLeaf role="mathtex">\int_a^xf(t)dt \leq \int_a^xg(t)dt</sc:textLeaf> n'est pas vérifiée pour tout <sc:textLeaf role="mathtex">x\in[a ;b]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation "l'intégrale <sc:textLeaf role="mathtex">\int_a^b(g(t)-f(t))dt</sc:textLeaf> est positive" est juste : par linéarité de l'intégrale, on a <sc:textLeaf role="mathtex">\int_a^b(g(t)-f(t))dt = \int_a^bg(t)dt - \int_a^bf(t)dt \geq 0</sc:textLeaf> par hypothèse de l'énoncé.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
