<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction numérique à variable réelle et soit <sc:textLeaf role="mathtex">C</sc:textLeaf> sa courbe représentative dans un repère orthogonal. Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire, alors <sc:textLeaf role="mathtex">C</sc:textLeaf> possède un axe de symétrie". On sait que la proposition <sc:textLeaf role="mathtex">P</sc:textLeaf> est vraie. Cocher les propositions vraies :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">C</sc:textLeaf> possède une symétrie dans un repère orthogonal, alors la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas paire, alors <sc:textLeaf role="mathtex">C</sc:textLeaf> ne possède pas d'axe de symétrie dans un repère orthogonal".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"La courbe <sc:textLeaf role="mathtex">C</sc:textLeaf> ne possède pas d'axe de symétrie et la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas paire".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si la courbe <sc:textLeaf role="mathtex">C</sc:textLeaf> ne possède pas d'axe de symétrie dans un repère orthogonal, alors la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas paire".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
	</op:mcqSur>
</sc:item>
