<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">i</sc:textLeaf> le nombre complexe tel que <sc:textLeaf role="mathtex">i2=-1</sc:textLeaf>. Et, pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, notons par <sc:textLeaf role="mathtex">\overline z</sc:textLeaf> le conjugué de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">(E)</sc:textLeaf> : <sc:textLeaf role="mathtex">z-\overline z=2i</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une seule solution imaginaire pure.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une solution dont la partie imaginaire vaut <sc:textLeaf role="mathtex">1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'a pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet comme solution tous les complexes dont l'image se trouve sur la droite d'équation <sc:textLeaf role="mathtex">y=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">En utilisant la définition du conjugué des complexes, on remarque que pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, <sc:textLeaf role="mathtex">(z-\overline z) = 2i Im(z)</sc:textLeaf>, <sc:textLeaf role="mathtex">Im(z)</sc:textLeaf> étant la partie imaginaire de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans ce cas : <sc:textLeaf role="mathtex">z-\overline z=2i\; \Leftrightarrow\; 2i Im(z)=2i \;\Leftrightarrow\; Im(z)=1</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Donc, l'équation <sc:textLeaf role="mathtex">(z-\overline z=2i)</sc:textLeaf> admet comme solution tous les nombres complexes qui s'écrivent sous la forme <sc:textLeaf role="mathtex">z=x+i, x\in \mathbb{R}</sc:textLeaf>, c'est-à-dire tous les nombres complexes dont l'image se trouve sur la droite d'équation <sc:textLeaf role="mathtex">y = 1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
