<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">Boucle TANT QUE</sp:title>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algorith-bouiter-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Indication : On note rand(<sc:textLeaf role="mathtex">1,10</sc:textLeaf>) l'instruction qui renvoie un nombre entier aléatoire compris entre <sc:textLeaf role="mathtex">1</sc:textLeaf> et <sc:textLeaf role="mathtex">10</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Traitement</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">A</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">B</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">C</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Tant que <sc:textLeaf role="mathtex">(A=B)</sc:textLeaf> ou <sc:textLeaf role="mathtex">(A=C)</sc:textLeaf> ou <sc:textLeaf role="mathtex">(B=C)</sc:textLeaf> faire</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> <sc:textLeaf role="mathtex">A=</sc:textLeaf>rand(<sc:textLeaf role="mathtex">1,10</sc:textLeaf>)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> <sc:textLeaf role="mathtex">B=</sc:textLeaf>rand(<sc:textLeaf role="mathtex">1,10</sc:textLeaf>)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> <sc:textLeaf role="mathtex">C=</sc:textLeaf>rand(<sc:textLeaf role="mathtex">1,10</sc:textLeaf>)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Fin Tant que</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Sortie</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Afficher <sc:textLeaf role="mathtex">A\quad B\quad C</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Parmi les affichages suivants, lesquels ont pu être obtenus avec cet algorithme ? </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">3\quad3\quad5</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Impossible car <sc:textLeaf role="mathtex">(A=B)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		 <sc:textLeaf role="mathtex">8\quad6\quad3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">C'est la seule réponse possible.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		   <sc:textLeaf role="mathtex">0\quad8\quad3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Impossible car <sc:textLeaf role="mathtex">A=0</sc:textLeaf> et <sc:textLeaf role="mathtex">A</sc:textLeaf> devrait être compris entre <sc:textLeaf role="mathtex">1</sc:textLeaf> et <sc:textLeaf role="mathtex">10</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		 <sc:textLeaf role="mathtex">7\quad7\quad7</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Impossible car <sc:textLeaf role="mathtex">(A=B),\; (A=C)</sc:textLeaf> et <sc:textLeaf role="mathtex">(B=C)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
	</op:mcqSur>
</sc:item>
