<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">i</sc:textLeaf> le nombre complexe tel que <sc:textLeaf role="mathtex">i^2=-1</sc:textLeaf>. Et, pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, notons par <sc:textLeaf role="mathtex">\overline z</sc:textLeaf> le conjugué de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">(E) : z+\overline z =2i</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une seule solution imaginaire pure.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une solution dont la partie réelle vaut 1.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'a pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet comme solution tous les complexes dont l'image se trouve sur la droite d'équation <sc:textLeaf role="mathtex">x= 1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">En utilisant la définition du conjugué des complexes, on remarque que pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, <sc:textLeaf role="mathtex">z+\overline z = 2Re(z)</sc:textLeaf>, <sc:textLeaf role="mathtex">Re(z)</sc:textLeaf> étant la partie réelle de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, <sc:textLeaf role="mathtex">z + \overline z</sc:textLeaf> est un nombre réel. Et dans ce cas, l'équation <sc:textLeaf role="mathtex">(z+\overline z=2i)</sc:textLeaf> ne peut pas avoir de solution.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
