<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'intégrale <sc:textLeaf role="mathtex">\displaystyle\int_0^{\frac{\pi}2} \sin \Bigg(2t + \frac \pi 4\Bigg)dt</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Pour trouver une primitive de <sc:textLeaf role="mathtex">\sin\left(2t+\frac{\pi}4\right)</sc:textLeaf> sur <sc:textLeaf role="mathtex">\left[0 ;\frac{\pi}2\right]</sc:textLeaf>, il faut penser à écrire cette fonction sous la forme <sc:textLeaf role="mathtex">k\times u'\sin u</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-\frac {\sqrt2} 2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac {\sqrt2} 2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-\sqrt 2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\sqrt 2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Théorème</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie et continue sur un intervalle <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> et soit <sc:textLeaf role="mathtex">F</sc:textLeaf> une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'intégrale de <sc:textLeaf role="mathtex">f</sc:textLeaf> entre <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> est égale au nombre : <sc:textLeaf role="mathtex">\int_a^b f(x)dx= \left[F(x) \right]^b_a =F(b)-F(a)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété </sc:inlineStyle>:</sc:para>
						<sc:para xml:space="preserve">Pour toute fonction dérivable en <sc:textLeaf role="mathtex">u</sc:textLeaf>, on a : <sc:textLeaf role="mathtex">(\cos u)'=-u\sin u</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Il faut commencer par déterminer une primitive de <sc:textLeaf role="mathtex">\sin\left(2t+\frac{\pi}4\right)</sc:textLeaf> sur <sc:textLeaf role="mathtex">\left[0 ;\frac{\pi}2\right]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Or <sc:textLeaf role="mathtex">\sin\left(2t+\frac{\pi}4\right)=\frac12\times2\sin\left(2t+\frac{\pi}4\right)</sc:textLeaf> est égal à <sc:textLeaf role="mathtex">\frac12\times u'\sin u</sc:textLeaf> avec <sc:textLeaf role="mathtex">u(t)=2t+\frac{\pi}4</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Une primitive de <sc:textLeaf role="mathtex">\sin\left(2t+\frac{\pi}4\right)</sc:textLeaf> est donc égale à <sc:textLeaf role="mathtex">-\frac12\cos\left(2t+\frac{\pi}4\right)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">D'où : <sc:textLeaf role="mathtex">I=\left[-\frac12\cos\left(2t+\frac{\pi}4\right)\right]^{\pi/2}_0=-\frac12\cos\left(\frac{5\pi}4\right)+\frac12\cos\left(\frac{\pi}4\right)=\frac{\sqrt2}4+\frac{\sqrt2}4=\frac{\sqrt2}2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
