<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-trigonometrie-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-trigonometrie-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans le plan, le vecteur unitaire <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf> (vecteur de norme 1) représenté ci-contre a pour coordonnées :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Images/geo_plane11.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{pmatrix} -\cos{(\theta)} \\ -\sin{(\theta)} \end{pmatrix}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{pmatrix} \cos{(\theta)} \\ -\sin{(\theta)} \end{pmatrix}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{pmatrix}  \sin{(\theta)} \\-\cos{(\theta)} \end{pmatrix}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{pmatrix}  -\sin{(\theta)} \\\cos{(\theta)} \end{pmatrix}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>rgt</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Petite astuce :</sc:inlineStyle> Faites votre choix en prenant <sc:textLeaf role="mathtex">\theta=0</sc:textLeaf>, et/ou, <sc:textLeaf role="mathtex">\theta=\frac{\pi}{2}</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Dans un plan muni d'un repère orthonormé (<sc:textLeaf role="mathtex">O ; \vec{i} ;\vec{j}</sc:textLeaf>), les coordonnées d'un vecteur unitaire peuvent toujours s'écrire sous la forme <sc:textLeaf role="mathtex">\begin{pmatrix} \cos{(\alpha)} \\ \sin{(\alpha)} \end{pmatrix}</sc:textLeaf>, <sc:textLeaf role="mathtex">\alpha</sc:textLeaf> étant la mesure de l'angle orienté (<sc:textLeaf role="mathtex">\vec{i}, \vec{v}</sc:textLeaf>).</sc:para>
								<sc:para xml:space="preserve">Donc, pour trouver les coordonnées du vecteur <sc:textLeaf role="mathtex">\vec{v}</sc:textLeaf>, il vous suffit de chercher le lien entre les angles orientés <sc:textLeaf role="mathtex">\alpha</sc:textLeaf> et <sc:textLeaf role="mathtex">\theta</sc:textLeaf>, puis, d'utiliser des angles associés.</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Images/geo_plane12.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Ici, on a : <sc:textLeaf role="mathtex">\alpha = \pi + \theta </sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Dans ce cas : <sc:textLeaf role="mathtex">\cos (\alpha) = \cos(\pi + \theta)=-\cos(\theta)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Et : <sc:textLeaf role="mathtex">\sin(\alpha) = \sin(\pi + \theta ) = -\sin(\theta)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>