<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">x</sc:textLeaf> un réel dans <sc:textLeaf role="mathtex">[0 ;\pi]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'équation <sc:textLeaf role="mathtex">2\cos(2x)-1=0 </sc:textLeaf> admet une solution unique</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'équation <sc:textLeaf role="mathtex">2\cos(2x)-1=0 </sc:textLeaf> a pour solutions <sc:textLeaf role="mathtex">x=\frac \pi 3</sc:textLeaf> ou <sc:textLeaf role="mathtex">x=\frac {5\pi} 3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'inéquation <sc:textLeaf role="mathtex">2\cos(2x)-1\leq0 </sc:textLeaf> a pour ensemble de solutions <sc:textLeaf role="mathtex">\left[\frac\pi 6 ;\pi\right]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">l'inéquation <sc:textLeaf role="mathtex">2\cos(2x)-1\leq0 </sc:textLeaf> a pour ensemble de solutions <sc:textLeaf role="mathtex">\left[\frac\pi 6 ;\frac{5\pi}6\right]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour résoudre une équation trigonométrique de la forme <sc:textLeaf role="mathtex">\cos X=a</sc:textLeaf> ou <sc:textLeaf role="mathtex">\sin X= a</sc:textLeaf> , <sc:textLeaf role="mathtex">a</sc:textLeaf> réel, on peut utiliser un cercle trigonométrique. Il faut penser à déterminer l'intervalle dans lequel <sc:textLeaf role="mathtex">x</sc:textLeaf> varie.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\cos(2x)-1=0\iff \cos(2x)=\frac{1}{2}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">En posant <sc:textLeaf role="mathtex">X=2x</sc:textLeaf>, cette équation s'écrit alors <sc:textLeaf role="mathtex">\cos X=\frac{1}{2},\; X\in [0 ;2\pi]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>lft</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\cos X=\frac{1}{2},\; X\in [0 ;2\pi]\iff X=\frac{\pi}{3}\;\mathrm{ou}\; X=\frac{5\pi}{3}\\\iff 2x=\frac{\pi}{3}\;\mathrm{ou}\; 2x=\frac{5\pi}{3}\\ \mathrm{Donc}\; x=\frac{\pi}{6}\;\mathrm{ou}\; x=\frac{5\pi}{6}</sc:textLeaf>
</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/E012.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On procède de la même manière pour une inéquation.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\cos(2x)-1\leq0\iff \cos(2x)\leq\frac{1}{2}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">En posant <sc:textLeaf role="mathtex">X=2x</sc:textLeaf>, cette inéquation s'écrit alors <sc:textLeaf role="mathtex">\cos X\leq\frac{1}{2},\; X\in [0 ;2\pi]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>lft</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\cos X\leq\frac{1}{2},\; X\in [0 ;2\pi]\iff \frac{\pi}{3}\leq X \leq\frac{5\pi}{3}\\\iff \frac{\pi}{3}\leq 2x\leq\frac{5\pi}{3}\\ \mathrm{Donc}\; \frac{\pi}{6}\leq x\leq\frac{5\pi}{6}</sc:textLeaf>
</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/E012_2.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'ensemble solution est <sc:textLeaf role="mathtex">S=\left[\frac{\pi}{6} ;\frac{5\pi}{6}\right]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>