<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne le tableau de variations d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> continue sur chaque intervalle de son ensemble de définition.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/IRM_CLF_MIQ_019.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf> a une solution négative</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-\infty ;0]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et décroissante de <sc:textLeaf role="mathtex">-\ln\Bigg(\frac1 3\Bigg)=\ln 3 &gt;0</sc:textLeaf> à <sc:textLeaf role="mathtex">-\infty</sc:textLeaf>. Il existe donc un nique réel <sc:textLeaf role="mathtex">\alpha\in]-\infty ;0[</sc:textLeaf> tel que <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=0 </sc:textLeaf> a une solution positive</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]0 ;5[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est strictement négative.</sc:para>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]5;+\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est strictement positive car <sc:textLeaf role="mathtex">e^{-1}=\frac1 e&gt;0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)&gt;1</sc:textLeaf> a des solutions positives et des solutions négatives</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-\infty ;\alpha[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et décroissante de  <sc:textLeaf role="mathtex">-\ln\Bigg(\frac1 3\Bigg)=\ln 3 &gt;0</sc:textLeaf> à <sc:textLeaf role="mathtex">0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)&gt;1</sc:textLeaf> a donc des solutions négatives.</sc:para>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]5;+\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et décroissante de <sc:textLeaf role="mathtex">+\infty</sc:textLeaf> à la valeur <sc:textLeaf role="mathtex">e^{-1}=\frac1 e&lt;1</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)&gt;1</sc:textLeaf> a donc des solutions positives.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=5</sc:textLeaf> a une unique solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-\infty ;0[</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)&lt;-\ln\Bigg(\frac 1 3\Bigg)&lt;5</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]0 ;5[</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)\leq-1&lt;5</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]5 ;+\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et décroissante de <sc:textLeaf role="mathtex">+\infty</sc:textLeaf> à la valeur</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="Ressources/E019_3.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Il est très utile de compléter un tableau de variations en plaçant les valeurs de l'énoncé, afin de vérifier si le théorème des valeurs intermédiaires peut s'appliquer.</sc:para>
						<sc:para xml:space="preserve">On pourrait également s'aider en traçant l'allure de la courbe représentative de <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E019_2.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>