<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-ineq-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère l'inéquation <sc:textLeaf role="mathtex">\frac{x+1}{x+3}\leq x+1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inéquation est équivalente à <sc:textLeaf role="mathtex">\frac 1{x+3}\leq 1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inéquation est équivalente à <sc:textLeaf role="mathtex">(x+1)\leq(x+1)(x+3)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inéquation est équivalente à <sc:textLeaf role="mathtex">\frac{(x+1)(x+2)}{x+3}\geq0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'ensemble des solutions est <sc:textLeaf role="mathtex">]-3 ;-2[\cup]-1 ;+\infty[</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle>
</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">On ne peut simplifier par <sc:textLeaf role="mathtex">x+1</sc:textLeaf> (on ne connaît pas son signe). La proposition "cette inéquation est équivalente à <sc:textLeaf role="mathtex">\frac 1{x+3}\leq 1</sc:textLeaf>" est fausse.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">On ne peut multiplier par <sc:textLeaf role="mathtex">x+3</sc:textLeaf> (on ne connaît pas son signe). La proposition "cette inéquation est équivalente à <sc:textLeaf role="mathtex">(x+1)\leq(x+1)(x+3)</sc:textLeaf>" est fausse.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Pour résoudre cette inéquation, on déplace tout dans le même membre de l'inégalité, on réduit au même dénominateur et on dresse un tableau des signes.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{x+1}{x+3}\leq x+1\Leftrightarrow \frac{x+1}{x+3}-(x+1)\leq 0\Leftrightarrow \frac{x+1-(x+1)(x+3)}{x+3}\leq0\Leftrightarrow\frac{(x+1)(-x-2)}{x+3}\leq0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ainsi la proposition "cette inéquation est équivalente à <sc:textLeaf role="mathtex">\frac{(x+1)(x+2)}{x+3}\geq0</sc:textLeaf>" est vraie. De plus, on a le tableau de signes suivant.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|lcccccccr|}\hline x &amp; -\infty &amp; &amp; -3 &amp; &amp; -2 &amp; &amp; -1 &amp; &amp; +\infty\\\hline\ (x+1)(-x-2)&amp; &amp; - &amp;  &amp; - &amp; 0 &amp; + &amp; 0 &amp;- &amp;\\\hline x+3 &amp; &amp; - &amp; 0 &amp; + &amp;  &amp; + &amp;  &amp;+&amp;\\\hline \frac{(x+1)(-x-2)}{x+3}&amp; &amp; + &amp; || &amp; - &amp;0 &amp; + &amp; 0 &amp;-&amp;\\\hline \end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">L'ensemble des solutions est donc  <sc:textLeaf role="mathtex">]-3 ;-2]\cup[-1 ;+\infty[</sc:textLeaf> ( il faut inclure les valeurs <sc:textLeaf role="mathtex">-2</sc:textLeaf> et  <sc:textLeaf role="mathtex">-1</sc:textLeaf>). <sc:inlineStyle role="emp">La proposition "l'ensemble des solutions est <sc:textLeaf role="mathtex">]-3 ;-2[\cup]-1 ;+\infty[</sc:textLeaf>" est fausse</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
