<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-resolalgequa-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">x^4+x^2-1=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce :</sc:inlineStyle> Il faut penser à effectuer le changement de variables <sc:textLeaf role="mathtex">X=x^2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'admet pas de solution réelle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet deux solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet deux solutions imaginaires pures distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a pour ensemble de solutions <sc:textLeaf role="mathtex">S=\Bigg\{ \frac{-1-\sqrt5}{2} ;\frac{-1+\sqrt5}{2}\Bigg\}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On a</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x^4+x^2-1=0</sc:textLeaf> <sc:textLeaf role="mathtex">\iff X^2+X-1=0\quad\mathrm{et}\ X=x^2\\\iff \left (X=\frac{-1+\sqrt5}{2}\;\mathrm{ou}\; X=\frac{-1-\sqrt5}{2}\right)\quad\mathrm{et}\; X=x^2\\\iff x^2=\frac{-1+\sqrt5}{2}\;\mathrm{ou}\; x^2=\frac{-1-\sqrt5}{2}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Maintenant</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x^2=\frac{-1+\sqrt5}{2}&gt;0\iff x=\sqrt{\frac{-1+\sqrt5}{2}}\;\mathrm{ou}\; x=-\sqrt{\frac{-1+\sqrt5}{2}}</sc:textLeaf>,</sc:para>
						<sc:para xml:space="preserve">et</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x^2=\frac{-1-\sqrt5}{2}=-\frac{1+\sqrt5}{2}&lt;0\iff x=i\sqrt{\frac{1+\sqrt5}{2}}\;\mathrm{ou}\; x=-i\sqrt{\frac{1+\sqrt5}{2}}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">L'ensemble de solutions est donc :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">S=\left\lbrace\sqrt{\frac{-1+\sqrt5}{2}} ; -\sqrt{\frac{-1+\sqrt5}{2}} ; i\sqrt{\frac{1+\sqrt5}{2}} ; -i\sqrt{\frac{1+\sqrt5}{2}}\right\rbrace</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi, <sc:inlineStyle role="emp">les Propositions "admet deux solutions réelles distinctes"</sc:inlineStyle> et <sc:inlineStyle role="emp">"admet deux solutions imaginaires pures distinctes"</sc:inlineStyle> sont vraies tandis que <sc:inlineStyle role="emp">les autres Propositions  sont fausses</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
