<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-ineq-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère l'inégalité <sc:textLeaf role="mathtex">e^{x^2}\geq (e^x)^5</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité s'écrit <sc:textLeaf role="mathtex">e^{x^2}\geq e^{x^5}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité est équivalente à <sc:textLeaf role="mathtex">x^2\geq5x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'ensemble des solutions est <sc:textLeaf role="mathtex">[5 ;+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette inégalité est équivalente à <sc:textLeaf role="mathtex">2x\geq 5x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On a <sc:textLeaf role="mathtex">(e^x)^5 = e^{5x}</sc:textLeaf> donc l'inégalité s'écrit <sc:textLeaf role="mathtex">e^{x^2}\geq e^{5x}</sc:textLeaf>. <sc:inlineStyle role="emp">La Proposition "cette inégalité s'écrit <sc:textLeaf role="mathtex">e^{x^2}\geq e^{x^5}</sc:textLeaf>" est fausse</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">Ensuite,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">e^{x^2}\geq e^{5x}\iff x^2\geq5x</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">La Proposition "cette inégalité est équivalente à <sc:textLeaf role="mathtex">x^2\geq5x</sc:textLeaf>" est vraie</sc:inlineStyle>. Pour résoudre cette inégalité, on ne peut pas simplifier par <sc:textLeaf role="mathtex">x</sc:textLeaf>, dont on ne connaît pas le signe et dont on ne sait pas s'il est non nul. On dresse le tableau de signes de <sc:textLeaf role="mathtex">x^2-5x</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|lcccccr|}\hline x &amp; -\infty &amp; &amp; 0 &amp; &amp; 5 &amp; &amp; +\infty\\\hline\ x^2-5x &amp; &amp; + &amp; 0 &amp; - &amp; 0 &amp; + &amp; \\\hline\end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi l'ensemble des solutions est <sc:textLeaf role="mathtex">]-\infty ; 0]\bigcup\ [5 ; +\infty[</sc:textLeaf>. <sc:inlineStyle role="emp">La Proposition "l'ensemble des solutions est <sc:textLeaf role="mathtex">[5 ;+\infty[</sc:textLeaf>" est fausse</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">D'autre part,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2x\geq 5x\iff -3x\geq 0\iff x\leq 0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Les deux inéquations n'ont pas le même ensemble de solutions. Elle ne sont donc pas équivalentes. <sc:inlineStyle role="emp">La Proposition "cette inégalité est équivalente à <sc:textLeaf role="mathtex">2x\geq 5x</sc:textLeaf>" est fausse</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
