<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans le plan complexe muni d'un repère orthonormal <sc:textLeaf role="mathtex">(O ;\vec u ; \vec v)</sc:textLeaf>, l'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tels que <sc:textLeaf role="mathtex">\frac{z-1+i}{z+2}</sc:textLeaf> ait pour argument <sc:textLeaf role="mathtex">\frac{\pi}{2}</sc:textLeaf> ou <sc:textLeaf role="mathtex">-\frac{\pi}{2}</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite privée d'un point.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle privé de deux points.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On rappelle que, si <sc:textLeaf role="mathtex">P</sc:textLeaf>, <sc:textLeaf role="mathtex">Q</sc:textLeaf>, <sc:textLeaf role="mathtex">R</sc:textLeaf> et <sc:textLeaf role="mathtex">S</sc:textLeaf> sont quatre points d'affixes respectives <sc:textLeaf role="mathtex">z_P,z_Q,z_R</sc:textLeaf> et <sc:textLeaf role="mathtex">z_S</sc:textLeaf> avec <sc:textLeaf role="mathtex">z_P \ne z_Q</sc:textLeaf> et <sc:textLeaf role="mathtex">z_R \ne z_S</sc:textLeaf>, alors, au multiple de <sc:textLeaf role="mathtex">2\pi</sc:textLeaf> près, <sc:textLeaf role="mathtex">arg\left( \frac{z_S-z_R}{z_Q-z_P} \right)=(\overrightarrow{PQ}, \overrightarrow{RS})</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ici, soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> les points d'affixes respectives <sc:textLeaf role="mathtex">z_A=-2</sc:textLeaf> et <sc:textLeaf role="mathtex">z_B=1-i</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tels que <sc:textLeaf role="mathtex">\frac{z-1+i}{z+2}</sc:textLeaf> ait pour argument <sc:textLeaf role="mathtex">\frac{\pi}{2}</sc:textLeaf> ou <sc:textLeaf role="mathtex">-\frac{\pi}{2}</sc:textLeaf> est aussi l'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> distincts de <sc:textLeaf role="mathtex">A</sc:textLeaf> et de <sc:textLeaf role="mathtex">B</sc:textLeaf> tels que <sc:textLeaf role="mathtex">\overrightarrow{AM}</sc:textLeaf> et <sc:textLeaf role="mathtex">\overrightarrow{BM}</sc:textLeaf> soient orthogonaux entre eux.</sc:para>
						<sc:para xml:space="preserve">Les propriétés du cercle circonscrit d'un triangle rectangle nous permettent de dire que l'ensemble cherché est le cercle de diamètre <sc:textLeaf role="mathtex">[AB]</sc:textLeaf> privé de <sc:textLeaf role="mathtex">A</sc:textLeaf> et de <sc:textLeaf role="mathtex">B</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
