<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">Boucle TANT QUE</sp:title>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algorith-bouiter-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Entrée</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Saisir le nombre entier naturel non nul <sc:textLeaf role="mathtex">A</sc:textLeaf>.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Traitement et sortie</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">N</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">1</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Tant que (<sc:textLeaf role="mathtex">N≤\sqrt{A}</sc:textLeaf>) faire</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> Si <sc:textLeaf role="mathtex">\frac{A}{N}</sc:textLeaf> est un entier alors afficher <sc:textLeaf role="mathtex">N</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> <sc:textLeaf role="mathtex">N</sc:textLeaf> prend la valeur <sc:textLeaf role="mathtex">N+1</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Fin Tant que</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Quel est l'affichage en sortie lorsque <sc:textLeaf role="mathtex">A=12</sc:textLeaf> ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		 <sc:textLeaf role="mathtex">12\quad6\quad4</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		  <sc:textLeaf role="mathtex">1\quad2\quad3\quad4</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		<sc:textLeaf role="mathtex">1\quad2\quad3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On peut dérouler la boucle "Tant que" de l'algorithme dans un tableau :</sc:para>
						<sc:table role="">
							<sc:column width="16"/>
							<sc:column width="10"/>
							<sc:column width="20"/>
							<sc:column width="20"/>
							<sc:column width="20"/>
							<sc:column width="20"/>
							<sc:row role="head">
								<sc:cell>
									<sc:para xml:space="preserve">Variables</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">Entrée</sc:para>
								</sc:cell>
								<sc:cell colSpan="4">
									<sc:para xml:space="preserve">Boucle "Tant que"</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">12</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">12</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">12</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">12</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">12</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">N</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">1</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">4</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">Condition <sc:textLeaf role="mathtex">N\leq\sqrt A</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">1\leq\sqrt{12}</sc:textLeaf>
</sc:para>
									<sc:para xml:space="preserve">Vrai</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\leq\sqrt{12}</sc:textLeaf>
</sc:para>
									<sc:para xml:space="preserve">Vrai</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3\leq\sqrt{12}</sc:textLeaf>
</sc:para>
									<sc:para xml:space="preserve">Vrai</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">4\leq\sqrt{12}</sc:textLeaf>
</sc:para>
									<sc:para xml:space="preserve">Faux</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">Exécution des instructions</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{12}1=12</sc:textLeaf> est un entier donc affichage : 1.</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{12}2=6</sc:textLeaf> est un entier donc affichage : 2.</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{12}3=4</sc:textLeaf> est un entier donc affichage : 3.</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">Sortie de la boucle.</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">L'affichage sera <sc:textLeaf role="mathtex">1\quad2\quad3</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
