<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA - IREM - Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans un plan complexe muni du repère orthonormé <sc:textLeaf role="mathtex">(O ;\vec u ; \vec v)</sc:textLeaf>, pour tout point <sc:textLeaf role="mathtex">M</sc:textLeaf> du plan d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> non nul, si <sc:textLeaf role="mathtex">arg(z)</sc:textLeaf> est une mesure en radian de <sc:textLeaf role="mathtex">(\vec u, \overrightarrow{OM})</sc:textLeaf>, alors :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel si, et seulement si <sc:textLeaf role="mathtex">arg(z)</sc:textLeaf> est un multiple de <sc:textLeaf role="mathtex">2\pi</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">z = - 3</sc:textLeaf>, <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel mais l'un de ses arguments vaut <sc:textLeaf role="mathtex">\pi</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, l'affirmation « <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel si, et seulement si <sc:textLeaf role="mathtex">arg(z)=0</sc:textLeaf> » est fausse.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel si, et seulement si <sc:textLeaf role="mathtex">arg(z)</sc:textLeaf> est un multiple entier de <sc:textLeaf role="mathtex">\pi</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout nombre complexe z non nul, sa forme trigonométrique est : <sc:textLeaf role="mathtex">z=|z|[\cos(\theta )+i \sin (\theta )]</sc:textLeaf>, <sc:textLeaf role="mathtex">\theta</sc:textLeaf>  étant un argument de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans ce cas, z est un nombre réel si, et seulement si <sc:textLeaf role="mathtex">\sin(\theta )=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Autrement dit :</sc:para>
						<sc:para xml:space="preserve">Pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf> non nul, <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel si, et seulement si son argument est un multiple entier de <sc:textLeaf role="mathtex">\pi</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation est vraie.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre imaginaire pur si, et seulement si <sc:textLeaf role="mathtex">arg(z)</sc:textLeaf> est un multiple entier de <sc:textLeaf role="mathtex">\frac{\pi}{2}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">arg(z) = 0 = 0 \times \frac{\pi}{2}</sc:textLeaf> , <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel et non imaginaire pur.</sc:para>
						<sc:para xml:space="preserve">Donc, l'affirmation « <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre imaginaire pur si, et seulement si <sc:textLeaf role="mathtex">arg(z)</sc:textLeaf> est un multiple entier de <sc:textLeaf role="mathtex">\frac{\pi}{2}</sc:textLeaf> » est fausse.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">z est un nombre imaginaire pur si, et seulement s'il existe un nombre entier k tel que <sc:textLeaf role="mathtex">arg(z)=(2k+1)\frac{\pi}{2}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout nombre complexe z non nul, sa forme trigonométrique est : <sc:textLeaf role="mathtex">z = |z|[\cos(\theta ) + i \sin (\theta )]</sc:textLeaf>, <sc:textLeaf role="mathtex">\theta</sc:textLeaf>  étant un argument de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans ce cas, z est un nombre imaginaire pur si, et seulement si <sc:textLeaf role="mathtex">\cos(\theta ) = 0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Autrement dit :</sc:para>
						<sc:para xml:space="preserve">Pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf> non nul, <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre imaginaire pur si, et seulement si son argument est un <sc:inlineStyle role="emp">multiple entier impair</sc:inlineStyle> de <sc:textLeaf role="mathtex">\frac{\pi}{2}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">(Attention : Si <sc:textLeaf role="mathtex">z = - 1</sc:textLeaf>, l'un des arguments de <sc:textLeaf role="mathtex">z</sc:textLeaf> est <sc:textLeaf role="mathtex">\pi  = 2\times \frac{\pi}{2}</sc:textLeaf> son argument est un multiple entier de <sc:textLeaf role="mathtex">\frac{\pi}{2}</sc:textLeaf> et <sc:textLeaf role="mathtex">z</sc:textLeaf> est un nombre réel.)</sc:para>
						<sc:para xml:space="preserve">Donc, l'affirmation est vraie.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>
