<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-geomespace-geomvecto-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans l'espace muni d'un repère orthonormé, on considère les plans <sc:textLeaf role="mathtex">(P)</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q)</sc:textLeaf> suivants :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(P) : -2x + 7y +3z+2=0</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q) : 5x+y+z-9=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ces plans sont :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">strictement parallèles.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">perpendiculaires.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">confondus.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">sécants.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans un repère orthonormé de l'espace, un plan d'équation cartésienne <sc:textLeaf role="mathtex">ax +by+cz +d=0</sc:textLeaf> a pour vecteur normal <sc:textLeaf role="mathtex">\vec n \begin{pmatrix} a \\ b \\ c \end{pmatrix}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans ce cas, la position relative de deux plans peut être déterminée à l'aide d'un vecteur normal à chacun d'eux.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(P)</sc:textLeaf> a pour vecteur normal <sc:textLeaf role="mathtex">\vec p \begin{pmatrix} -2 \\ 7 \\ 3 \end{pmatrix}</sc:textLeaf> et <sc:textLeaf role="mathtex">(Q)</sc:textLeaf> a pour vecteur normal <sc:textLeaf role="mathtex">\vec q \begin{pmatrix} 5 \\ 1 \\ 1 \end{pmatrix}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Et : <sc:textLeaf role="mathtex">\vec p. \vec q = -2 \times 5 + 7 \times 1 + 3 \times 1 = 0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ces deux plans sont donc perpendiculaires, et en particulier sécants.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
