<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> deux propositions. On sait que la négation de la proposition "<sc:textLeaf role="mathtex">A\Rightarrow B</sc:textLeaf>" c'est-à-dire de "si <sc:textLeaf role="mathtex">A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">B</sc:textLeaf>" est la proposition "<sc:textLeaf role="mathtex">A</sc:textLeaf> et non <sc:textLeaf role="mathtex">B</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">n \in \mathbb{N}</sc:textLeaf> et soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition : " Si <sc:textLeaf role="mathtex">n</sc:textLeaf> est divisible par <sc:textLeaf role="mathtex">3</sc:textLeaf>, alors <sc:textLeaf role="mathtex">n</sc:textLeaf> se termine par <sc:textLeaf role="mathtex">3</sc:textLeaf>". La négation de cette proposition <sc:textLeaf role="mathtex">P</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si  <sc:textLeaf role="mathtex">n</sc:textLeaf> ne se termine pas par <sc:textLeaf role="mathtex">3</sc:textLeaf>, alors il n'est pas divisible par <sc:textLeaf role="mathtex">3</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"L'entier <sc:textLeaf role="mathtex">n</sc:textLeaf> ne se termine pas par <sc:textLeaf role="mathtex">3</sc:textLeaf> et est divisible par <sc:textLeaf role="mathtex">3</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"L'entier <sc:textLeaf role="mathtex">n</sc:textLeaf> se termine par <sc:textLeaf role="mathtex">3</sc:textLeaf> et n'est pas divisible par <sc:textLeaf role="mathtex">3</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La proposition est fausse, il n'y a pas de négation.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
	</op:mcqSur>
</sc:item>
