<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-resolalgequa-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">\ln(x^2+1)+\ln\Bigg(\frac 1 x\Bigg)=\ln(2)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce :</sc:inlineStyle> Le but est de résoudre l'équation donnée. On commence par chercher l'ensemble de définition de cette équation. Puis, on se ramène à une équation du type <sc:textLeaf role="mathtex">\ln(a)=\ln(b)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a les mêmes solutions que l'équation <sc:textLeaf role="mathtex">x^2-2x+1=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'est définie que pour <sc:textLeaf role="mathtex">x\in ]0,1[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'a pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet deux solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour que l'équation soit bien définie, on doit avoir <sc:textLeaf role="mathtex">x^2+1&gt;0</sc:textLeaf> et <sc:textLeaf role="mathtex">\frac 1x&gt;0</sc:textLeaf>. L'équation est donc définie sur <sc:textLeaf role="mathtex">]0 ; +\infty[</sc:textLeaf>. <sc:inlineStyle role="emp">La Proposition "n'est définie que pour <sc:textLeaf role="mathtex">x\in ]0,1[</sc:textLeaf>" est fausse</sc:inlineStyle>. De plus, pour <sc:textLeaf role="mathtex">x&gt;0</sc:textLeaf>, on a</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\ln(x^2+1)+\ln\left(\frac 1x\right)=\ln(2)</sc:textLeaf> <sc:textLeaf role="mathtex">\iff\ln(x^2+1)-\ln(x)=\ln(2)\\\iff \ln(x^2+1)=\ln(2)+\ln(x)\\\iff \ln(x^2+1)=\ln(2x)\\\iff x^2+1=2x\\\iff x^2-2x+1=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi, <sc:inlineStyle role="emp">la Proposition "a les mêmes solutions que l'équation <sc:textLeaf role="mathtex">x^2-2x+1=0</sc:textLeaf>" est vraie</sc:inlineStyle> et l'équation <sc:textLeaf role="mathtex">\ln(x^2+1)+\ln\left(\frac 1x\right)=\ln(2)</sc:textLeaf> admet 1 comme unique solution. Par conséquent, <sc:inlineStyle role="emp">l</sc:inlineStyle>
<sc:inlineStyle role="emp">es autres Propositions  sont fausses</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
