<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction continue et impaire sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>. Soit <sc:textLeaf role="mathtex">a \in \mathbb R^+</sc:textLeaf>, on suppose que <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive sur l'intervalle <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">On a <sc:textLeaf role="mathtex">\int_0^af(t)dt\geq 0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">[-a ;0]</sc:textLeaf> et croissante sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf> est paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf>  est impaire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'affirmation "On a <sc:textLeaf role="mathtex">\int_0^af(t)dt\geq 0</sc:textLeaf>" est juste : en effet, c'est une conséquence directe du fait que <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf> en utilisant la "positivité de l'intégrale".</sc:para>
						<sc:para xml:space="preserve">L'affirmation "La fonction <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">[-a ;0]</sc:textLeaf> et croissante sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf>" est juste également. On utilise pour cela le théorème fondamental de l'intégrale : la fonction <sc:textLeaf role="mathtex">F(x)=\int_0^xf(t)dt</sc:textLeaf> est la primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en 0. Pour calculer son sens de variation, on étudie donc le signe de sa dérivée <sc:textLeaf role="mathtex">F' = f</sc:textLeaf>. Or par hypothèse <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf>, ce qui montre que <sc:textLeaf role="mathtex">F</sc:textLeaf> est croissante sur <sc:textLeaf role="mathtex">[0 ;a]</sc:textLeaf>. De plus la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est impaire, c'est-à-dire que pour tout <sc:textLeaf role="mathtex">x\in[-a ;0]</sc:textLeaf> on a <sc:textLeaf role="mathtex">f(x)=-f(-x)</sc:textLeaf> donc <sc:textLeaf role="mathtex">f(x) \leq 0</sc:textLeaf> pour <sc:textLeaf role="mathtex">x\in[-a ;0]</sc:textLeaf>. Ainsi <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur <sc:textLeaf role="mathtex">[-a ;0]</sc:textLeaf> donc <sc:textLeaf role="mathtex">F</sc:textLeaf> est décroissante sur cet intervalle <sc:textLeaf role="mathtex">[-a ;0]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation "La fonction <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf> est paire" est juste : pour cela, on utilise le fait que la dérivée de la fonction <sc:textLeaf role="mathtex">H(x)=F(-x)</sc:textLeaf> est égale (par la formule de dérivation des fonctions composées) à <sc:textLeaf role="mathtex">H'(x)=-F'(x)=-f(-x)=f(x)</sc:textLeaf> puisque la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est supposée impaire. Ainsi, la dérivée de <sc:textLeaf role="mathtex">F(x) - H(x)</sc:textLeaf> est nulle, donc la fonction <sc:textLeaf role="mathtex">F-H</sc:textLeaf> est constante. On a de plus <sc:textLeaf role="mathtex">F(0)-H(0)=0</sc:textLeaf>, ce qui prouve que cette fonction est la fonction nulle, donc que pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> on a <sc:textLeaf role="mathtex">F(x)=H(x)=F(-x)</sc:textLeaf>, ce qui montre que la fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> est paire.</sc:para>
						<sc:para xml:space="preserve">L'affirmation "La fonction <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf>  est impaire" est donc fausse (si <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas nulle, la fonction  <sc:textLeaf role="mathtex">x \mapsto \int_0^x f(t)dt </sc:textLeaf>n'est pas la fonction nulle, donc elle ne peut pas être à la fois paire et impaire).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
