<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère la droit <sc:textLeaf role="mathtex">D</sc:textLeaf> représentée sur le graphique ci-dessous :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E014.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Le coefficient directeur de D est égal à :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0,75</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0,5</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac73</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac37</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Les seuls points dont on peut lire les coordonnées de manière exacte sont les points A et B indiqués sur le graphique.</sc:para>
						<sc:para xml:space="preserve">Le coefficient directeur de <sc:textLeaf role="mathtex">D</sc:textLeaf> est : <sc:textLeaf role="mathtex">\frac{\Delta y}{\Delta x}=\frac{3}{7}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E014_2.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention :</sc:inlineStyle> Il ne faut pas confondre coefficient directeur et ordonnée à l'origine (qui correspond à l'ordonnée du point de la droite d'abscisse 0) et qui est égal au nombre <sc:textLeaf role="mathtex">b</sc:textLeaf> dans l'équation <sc:textLeaf role="mathtex">y=ax+b</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>