<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">Tortue</sp:title>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algorith-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Lorsqu'on tape le programme Python ci-dessous :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">from turtle import*</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">for i in range(0,4) :</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  <sc:inlineStyle role="spec"> forward(100)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">   <sc:inlineStyle role="spec"> </sc:inlineStyle>left(90)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">On obtient le dessin :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/ALG_014-01.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Indications :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Au départ, la tortue est dirigée vers la droite,</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">forward(<sc:textLeaf role="mathtex">d</sc:textLeaf>)</sc:inlineStyle> fait avancer la tortue d'une distance <sc:textLeaf role="mathtex">d</sc:textLeaf> dans la direction de la flèche,</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">left(<sc:textLeaf role="mathtex">a</sc:textLeaf>)</sc:inlineStyle> la fait tourner à gauche d'un angle <sc:textLeaf role="mathtex">a</sc:textLeaf> exprimé en degrés.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Que faut-il taper dans Python pour obtenir l'hexagone ci-dessous ?</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/ALG_014-02.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Programme A :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">from turtle import*</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">for i in range(0,4):</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>forward(100)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>left(60)</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Programme B :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">from turtle import*</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">for i in range(0,6):</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>forward(60)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>left(100)</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Programme C :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">from turtle import*</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">for i in range(0,6):</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>forward(100)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>left(120)</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Programme D :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">from turtle import*</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">for i in range(0,6):</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>forward(100)</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">  <sc:inlineStyle role="spec"> </sc:inlineStyle>left(60)</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">1. En exécutant le programme A, on obtient :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/ALG_014-03.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">2. En exécutant le programme B, on obtient :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/ALG_014-04.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">3. En exécutant le programme C, on obtient :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/ALG_014-05.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">4. En exécutant le programme D, on obtient :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="images/ALG_014-02.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>