<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> deux ensembles de nombres réels non vides, distincts, tels que "tous les éléments de <sc:textLeaf role="mathtex">A</sc:textLeaf> sont des éléments de <sc:textLeaf role="mathtex">B</sc:textLeaf>" (autrement dit <sc:textLeaf role="mathtex">A\subset B</sc:textLeaf>). Déterminer les assertions vraies.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Il existe <sc:textLeaf role="mathtex">x \in B</sc:textLeaf> et <sc:textLeaf role="mathtex">x\notin A</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Il faut penser que <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> sont distincts.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">\forall x \in \mathbb{R}</sc:textLeaf>, (<sc:textLeaf role="mathtex">x \in A \Rightarrow x \in B</sc:textLeaf>)".</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">C'est la définition de l'inclusion.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Il existe <sc:textLeaf role="mathtex">x \in A</sc:textLeaf> et <sc:textLeaf role="mathtex">x\notin B</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">\forall x \in \mathbb{R}</sc:textLeaf>, (<sc:textLeaf role="mathtex">x \notin B \Rightarrow x \notin A</sc:textLeaf>)".</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Une implication et sa contraposée ont une même valeur de vérité. Or la proposition "<sc:textLeaf role="mathtex">\forall x \in \mathbb{R}</sc:textLeaf>, (<sc:textLeaf role="mathtex">x \in A \Rightarrow x \in B</sc:textLeaf>)" est vraie, donc sa contraposée "<sc:textLeaf role="mathtex">\forall x \in \mathbb{R}</sc:textLeaf>, (<sc:textLeaf role="mathtex">x \notin B \Rightarrow x \notin A</sc:textLeaf>)" est vraie aussi.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>