<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> deux propositions. On sait que la contraposée de "<sc:textLeaf role="mathtex">A \Rightarrow B</sc:textLeaf>" c'est-à-dire de  "si <sc:textLeaf role="mathtex">A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">B</sc:textLeaf>" est "non <sc:textLeaf role="mathtex">B \Rightarrow</sc:textLeaf> non <sc:textLeaf role="mathtex">A</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> un polygone du plan. Soit la proposition " Si <sc:textLeaf role="mathtex">P</sc:textLeaf> est un triangle, alors <sc:textLeaf role="mathtex">P</sc:textLeaf> a trois côtés". La contraposée de cette proposition est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">P</sc:textLeaf> a trois côtés ou <sc:textLeaf role="mathtex">P</sc:textLeaf> n'est pas un triangle".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">P</sc:textLeaf> n'a pas trois côtés, alors ce n'est pas un triangle".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">P</sc:textLeaf> n'est pas un triangle, alors il n'a pas trois côtés".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">P</sc:textLeaf> est un triangle et il n'a pas trois côtés".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les bonnes réponses sont : "<sc:textLeaf role="mathtex">P</sc:textLeaf> a trois côtés ou <sc:textLeaf role="mathtex">P</sc:textLeaf> n'est pas un triangle" et "Si <sc:textLeaf role="mathtex">P</sc:textLeaf> n'a pas trois côtés alors ce n'est pas un triangle". En effet la contraposée "<sc:textLeaf role="mathtex">A \Longrightarrow B</sc:textLeaf>" est  "non <sc:textLeaf role="mathtex">B \Longrightarrow</sc:textLeaf> non <sc:textLeaf role="mathtex">A</sc:textLeaf> qui est équivalente à l'assertion non <sc:textLeaf role="mathtex">A</sc:textLeaf> ou <sc:textLeaf role="mathtex">B</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>