<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">n</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf> deux réels. On note <sc:textLeaf role="mathtex">I=\int_x^{x^2} nt^3 e^{-nt}dt</sc:textLeaf>. Après calculs, l'intégrale <sc:textLeaf role="mathtex">I</sc:textLeaf> dépendra uniquement de</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">n</sc:textLeaf> et <sc:textLeaf role="mathtex">t</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">n</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">t</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">n</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">La bonne réponse est : <sc:textLeaf role="mathtex">n</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans l'expression <sc:textLeaf role="mathtex">I=\displaystyle \int_x^{x^2}nt^{3}e^{-nt}dt</sc:textLeaf>, la variable <sc:textLeaf role="mathtex">t</sc:textLeaf> est une variable muette, qu'on peut remplacer par n'importe quelle autre lettre : on a ainsi <sc:textLeaf role="mathtex">I=\displaystyle \int_x^{x^2}nu^{3}e^{-nu}du</sc:textLeaf>, donc le réel <sc:textLeaf role="mathtex">I</sc:textLeaf> ne dépend évidemment pas de <sc:textLeaf role="mathtex">t</sc:textLeaf>, ce qui montre que les affirmations : "<sc:textLeaf role="mathtex">n</sc:textLeaf> et <sc:textLeaf role="mathtex">t</sc:textLeaf>" et "<sc:textLeaf role="mathtex">t</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf>" sont fausses.</sc:para>
						<sc:para xml:space="preserve">En revanche, si on pose <sc:textLeaf role="mathtex">I=I(n,x)</sc:textLeaf>, alors on constate que <sc:textLeaf role="mathtex">I(0,x)=0</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf>, et <sc:textLeaf role="mathtex">I(1,x)&gt;0</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf> (puisque <sc:textLeaf role="mathtex">I(1,x)\geqslant \displaystyle \int_x^{x^2}e^{-t}dt&gt;0).</sc:textLeaf> Ainsi <sc:textLeaf role="mathtex">I</sc:textLeaf> dépend de <sc:textLeaf role="mathtex">n</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">De même, <sc:textLeaf role="mathtex">I</sc:textLeaf> dépend de <sc:textLeaf role="mathtex">x</sc:textLeaf>, par exemple car <sc:textLeaf role="mathtex">I(n,1)=0</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">n</sc:textLeaf> tandis que <sc:textLeaf role="mathtex">I(n,x)&gt;0</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf> (pour les mêmes raisons que précédemment). Ainsi <sc:textLeaf role="mathtex">I</sc:textLeaf> dépend finalement de <sc:textLeaf role="mathtex">x</sc:textLeaf> et de <sc:textLeaf role="mathtex">n</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
