<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">m</sc:textLeaf> un réel. Dans un repère orthonormé du plan, on considère la droite <sc:textLeaf role="mathtex">D_m</sc:textLeaf> d'équation <sc:textLeaf role="mathtex">(2m+3)x-(m-1)y-10=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">m=1</sc:textLeaf>, <sc:textLeaf role="mathtex">D_m</sc:textLeaf> est parallèle à l'axe des abscisses.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Il existe un unique point <sc:textLeaf role="mathtex">A</sc:textLeaf> appartenant à <sc:textLeaf role="mathtex">D_m</sc:textLeaf> pour toutes les valeurs de <sc:textLeaf role="mathtex">m</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Il existe une valeur de <sc:textLeaf role="mathtex">m</sc:textLeaf> négative pour laquelle <sc:textLeaf role="mathtex">D_m</sc:textLeaf> a pour coefficient directeur <sc:textLeaf role="mathtex">-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'ordonnée à l'origine de <sc:textLeaf role="mathtex">D_m</sc:textLeaf> est égale à <sc:textLeaf role="mathtex">-10</sc:textLeaf> pour toutes les valeurs de <sc:textLeaf role="mathtex">m</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D_m</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">(2m+3)x-(m-1)y-10=0</sc:textLeaf>.</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">m=1</sc:textLeaf>, <sc:textLeaf role="mathtex">D_1</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">5x-10=0</sc:textLeaf>, soit <sc:textLeaf role="mathtex">x=2 : D_1</sc:textLeaf> est parallèle à l'axe des ordonnées.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">S'il existe un point <sc:textLeaf role="mathtex">A(x ; y)</sc:textLeaf> appartenant à <sc:textLeaf role="mathtex">D_m</sc:textLeaf> pour toutes les valeurs de <sc:textLeaf role="mathtex">m</sc:textLeaf>, alors A appartient à <sc:textLeaf role="mathtex">D_1</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Donc <sc:textLeaf role="mathtex">x=2</sc:textLeaf>. On a alors :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A (2 ; y)\in D_m\iff (2m+3)\times 2-(m-1)y-10=0\iff 4m-4-(m-1)y=0\iff (m-1)(4-y)=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">L'assertion « Pour tout <sc:textLeaf role="mathtex">m</sc:textLeaf> réel, <sc:textLeaf role="mathtex">A (2 ; y)\in D_m</sc:textLeaf> » est donc équivalente à « <sc:textLeaf role="mathtex">y=4</sc:textLeaf> ».</sc:para>
						<sc:para xml:space="preserve">Par conséquent, le point <sc:textLeaf role="mathtex">A(2 ; 4)</sc:textLeaf> est l'unique point appartenant à toutes les droites <sc:textLeaf role="mathtex">D_m</sc:textLeaf>.</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">m\neq1</sc:textLeaf>, <sc:textLeaf role="mathtex">D_m</sc:textLeaf> a pour équation réduite <sc:textLeaf role="mathtex">y=\frac{2m+3}{m-1}x-\frac{10}{m-1}</sc:textLeaf>. Son coefficient directeur est <sc:textLeaf role="mathtex">\frac{2m+3}{m-1}</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">On a : <sc:textLeaf role="mathtex">\frac{2m+3}{m-1}=-1\iff 2m+3=-m+1\iff m=-\frac23</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Il existe donc une valeur de <sc:textLeaf role="mathtex">m</sc:textLeaf>, négative, pour laquelle <sc:textLeaf role="mathtex">D_m</sc:textLeaf> a pour coefficient directeur -1</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">m=0</sc:textLeaf>, <sc:textLeaf role="mathtex">D_0</sc:textLeaf> a pour équation réduite <sc:textLeaf role="mathtex">y=-3x+10</sc:textLeaf>. Son ordonnée à l'origine est 10 (et non –10).</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarques :</sc:inlineStyle>
</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">m=1</sc:textLeaf>, <sc:textLeaf role="mathtex">D_1</sc:textLeaf> est parallèle à l'axe des ordonnées : il n'y a donc pas d'ordonnée à l'origine.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">m\neq1</sc:textLeaf>, <sc:textLeaf role="mathtex">D_m</sc:textLeaf> a pour équation réduite <sc:textLeaf role="mathtex">y=\frac{2m+3}{m-1}x-\frac{10}{m-1}</sc:textLeaf>. Son ordonnée à l'origine est <sc:textLeaf role="mathtex">\frac{-10}{m-1}</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention :</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Dans l'équation de <sc:textLeaf role="mathtex">D_m</sc:textLeaf>, les lettres <sc:textLeaf role="mathtex">x, y</sc:textLeaf> et <sc:textLeaf role="mathtex">m</sc:textLeaf> n'ont pas le même statut :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">y</sc:textLeaf> sont les variables inconnues correspondant aux coordonnées des points de <sc:textLeaf role="mathtex">D_m</sc:textLeaf> ;</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">m</sc:textLeaf> est un paramètre réel fixé.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
