<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne les courbes <sc:textLeaf role="mathtex">C_f</sc:textLeaf> et <sc:textLeaf role="mathtex">C_g</sc:textLeaf> représentatives respectivement de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">]0 ;+\infty[</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x) =x-1+2\frac{\ln x}{x}</sc:textLeaf> et de la fonction <sc:textLeaf role="mathtex">g</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> par <sc:textLeaf role="mathtex">g(x)=x-1</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lambda</sc:textLeaf> est un réel strictement supérieur à 1.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI21_1.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[1 ;\lambda]</sc:textLeaf> est égale à <sc:textLeaf role="mathtex">(2\ln\lambda)</sc:textLeaf> unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[1 ;e]</sc:textLeaf> est égale à 1 unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[0,5 ;1]</sc:textLeaf> est comprise entre <sc:textLeaf role="mathtex">0,8</sc:textLeaf> et <sc:textLeaf role="mathtex">1,2</sc:textLeaf> unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lim \limits_{\lambda\rightarrow+\infty} \Big( \int_1^\lambda \big(f(x)-g(x)\big)dx\Big)=+\infty</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[1 ;\lambda]</sc:textLeaf>, <sc:textLeaf role="mathtex">f \geq g</sc:textLeaf>. On en déduit que l'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[1 ;\lambda]</sc:textLeaf> est égale à :</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{1}^{\lambda}\left(f(x)-g(x)\right)dx=\int_{1}^{\lambda}2\frac{\ln x}{x}dx=\int_{1}^{\lambda}\left(2\times\frac{1}{x}\times\ln x\right)dx=\left[(\ln x)^2\right]_1^{\lambda}=(\ln\lambda)^2</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Attention : <sc:textLeaf role="mathtex">(\ln \lambda)^2\neq \ln(\lambda^2)</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{1}^{e}\left(f(x)-g(x)\right)dx=\int_{1}^{e}2\frac{\ln x}{x}dx=\int_{1}^{e}\left(2\times\frac{1}{x}\times\ln x\right)dx=\left[(\ln x)^2\right]_1^{e}=(\ln e)^2=1</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[0,5 ; 1]</sc:textLeaf>, <sc:textLeaf role="mathtex">g \geq f</sc:textLeaf>. On en déduit que l'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[0,5 ; 1]</sc:textLeaf> est égale à :</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{0,5}^{1}\left(g(x)-f(x)\right)dx=\int_{0,5}^{1}-2\frac{\ln x}{x}dx=\left[-(\ln x)^2\right]_{0,5}^{1}=(\ln 0,5)^2\approx 0,48 u.a</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle>, il ne faut pas confondre unité d'aire et carreau. Dans le graphique ci-contre, l'aire coloriée est égale à 1,5 u.a. (ou 6 carreaux)</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="illustrations/IRM_CLF_021.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">D'après le calcul ci-dessus, on a : <sc:textLeaf role="mathtex">\int_{1}^{\lambda}\left(f(x)-g(x)\right)dx=(\ln\lambda)^2</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">D'où : <sc:textLeaf role="mathtex">\lim \limits_{1\rightarrow\lambda}\int_{1}^{\lambda}\left(f(x)-g(x)\right)dx=\lim \limits_{\lambda\rightarrow+\infty}(\ln\lambda)^2\neq +\infty</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>