<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On se place dans le plan muni d'un repère orthonormé.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La droite <sc:textLeaf role="mathtex">D_1</sc:textLeaf> passant par le point <sc:textLeaf role="mathtex">A(1 ;-3)</sc:textLeaf> et de coefficient directeur <sc:textLeaf role="mathtex">-\frac 1 2</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">y=-\frac 1 2 x -\frac 1 2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La droite <sc:textLeaf role="mathtex">D_1</sc:textLeaf> passant par le point <sc:textLeaf role="mathtex">A(1 ;-3)</sc:textLeaf> et de coefficient directeur <sc:textLeaf role="mathtex">-\frac 1 2</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">x-2 y -7=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La droite <sc:textLeaf role="mathtex">D_2</sc:textLeaf> passant par le point <sc:textLeaf role="mathtex">B(4 ;2)</sc:textLeaf> et <sc:textLeaf role="mathtex">C(0 ;-4)</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">y=\frac 2 3x -4</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La droite <sc:textLeaf role="mathtex">D_2</sc:textLeaf> passant par le point <sc:textLeaf role="mathtex">B(4 ;2)</sc:textLeaf> et <sc:textLeaf role="mathtex">C(0 ;-4)</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">3x-2y-8=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D_1</sc:textLeaf> n'étant pas parallèle à l'axe des ordonnées et son coefficient directeur étant égal à <sc:textLeaf role="mathtex">-\frac12</sc:textLeaf>, elle a pour équation réduite <sc:textLeaf role="mathtex">y=-\frac12x+b</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">D'autre part : <sc:textLeaf role="mathtex">A\in D_1\iff y_A=-\frac12x_A+b\iff -3=-\frac12\times1+b, \mathrm{soit}\; b=-\frac52</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D_1</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">y=-\frac12x-\frac52</sc:textLeaf> ou <sc:textLeaf role="mathtex">x+2y+5=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E015.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarques :</sc:inlineStyle> On peut utiliser une représentation graphique pour éliminer la première réponse : l'ordonnée à l'origine ne correspond pas.</sc:para>
						<sc:para xml:space="preserve">Et pour la deuxième réponse, on peut remarquer que <sc:textLeaf role="mathtex">x-2y-7=0</sc:textLeaf> est équivalent à <sc:textLeaf role="mathtex">y=\frac12x-\frac72</sc:textLeaf>: le coefficient ne correspond pas.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D_2</sc:textLeaf> n'étant pas parallèle à l'axe des ordonnées, elle a pour équation réduite <sc:textLeaf role="mathtex">y=ax+b</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Coefficient directeur : <sc:textLeaf role="mathtex">a=\frac{\Delta y}{\Delta x}=\frac{y_B-y_C}{x_B-x_C}=\frac{2+4}{4-0}=\frac64=\frac32</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">D'autre part : <sc:textLeaf role="mathtex">C\in D_2\iff y_C=\frac32x_C+b\iff -4=b</sc:textLeaf>. <sc:textLeaf role="mathtex">D_2</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">y=\frac32x-4\;\mathrm{ou}\; 3x-2y-8=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Autre méthode pour calculer l'équation de <sc:textLeaf role="mathtex">D_2</sc:textLeaf>:</sc:para>
						<sc:para xml:space="preserve">B(4 ; 2) et C (0 ; – 4) appartenant à <sc:textLeaf role="mathtex">D_2</sc:textLeaf>, leurs coordonnées vérifient l'équation réduite de <sc:textLeaf role="mathtex">D_2:y=ax+b</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">D'où : <sc:textLeaf role="mathtex">\left\lbrace\begin{array}{lll}2&amp;=&amp; 4a+b\\-4&amp;=&amp; b\end{array}\right.\iff a=\frac{3}{2}\;\mathrm{et}\; b=-4</sc:textLeaf>. On en déduit l'équation de <sc:textLeaf role="mathtex">D_2 :y=\frac32x-4\;\mathrm{ou}\; 3x-2y-8</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On peut aussi utiliser la représentation graphique pour déterminer l'équation réduite de <sc:textLeaf role="mathtex">D_2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>