<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> deux propositions. On sait que la contraposée de "<sc:textLeaf role="mathtex">A \Rightarrow B</sc:textLeaf>" c'est-à-dire de  "si <sc:textLeaf role="mathtex">A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">B</sc:textLeaf>" est "<sc:textLeaf role="mathtex">(nonB) \Rightarrow (non A)</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">x \in \mathbb{R}</sc:textLeaf>. Soit la proposition "Si <sc:textLeaf role="mathtex">x&gt;0</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x&gt;2</sc:textLeaf>". La contraposée de cette proposition est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">x\leq0</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x\leq2</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">x&gt;2</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x&gt;0</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">x\leq2</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x\leq0</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>