<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-resolalgequa-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">m</sc:textLeaf> un réel. On considère l'hyperbole <sc:textLeaf role="mathtex">H</sc:textLeaf> d'équation <sc:textLeaf role="mathtex">y=\frac 2 x</sc:textLeaf> et la droite <sc:textLeaf role="mathtex">D_m</sc:textLeaf> d'équation <sc:textLeaf role="mathtex">y=m(x+1)-2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce</sc:inlineStyle> :</sc:para>
						<sc:para xml:space="preserve">Pour déterminer l'ensemble des points d'intersection de <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et de <sc:textLeaf role="mathtex">H</sc:textLeaf>, on se ramène à une équation du type <sc:textLeaf role="mathtex">ax^2+bx+c=0</sc:textLeaf>. Cette équation est du second degré si <sc:textLeaf role="mathtex">a\neq0</sc:textLeaf> ; on calcule alors le discriminant.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> ont deux points d'intersection distincts quelle que soit la valeur de <sc:textLeaf role="mathtex">m</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> n'ont aucun point d'intersection quelle que soit la valeur de <sc:textLeaf role="mathtex">m</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Il existe une valeur unique de <sc:textLeaf role="mathtex">m</sc:textLeaf> pour laquelle <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> ont un seul point d'intersection</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Il existe deux valeurs de <sc:textLeaf role="mathtex">m</sc:textLeaf> pour laquelle <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> on un seul point d'intersection</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Corrigé</sc:inlineStyle> :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">M(x ;y)</sc:textLeaf> est un point d'intersection de <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> si et seulement si ses coordonnées vérifient les équations de <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et de <sc:textLeaf role="mathtex">H</sc:textLeaf>. Sachant que si <sc:textLeaf role="mathtex">M(x ; y)</sc:textLeaf> est un point de <sc:textLeaf role="mathtex">H</sc:textLeaf>, nécessairement on a <sc:textLeaf role="mathtex">x\neq0</sc:textLeaf>, on obtient alors :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac2x=m(x+1)-2 \Longleftrightarrow 2=mx(x+1)-2x \Longleftrightarrow mx^2+(m-2)x-2=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Dans cette équation, les lettres <sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">m</sc:textLeaf> n'ont pas le même statut :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x</sc:textLeaf> est l'inconnue qu'il faut chercher ;</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">m</sc:textLeaf> est un paramètre réel fixé.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">m\neq0</sc:textLeaf>, on obtient une équation du second degré <sc:textLeaf role="mathtex">(E)</sc:textLeaf> dont on calcule le discriminant :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\Delta =(m-2)^2+8m=m^2+4m+4=(m+2)^2</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\Delta\geq 0</sc:textLeaf> : quelle que soit la valeur de <sc:textLeaf role="mathtex">m</sc:textLeaf>, <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> se coupent, mais en un ou deux points.</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">1er cas : <sc:textLeaf role="mathtex">\Delta&gt;0 \Leftrightarrow (m+2)^2&gt;0 \Leftrightarrow m\neq -2</sc:textLeaf>, <sc:textLeaf role="mathtex">(E)</sc:textLeaf> admet deux solutions distinctes, donc <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> ont deux points d'intersection distincts.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">2ème cas : <sc:textLeaf role="mathtex">\Delta=0 \Leftrightarrow (m+2)^2=0 \Leftrightarrow m=-2</sc:textLeaf>, <sc:textLeaf role="mathtex">(E)</sc:textLeaf> admet une solution unique <sc:textLeaf role="mathtex">x=-1</sc:textLeaf>, donc <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> ont un seul point d'intersection <sc:textLeaf role="mathtex">A(-1 ; -2)</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">m=0</sc:textLeaf>, l'équation devient <sc:textLeaf role="mathtex">-2x-2=0</sc:textLeaf>, soit <sc:textLeaf role="mathtex">x=-1</sc:textLeaf> : <sc:textLeaf role="mathtex">D_m</sc:textLeaf> et <sc:textLeaf role="mathtex">H</sc:textLeaf> ont un seul point d'intersection : <sc:textLeaf role="mathtex">A(-1 ;-2)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
