<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="pas" creationTime="1576263757565">remplacer l'équation par l'équation d'inconnue réelle et aller à la ligen pour écrire l'équation </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">a\in \mathbb R</sc:textLeaf>. On considère l&apos;équation <sc:textLeaf role="mathtex">\frac{e^x+5}{e^{-x}+5}=a</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Cette équation n&apos;est pas définie pour <sc:textLeaf role="mathtex">x=\ln(5)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">a=1</sc:textLeaf>, cette équation est équivalente à <sc:textLeaf role="mathtex">e^{2x}-1=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked"><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="pas" creationTime="1576263609271">remplacer a&gt;0 par a\leq 0 </comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">a&gt;0</sc:textLeaf>, cette équation n&apos;admet pas de solution réelle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">a=2</sc:textLeaf>, cette équation a deux racines réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="pas" creationTime="1576263685786" updateTime="1576263810162"> Troisième ligne remplacer la proposition&quot;si a&gt;0 .... par &quot; si a\leq 0 .... 
et enlever le P majuscule à proposition a chaque fois que le mot apparait</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Pour que l&apos;équation soit bien définie, on doit avoir <sc:textLeaf role="mathtex">e^{-x}+5\neq 0</sc:textLeaf>. Or, l&apos;équation <sc:textLeaf role="mathtex">e^{-x}=-5</sc:textLeaf> n&apos;a pas de solution. Ainsi, l&apos;équation  <sc:textLeaf role="mathtex">\frac{e^x+5}{e^{-x}+5}=a</sc:textLeaf> est définié sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>. <sc:inlineStyle role="emp">La Proposition &quot;cette équation n&apos;est pas définie pour <sc:textLeaf role="mathtex">x=\ln(5)</sc:textLeaf>&quot; est fausse</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">Ensuite, pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\frac{e^x+5}{e^{-x}+5}&gt;0</sc:textLeaf> et l<sc:inlineStyle role="emp">a Proposition &quot;si <sc:textLeaf role="mathtex">a&gt;0</sc:textLeaf>, cette équation n&apos;admet pas de solution réelle&quot; est vraie</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">D&apos;autre part,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{e^x+5}{e^{-x}+5}=a</sc:textLeaf> <sc:textLeaf role="mathtex">\iff e^x+5=a(e^{-x}+5)\\\iff e^x+5=a\left(\frac{1}{e^x}+5\right)\\\iff e^{2x}+5e^x=a(1+5e^x)\\\iff e^{2x}+5(1-a)e^x-a=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">a=1</sc:textLeaf>, l&apos;équation <sc:textLeaf role="mathtex">e^{2x}+5(1-a)e^x-a=0</sc:textLeaf> s&apos;écrit <sc:textLeaf role="mathtex">e^{2x}-1=0</sc:textLeaf>. Par conséquent, <sc:inlineStyle role="emp">la Proposition &quot;si <sc:textLeaf role="mathtex">a=1</sc:textLeaf>, cette équation est équivalente à <sc:textLeaf role="mathtex">e^{2x}-1=0</sc:textLeaf>&quot; est vraie</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">a=2</sc:textLeaf>, l&apos;équation  <sc:textLeaf role="mathtex">e^{2x}+5(1-a)e^x-a=0</sc:textLeaf> s&apos;écrit <sc:textLeaf role="mathtex">e^{2x}-5e^x-2=0</sc:textLeaf>. Pour résoudre cette équation, on effectue le changement de variables <sc:textLeaf role="mathtex">X=e^x</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">e^{2x}-5e^x-2=0</sc:textLeaf> <sc:textLeaf role="mathtex">\iff X^2-5X-2=0\quad\mathrm{et}\quad X=e^x\\\iff \left(X=\frac{5+\sqrt33}{2}\quad\mathrm{ou}\quad X=\frac{5-\sqrt33}{2}\right)\quad\mathrm{et}\quad X=e^x\\\iff e^x=\frac{5+\sqrt33}{2}\quad\mathrm{ou}\quad e^x=\frac{5-\sqrt33}{2}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Puisque <sc:textLeaf role="mathtex">\frac{5-\sqrt33}{2}&lt;0</sc:textLeaf>, l&apos;équation <sc:textLeaf role="mathtex">e^x=\frac{5-\sqrt33}{2}</sc:textLeaf> n&apos;a pas de solution. Ainsi, pour <sc:textLeaf role="mathtex">a=2</sc:textLeaf>, l&apos;équation <sc:textLeaf role="mathtex">e^{2x}+5(1-a)e^x-a=0</sc:textLeaf> admet <sc:textLeaf role="mathtex">\ln\left(\frac{5+\sqrt33}{2}\right)</sc:textLeaf> comme unique solution. <sc:inlineStyle role="emp">La Proposition &quot;si <sc:textLeaf role="mathtex">a=2</sc:textLeaf>, cette équation a deux racines réelles distinctes&quot; est fausse</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>