<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'intégrale <sc:textLeaf role="mathtex">\displaystyle\int_0^1 \frac 1 {3-2x}dx</sc:textLeaf> est égale à :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Pour trouver une primitive de <sc:textLeaf role="mathtex">\frac1{3-2x}</sc:textLeaf> sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf>, il faut penser à écrire cette fonction sous la forme <sc:textLeaf role="mathtex">k\times \frac{u'}u</sc:textLeaf>, avec <sc:textLeaf role="mathtex">k</sc:textLeaf> réel non nul.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\ln \frac 32</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\ln \sqrt 3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-\ln 3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\ln 3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Théroème</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie et continue sur un intervalle <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> et soit <sc:textLeaf role="mathtex">F</sc:textLeaf> une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'intégrale de <sc:textLeaf role="mathtex">f</sc:textLeaf> entre <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> est égale au nombre : <sc:textLeaf role="mathtex">\displaystyle\int_a^b f(x)dx= \bigg[F(x) \bigg]^b_a =F(b)-F(a)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Pour tout réel <sc:textLeaf role="mathtex">a&gt;0</sc:textLeaf>, on a : <sc:textLeaf role="mathtex">\ln\sqrt a=\ln a^{1/2}=\frac12\ln a</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Il faut donc commencer par déterminer une primitive de <sc:textLeaf role="mathtex">\frac1{3-2x}</sc:textLeaf> sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Or <sc:textLeaf role="mathtex">\frac1{3-2x}=-\frac12\times\frac{-2}{3-2x}</sc:textLeaf>, égal à <sc:textLeaf role="mathtex">-\frac12\times{u'}u</sc:textLeaf> (avec <sc:textLeaf role="mathtex">u(x)=3-2x&gt;0</sc:textLeaf> sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">Une primitive de <sc:textLeaf role="mathtex">\frac1{3-2x}</sc:textLeaf> sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf> est donc égale à <sc:textLeaf role="mathtex">-\frac12\ln u</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">D'où : <sc:textLeaf role="mathtex">I=\left[-\frac12\ln(3-2x)\right]^1_0=-\frac12\ln1+\frac12\ln3=\frac12\ln3=\ln\sqrt3</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle> : <sc:textLeaf role="mathtex">\ln\frac32\neq\frac{\ln3}2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
