<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne la courbe représentative <sc:textLeaf role="mathtex">C_f</sc:textLeaf> d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> paire, définie sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">[0 ;+\infty[</sc:textLeaf> par <sc:textLeaf role="mathtex">F(x)=\int_{-x}^x f(t)dt</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="illustrations/I024.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">F</sc:textLeaf> est croissante sur <sc:textLeaf role="mathtex">[0 ;1]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">F</sc:textLeaf> change de variation sur <sc:textLeaf role="mathtex">[0 ;+\infty[</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Il existe un unique réel <sc:textLeaf role="mathtex">\alpha</sc:textLeaf>, <sc:textLeaf role="mathtex">\alpha &gt;1</sc:textLeaf>, pour laquelle <sc:textLeaf role="mathtex">F(\alpha)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est égale à <sc:textLeaf role="mathtex">F(1)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">F</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">[0 ; +\infty[</sc:textLeaf> par <sc:textLeaf role="mathtex">F(x)=\int_{-x}^{x}f(t)dt=2\int_0^x f(t)dt</sc:textLeaf> car f est une fonction paire.</sc:para>
								<sc:para xml:space="preserve">On a donc <sc:textLeaf role="mathtex">F'= 2f</sc:textLeaf>. Or <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur <sc:textLeaf role="mathtex">[0 ; 1]</sc:textLeaf> et positive sur <sc:textLeaf role="mathtex">[1 ; \infty[</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">On en déduit que <sc:textLeaf role="mathtex">F</sc:textLeaf> est décroissante sur <sc:textLeaf role="mathtex">[0 ; 1]</sc:textLeaf> et croissante sur <sc:textLeaf role="mathtex">[1 ; +\infty[</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">On obtient alors le tableau de variations suivant pour <sc:textLeaf role="mathtex">F</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="illustrations/I024_2.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]1 ; +\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">F</sc:textLeaf> est continue et strictement croissante de <sc:textLeaf role="mathtex">F(1)</sc:textLeaf> à <sc:textLeaf role="mathtex">A</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Or <sc:textLeaf role="mathtex">F(1) &lt; 0</sc:textLeaf> (car <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur <sc:textLeaf role="mathtex">[-1 ; 1]</sc:textLeaf>) et <sc:textLeaf role="mathtex">A &gt; 0</sc:textLeaf> (par lecture graphique)</sc:para>
						<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\alpha\in ]1 ; +\infty[</sc:textLeaf> tel que <sc:textLeaf role="mathtex">F(\alpha)=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarque</sc:inlineStyle> : Graphiquement, on lit : <sc:textLeaf role="mathtex">2&lt;\alpha&lt;3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="illustrations/I024_3.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur <sc:textLeaf role="mathtex">[-1 ; 1]</sc:textLeaf>. L'aire coloriée est donc égale au nombre <sc:textLeaf role="mathtex">\int_{-1}^{1}-f(t)dt=-F(1)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>