<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne le tableau de variations d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> continue sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E017.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf> n'a aucune solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=0,5</sc:textLeaf> a trois solutions</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)&gt;2</sc:textLeaf> n'a aucune solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)&gt;0</sc:textLeaf> est vérifiée sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="Ressources/E017_2.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Théorème des valeurs intermédiaires :</sc:inlineStyle> Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction définie et continue sur un intervalle <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, alors pour tout réel <sc:textLeaf role="mathtex">k</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf>, il existe au moins un réel <sc:textLeaf role="mathtex">c</sc:textLeaf> dans<sc:textLeaf role="mathtex"> [a ; b]</sc:textLeaf> tel que <sc:textLeaf role="mathtex">f(c)=k</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Corollaire :</sc:inlineStyle> Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction continue et strictement monotone sur un intervalle <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, alors pour tout réel <sc:textLeaf role="mathtex">k</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf>, l'équation <sc:textLeaf role="mathtex">f(x)=k</sc:textLeaf> a une solution unique dans <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[-1 ; 3]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue avec <sc:textLeaf role="mathtex">f(-1)=2&gt;0\;\mathrm{et}\; f(3)=\ln\frac12=-\ln2 &lt; 0 : f (x) = 0</sc:textLeaf> a au moins une solution.</sc:para>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-\infty ; -1]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et croissante de 0 à 2 : <sc:textLeaf role="mathtex">f(x) = 0</sc:textLeaf> n'a pas de solution dans<sc:textLeaf role="mathtex"> ]-\infty ; -1[</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[-1 ; 3]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement décroissante de 2 à <sc:textLeaf role="mathtex">\ln\frac12=-\ln2&lt;0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\alpha\in [-1 ; 3]</sc:textLeaf> tel que <sc:textLeaf role="mathtex">f(\alpha)=0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[3 ; +\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement croissante de <sc:textLeaf role="mathtex">\ln\frac12=-\ln2\approx -0,7&lt;0\;\mathrm{\grave{a}}\; e\approx 2,7</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\beta\in [3 ; +\infty[\;\mathrm{tel\; que}\; f(\beta)= 0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">On en déduit que l'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf> admet exactement deux solutions <sc:textLeaf role="mathtex">\alpha</sc:textLeaf> et <sc:textLeaf role="mathtex">\beta</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-\infty ; -1]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement croissante de 0 à 2.</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\gamma\in ]-\infty ; -1]\;\mathrm{tel\; que}\; f(\gamma)=0,5</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[-1 ; 3]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement décroissante de 2 à <sc:textLeaf role="mathtex">\ln\frac12=-\ln2\approx -0,7</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\delta\in [-1 ; 3]\;\mathrm{tel\; que}\; f(\delta)=0,5</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[3 ; +\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement croissante de <sc:textLeaf role="mathtex">\ln\frac12=-\ln2\approx -0,7\;\mathrm{\grave{a}}\;e\approx 2,7</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\epsilon\in [3 ; +\infty[\;\mathrm{tel\; que}\; f(\epsilon)=0,5</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">On en déduit que l'équation <sc:textLeaf role="mathtex">f(x)=0,5</sc:textLeaf> admet exactement trois solutions dans <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> vérifie <sc:textLeaf role="mathtex">\lim\limits_{x\rightarrow+\infty} f(x)=e&gt;2</sc:textLeaf>. Elle admet donc des valeurs strictement supérieures à 2.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(3)=\ln\frac12=-\ln2\approx -0,7</sc:textLeaf> : la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> admet donc des valeurs négatives.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>