<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> deux propositions. On sait que la contraposée de "<sc:textLeaf role="mathtex">A \Rightarrow B</sc:textLeaf>" c'est-à-dire de  "si <sc:textLeaf role="mathtex">A</sc:textLeaf>, alors <sc:textLeaf role="mathtex">B</sc:textLeaf>" est "<sc:textLeaf role="mathtex">(nonB) \Rightarrow (non A)</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">Q</sc:textLeaf> un quadrilatère du plan. Soit la proposition "Si les diagonales de <sc:textLeaf role="mathtex">Q</sc:textLeaf> se coupent en leur milieu ou si ses côtés opposés sont de même longueur et parallèles, alors <sc:textLeaf role="mathtex">Q</sc:textLeaf> est un parallélogramme". La contraposée de cette proposition est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si les diagonales de <sc:textLeaf role="mathtex">Q</sc:textLeaf> ne se coupent pas en leur milieu ou si ses côtés opposés ne sont pas de même longueur et ne sont pas parallèles, alors ce n'est pas un parallélogramme".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si les diagonales de <sc:textLeaf role="mathtex">Q</sc:textLeaf> ne se coupent pas en leur milieu et si ses côtés opposés ne sont pas de même longueur ou ne sont pas parallèles, alors ce n'est pas un parallélogramme".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">Q</sc:textLeaf> n'est pas un parallélogramme, alors ses diagonales ne se coupent pas en leur milieu et ses côtés opposés ne sont pas de même longueur ou ne sont pas parallèles".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">Q</sc:textLeaf> n'est pas un parallélogramme, alors ses diagonales ne se coupent pas en leur milieu ou ses côtés opposés ne sont pas de même longueur".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>
