<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne le tableau de variations d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> continue sur chaque intervalle de son ensemble de définition.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E020.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf> a une unique solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">f(x)=-2</sc:textLeaf> n'a pas de solution</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)\leq0</sc:textLeaf> a pour ensemble de solution <sc:textLeaf role="mathtex">\left]-\infty ;-\sqrt5\right]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'inéquation <sc:textLeaf role="mathtex">f(x)&gt;2</sc:textLeaf> n'a pas de solution si <sc:textLeaf role="mathtex">x\in\left[-1 ;+\infty\right[</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="Ressources/E020_2.png" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Théorème des valeurs intermédiaires :</sc:inlineStyle> Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction définie et continue sur un intervalle <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, alors pour tout réel <sc:textLeaf role="mathtex">k</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf>, il existe au moins un réel <sc:textLeaf role="mathtex">c</sc:textLeaf> dans<sc:textLeaf role="mathtex"> [a ; b]</sc:textLeaf> tel que <sc:textLeaf role="mathtex">f(c)=k</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Corollaire :</sc:inlineStyle> Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction continue et strictement monotone sur un intervalle <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, alors pour tout réel <sc:textLeaf role="mathtex">k</sc:textLeaf> compris entre <sc:textLeaf role="mathtex">f(a)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(b)</sc:textLeaf>, l'équation <sc:textLeaf role="mathtex">f(x)=k</sc:textLeaf> a une solution unique dans <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-2 ; -1]</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement décroissante de <sc:textLeaf role="mathtex">+\infty\;\mathrm{\grave{a}}\;\ln\frac23\approx -0,4&lt;0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\alpha\in ]-2 ; -1]\;\mathrm{tel\; que}\; f(\alpha)=0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[-1 ; +\infty[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement croissante de <sc:textLeaf role="mathtex">\ln\frac23\approx -0,4&lt;0\;\mathrm{\grave{a}}\; e^{-1}\approx 1,7</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\beta\in [-1 ; +\infty[\;\mathrm{tel\; que}\; f(\beta)=0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">De plus <sc:textLeaf role="mathtex">f\left(-\sqrt5\right)=0</sc:textLeaf>, on en déduit donc que l'équation <sc:textLeaf role="mathtex">f(x)=0</sc:textLeaf> admet exactement trois solutions dans <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">]-\infty ; -2[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et strictement croissante de<sc:textLeaf role="mathtex">-\infty\;\mathrm{\grave{a}}\; +\infty</sc:textLeaf> .</sc:para>
								<sc:para xml:space="preserve">Il existe donc un unique réel <sc:textLeaf role="mathtex">\gamma\in ]-_infty ; -2[ \;\mathrm{tel\; que}\; f(\gamma)=-2</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention :</sc:inlineStyle> –2 a un antécédent dans <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> mais –2 n'a pas d'image par <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(-1)=\ln\frac23\approx -0,4&lt;0</sc:textLeaf> : l'intervalle <sc:textLeaf role="mathtex">\left]-\infty ; -\sqrt5\right]</sc:textLeaf> n'est donc pas l'ensemble des solutions de <sc:textLeaf role="mathtex">f(x)\leq 0</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarque :</sc:inlineStyle> <sc:textLeaf role="mathtex">f</sc:textLeaf> admet un minimum en <sc:textLeaf role="mathtex">x=-1</sc:textLeaf> et sur l'intervalle <sc:textLeaf role="mathtex">[\alpha ; \beta]</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative.</sc:para>
								<sc:para xml:space="preserve">On en déduit que l'inéquation <sc:textLeaf role="mathtex">f(x)\leq 0</sc:textLeaf> a pour ensemble de solutions <sc:textLeaf role="mathtex">\left]-\infty ; -\sqrt5\right]\bigcup\; \left[\alpha ; \beta\right]</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[–1 ; + ∞[</sc:textLeaf>, <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue et croissante avec <sc:textLeaf role="mathtex">\lim\limits_{x\rightarrow+\infty} f(x)=e^{-1}\approx 1,7</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">On en déduit que <sc:textLeaf role="mathtex">f x)&lt;2</sc:textLeaf> sur <sc:textLeaf role="mathtex">[-1 ; +\infty[</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>