<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-ineq-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère l'expression <sc:textLeaf role="mathtex">A(x)=(x^2-x-2)(x^2-6x+8)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'expression <sc:textLeaf role="mathtex">A(x)</sc:textLeaf> change de signe en <sc:textLeaf role="mathtex">x=2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A(x)&lt;0\Leftrightarrow x\in]-1 ;4[ </sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'inégalité <sc:textLeaf role="mathtex">A(x)\geq 0</sc:textLeaf> peut se résoudre à l'aide d'un tableau de signes</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">A(x)=0</sc:textLeaf> admet quatre solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Les solutions de l'équation <sc:textLeaf role="mathtex">A(x)=0</sc:textLeaf> sont <sc:textLeaf role="mathtex">-1</sc:textLeaf>, <sc:textLeaf role="mathtex">2</sc:textLeaf> et <sc:textLeaf role="mathtex">4</sc:textLeaf>.La proposition "l'équation <sc:textLeaf role="mathtex">A(x)=0</sc:textLeaf> admet quatre solutions réelles distinctes." est fausse.</sc:para>
						<sc:para xml:space="preserve">On a le tableau de signes suivant.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{|c|lcccccccr|}\hline x &amp; -\infty &amp; &amp; -1 &amp; &amp; 2 &amp; &amp; 4 &amp; &amp; +\infty\\\hline\ x^2-x-2&amp; &amp; + &amp; 0 &amp; - &amp; 0 &amp;+  &amp;  &amp; + &amp;\\\hline x^2-6x+8 &amp; &amp; + &amp;  &amp; + &amp; 0 &amp; - &amp; 0&amp;+&amp;\\\hline A(x) &amp; &amp; + &amp; 0 &amp; - &amp; 0 &amp; - &amp; 0 &amp; + &amp;\\\hline \end{array}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">La proposition "l'expression <sc:textLeaf role="mathtex">A(x)</sc:textLeaf> change de signe en <sc:textLeaf role="mathtex">x=2</sc:textLeaf>" est fausse.</sc:para>
						<sc:para xml:space="preserve">L'expression <sc:textLeaf role="mathtex">A(x)</sc:textLeaf> est négative sur tout l'intervalle <sc:textLeaf role="mathtex">]-1 ;4[</sc:textLeaf>. La proposition " <sc:textLeaf role="mathtex">A(x)&lt;0\Leftrightarrow x\in]-1 ;4[ </sc:textLeaf>" est fausse.</sc:para>
						<sc:para xml:space="preserve">Il faut exclure la valeur 2. On a <sc:textLeaf role="mathtex">A(x)&lt;0\Leftrightarrow x\in ]-1 ;2[\cup]2 ;4[</sc:textLeaf>. La proposition "l'inégalité <sc:textLeaf role="mathtex">A(x)\geq 0</sc:textLeaf> peut se résoudre à l'aide d'un tableau de signes" est vraie.</sc:para>
						<sc:para xml:space="preserve">De plus, on déduit du tableau de signes que <sc:textLeaf role="mathtex">A(x)\geq0\Leftrightarrow x\in ]-\infty ;-1]\cup[4 ;+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Remédiation.</sc:para>
						<sc:para xml:space="preserve">Il s'agit ici de résoudre l'équation <sc:textLeaf role="mathtex">A(x)=0</sc:textLeaf> et de déterminer le signe de <sc:textLeaf role="mathtex">A(x)</sc:textLeaf>. Pour résoudre l'équation <sc:textLeaf role="mathtex">A(x)=0</sc:textLeaf> on utilise la propriété suivante</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 1 :</sc:inlineStyle> Un produit de facteurs est nul si et seulement si un des facteurs et nul.</sc:para>
						<sc:para xml:space="preserve">Ainsi, <sc:textLeaf role="mathtex">A(x)=0\Leftrightarrow(x^2-x-2)=0\quad ou \quad (x^2-6x+8)=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On s'est ainsi ramené à la résolution de deux équations du second degré, que l'on résout à l'aide de la propriété suivante.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 2 :</sc:inlineStyle> Soit <sc:textLeaf role="mathtex">a, \;  b, \;  c</sc:textLeaf> des nombres réels, <sc:textLeaf role="mathtex">a\ne 0</sc:textLeaf>, et <sc:textLeaf role="mathtex">\Delta=b^2-4ac</sc:textLeaf>.</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">\delta&gt;0</sc:textLeaf>, l'équation <sc:textLeaf role="mathtex">ax^2+bx+c=0</sc:textLeaf> admet deux solutions réelles : <sc:textLeaf role="mathtex">x_1=\frac{-b+\sqrt{\Delta}}{2a} \quad et \quad x_2=\frac{-b-\sqrt\Delta}{2a}</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">De plus, <sc:textLeaf role="mathtex">ax^2+bx+c=a(x-x_1)(x-x_2)</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">\Delta=0</sc:textLeaf>, l'équation <sc:textLeaf role="mathtex">ax^2+bx+c=0</sc:textLeaf> admet une solution unique (réelle) : <sc:textLeaf role="mathtex">x_0=\frac{-b}{2a}</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">De plus, <sc:textLeaf role="mathtex">ax^2+bx+c=a(x-x_0)^2</sc:textLeaf>.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">\Delta&lt;0</sc:textLeaf>, l'équation <sc:textLeaf role="mathtex">ax^2+bx+c=0</sc:textLeaf> admet deux solutions complexes conjuguées :</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x_1=\frac{-b+i\sqrt{-\Delta}}{2a} \quad et \quad x_2=\frac{-b-i\sqrt{-\Delta}}{2a}</sc:textLeaf>.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Les racines de <sc:textLeaf role="mathtex">x^2-x-2</sc:textLeaf> sont <sc:textLeaf role="mathtex">-1</sc:textLeaf> et <sc:textLeaf role="mathtex">2</sc:textLeaf>. Les racines de <sc:textLeaf role="mathtex">x^2-6x+8</sc:textLeaf> sont <sc:textLeaf role="mathtex">2</sc:textLeaf> et <sc:textLeaf role="mathtex">4</sc:textLeaf>. Les solutions de <sc:textLeaf role="mathtex">A(x)=0</sc:textLeaf> sont donc <sc:textLeaf role="mathtex">-1,\; 2 \; et \;4</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Enfin, on dresse le tableau de signe de <sc:textLeaf role="mathtex">A(x)</sc:textLeaf> grâce à la propriété ci-dessous.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 3 :</sc:inlineStyle> Soit <sc:textLeaf role="mathtex">a,\; b,\; c</sc:textLeaf> des nombres réels, <sc:textLeaf role="mathtex">a\ne0</sc:textLeaf>. Le trinôme<sc:textLeaf role="mathtex"> ax^2+bx+c</sc:textLeaf> est du signe de a, sauf entre les racines (s'il y en a).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
