<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-resolalgequa-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère le système  <sc:textLeaf role="mathtex">\left\{ \begin{array}{ll} 10x+35y=30 \\ 6x+21y=18 \end{array} \right.</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ce système admet une infinité de solutions.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ce système admet une unique solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ce système n'admet pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ce système est équivalent à <sc:textLeaf role="mathtex">2x+7y=6 </sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On commence par simplifier les équations. Tous les coefficients de la première ligne sont des multiples de <sc:textLeaf role="mathtex">5</sc:textLeaf> tandis que tous les coefficients de la seconde ligne sont des multiples de <sc:textLeaf role="mathtex">3</sc:textLeaf>. Ainsi,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\left\{ \begin{array}{ll} 10x+35y=30 \\ 6x+21y=18 \end{array} \right. \Longleftrightarrow \left\{ \begin{array}{ll} 2x+7y=6 \\ 2x+7y=6 \end{array} \right. \Longleftrightarrow 2x+7y=6</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi, les <sc:inlineStyle role="emp">propositions "Ce système admet une infinité de solutions." et "Ce système est équivalent à <sc:textLeaf role="mathtex">2x+7y=6 </sc:textLeaf>." sont vraies</sc:inlineStyle>. Par suite, les <sc:inlineStyle role="emp">deux propositions restantes sont fausses</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
