<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">a</sc:textLeaf> un entier relatif. Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "S'il existe <sc:textLeaf role="mathtex">n</sc:textLeaf> dans <sc:textLeaf role="mathtex">\mathbb N^*</sc:textLeaf> tel que <sc:textLeaf role="mathtex">a^2+9=2^n</sc:textLeaf> alors <sc:textLeaf role="mathtex">a</sc:textLeaf> est impair". Pour démontrer que <sc:textLeaf role="mathtex">P</sc:textLeaf> est vraie, Alexia tient le raisonnement suivant :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="quote">Supposons que <sc:textLeaf role="mathtex">a</sc:textLeaf> est pair. Il existe alors un entier relatif <sc:textLeaf role="mathtex">k</sc:textLeaf> tel que <sc:textLeaf role="mathtex">a=2k</sc:textLeaf>. Donc, en remplaçant <sc:textLeaf role="mathtex">a</sc:textLeaf> par <sc:textLeaf role="mathtex">2k</sc:textLeaf> on obtient <sc:textLeaf role="mathtex">a^2=4k^2</sc:textLeaf> et par conséquent <sc:textLeaf role="mathtex">a^2+9=4k^2+9</sc:textLeaf> ou encore <sc:textLeaf role="mathtex">a^2+9=4k^2+8+1=2(2k^2+4)+1</sc:textLeaf>. c'est-à-dire <sc:textLeaf role="mathtex">a^2+9</sc:textLeaf> est un nombre impair. Or, pour tout <sc:textLeaf role="mathtex">n</sc:textLeaf> dans <sc:textLeaf role="mathtex">\mathbb N^*</sc:textLeaf>, <sc:textLeaf role="mathtex">2^n</sc:textLeaf> est un entier pair. Donc <sc:textLeaf role="mathtex">a^2+9\ne2^n</sc:textLeaf>.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Le raisonnement d'Alexia est un raisonnement par</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Récurrence</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Disjonction des cas</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Contraposée</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'absurde</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>