<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-ineq-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère le système d'inéquations suivant :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\left\{ \begin{array}{ll} 3x-7\leq 2 \\ -2x-1&lt;-5 \end{array}\right.</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La partie hachurée dans le schéma ci-dessous représente l'ensemble des solutions du système :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineImg role="ico" sc:refUri="Ressources/E028.PNG"/>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Tout nombre strictement supérieur à <sc:textLeaf role="mathtex">2</sc:textLeaf> est solution du système</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Tout nombre inférieur ou égal à <sc:textLeaf role="mathtex">3</sc:textLeaf> est solution du système</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">On peut désigner l'ensemble des solutions de ce système par <sc:textLeaf role="mathtex">{2,3}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour que le réel x soit solution du système, il doit vérifier simultanément les deux inéquations. Or,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3x-7\leq2\iff  3x\leq9\iff x\leq3</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-2x-1&lt;-5\iff -2x&lt;-4\iff x&gt;2</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Ainsi, l'ensemble des solutions est <sc:textLeaf role="mathtex">]2; 3]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>