<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA - IREM - Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">A</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">2+i</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">2-i</sc:textLeaf> .</sc:para>
						<sc:para xml:space="preserve">L'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">|z -2+i| =3</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Le cercle de centre <sc:textLeaf role="mathtex">A</sc:textLeaf> et de rayon <sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Le cercle de centre <sc:textLeaf role="mathtex">B</sc:textLeaf> et de rayon <sc:textLeaf role="mathtex">\sqrt{3}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Le cercle de centre <sc:textLeaf role="mathtex">B</sc:textLeaf> et de rayon <sc:textLeaf role="mathtex">3</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour n'importe quels points <sc:textLeaf role="mathtex">A</sc:textLeaf>, <sc:textLeaf role="mathtex">B</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z_A</sc:textLeaf>, et <sc:textLeaf role="mathtex">z_B</sc:textLeaf>, <sc:textLeaf role="mathtex">|z_A − z_B| = AB</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">(E)</sc:textLeaf> l'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">|z − 2 + i| = 3</sc:textLeaf> et le point <sc:textLeaf role="mathtex">B</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">2 - i</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Un point <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> appartient à <sc:textLeaf role="mathtex">(E)</sc:textLeaf> si, et seulement si <sc:textLeaf role="mathtex">BM = |z − (2 − i)| = |z − 2 + i| = 3</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, <sc:textLeaf role="mathtex">(E)</sc:textLeaf> est le cercle de centre <sc:textLeaf role="mathtex">B</sc:textLeaf>, d'affixe <sc:textLeaf role="mathtex">2 - i</sc:textLeaf> et de rayon <sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
