<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne les courbes <sc:textLeaf role="mathtex">C_f</sc:textLeaf> et <sc:textLeaf role="mathtex">C_g</sc:textLeaf> représentatives respectivement de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf> par <sc:textLeaf role="mathtex">f(x) =e^x</sc:textLeaf> et de la fonction <sc:textLeaf role="mathtex">g</sc:textLeaf> définie sur <sc:textLeaf role="mathtex">\mathbb R^*</sc:textLeaf> par <sc:textLeaf role="mathtex">g(x)=\frac 1x</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On note <sc:textLeaf role="mathtex">\alpha</sc:textLeaf> l'abscisse du point d'intersection des deux courbes.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI18_1.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est égale à <sc:textLeaf role="mathtex">\Big(e^\alpha -\ln \alpha -1 \Big)</sc:textLeaf> unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lim \limits_{\lambda\rightarrow-\infty} \Bigg(\displaystyle{\int_\lambda^{-2}f(x)dx+\int_\lambda^{-2}g(x)dx}\Bigg)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est comprise entre 2 et 3 unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[1 ;e]</sc:textLeaf> est égale à <sc:textLeaf role="mathtex">\Big(1-e^e+e \Big)</sc:textLeaf> unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété</sc:inlineStyle> : Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie, continue et <sc:inlineStyle role="emp">positive</sc:inlineStyle>  sur <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> (avec <sc:textLeaf role="mathtex">a</sc:textLeaf>&lt;<sc:textLeaf role="mathtex">b</sc:textLeaf>). L'intégrale de <sc:textLeaf role="mathtex">a</sc:textLeaf> à <sc:textLeaf role="mathtex">b</sc:textLeaf> de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>, notée <sc:textLeaf role="mathtex">\displaystyle{\int_{a}^{b} f(x)dx}</sc:textLeaf>, est égale à l'aire de la partie du plan délimitée par la courbe de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>, l'axe des abscisses et les deux droites d'équation <sc:textLeaf role="mathtex">x</sc:textLeaf>=<sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">x</sc:textLeaf>=<sc:textLeaf role="mathtex">b</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>lft</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{a}^{b} f(x)dx}</sc:textLeaf> est l'aire &quot;sous la courbe&quot; de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>. Cette aire est exprimée en <sc:textLeaf role="mathtex">u.a.</sc:textLeaf> (unité d'aire).</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/QI18-2.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>rgt</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarques</sc:inlineStyle> :</sc:para>
								<sc:itemizedList>
									<sc:listItem>
										<sc:para xml:space="preserve">Une aire est toujours un nombre positif.</sc:para>
									</sc:listItem>
									<sc:listItem>
										<sc:para xml:space="preserve">Il ne faut pas confondre unité d'aire et carreau. Dans le graphique ci-contre, l'aire coloriée est égale à 1,5 <sc:textLeaf role="mathtex">u.a.</sc:textLeaf> (ou 6 carreaux).</sc:para>
									</sc:listItem>
								</sc:itemizedList>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/QI18-3.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">L'aire coloriée est égale à la somme de l'aire &quot;sous la courbe de <sc:textLeaf role="mathtex">f</sc:textLeaf>&quot; sur l'intervalle <sc:textLeaf role="mathtex">[0 ; \alpha]</sc:textLeaf> et de l'aire &quot;sous la courbe de g&quot; sur l'intervalle <sc:textLeaf role="mathtex">[\alpha ; 1]</sc:textLeaf>. On obtient : <sc:textLeaf role="mathtex">\displaystyle{\int_{0}^{a} f(x)dx + \int_{\alpha}^{1} g(x)dx = \int_{0}^{\alpha} e^xdx +\int_{\alpha}^{1} \frac1xdx} = \bigg[e^x\bigg]^{\alpha}_{0} + \bigg[\ln x\bigg]^{1}_{\alpha} = \bigg(e^\alpha-1\bigg) + \bigg(0-\ln\alpha\bigg) = \bigg(e^\alpha-1-\ln\alpha\bigg)\; u.a.</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">\lambda\in\mathbb R</sc:textLeaf>. On a : <sc:textLeaf role="mathtex">\displaystyle{\int_{\lambda}^{-2} f(x)dx + \int_{\lambda}^{-2} g(x)dx = \int_{\lambda}^{-2} e^xdx + \int_{\lambda}^{-2} \frac1xdx} = \bigg[e^x\bigg]^{-2}_{\lambda} + \bigg[\ln\mid(x)\mid\bigg]^{-2}_{\lambda} = e^{-2} - e^\lambda + \ln 2 - \ln\mid\lambda\mid</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">D'où : <sc:textLeaf role="mathtex">\lim\limits_{\lambda\rightarrow -\infty} \bigg(\displaystyle{\int_{\lambda}^{-2} f(x)dx + \int_{\lambda}^{-2} g(x)dx}\bigg) = \lim\limits_{\lambda\rightarrow -\infty} \bigg(e^{-2} - e^\lambda + \ln 2 - \ln\mid\lambda\mid\bigg) = -\infty</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">Graphiquement l'aire coloriée est d'environ 1,5 <sc:textLeaf role="mathtex">u.a.</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Plus précisément, si on prend 0,6 comme valeur approchée de <sc:textLeaf role="mathtex">\alpha</sc:textLeaf>, on a <sc:textLeaf role="mathtex">e^\alpha - 1 - \ln\alpha \approx 1,33</sc:textLeaf>. On obtient donc comme valeur approchée de l'aire coloriée 1,33 <sc:textLeaf role="mathtex">u.a.</sc:textLeaf> ou 2,6 carreaux.</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">La réponse &quot;L'aire comprise entre les deux courbes sur <sc:textLeaf role="mathtex">[1 ;e]</sc:textLeaf> est égale à <sc:textLeaf role="mathtex">\Big(1-e^e+e \Big)</sc:textLeaf> unités d'aire&quot; est nécessairement fausse car le résultat proposé est négatif.</sc:para>
								<sc:para xml:space="preserve">Pour calculer l'aire demandée, comprise entre les deux courbes <sc:textLeaf role="mathtex">[1 ; e]</sc:textLeaf>, on calcule la différence de l'aire &quot;sous la courbe de <sc:textLeaf role="mathtex">f</sc:textLeaf>&quot; et de l'aire &quot;sous la courbe de <sc:textLeaf role="mathtex">g</sc:textLeaf>&quot; sur l'intervalle <sc:textLeaf role="mathtex">[1 ; e]</sc:textLeaf>. On obtient :</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{1}^{e} f(x)dx - \int_{1}^{e} g(x)dx = \int_{1}^{e} e^xdx - \int_{1}^{e} \frac1xdx} =\bigg[e^x\bigg]^{e}_{1} - \bigg[\ln x\bigg]^{e}_{1} = \bigg(e^e - e\bigg) - (1-0) = \bigg(e^e - e - 1\bigg)\; u.a.</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">L'aire est d'environ 11,4 <sc:textLeaf role="mathtex">u.a.</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>