<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">P</sc:textLeaf> et <sc:textLeaf role="mathtex">Q</sc:textLeaf> deux propositions. On rappelle que la proposition <sc:textLeaf role="mathtex">P\Rightarrow Q</sc:textLeaf> signifie que "si <sc:textLeaf role="mathtex">P</sc:textLeaf>, alors <sc:textLeaf role="mathtex">Q</sc:textLeaf>". On sait que sa négation est la proposition "<sc:textLeaf role="mathtex">P</sc:textLeaf> et non <sc:textLeaf role="mathtex">Q</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> des entiers relatifs et <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "Si <sc:textLeaf role="mathtex">a^2 +b^2</sc:textLeaf> est un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf> alors <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> sont des multiples de <sc:textLeaf role="mathtex">7</sc:textLeaf>". La négation de <sc:textLeaf role="mathtex">P</sc:textLeaf> est la proposition</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> ne sont pas des multiples de <sc:textLeaf role="mathtex">7</sc:textLeaf>, alors <sc:textLeaf role="mathtex">a^2 +b^2</sc:textLeaf> n'est pas un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Les entiers <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> ne sont pas des multiples de <sc:textLeaf role="mathtex">7</sc:textLeaf> et <sc:textLeaf role="mathtex">a^2 +b^2</sc:textLeaf> est un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"<sc:textLeaf role="mathtex">a^2 +b^2</sc:textLeaf> est un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf> et <sc:textLeaf role="mathtex">a</sc:textLeaf> n'est pas un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf> ou <sc:textLeaf role="mathtex">b</sc:textLeaf> n'est pas un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si <sc:textLeaf role="mathtex">a</sc:textLeaf> n'est pas un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf> ou <sc:textLeaf role="mathtex">b</sc:textLeaf> n'est pas un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf> alors <sc:textLeaf role="mathtex">a^2 +b^2</sc:textLeaf> n'est pas un multiple de <sc:textLeaf role="mathtex">7</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>
