<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction continue sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, soir <sc:textLeaf role="mathtex">F</sc:textLeaf> la primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">3</sc:textLeaf> et <sc:textLeaf role="mathtex">G</sc:textLeaf> la primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> qui s'annule en <sc:textLeaf role="mathtex">0</sc:textLeaf>. L'intégrale <sc:textLeaf role="mathtex">\int_0^3f(t)dt</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est égale à <sc:textLeaf role="mathtex">G(3)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est égale à <sc:textLeaf role="mathtex">F(0)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est égale à <sc:textLeaf role="mathtex">G(x)-F(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x \in \mathbb R</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Les deux bonnes réponses sont <sc:textLeaf role="mathtex">G(3)</sc:textLeaf> et <sc:textLeaf role="mathtex">G(x)-F(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x \in \mathbb R</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour faire cet exercice, on utilise le théorème fondamental de l'intégration ainsi que la relation de Chasles pour les intégrales.</sc:para>
						<sc:para xml:space="preserve">En utilisant le théorème fondamental de l'intégration, on peut donner une expression intégrale aux deux fonctions <sc:textLeaf role="mathtex">F</sc:textLeaf> et <sc:textLeaf role="mathtex">G</sc:textLeaf> : pour tout <sc:textLeaf role="mathtex">x \in \mathbbs R</sc:textLeaf>, on a <sc:textLeaf role="mathtex">F(x) =\int_{3}^{x}f(t)dt\; \mathrm{et}\; G(x) =\int_{0}^{x}f(t)dt</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On en déduit en particulier que :</sc:para>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">G(3) =\int_{0}^{3}f(t)dt</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">F(0) =\int_{3}^{0}f(t)dt = -\int_{0}^{3}f(t)dt</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">pour tout <sc:textLeaf role="mathtex">x\in\mathbb R</sc:textLeaf>, <sc:textLeaf role="mathtex">G(x)-F(x) =\int_{0}^{x}f(t)dt-\int_{3}^{x}f(t)dt =\int_{0}^{x}f(t)dt + \int_{x}^{3}f(t)dt =\int_{0}^{3}f(t)dt</sc:textLeaf> en utilisant la relation de Chasles.</sc:para>
							</sc:listItem>
						</sc:itemizedList>
						<sc:para xml:space="preserve">Cela montre que <sc:textLeaf role="mathtex">F(0)</sc:textLeaf> est une mauvaise réponse, tandis que <sc:textLeaf role="mathtex">\int_{0}^{3}f(t)dt</sc:textLeaf> est bien égale à <sc:textLeaf role="mathtex">G(3)</sc:textLeaf> ou à <sc:textLeaf role="mathtex">G(x)-F(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in\mathbb  R</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Enfin, attention à ne pas confondre intégrale et primitive ! Une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction dérivable, dont la dérivée est égale à la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>. Ici, <sc:textLeaf role="mathtex">\int_{0}^{3}f(t)dt</sc:textLeaf> est l'intégrale de <sc:textLeaf role="mathtex">f</sc:textLeaf> sur un segment,</sc:para>
						<sc:para xml:space="preserve">donc est un réel. La réponse "est une primitive de <sc:textLeaf role="mathtex">f</sc:textLeaf>" est donc un non-sens.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
