<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction numérique d'une variable réelle donnée par : pour tout <sc:textLeaf role="mathtex">x\in \mathbb R</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)=|x-1|+|x|</sc:textLeaf>. On cherche à résoudre l'équation <sc:textLeaf role="mathtex">f(x)=1</sc:textLeaf>. Le début du raisonnement de Bob est le suivant :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="quote">Si<sc:textLeaf role="mathtex"> x\leq0</sc:textLeaf>, alors on a<sc:textLeaf role="mathtex">|x-1|=-x+1</sc:textLeaf> et <sc:textLeaf role="mathtex">|x|=-x</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f(x)=-2x+1</sc:textLeaf>.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="quote">Si<sc:textLeaf role="mathtex"> 0&lt;x&lt;1</sc:textLeaf>, alors on a<sc:textLeaf role="mathtex">|x-1|=-x+1</sc:textLeaf> et <sc:textLeaf role="mathtex">|x|=x</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f(x)=1</sc:textLeaf>.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="quote">Si<sc:textLeaf role="mathtex"> x\geq1</sc:textLeaf>, alors on a<sc:textLeaf role="mathtex">|x-1|=x+1</sc:textLeaf> et <sc:textLeaf role="mathtex">|x|=x</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f(x)=2x-1</sc:textLeaf>.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Ce début de raisonnement est un raisonnement par</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Récurrence</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Disjonction des cas</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Contraposée</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'absurde</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
	</op:mcqSur>
</sc:item>