<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-geomespace-geomvecto-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Dans le plan muni d'un repère orthonormé, soient <sc:textLeaf role="mathtex">A</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> deux points distincts fixés.</sc:para>
						<sc:para xml:space="preserve">L'ensemble des points <sc:textLeaf role="mathtex">M</sc:textLeaf> tels que <sc:textLeaf role="mathtex">\overrightarrow{AM}.\overrightarrow{AB}=\vec 0</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">une droite privée d'un point.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un cercle privé de deux points.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">M</sc:textLeaf> est distinct de <sc:textLeaf role="mathtex">A</sc:textLeaf>, la condition <sc:textLeaf role="mathtex">\overrightarrow{AM}.\overrightarrow{AB}=\vec 0</sc:textLeaf> équivaut à <sc:textLeaf role="mathtex">(AM)</sc:textLeaf> perpendiculaire à <sc:textLeaf role="mathtex">(AB)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Et si <sc:textLeaf role="mathtex">M</sc:textLeaf> et <sc:textLeaf role="mathtex">A</sc:textLeaf> sont confondus, la condition est également vérifiée.</sc:para>
						<sc:para xml:space="preserve">L'ensemble cherché est donc la droite perpendiculaire à <sc:textLeaf role="mathtex">(AB)</sc:textLeaf> passant par <sc:textLeaf role="mathtex">A</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
