<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne le tableau de variations d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> continue, définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>. On note <sc:textLeaf role="mathtex">C_f</sc:textLeaf> sa courbe représentative.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI20_1.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">0\leq x\leq2</sc:textLeaf>, l'aire comprise entre <sc:textLeaf role="mathtex">C_f</sc:textLeaf> et <sc:textLeaf role="mathtex">(Ox)</sc:textLeaf> est un réel de l'intervalle <sc:textLeaf role="mathtex">[0 ;3]</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Sur <sc:textLeaf role="mathtex">[0 ; 2]</sc:textLeaf>, l'aire comprise entre <sc:textLeaf role="mathtex">C_f</sc:textLeaf> et <sc:textLeaf role="mathtex">(Ox)</sc:textLeaf> est égale à <sc:textLeaf role="mathtex">\displaystyle{\int_0^2f(x)dx}</sc:textLeaf> car la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive sur <sc:textLeaf role="mathtex">[0 ; 2]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Sur cet intervalle, <sc:textLeaf role="mathtex">0\leq f(x)\leq 3</sc:textLeaf>. Par conséquent, <sc:textLeaf role="mathtex">\displaystyle{0\leq \int_0^2 f(x)dx \leq \int_0^{2} 3 dx  \Leftrightarrow 0\leq \int_0^2f(x)dx \leq 6}</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">D'après les hypothèses, on peut seulement affirmer que cette aire a une mesure dans l'intervalle <sc:textLeaf role="mathtex">[0 ;6]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">On ne peut pas déterminer le signe de <sc:textLeaf role="mathtex">\displaystyle{\int_2^5f(x)dx}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> peut changer de signe sur l'intervalle <sc:textLeaf role="mathtex">[2 ;5]</sc:textLeaf> car on ne connaît pas la valeur de <sc:textLeaf role="mathtex">f(5)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f(5)\geq 0</sc:textLeaf>, alors <sc:textLeaf role="mathtex">f(x)\geq0</sc:textLeaf> sur l'intervalle <sc:textLeaf role="mathtex">[2 ;5]</sc:textLeaf> et <sc:textLeaf role="mathtex">\displaystyle{\int_2^5f(x)dx\geq0}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f(5)&lt;0</sc:textLeaf>, on ne peut rien dire sur le signe de l'intégrale.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{-2}^2f(x)dx=0}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Les hypothèses de l'énoncé ne permettent pas d'affirmer que l'intégrale est nulle.</sc:para>
						<sc:para xml:space="preserve">Contre-exemple graphique :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineImg role="ico" sc:refUri="Ressources/QI20_2.PNG"/>
</sc:para>
						<sc:para xml:space="preserve">Dans ce cas de figure qui pourrait correspondre au tableau de variations, l'intégrale est strictement négative.</sc:para>
						<sc:para xml:space="preserve">Si la fonction était impaire sur l'intervalle <sc:textLeaf role="mathtex">[-2 ;2]</sc:textLeaf>, sa courbe représentative aurait pour centre de symétrie l'origine du repère et l'intégrale serait alors nulle.</sc:para>
						<sc:para xml:space="preserve">Mais un tableau de variations ne permet pas d'affirmer qu'une fonction est impaire (ou paire).</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle{\int_{-4}^{-2}-f(x)dx}</sc:textLeaf> est positive</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur l'intervalle [-4 ;-2] donc la fonction <sc:textLeaf role="mathtex">-f</sc:textLeaf> est positive sur cet intervalle.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 1</sc:inlineStyle> :</sc:para>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> deux réels tels que <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf> et soit une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie et continue sur l'intervalle <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>, alors <sc:textLeaf role="mathtex">\displaystyle{\int_a^bf(x)dx\geq0}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est négative sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>, alors <sc:textLeaf role="mathtex">\displaystyle{\int_a^bf(x)dx\leq0}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> change de signe sur <sc:textLeaf role="mathtex">[a ;b]</sc:textLeaf>, on ne peut rien dire sur le signe de  <sc:textLeaf role="mathtex">\displaystyle{\int_a^bf(x)dx}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Dans le cas particulier où <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction impaire, (sa courbe représentative a pour centre de symétrie l'origine du repaire), on peut affirmer que <sc:textLeaf role="mathtex">\displaystyle{\int_{-a}^af(x)dx=0}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI20_3.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété 2 </sc:inlineStyle>:</sc:para>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> deux fonctions définies et continues sur l'intervalle <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf> (avec <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf>). Si <sc:textLeaf role="mathtex">f\leq{g}</sc:textLeaf> sur <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf>, alors  <sc:textLeaf role="mathtex">\displaystyle{\int_a^bf(x)dx \leq{\int_a^bg(x)dx}} </sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>