<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">(E) : 3z^2-2z=1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une seule solution réelle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a deux solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a deux solutions complexes conjuguées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'a pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle> On a envie d'écrire :<sc:textLeaf role="mathtex">(E) : 3z^2-2z=1 \Leftrightarrow z(3z-2)=1</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Malheureusement, une équation de type produit est une équation de la forme <sc:textLeaf role="mathtex">A \times B =\textcolor{red}{0}</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">(E)</sc:textLeaf> <sc:inlineStyle role="emp">n'est pas une équation de type produit !</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Ramenons notre équation à une équation du second degré : <sc:textLeaf role="mathtex">(E) \Leftrightarrow 3z^2-2z-1=0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Et la résolution de la dernière équation nous donne deux solutions <sc:textLeaf role="mathtex">(z_1=1)</sc:textLeaf> et <sc:textLeaf role="mathtex">\left(z_2=-\frac{1}{3}\right)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
