<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On donne la courbe représentative d'une fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie par <sc:textLeaf role="mathtex">f(x)=(\sin x)(2\cos x-1)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/QI23_1.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-\frac14 (2\cos x-1)^2</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f(x)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(-\cos x)(2 \sin x-x)</sc:textLeaf> est une primitive de <sc:textLeaf role="mathtex">f(x)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_0^{3\pi/2}f(x)dx=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'aire coloriée est égale à 4 unités d'aire</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)=(\sin x)(2\cos x-1)=-\frac14\times2(2\sin x)(2\cos x-1)</sc:textLeaf> : <sc:textLeaf role="mathtex">f</sc:textLeaf> est égale à<sc:textLeaf role="mathtex">-\frac14\times2u'u</sc:textLeaf> avec <sc:textLeaf role="mathtex">u(x)=2\cos x-1</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">Une primitive <sc:textLeaf role="mathtex">F</sc:textLeaf> est donc égale à <sc:textLeaf role="mathtex">-\frac14u^2</sc:textLeaf>, soit <sc:textLeaf role="mathtex">F(x)=-\frac14(2\cos x-1)2</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarque :</sc:inlineStyle> <sc:textLeaf role="mathtex">(-\cos x)(2\sin x-x)</sc:textLeaf> n'est pas une primitive car une primitive d'un produit n'est pas le produit des primitives</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle\int_0^{3\pi/2}f(x)dx=\left[F(x)\right]_0^{3\pi/2}=\left[-\frac14(2\cos x-1)^2\right]_0^{3\pi/2}=-\frac14(0-1)^2+\frac14(2-1)^2=-\frac14+\frac14=0</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention</sc:inlineStyle>, il ne faut pas confondre intégrale et aire : le nombre<sc:textLeaf role="mathtex">\int_0^{3\pi/2}f(x)dx</sc:textLeaf> n'est pas égal à l'aire « sous la courbe » de <sc:textLeaf role="mathtex">f</sc:textLeaf> car <sc:textLeaf role="mathtex">f</sc:textLeaf> change de signe sur <sc:textLeaf role="mathtex">\left[0 ; \frac{3\pi}{2}\right]</sc:textLeaf>
</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> étant positive sur <sc:textLeaf role="mathtex">\left[0 ; \frac{\pi}{3}\right]</sc:textLeaf>, négative sur <sc:textLeaf role="mathtex">\left[\frac{\pi}{3} ; \pi\right]</sc:textLeaf> et positive sur <sc:textLeaf role="mathtex">\left[\pi ; \frac{3\pi}{2}\right]</sc:textLeaf>, on utilise la relation de Chasles pour calculer l'aire coloriée (notée <sc:textLeaf role="mathtex">A</sc:textLeaf> ). On obtient :</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A=\int_{0}^{\pi/3}f(x)dx+\int_{\pi/3}^{\pi}-f(x)dx+\int_{\pi}^{3\pi/2}f(x)dx</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">=\left[-\frac14(2\cos x-1)^2\right]_{0}{\pi/3}+\left[\frac14(2\cos x-1)^2\right]_{\pi/3}^{\pi}+\left[-\frac14(2\cos x-1)^2\right]_{\pi}^{3\pi/2}</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">=-\frac14(1-1)^2+\frac14(2-1)^2+\frac14(-2-1)^2-\frac14(1-1)^2-\frac14(0-1)^2+\frac14(-2-1)^2</sc:textLeaf>
</sc:para>
								<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">=\frac14+\frac94-\frac14+\frac94=\frac{18}{4}=\frac92</sc:textLeaf> soit <sc:textLeaf role="mathtex">4,5 u.a.</sc:textLeaf>
</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>