<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">P</sc:textLeaf> et <sc:textLeaf role="mathtex">Q</sc:textLeaf> deux propositions. On rappelle que <sc:textLeaf role="mathtex">P\Rightarrow Q</sc:textLeaf> signifie que "si <sc:textLeaf role="mathtex">P</sc:textLeaf>, alors <sc:textLeaf role="mathtex">Q</sc:textLeaf>". On sait que sa négation est la proposition "<sc:textLeaf role="mathtex">P</sc:textLeaf> et non <sc:textLeaf role="mathtex">Q</sc:textLeaf>".</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">I</sc:textLeaf> un intervalle de <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>, <sc:textLeaf role="mathtex">a \in I</sc:textLeaf> et <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie sur <sc:textLeaf role="mathtex">I</sc:textLeaf>. On considère la proposition <sc:textLeaf role="mathtex">P</sc:textLeaf>: "Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est dérivable en <sc:textLeaf role="mathtex">a</sc:textLeaf> alors <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue en <sc:textLeaf role="mathtex">a</sc:textLeaf>". La négation de la proposition <sc:textLeaf role="mathtex">P</sc:textLeaf> est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas continue en <sc:textLeaf role="mathtex">a</sc:textLeaf> alors <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas dérivable en <sc:textLeaf role="mathtex">a</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est continue en <sc:textLeaf role="mathtex">a</sc:textLeaf>, alors <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas dérivable en <sc:textLeaf role="mathtex">a</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est dérivable en <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas continue en <sc:textLeaf role="mathtex">a</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"La fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas dérivable en <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas continue en <sc:textLeaf role="mathtex">a</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>
