<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">Boucle TANT QUE</sp:title>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algorith-bouiter-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-algo-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Traitement</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Saisir un entier positif <sc:textLeaf role="mathtex">A</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">X</sc:textLeaf> la valeur de <sc:textLeaf role="mathtex">A</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">k</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Tant que <sc:textLeaf role="mathtex">X\geq13</sc:textLeaf> faire</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  | <sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">X</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">X-13</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  |<sc:inlineStyle role="spec"> Affecter à <sc:textLeaf role="mathtex">k</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">k+1</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Fin Tant que</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Sortie</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Afficher <sc:textLeaf role="mathtex">X\quad k</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Qu'affiche cet algorithme si l'on saisit <sc:textLeaf role="mathtex">A=3</sc:textLeaf> ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			  <sc:textLeaf role="mathtex">3\quad0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		 <sc:textLeaf role="mathtex">-10\quad1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		   <sc:textLeaf role="mathtex">3\quad1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'algorithme ne se termine jamais.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On peut dérouler la boucle "Tant que" de l'algorithme dans un tableau :</sc:para>
						<sc:table role="">
							<sc:column width="15"/>
							<sc:column width="10"/>
							<sc:column width="33"/>
							<sc:row role="head">
								<sc:cell>
									<sc:para xml:space="preserve">Variables</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">Entrée</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">Boucle "Tant que"</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">X</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">Condition <sc:textLeaf role="mathtex">X\geq13</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3\geq13</sc:textLeaf>
</sc:para>
									<sc:para xml:space="preserve">Faux</sc:para>
									<sc:para xml:space="preserve">Sortie de boucle</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">L'affichage sera <sc:textLeaf role="mathtex">3\quad0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Remarque </sc:inlineStyle>: L'algorithme renvoie le reste et le quotient de la division euclidienne de <sc:textLeaf role="mathtex">A</sc:textLeaf> par <sc:textLeaf role="mathtex">13</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
