<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L1</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On considère la droit <sc:textLeaf role="mathtex">D</sc:textLeaf> représentée sur le graphique ci-dessous :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/E013.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">5x+2y=2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">2x+5y-2=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">y=-\frac 2 5 x+\frac 2 5</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">D</sc:textLeaf> a pour équation <sc:textLeaf role="mathtex">2x+5y=2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txtRes xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txtRes>
						<op:txtResM>
							<sp:pos>rgt</sp:pos>
						</op:txtResM>
						<sp:txt>
							<op:txt>
								<sc:para xml:space="preserve">Le coefficient directeur de <sc:textLeaf role="mathtex">D</sc:textLeaf> est déterminé à l'aide des points A(- 4 ; 2) et C(1 ; 0) appartenant à D. On obtient : <sc:textLeaf role="mathtex">\frac{\Delta y}{\Delta x}=\frac{-2}{5}</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">Les seules équations correspondant à ce coefficient directeur sont : <sc:textLeaf role="mathtex">y=-\frac2 5x+\frac 2 5</sc:textLeaf> et <sc:textLeaf role="mathtex">2x+5y-2=0</sc:textLeaf>. On vérifie alors que les coordonnées de A (ou de C) vérifient l'équation de <sc:textLeaf role="mathtex">D</sc:textLeaf>.</sc:para>
								<sc:para xml:space="preserve">On vérifie aussi que pour ces deux équations, l'ordonnée à l'origine est égale à <sc:textLeaf role="mathtex">\frac 2 5</sc:textLeaf>, ce qui est cohérent avec la figure</sc:para>
							</op:txt>
						</sp:txt>
						<sp:img sc:refUri="Ressources/E013_2.png"/>
					</op:txtRes>
				</sp:txtRes>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Autre méthode :</sc:inlineStyle> on peut utiliser les coordonnées de deux points de <sc:textLeaf role="mathtex">D</sc:textLeaf> pour calculer <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">A(-4 ; 2) et C(1 ; 0) appartenant à <sc:textLeaf role="mathtex">D</sc:textLeaf>, leurs coordonnées vérifient l'équation de <sc:textLeaf role="mathtex">D : y = ax+b</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">D'où : <sc:textLeaf role="mathtex">\left\lbrace\begin{array}{lll}2&amp;=&amp; -4a+b\\0&amp;=&amp; a+b\end{array}\right.\iff a=\frac{-2}{5}\;\mathrm{et}\; b=\frac{2}{5}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>