<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">a</sc:textLeaf> un entier relatif. Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "S'il existe <sc:textLeaf role="mathtex">n</sc:textLeaf> dans <sc:textLeaf role="mathtex">\mathbb N^*</sc:textLeaf> tel que <sc:textLeaf role="mathtex">a^2+9=2^n</sc:textLeaf> alors <sc:textLeaf role="mathtex">a</sc:textLeaf> est impair". Pour démontrer que <sc:textLeaf role="mathtex">P</sc:textLeaf> est vraie, Alexandre tient le raisonnement suivant :</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="quote">Supposons que <sc:textLeaf role="mathtex">a</sc:textLeaf> est pair et qu'il existe <sc:textLeaf role="mathtex">n\in \mathbb N^*</sc:textLeaf> tel que <sc:textLeaf role="mathtex">a^2+9=2^n</sc:textLeaf>. On a donc <sc:textLeaf role="mathtex">a=2k</sc:textLeaf> pour un certain <sc:textLeaf role="mathtex">k</sc:textLeaf> entier relatif. Par conséquent, <sc:textLeaf role="mathtex">a^2-2^n=4k^2-2^n=9</sc:textLeaf> et <sc:textLeaf role="mathtex">9</sc:textLeaf> est pair. Ce qui n'est pas le cas.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Le raisonnement d'Alexandre est un raisonnement par</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Récurrence</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Disjonction des cas</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Contraposée</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">L'absurde</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
	</op:mcqSur>
</sc:item>