<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la proposition "Le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> n'est pas un nombre  rationnel et le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> n'est pas un nombre décimal". La négation de cette proposition est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> est un rationnel."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> est un rationnel et le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> est un décimal".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf>  est un rationnel ou le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> est un décimal".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Le nombre <sc:textLeaf role="mathtex">\pi</sc:textLeaf> est un nombre complexe".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>