<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "Pour tout nombre réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, il existe un nombre entier relatif <sc:textLeaf role="mathtex">y</sc:textLeaf> tel que <sc:textLeaf role="mathtex">y\geq x</sc:textLeaf>". La proposition <sc:textLeaf role="mathtex">P</sc:textLeaf> est la négation de la proposition</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Pour tout nombre réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, pour tout nombre entier relatif <sc:textLeaf role="mathtex">y</sc:textLeaf> on a <sc:textLeaf role="mathtex">y&lt;x</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Pour tout nombre réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, pour tout nombre entier relatif <sc:textLeaf role="mathtex">y</sc:textLeaf> on a <sc:textLeaf role="mathtex">y\leq x</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Il existe un nombre réel <sc:textLeaf role="mathtex">x</sc:textLeaf> tel que pour tout entier relatif <sc:textLeaf role="mathtex">y</sc:textLeaf> on ait <sc:textLeaf role="mathtex">y&lt;x</sc:textLeaf>".</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">"Pour tout nombre réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, il existe un entier relatif <sc:textLeaf role="mathtex">y</sc:textLeaf> tel que <sc:textLeaf role="mathtex">y&gt;x</sc:textLeaf>."</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
	</op:mcqSur>
</sc:item>
