<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">a\neq0</sc:textLeaf>, une primitive de <sc:textLeaf role="mathtex">\cos(ax+b)</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-\frac{1}{a}\sin(ax+b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\sin(ax+b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-a\sin(ax+b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{1}{a}\sin(ax+b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété :</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est définie sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf> et si <sc:textLeaf role="mathtex">f</sc:textLeaf> admet une primitive <sc:textLeaf role="mathtex">F</sc:textLeaf>, alors <sc:textLeaf role="mathtex">F'(x)=f(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> de <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Il est fondamental de connaître par cœur une primitive de <sc:textLeaf role="mathtex">\cos(ax+b)</sc:textLeaf> ou <sc:textLeaf role="mathtex">\sin(ax+b)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Cependant, en cas de doute, on peut vérifier en dérivant les réponses proposées, à l'aide des formules classiques :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(\sin u)'=u'\cos u</sc:textLeaf> et <sc:textLeaf role="mathtex">(\cos u)'=-u'\sin u</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">F(x)=\frac{1}{a}\sin (ax+b)</sc:textLeaf>, alors <sc:textLeaf role="mathtex">F'(x)=\frac{1}{a}\times a\cos(ax+b)=\cos(ax+b)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
