<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Une primitive de <sc:textLeaf role="mathtex">\cos x\sin^3x</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{1}{4}\sin x\cos^4x</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{1}{4}\sin^4x</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">-\frac{1}{4}\sin^4x</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\frac{1}{8}\sin^2x\cos^4x</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Propriété</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est définie sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf> et si <sc:textLeaf role="mathtex">f</sc:textLeaf> admet une primitive <sc:textLeaf role="mathtex">F</sc:textLeaf>, alors <sc:textLeaf role="mathtex">F'(x)=f(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x</sc:textLeaf> de <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Attention </sc:inlineStyle>: Il ne faut pas commettre l'erreur de penser qu'une primitive d'un produit de fonctions est le produit de leurs primitives respectives.</sc:para>
						<sc:para xml:space="preserve">En effet, si <sc:textLeaf role="mathtex">f=u\times v</sc:textLeaf> et si <sc:textLeaf role="mathtex">U</sc:textLeaf> et <sc:textLeaf role="mathtex">V</sc:textLeaf> sont deux primitives de <sc:textLeaf role="mathtex">u</sc:textLeaf> et <sc:textLeaf role="mathtex">(U\times V)'=U'V+UV'=uV+Uv\neq f</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Les réponses <sc:textLeaf role="mathtex">\frac{1}{4}\sin x\cos^4x</sc:textLeaf> et <sc:textLeaf role="mathtex">\frac{1}{8}\sin^2x\cos^4x</sc:textLeaf> sont donc fausses.</sc:para>
						<sc:para xml:space="preserve">En posant <sc:textLeaf role="mathtex">u(x)=\sin(x)</sc:textLeaf>, on constate que <sc:textLeaf role="mathtex">\cos x\sin^3x</sc:textLeaf> est de la forme <sc:textLeaf role="mathtex">u'u^n</sc:textLeaf>, <sc:textLeaf role="mathtex">n\ne -1</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Une primitive est alors de la forme <sc:textLeaf role="mathtex">\frac{1}{n+1}u^{n+1}</sc:textLeaf>, d'où la bonne réponse.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
