<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">1</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">\ln(x)+\ln(2x-1)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce :</sc:inlineStyle> Le but est de résoudre l'équation donnée. On commence par chercher l'ensemble de définition de cette équation. Puis, on se ramène à une équation du type <sc:textLeaf role="mathtex">\ln(a)=\ln(b)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est définie pour tout <sc:textLeaf role="mathtex">x\in ]0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">est équivalente à <sc:textLeaf role="mathtex">x+(2x-1)=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet deux solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet <sc:textLeaf role="mathtex">1</sc:textLeaf> comme unique solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour que l'équation soit bien définie, on doit avoir <sc:textLeaf role="mathtex">x&gt;0</sc:textLeaf> et <sc:textLeaf role="mathtex">2x-1&gt;0</sc:textLeaf>. L'équation est donc définie sur <sc:textLeaf role="mathtex">\left]\frac12 ; +\infty\right[</sc:textLeaf>. <sc:inlineStyle role="emp">La Proposition "est définie pour tout <sc:textLeaf role="mathtex">x\in ]0,+\infty[</sc:textLeaf>" est fausse</sc:inlineStyle>. De plus, pour <sc:textLeaf role="mathtex">x&gt;\frac12</sc:textLeaf>, on a</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\ln(x)+\ln(2x-1)=0</sc:textLeaf> <sc:textLeaf role="mathtex">\iff \ln(x(2x-1))=\ln(1)\\\iff x(2x-1)=1\\\iff 2x^2-x-1=0\\\iff x=-\frac12\;\mathrm{ou}\; x=1</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Cependant, <sc:textLeaf role="mathtex">\frac12</sc:textLeaf> n'est pas dans l'ensemble de définition de l'équation considérée. Ainsi, <sc:inlineStyle role="emp">la Proposition "admet deux solutions réelles distinctes" est fausse</sc:inlineStyle> et la <sc:inlineStyle role="emp">Proposition "admet <sc:textLeaf role="mathtex">1</sc:textLeaf> comme unique solution" est vraie</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">La Proposition "est équivalente à <sc:textLeaf role="mathtex">x+(2x-1)=0</sc:textLeaf>" est fausse</sc:inlineStyle>. Les propriétés de la fonction logarithme népérien ne nous autorisent pas à "simplifier les ln". L'équation <sc:textLeaf role="mathtex">\ln(x)+\ln(2x-1)=0</sc:textLeaf> n'est pas équivalente à <sc:textLeaf role="mathtex">x+(2x-1)=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
