<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">4</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction continue sur <sc:textLeaf role="mathtex">\mathbb R</sc:textLeaf>. On suppose que pout tout <sc:textLeaf role="mathtex">t \in \mathbb R</sc:textLeaf> on a l'inégalité <sc:textLeaf role="mathtex">-1\leq tf(t) \leq 10</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> réels, on a <sc:textLeaf role="mathtex">\int_a^btf(t)dt\geq a-b</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\ln \Bigg( \frac{1}{c} \Bigg) \leq \int_1^c f(t) dt \leq 10 \ln(c)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">c-1\leq\displaystyle\int_1^ct^2f(t)^2dt \leq 100(c-1)</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\displaystyle\int_{-c}^{-1}\Bigg(f(t)+ \frac 1t \Bigg) dt \geq0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Il y a une seule réponse juste, qui est : pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\ln\Bigg(\frac1c\Bigg)\leq\displaystyle\int_1^cf(t)dt\leq10\ln(c).</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On utilise dans cet exercice le résultat suivant (connu en général sous le nom de &quot;croissance de l'intégrale&quot;)</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Proposition</sc:inlineStyle> : Soit <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf> deux réels, et soit <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> deux fonctions continues sur <sc:textLeaf role="mathtex">[a,b].</sc:textLeaf> Si on a <sc:textLeaf role="mathtex">f(t)\geq g(t)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">t \in [a,b],</sc:textLeaf> alors on a <sc:textLeaf role="mathtex">\displaystyle \int_a^bf(t)dt\geq\int_a^bg(t)dt</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">ATTENTION</sc:inlineStyle> : l'hypothèse <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf> est importante, le résultat est faux si on omet cette condition.</sc:para>
						<sc:para xml:space="preserve">L'affirmation &quot;Pour tout <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> réels, on a <sc:textLeaf role="mathtex">\int_a^btf(t)dt\geq a-b</sc:textLeaf>&quot; est fausse : elle serait juste si on avait précisé <sc:textLeaf role="mathtex">a\leq b</sc:textLeaf>, mais dans le cas où <sc:textLeaf role="mathtex">a&gt;b</sc:textLeaf>, cette inégalité peut être fausse. En prenant par exemple la fonction <sc:textLeaf role="mathtex">f(t)=0</sc:textLeaf>, qui satisfait les hypothèses de l'énoncé, l'inégalité <sc:textLeaf role="mathtex">\displaystyle \int_a^b tf(t)dt \geq a-b</sc:textLeaf> est fausse si <sc:textLeaf role="mathtex">a&gt;b.</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Cependant, DANS LE CAS où <sc:textLeaf role="mathtex">a\leq b</sc:textLeaf>, comme <sc:textLeaf role="mathtex">tf(t) \geq -1</sc:textLeaf> on a bien, par croissance de l'intégrale, <sc:textLeaf role="mathtex">\displaystyle \int_a^btf(t)dt \geq \int_a^b(-1)dt=-(b-a)=a-b.</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">L'affirmation &quot;Pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\ln \Bigg( \frac{1}{c} \Bigg) \leq \int_1^c f(t) dt \leq 10 \ln(c)</sc:textLeaf>&quot; est juste : on suppose <sc:textLeaf role="mathtex">c&gt;1,</sc:textLeaf> donc pour tout <sc:textLeaf role="mathtex">t \in [1,c]</sc:textLeaf> on a <sc:textLeaf role="mathtex">t&gt;0.</sc:textLeaf> L'inégalité <sc:textLeaf role="mathtex">-1 \leq tf(t) \leq 10</sc:textLeaf> est donc équivalente, sur l'intervalle <sc:textLeaf role="mathtex">[1,c]</sc:textLeaf>, à <sc:textLeaf role="mathtex">-\frac1t \leq f(t) \leq \frac{10}t</sc:textLeaf>. Par croissance de l'intégrale et puisque <sc:textLeaf role="mathtex">c&gt;1,</sc:textLeaf> on en déduit que <sc:textLeaf role="mathtex">-\displaystyle \int_1^c\frac1tdt \leq \int_1^cf(t)dt \leq 10 \int_1^c \frac1t dt.</sc:textLeaf> Or une primitive de <sc:textLeaf role="mathtex">t \mapsto \frac1t</sc:textLeaf> est la fonction <sc:textLeaf role="mathtex">\ln</sc:textLeaf>, donc <sc:textLeaf role="mathtex">\displaystyle \int_1^c\frac1t=[\ln(t)]^c_1=\ln(c)-\ln(1)=\ln(c).</sc:textLeaf> Ainsi on obtient l'inégalité <sc:textLeaf role="mathtex">-\ln(c) \leq \displaystyle \int_1^cf(t)dt \leq 10 \ln(c)</sc:textLeaf>, ce qui (en utilisant la relation <sc:textLeaf role="mathtex">\ln(\frac1c)=-\ln(c)</sc:textLeaf>) montre que l'inégalité proposée est vérifiée.</sc:para>
						<sc:para xml:space="preserve">L'affirmation &quot;Pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">c-1\leq\displaystyle\int_1^ct^2f(t)^2dt \leq 100(c-1)</sc:textLeaf>&quot; est fausse : l'inégalité <sc:textLeaf role="mathtex">-1 \leq tf(t) \leq 10</sc:textLeaf> entraîne l'inégalité <sc:textLeaf role="mathtex">0 \leq t²f(t)² \leq 100</sc:textLeaf> : en effet, comme le montre le tableau de variations de la fonction <sc:textLeaf role="mathtex">h(x)=x^2</sc:textLeaf> ci-dessous, si <sc:textLeaf role="mathtex">x \in [-1 ;10]</sc:textLeaf> alors <sc:textLeaf role="mathtex">x^2 \in [0 ;100]</sc:textLeaf> :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/IRM_CLF_MIT_036.PNG" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:resInfoM/>
				</sp:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">ATTENTION : Une erreur fréquente est de considérer que l'inégalité <sc:textLeaf role="mathtex">a \leq x \leq b</sc:textLeaf> implique l'inégalité <sc:textLeaf role="mathtex">a^2 \leq x^2 \leq b^2</sc:textLeaf>. Ce n'est vrai que si <sc:textLeaf role="mathtex">a&lt;b</sc:textLeaf> sont deux réels POSITIFS (car sur <sc:textLeaf role="mathtex">\mathbb{R}^{+}</sc:textLeaf> la fonction <sc:textLeaf role="mathtex">x \mapsto x^2</sc:textLeaf> est croissante), mais si <sc:textLeaf role="mathtex">a</sc:textLeaf> est négatif, pour déterminer l'intervalle auquel appartient <sc:textLeaf role="mathtex">x^2</sc:textLeaf> il est nécessaire d'utiliser le tableau de variations de la fonction <sc:textLeaf role="mathtex">x \mapsto x^2</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Par croissance de l'intégrale, on obtient <sc:textLeaf role="mathtex">0=\displaystyle \int_1^c0dt \leq \int_1^ct^2f(t)^2dt \leq \int_1^c100dt= 100(c-1)</sc:textLeaf>. Mais rien ne permet d'affirmer que cette intégrale est supérieure ou égale à <sc:textLeaf role="mathtex">c-1</sc:textLeaf> (il suffit de prendre la fonction <sc:textLeaf role="mathtex">f(t)=0</sc:textLeaf>, qui vérifie bien l'inégalité <sc:textLeaf role="mathtex">-1 \leq tf(t) \leq 10</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">t \in \mathbb{R}</sc:textLeaf>, pour se convaincre que cette inégalité n'est pas vraie en général).</sc:para>
						<sc:para xml:space="preserve">L'affirmation &quot;Pour tout <sc:textLeaf role="mathtex">c&gt;1</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\displaystyle\int_{-c}^{-1}\Bigg(f(t)+ \frac 1t \Bigg) dt \geq0</sc:textLeaf>&quot; est fausse également : en effet, quand <sc:textLeaf role="mathtex">t \in [-c ;-1]</sc:textLeaf>, on <sc:textLeaf role="mathtex">t&lt;0.</sc:textLeaf> Donc l'hypothèse <sc:textLeaf role="mathtex">tf(t) \geq -1</sc:textLeaf> entraîne, sur l'intervalle <sc:textLeaf role="mathtex">[-c ;-1]</sc:textLeaf>, l'inégalité <sc:textLeaf role="mathtex">f(t) \leq \frac{-1}t</sc:textLeaf> (on multiplie une inégalité par une quantité strictement négative, donc on inverse le sens de l'inégalité). Ainsi, on obtient <sc:textLeaf role="mathtex">f(t) + \frac1t \leq 0</sc:textLeaf> sur l'intervalle <sc:textLeaf role="mathtex">[-c ;-1].</sc:textLeaf> Par croissance de l'intégrale, on en déduit que <sc:textLeaf role="mathtex">\displaystyle \int_{-c}^{-1} \Bigg( f(t) + \frac1t \Bigg) dt \leq 0.</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>