<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Boucle POUR</sp:title>
			<sp:themeLycee>#math-algorith-bouiter-</sp:themeLycee>
			<sp:themeLicence>#math-algo-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L1</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Entrée</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Saisir le nombre entier naturel non nul <sc:textLeaf role="mathtex">N</sc:textLeaf>.</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Traitement</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">U</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Pour <sc:textLeaf role="mathtex">k</sc:textLeaf> allant de <sc:textLeaf role="mathtex">0</sc:textLeaf> à <sc:textLeaf role="mathtex">N -1</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">  | <sc:inlineStyle role="spec">Affecter à <sc:textLeaf role="mathtex">U</sc:textLeaf> la valeur <sc:textLeaf role="mathtex">2U -3k +1</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Fin Pour</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">
<sc:inlineStyle role="emp">Sortie</sc:inlineStyle>
</sc:inlineStyle>
</sc:para>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="spec">Afficher <sc:textLeaf role="mathtex">U</sc:textLeaf>
</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Quel est l'affichage en sortie lorsque <sc:textLeaf role="mathtex"> N=3</sc:textLeaf> ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			 <sc:textLeaf role="mathtex">2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		 <sc:textLeaf role="mathtex">1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		  <sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
			
		<sc:textLeaf role="mathtex">-5</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On peut dérouler la boucle "Pour" de l'algorithme dans un tableau :</sc:para>
						<sc:table role="">
							<sc:column width="14"/>
							<sc:column width="15"/>
							<sc:column width="30"/>
							<sc:column width="30"/>
							<sc:column width="30"/>
							<sc:row role="head">
								<sc:cell>
									<sc:para xml:space="preserve">Variables</sc:para>
								</sc:cell>
								<sc:cell>
									<sc:para xml:space="preserve">Initialisation et entrée</sc:para>
								</sc:cell>
								<sc:cell colSpan="3">
									<sc:para xml:space="preserve">Boucle "Pour"</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">/</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k=0</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k=1</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k=2</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">N</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">3</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
							<sc:row>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">U</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\times0-3\times0+1=1</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\times1-3\times1+1=0</sc:textLeaf>
</sc:para>
								</sc:cell>
								<sc:cell role="word">
									<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2\times0-3\times2+1=-5</sc:textLeaf>
</sc:para>
								</sc:cell>
							</sc:row>
						</sc:table>
						<sc:para xml:space="preserve">L'affichage sera la dernière valeur prise par <sc:textLeaf role="mathtex">U</sc:textLeaf> c'est-à-dire -5.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>