<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient les suites <sc:textLeaf role="mathtex">(u_n)</sc:textLeaf> et <sc:textLeaf role="mathtex">(v_n)</sc:textLeaf> définies par <sc:textLeaf role="mathtex">\forall n\in\mathbb N^*,\;u_n=1+\frac2n\;\;\text{et}\;\;v_n=1+\frac1{2n}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">P</sc:textLeaf> la proposition "<sc:textLeaf role="mathtex">\exists n\in\mathbb N^*, \;u_n&lt; v_n</sc:textLeaf>".</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">P est vraie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">P est fausse.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">n \in \mathbb N^*</sc:textLeaf> l'inéquation <sc:textLeaf role="mathtex">1+\frac2n&lt;1+\frac1{2n}</sc:textLeaf> est équivalente à <sc:textLeaf role="mathtex">\frac2n&lt;\frac1{2n}</sc:textLeaf> et cette dernière inégalité est fausse.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>