<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Le système d'équation <sc:textLeaf role="mathtex">(S) : \left\{ \begin{array}{ccc} z_1+z_2&amp;=&amp;3\\ z_1z_2&amp;=&amp;5\end{array} \right.</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a deux solutions complexes conjuguées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'a pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a quatre solutions complexes deux à deux conjuguées.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On a :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex"> \left\{ \begin{array}{ccc} z_1+z_2&amp;=&amp;3\\ z_1z_2&amp;=&amp;5\end{array} \right. \Leftrightarrow  \left\{ \begin{array}{ccc} z_2&amp;=&amp;3-z_1\\ z_1(3-z_1)&amp;=&amp;5\end{array} \right. \Leftrightarrow  \left\{ \begin{array}{ccc} z_2&amp;=&amp;3-z_1\\ z_1^2-3z_1+5&amp;=&amp;0\end{array} \right.</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Dans ce cas, la résolution du dernier système nous donne deux solutions :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\left ( z_1=\frac{3-i\sqrt{11}}{2} ; \ z_2=\frac{3+i\sqrt{11}}{2}\right )</sc:textLeaf> et <sc:textLeaf role="mathtex">\left ( z_1=\frac{3+i\sqrt{11}}{2} ; \ z_2=\frac{3-i\sqrt{11}}{2}\right )</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
