<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA – IREM – Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">i</sc:textLeaf> le nombre complexe tel que <sc:textLeaf role="mathtex">i^2=-1</sc:textLeaf>. Et, pour tout nombre complexe <sc:textLeaf role="mathtex">z</sc:textLeaf>, notons par <sc:textLeaf role="mathtex">\overline z</sc:textLeaf> le conjugué de <sc:textLeaf role="mathtex">z</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'équation <sc:textLeaf role="mathtex">(E) : \frac{\overline z}{z-1} =2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une seule solution imaginaire pure <sc:textLeaf role="mathtex">z=i</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une seule solution réelle <sc:textLeaf role="mathtex">z=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">a une seule solution réelle <sc:textLeaf role="mathtex">z=2</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'a pas de solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Prenons la forme algébrique de <sc:textLeaf role="mathtex">z : z=x+iy</sc:textLeaf>. On obtient :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\begin{array}{llllll} \frac{\overline z}{z-1}=2 &amp; \Leftrightarrow &amp; 2\overline z =2(z-1), \;z \ne 1 &amp; \Leftrightarrow&amp; x-iy=2(x-1+iy), &amp; (x ;y)\ne (1 ;0) \\ &amp;\Leftrightarrow &amp; \left\{ \begin{array}{rll} x&amp;=&amp;2(x-1) \\-y&amp;=&amp; 2y \end{array} \right. &amp; \Leftrightarrow&amp; \left\{ \begin{array}{rll} x=2 \\y=0 \end{array} \right. \Leftrightarrow z=2\\ \end{array}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
