<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-logique-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-lograis-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Limoges</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On dit qu'une fonction définie sur l'ensemble des réels est paire si, pour tout nombre réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)=f(-x)</sc:textLeaf>. On veut étudier la parité de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> définie par <sc:textLeaf role="mathtex">f(x)=x^2-4x+3</sc:textLeaf>. Quel est le raisonnement qui utilise un contre-exemple ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire alors on a pour tout réel <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">f(x)-f(-x)=0</sc:textLeaf>, or <sc:textLeaf role="mathtex">f(1)-f(3)=0</sc:textLeaf>; donc <sc:textLeaf role="mathtex">f</sc:textLeaf> est une fonction paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Comme <sc:textLeaf role="mathtex">f(1)=0</sc:textLeaf> et <sc:textLeaf role="mathtex">f(-1)=8</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(1)\ne f(-1)</sc:textLeaf> donc <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">On a <sc:textLeaf role="mathtex">f(1)=f(3)=0</sc:textLeaf>, donc la fonction est paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Comme <sc:textLeaf role="mathtex">f(x)=x^2-4x+3</sc:textLeaf> et <sc:textLeaf role="mathtex">f(-x)=x^2+4x+3</sc:textLeaf>, on a <sc:textLeaf role="mathtex">f(x)\ne f(-x)</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
	</op:mcqSur>
</sc:item>
