<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-equations-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-equa-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">3</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Pour <sc:textLeaf role="mathtex">x\geq0</sc:textLeaf>, l'équation <sc:textLeaf role="mathtex">x-3\sqrt x+2=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">
<sc:inlineStyle role="emp">Coup de pouce :</sc:inlineStyle> Il faut penser à effectuer le changement de variables <sc:textLeaf role="mathtex">X=\sqrt x</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet deux solutions réelles distinctes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">n'admet pas de solution réelle.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">admet <sc:textLeaf role="mathtex">1</sc:textLeaf> comme unique solution.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">possède le même ensemble de solutions que l'équation <sc:textLeaf role="mathtex">x^2-5x+4=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Tout d'abord, on note que l'équation n'est définie que pour <sc:textLeaf role="mathtex">x\geq0</sc:textLeaf>. Ensuite, on a</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x-3\sqrt x+2=0</sc:textLeaf> <sc:textLeaf role="mathtex">\iff X^2-3X+ 2=0\quad\mathrm{et}\; X=\sqrt x\\\iff (X=1\; \mathrm{ou}\; X=2\quad\mathrm{et}\; X=\sqrt x\\\iff \sqrt x=1\;\mathrm{ou}\quad \sqrt x=2\\\iff x=1\quad\mathrm{ou}\quad x=4</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">L'ensemble des solutions est donc <sc:textLeaf role="mathtex">S=\lbrace1 ; 4\rbrace</sc:textLeaf>. Ainsi, la <sc:inlineStyle role="emp">Proposition "admet deux solutions réelles distinctes"</sc:inlineStyle> est vraie tandis que <sc:inlineStyle role="emp">les autres Propositions sont fausses</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">Ensuite,</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x^2-5x+4=0\iff  x=1\quad\mathrm{ou}\quad x = 4</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Par conséquent, la <sc:inlineStyle role="emp">Proposition possède le même ensemble de solutions que l'équation <sc:textLeaf role="mathtex">x^2-5x+4=0</sc:textLeaf> </sc:inlineStyle>est vraie.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>
