<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-integration-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA-IREM-Clermont-Ferrand</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">On note <sc:textLeaf role="mathtex">I=\displaystyle\int_x^y 2te^{-kt}dt-2\int_{x/2}^yte^{-kt}dt</sc:textLeaf>. Après calculs, l'intégrale <sc:textLeaf role="mathtex">I</sc:textLeaf> dépendra uniquement de</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">y</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k</sc:textLeaf>, <sc:textLeaf role="mathtex">y</sc:textLeaf> et <sc:textLeaf role="mathtex">t</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">k</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">k</sc:textLeaf>, <sc:textLeaf role="mathtex">y</sc:textLeaf> et <sc:textLeaf role="mathtex">t</sc:textLeaf>
<sc:textLeaf role="mathtex"/>
<sc:textLeaf role="mathtex"/>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">La réponse correcte est : <sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">k</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On peut ici utiliser la relation de Chasles et la linéarité de l'intégrale pour simplifier l'écriture de <sc:textLeaf role="mathtex">I</sc:textLeaf>. On obtient :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">I=\displaystyle \int_x^y 2te^{-kt}dt-2\int_{x/2}^yte^{-kt}dt=2\int_x^yte^{-kt}dt+2\int_y^{x/2}te^{-kt}dt=2\int_x^{x/2}te^{-kt}dt.</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">On en déduit que <sc:textLeaf role="mathtex">I</sc:textLeaf> ne dépend pas de la variable <sc:textLeaf role="mathtex">y</sc:textLeaf>, ce qui montre que les affirmations : "<sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">y</sc:textLeaf>", "<sc:textLeaf role="mathtex">k</sc:textLeaf>, <sc:textLeaf role="mathtex">y</sc:textLeaf> et <sc:textLeaf role="mathtex">t</sc:textLeaf>" et "<sc:textLeaf role="mathtex">k</sc:textLeaf>, <sc:textLeaf role="mathtex">y</sc:textLeaf> et <sc:textLeaf role="mathtex">t</sc:textLeaf>"sont fausses.</sc:para>
						<sc:para xml:space="preserve">L'affirmation "<sc:textLeaf role="mathtex">x</sc:textLeaf> et <sc:textLeaf role="mathtex">k</sc:textLeaf>" est juste : <sc:textLeaf role="mathtex">I</sc:textLeaf> ne dépend pas de la variable muette d'intégration (qui ici est notée <sc:textLeaf role="mathtex">t</sc:textLeaf>), mais dépend bien de <sc:textLeaf role="mathtex">x</sc:textLeaf> (qui apparaît dans les bornes de l'intégrale) et de <sc:textLeaf role="mathtex">k</sc:textLeaf> (qui apparaît comme un paramètre dont dépend la fonction que l'on intègre).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
