<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:themeLycee xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">#math-nbreelscompl-</sp:themeLicence>
			<sp:level xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">2</sp:level>
			<sp:educationLevel xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">L0</sp:educationLevel>
			<sp:info xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">ECRA - IREM - Strasbourg</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">A</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">2i</sc:textLeaf> et <sc:textLeaf role="mathtex">B</sc:textLeaf> le point d'affixe <sc:textLeaf role="mathtex">-5</sc:textLeaf> . L'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">|z − 2i| = |z + 5|</sc:textLeaf> est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La médiatrice de <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pour tout point <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf>, <sc:textLeaf role="mathtex">|z − 2i| = AM</sc:textLeaf> et <sc:textLeaf role="mathtex">|z + 5| = BM</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, l'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">|z − 2i| = |z + 5|</sc:textLeaf> est aussi l'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> tels que <sc:textLeaf role="mathtex">AM = BM</sc:textLeaf>, c'est-à-dire la médiatrice de <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la médiane de <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Nous avons deux définitions pour la médiane : soit la médiane d'un triangle, soit la médiane ... d'une série statistique.</sc:para>
						<sc:para xml:space="preserve">Donc, « la médiane d'un segment » n'a aucun sens. L'affirmation est fausse.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le cercle de diamètre <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Le point <sc:textLeaf role="mathtex">A</sc:textLeaf> se trouve sur le cercle de diamètre <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>, mais :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">|z_A − 2i| = 0\quad $ et $\quad|z_A + 5| = |2i + 5| \ne 0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, le cercle de diamètre <sc:textLeaf role="mathtex">[AB]</sc:textLeaf> n'est pas l'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">|z − 2i| = |z + 5|</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation est fausse.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">la droite <sc:textLeaf role="mathtex">(AB)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La droite <sc:textLeaf role="mathtex">(AB)</sc:textLeaf> passe par <sc:textLeaf role="mathtex">A</sc:textLeaf>, mais : <sc:textLeaf role="mathtex">|z_A − 2i| = 0</sc:textLeaf> et <sc:textLeaf role="mathtex">|z_A + 5| = |2i + 5| \ne 0</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">Donc, la droite <sc:textLeaf role="mathtex">(AB)</sc:textLeaf> n'est pas l'ensemble de tous les points <sc:textLeaf role="mathtex">M</sc:textLeaf> d'affixe <sc:textLeaf role="mathtex">z</sc:textLeaf> tel que <sc:textLeaf role="mathtex">|z − 2i| = |z + 5|</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation est fausse.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
	</op:mcqSur>
</sc:item>
