<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Le système immunitaire</sp:title>
			<sp:themeLycee>#scvie-corpshum-</sp:themeLycee>
			<sp:themeLycee>#scvie-corpshum-orgdangers-</sp:themeLycee>
			<sp:themeLicence>#bio-immuno-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:educationLevel>L1</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cc>by</sp:cc>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">B. Favreau - Unisciel</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les ganglions lymphatiques centralisent l'information provenant des tissus périphériques.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vrai.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Faux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La lymphe circule depuis les tissus périphériques vers les ganglions lymphatiques. C'est au niveau des tissus périphériques qu'elle collecte l'information provenant des antigènes, par l'intermédiaire des macrophages. Ces derniers présentent l'information antigénique au lymphocytes dans les ganglions lymphatiques.</sc:para>
						<sc:para xml:space="preserve">L'information antigénique est donc centralisée au niveau des ganglions lymphatiques.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>