<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread"><comment author="mathilde.petit" creationTime="1576251628649">Il manque une accolade dans la formule Latex mais je n'arrive pas à l'ajouter</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">B=\{x\in \mathbb{R}</sc:textLeaf> tel que <sc:textLeaf role="mathtex">x&lt;1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">y\in B</sc:textLeaf>, alors <sc:textLeaf role="mathtex">y&lt;0</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0\in B</sc:textLeaf> et <sc:textLeaf role="mathtex">0&lt;0</sc:textLeaf> est impossible.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">y&lt;0</sc:textLeaf>, alors <sc:textLeaf role="mathtex">y\in B</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">y&lt;0</sc:textLeaf>, alors <sc:textLeaf role="mathtex">y&lt;1</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">y\in B</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">y\in B</sc:textLeaf>, alors <sc:textLeaf role="mathtex">y\leq 2</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">y\in B</sc:textLeaf>, alors <sc:textLeaf role="mathtex">y&lt;1</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">y\leq 2</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>