<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-reacchim-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Application</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit la réaction de transformation de l'oxyde de fer (III) par réaction avec le monoxyde de carbone. On obtient du dioxyde de carbone et du fer. Écrire l'équation bilan de la réaction.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">{\mathrm{FeO}_2} + 2\,\mathrm{CO} \rightarrow \mathrm{Fe} + {2\,\mathrm{CO}_2}</sc:textLeaf>. </sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">L'oxyde de fer(III) n'est pas <sc:textLeaf role="mathtex">\mathrm{FeO_2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mathrm{Fe}_2\mathrm{O}_3 + 3\,\mathrm{CO} \rightarrow 2\,\mathrm{Fe} + 3\,\mathrm{CO}_2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Aucune des propositions ne correspond à l'équation bilan</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">{\mathrm{Fe}^{3+}(\mathrm{O})} + 3\,\mathrm{CO}^- + 2\,\mathrm{HO} \rightarrow \mathrm{Fe} + 3\,\mathrm{CO}_2 + 2\,\mathrm{H}_2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">L'oxyde de fer(III) n'est pas <sc:textLeaf role="mathtex">\mathrm{Fe^{3+}(O)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">L'oxyde de Fer <sc:textLeaf role="mathtex">(\mathrm{Fe}_2\mathrm{O}_3)</sc:textLeaf> réagit avec le monoxyde de carbone <sc:textLeaf role="mathtex">(\mathrm{CO})</sc:textLeaf> pour donner du dioxyde de carbone <sc:textLeaf role="mathtex">(\mathrm{CO}_2)</sc:textLeaf> et du fer <sc:textLeaf role="mathtex">(Fe)</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On a 2 atomes de <sc:textLeaf role="mathtex">\mathrm{Fe}</sc:textLeaf> dans <sc:textLeaf role="mathtex">\mathrm{Fe}_2\mathrm{O}_3</sc:textLeaf>, on formera donc 2 <sc:textLeaf role="mathtex">\mathrm{Fe}</sc:textLeaf>. On équilibre ensuite les O, en ajoutant un coefficient stœchiométrique.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>