<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-geomespace-orthog-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La projection orthogonale d'un point <sc:textLeaf role="mathtex">M</sc:textLeaf> du plan n'existe pas si <sc:textLeaf role="mathtex">M</sc:textLeaf> appartient à la droite <sc:textLeaf role="mathtex">(\Delta)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">D'après la définition, si <sc:textLeaf role="mathtex">M</sc:textLeaf> appartient à <sc:textLeaf role="mathtex">(\Delta)</sc:textLeaf> le point <sc:textLeaf role="mathtex">M</sc:textLeaf> est alors son propre projeté orthogonal sur <sc:textLeaf role="mathtex">(\Delta)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>