<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-limfonc-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">f</sc:textLeaf> et<sc:textLeaf role="mathtex">g</sc:textLeaf> deux fonctions définies par <sc:textLeaf role="mathtex">f(x)={x\ln x}</sc:textLeaf> et <sc:textLeaf role="mathtex">g(x)=\dfrac{\ln x}{x}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lim\limits_{x\to0^{+}}f(x)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lim\limits_{x\to0^{+}}f(x)=-\infty</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lim\limits_{x\to0^{+}}g(x)=0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\lim\limits_{x\to0^{+}}g(x)=-\infty</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Il faut connaître les limites usuelles de la fonction logarithme et appliquer l'échelle de comparaison à l'infini des fonctions polynômes avec la fonction logarithme. On sait que 
<sc:textLeaf role="mathtex">\lim\limits_{X\to\infty}\dfrac{\ln X}{X}=0</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">On utilise le changement de variable <sc:textLeaf role="mathtex">X=\dfrac{1}{x}</sc:textLeaf>, ainsi <sc:textLeaf role="mathtex">\lim_{x\to0^{+}}X=+\infty</sc:textLeaf> et 
<sc:textLeaf role="mathtex">f(x)=x\ln x=\dfrac{1}{X}\ln\dfrac{1}{X}=-\dfrac{\ln X}{X}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Par composition des limites, on obtient <sc:textLeaf role="mathtex">\lim\limits_{x\to0^{+}}f(x)=0</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Ensuite, on écrit <sc:textLeaf role="mathtex">g(x)=\dfrac{\ln(x)}{x}=X\ln\dfrac{1}{X}=-X\ln X</sc:textLeaf>. Sachant que <sc:textLeaf role="mathtex">\lim\limits_{X\to\infty}\ln X=+\infty</sc:textLeaf>, on en déduit que <sc:textLeaf role="mathtex">\lim\limits_{x\to0^{+}}g(x)=(-\infty)\times (+\infty)=-\infty</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>