<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Choisir la réponse correcte.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour que <sc:textLeaf role="mathtex">{x\geq 1}</sc:textLeaf>, il suffit que <sc:textLeaf role="mathtex">x\geq 0</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">{x\geq 0}</sc:textLeaf>, on n'a pas forcément <sc:textLeaf role="mathtex">{x\geq 1}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour que <sc:textLeaf role="mathtex">{x\geq 1}</sc:textLeaf>, il suffit que <sc:textLeaf role="mathtex">{x\geq 2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">{x\geq 2}</sc:textLeaf>, on a forcément <sc:textLeaf role="mathtex">{x\geq 1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Pour que <sc:textLeaf role="mathtex">{x\geq 1}</sc:textLeaf>, il suffit que <sc:textLeaf role="mathtex">{x^2\geq 1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">{x^2\geq 1}</sc:textLeaf>, on n'a pas forcément <sc:textLeaf role="mathtex">{x\geq 1}</sc:textLeaf>. On peut avoir <sc:textLeaf role="mathtex">x\leq -1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">"Pour que <sc:textLeaf role="mathtex">A</sc:textLeaf>, il suffit que <sc:textLeaf role="mathtex">B</sc:textLeaf>" se traduit par <sc:textLeaf role="mathtex">A \Leftarrow B</sc:textLeaf>. On cherche si <sc:textLeaf role="mathtex">A</sc:textLeaf> est bien une conséquence de <sc:textLeaf role="mathtex">B</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>