<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">A =\{1; 2; 3\}</sc:textLeaf>. On peut en déduire que :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il existe <sc:textLeaf role="mathtex">x\in\mathbb{R}</sc:textLeaf> tel que, quel que soit <sc:textLeaf role="mathtex">y\in A$ , ${x&lt; y}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Par exemple <sc:textLeaf role="mathtex">x=0</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il existe <sc:textLeaf role="mathtex">x\in A</sc:textLeaf> tel que, quel que soit <sc:textLeaf role="mathtex">y\in \mathbb{R}$ , ${x&lt; y} </sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Impossible, car aucun des éléments de <sc:textLeaf role="mathtex">A</sc:textLeaf> n'est un minorant de <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il existe <sc:textLeaf role="mathtex">x\in A</sc:textLeaf> tel que, quel que soit <sc:textLeaf role="mathtex">y\in A$ , ${x&lt; y}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Impossible, car aucun élément de <sc:textLeaf role="mathtex">A</sc:textLeaf> ne peut être strictement supérieur à lui-même.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il existe <sc:textLeaf role="mathtex">x\in A</sc:textLeaf> tel que, quel que soit <sc:textLeaf role="mathtex">y \in A$ , ${x\leq y} </sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Par exemple <sc:textLeaf role="mathtex">x=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il existe <sc:textLeaf role="mathtex">x\in \mathbb{R}</sc:textLeaf> tel que, quel que soit <sc:textLeaf role="mathtex">y\in \mathbb{R}$, ${x\leq y}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Impossible, car <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf> n'admet pas de plus petit élément.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>