<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-univ-syssol-gravuniv-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Sur Krypton, planète natale de Superman, le champ de gravité est 30 fois plus intense que sur Terre.</sc:para>
						<sc:para xml:space="preserve">Sur Terre, l'effort que Superman développe pour soulever une voiture de tourisme, est sensiblement le même que l'effort qu'il développerait sur Krypton pour soulever :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un téléphone portable.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un sac de 2 kg de pommes.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un pack de 6 bouteilles de 2 litres d'eau.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">un enfant de 8 ans.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Quand Superman soulève une voiture de tourisme (~ <sc:textLeaf role="mathtex">900 kg</sc:textLeaf>) sur Terre, il développe un effort d'environ <sc:textLeaf role="mathtex">F=m\cdot g= 900 \cdot 10 = 9\,000~\mathrm{N}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Sur Krypton, où la gravité est 30 fois plus forte que sur Terre, l'effort développé reste identique d'où <sc:textLeaf role="mathtex">F=m' \cdot g_{Krypton}</sc:textLeaf> ou encore <sc:textLeaf role="mathtex">m'=\dfrac{F}{g_{Krypton}} \approx \dfrac{9\,000}{30 \cdot 10} \approx 30 \, \mathrm{kg}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Parmi les propositions :</sc:para>
						<sc:para xml:space="preserve">- un téléphone portable : environ 200g</sc:para>
						<sc:para xml:space="preserve">- un sac de 2kg de pommes : 2 kg</sc:para>
						<sc:para xml:space="preserve">- un pack de 6 bouteilles de 2 litres d'eau : 12 kg</sc:para>
						<sc:para xml:space="preserve">- un enfant de 8 ans : environ 30 kg → c'est donc la bonne réponse.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>