<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-diagmed-identions-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les ions peuvent être identifiés grâce à différents tests aboutissant à la formation d'un précipité. Les tests suivants permettent-ils l'identification de l'ion proposé ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion testé : Cuivre (II).</sc:para>
						<sc:para xml:space="preserve">Réactif utilisé : solution d'hydroxyde de sodium (soude).</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Formation de <sc:textLeaf role="mathtex">Cu(OH)_2(s)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion testé : <sc:textLeaf role="mathtex">Cl^-</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Réactif utilisé : Solution de nitrate d'argent.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Formation d'<sc:textLeaf role="mathtex">AgCl(s)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion testé : Sulfate.</sc:para>
						<sc:para xml:space="preserve">Réactif utilisé : <sc:textLeaf role="mathtex">{2Na^+} (aq) + {C_2 O_4^{2-}}(aq)</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Pas de précipité</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion testé : <sc:textLeaf role="mathtex">I_-</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Réactif utilisé : <sc:textLeaf role="mathtex">{Na^+(aq)} {OH^- (aq)}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">NaI</sc:textLeaf> ne précipite pas.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ion testé : <sc:textLeaf role="mathtex">Fe^{2+}</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Réactif utilisé : <sc:textLeaf role="mathtex">{2Cl^-} + {Ba^{2+}}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Le <sc:textLeaf role="mathtex">Fe(Cl)^2</sc:textLeaf> est soluble et ne forme pas de précipité.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La formation d'un précipité permet d'identifier rapidement si tel ou tel élément est présent dans la solution. Cependant, cette méthode n'est pas directement quantitative.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>