<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-chaforces-chapesloc-</sp:themeLycee>
			<sp:themeLicence>#phys-mesinstrinc-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Quel est le poids d'une pièce de platine de rayon <sc:textLeaf role="mathtex">1 cm</sc:textLeaf>, et d'épaisseur <sc:textLeaf role="mathtex">2 mm</sc:textLeaf> ? (la masse volumique du platine est <sc:textLeaf role="mathtex">21 t/m^3</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">Vous prendrez <sc:textLeaf role="mathtex">g = 10 m/s²</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">0,132 N</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">1,32 kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">13,2 N</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">13,2 kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le poids s'obtient en multipliant le volume de la pièce <sc:textLeaf role="mathtex">V_{piece}</sc:textLeaf> par la masse volumique <sc:textLeaf role="mathtex">\rho</sc:textLeaf> et par l'intensité du champ de pesanteur g. Il faut bien entendu respecter la cohérence des unités.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\rho = 21~t/m^3 = 21~000~kg/m^3</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Le rayon de la pièce est <sc:textLeaf role="mathtex">1~cm = 0,01~m</sc:textLeaf> ; son épaisseur est <sc:textLeaf role="mathtex">2~mm = 0,002~m</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">P  = \rho \cdot V_{piece} \cdot g = 21~000 \cdot \pi \cdot 0,01^2 \cdot 0,002 \cdot 10 \approx 0,132~N</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>