<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonderef-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Parmi les fonctions suivantes, désigner celles qui sont dérivables sur l'intervalle I.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)= |x|</sc:textLeaf> sur <sc:textLeaf role="mathtex">I=\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)= |x|</sc:textLeaf> sur <sc:textLeaf role="mathtex">I\subset \mathbb{R}</sc:textLeaf> ne contenant pas zéro.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)= \sqrt{x}</sc:textLeaf> sur <sc:textLeaf role="mathtex">I=[0,+\infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)=e^{\sqrt{x-1}}</sc:textLeaf> sur <sc:textLeaf role="mathtex">I=]1,10[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)=\ln{\ |\cos(x)|}</sc:textLeaf> sur <sc:textLeaf role="mathtex">I=\mathbb{R}\backslash \left\{ \cfrac{\pi}{2}+k\pi,~k\in \mathbb{Z} \right\}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)=\left\{\begin{array}{rl} 1&amp;\text{~si ~}x\ge 0\\-1&amp;\text{~si~}x&lt;0\end{array}\right.</sc:textLeaf> sur <sc:textLeaf role="mathtex">I=[-1,1]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x)=e^{\sqrt{x-1}}</sc:textLeaf> sur <sc:textLeaf role="mathtex">I=[1,10]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour les réponses 1) et 2), on sait que la fonction valeur absolue est dérivable partout sauf en zéro.</sc:para>
						<sc:para xml:space="preserve">La réponse 3) est fausse. La tangente de la racine en zéro est verticale, donc la racine n'est pas dérivable en zéro.</sc:para>
						<sc:para xml:space="preserve">La réponse 4) est vraie. On a une composée de trois fonctions. L'image de <sc:textLeaf role="mathtex">]1,10[</sc:textLeaf> par <sc:textLeaf role="mathtex">x\mapsto x-1</sc:textLeaf> est inclue dans <sc:textLeaf role="mathtex">]0,+\infty[</sc:textLeaf>, domaine sur lequel la fonction racine est dérivable, donc <sc:textLeaf role="mathtex">x\mapsto \sqrt{(x-1)}</sc:textLeaf> est dérivable sur <sc:textLeaf role="mathtex">]1,10[</sc:textLeaf>, et reste dérivable en composant par l'exponentielle, car l'exponentielle est partout dérivable.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 5), on utilise la règle suivante : pour toute fonction <sc:textLeaf role="mathtex">u</sc:textLeaf> dérivable et ne s'annulant pas sur un intervalle <sc:textLeaf role="mathtex">I</sc:textLeaf>, la fonction <sc:textLeaf role="mathtex">x\mapsto\ln{ |u(x)|}</sc:textLeaf> est dérivable sur <sc:textLeaf role="mathtex">I</sc:textLeaf> de dérivée <sc:textLeaf role="mathtex">x\mapsto\frac{u'(x)}{u(x)}</sc:textLeaf>. On applique cette règle, en vérifiant bien que <sc:textLeaf role="mathtex">\cos</sc:textLeaf> ne s'annule pas sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La réponse 6) est fausse, car <sc:textLeaf role="mathtex">f</sc:textLeaf> n'étant pas continue en zéro, a fortiori elle n'y est pas dérivable.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 7), <sc:textLeaf role="mathtex">f</sc:textLeaf> n'est pas dérivable en <sc:textLeaf role="mathtex">1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>