<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-linposrel-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">a</sc:textLeaf>, <sc:textLeaf role="mathtex">b</sc:textLeaf> deux nombres réels et <sc:textLeaf role="mathtex">f</sc:textLeaf> une fonction définie et continue sur l'intervalle <sc:textLeaf role="mathtex">[a ; b]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Quel que soit <sc:textLeaf role="mathtex">c \in [a; b]</sc:textLeaf>, on a <sc:textLeaf role="mathtex">\displaystyle{\int_{a}^b\,f(x)\,dx=\int_{a}^cf(u)du-\int_{b}^cf(t)dt}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On utilise la relation de Chasles :</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{a}^bf(x)dx=\int_{a}^cf(x)dx+\int_{c}^bf(x)dx</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{a}^bf(x)dx=\int_{a}^cf(x)dx-\int_{b}^cf(x)dx</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\int_{a}^bf(x)dx=\int_{a}^cf(u)du-\int_{b}^cf(t)dt</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve">Les variables sont muettes.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>