<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-etufonc-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit une fonction <sc:textLeaf role="mathtex">\varphi:\mathbb{R}\to \mathbb{R}</sc:textLeaf>. Si <sc:textLeaf role="mathtex">\varphi(-x)= \varphi(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in\mathbb{R}</sc:textLeaf>, la fonction est appelée fonction paire. Si <sc:textLeaf role="mathtex">\varphi(-x)= -\varphi(x)</sc:textLeaf> pour tout <sc:textLeaf role="mathtex">x\in\mathbb{R}</sc:textLeaf>, elle est appelée fonction impaire. Soient <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> deux fonctions définies sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont impaires la fonction <sc:textLeaf role="mathtex">x\to f(x)g(x)</sc:textLeaf> est impaire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont impaires, <sc:textLeaf role="mathtex">f(-x)g(-x)=(-f(x))(-g(x))=f(x)g(x)</sc:textLeaf> donc la fonction <sc:textLeaf role="mathtex">fg</sc:textLeaf> est paire; ainsi à moins qu'elle ne soit nulle, elle n'est pas impaire. Par exemple, <sc:textLeaf role="mathtex">x \to -x</sc:textLeaf> est impaire mais <sc:textLeaf role="mathtex">(-x)(-x)=x^2</sc:textLeaf> n'est pas impaire.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont impaires la fonction <sc:textLeaf role="mathtex">x\to f(x)+g(x)</sc:textLeaf> est impaire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">g</sc:textLeaf> sont impaires, <sc:textLeaf role="mathtex">f(-x)+g(-x)=-f(x)-g(x)=-(f(x)+g(x))</sc:textLeaf> donc la fonction est impaire.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x\to f(x)-f(-x)</sc:textLeaf> est une fonction paire seulement si <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto f(x)-f(-x)</sc:textLeaf> est paire <sc:textLeaf role="mathtex">\Leftrightarrow f(x)-f(-x)=f(-x)-f(x)\Leftrightarrow 2f(x)=2f(-x)\Leftrightarrow f \text{ est paire}</sc:textLeaf>. </sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est paire et si la fonction <sc:textLeaf role="mathtex">x\to f(x)-g(x)</sc:textLeaf> est paire, alors <sc:textLeaf role="mathtex">g</sc:textLeaf> est également paire.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Supposons <sc:textLeaf role="mathtex">f</sc:textLeaf> et <sc:textLeaf role="mathtex">x \mapsto f(x)-g(x)</sc:textLeaf> paires. <sc:textLeaf role="mathtex">f(-x)-g(-x)=f(x)-g(x)</sc:textLeaf> et <sc:textLeaf role="mathtex">f(-x)=f(x)</sc:textLeaf> donc <sc:textLeaf role="mathtex">f(x)-g(-x)=f(x)-g(x)</sc:textLeaf> d'où <sc:textLeaf role="mathtex">g(-x)=g(x)</sc:textLeaf>. <sc:textLeaf role="mathtex">g</sc:textLeaf> est également paire.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>