<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-</sp:themeLycee>
			<sp:themeLicence>#phys-mesinstrinc-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Quelle est la masse d'un cube de plomb dont l'arête mesure <sc:textLeaf role="mathtex">10 cm</sc:textLeaf> ?</sc:para>
						<sc:para xml:space="preserve">(la masse volumique du plomb est 11 <sc:textLeaf role="mathtex">t/m^3</sc:textLeaf>)</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">110 g</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">1,1 kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">11 kg</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">0,11 t</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La masse s'obtient en multipliant le volume du cube <sc:textLeaf role="mathtex">V_{cube}</sc:textLeaf> et la masse volumique <sc:textLeaf role="mathtex">\rho</sc:textLeaf>. Il faut bien entendu respecter la cohérence des unités.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\rho = 11~t/m^3 = 11~000~kg/m^3</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">L'arête du cube est <sc:textLeaf role="mathtex">10~cm = 0,1~m</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">M = \rho \cdot V_{cube} = 11~000 \cdot 0,1^3 = 11~kg</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>