<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-nbcomplex-</sp:themeLycee>
			<sp:themeLicence>#math-nbreelscompl-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">z</sc:textLeaf> le complexe défini par <sc:textLeaf role="mathtex">z=\frac{1-i\sqrt{3}}{i}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La partie réelle de <sc:textLeaf role="mathtex">z</sc:textLeaf> est <sc:textLeaf role="mathtex">\sqrt{3}</sc:textLeaf> et sa partie imaginaire est <sc:textLeaf role="mathtex">-i</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">|z|=2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\arg(z)=-\frac{5\pi}{6}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">z^{6}=-64</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On écrit <sc:textLeaf role="mathtex">z=-\sqrt{3}-i</sc:textLeaf> et donc <sc:textLeaf role="mathtex">|z|=\sqrt{3+1}=2</sc:textLeaf>. Notons <sc:textLeaf role="mathtex">\theta=\mathrm{arg}z</sc:textLeaf>. On a <sc:textLeaf role="mathtex">\cos\theta=-\frac{\sqrt{3}}{2}</sc:textLeaf> et <sc:textLeaf role="mathtex">\sin\theta=-\frac{1}{2}</sc:textLeaf> ce qui donne <sc:textLeaf role="mathtex">\theta=\pi+\frac{\pi}{6}=\frac{7\pi}{6}</sc:textLeaf>, <sc:textLeaf role="mathtex">\mod2\pi</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">\arg(z)=-\frac{5\pi}{6}=\frac{7\pi}{6}-2\pi</sc:textLeaf> est aussi une bonne réponse.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>