<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonexp-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">p</sc:textLeaf> et <sc:textLeaf role="mathtex">q</sc:textLeaf> deux entiers naturels. On pose <sc:textLeaf role="mathtex">\displaystyle{A=\dfrac{2^p6^{-q}}{4^{2q}3^{-p}}}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A=\dfrac{6^{p+q}}{4^{2q}}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A=\dfrac{8^{-q}}{6^{q-p}}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A=\dfrac{6^{p-q}}{4^{2q}}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">A=\dfrac{8^{q}}{6^{q+p}}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On utilise les égalités suivantes : <sc:textLeaf role="mathtex">a^xa^y=a^{x+y}</sc:textLeaf>, <sc:textLeaf role="mathtex">a^xb^x=(ab)^x</sc:textLeaf> et <sc:textLeaf role="mathtex">\dfrac{1}{a^{-x}}=a^x</sc:textLeaf>. Ce qui donne :
<sc:textLeaf role="mathtex">A=\dfrac{2^p6^{-q}}{4^{2q}3^{-p}}=\dfrac{3^p2^p6^{-q}}{4^{2q}}=\dfrac{6^p6^{-q}}{4^{2q}}=\dfrac{6^{p-q}}{4^{2q}}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>