<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-comploimod-chaforces-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Lorsqu'une machine tournante est déséquilibrée (du fait d'un balourd, le centre de masse de cette machine n'est plus situé sur l'axe de rotation), elle engendre sur les systèmes dans lesquels elle est installée un effort proportionnel à la masse du balourd, à l'excentrement (c'est-à-dire la distance du centre de masse à l'axe de rotation) et au carré de la vitesse de rotation de la machine.</sc:para>
						<sc:para xml:space="preserve">Dans une machine tournante déséquilibrée, on double la vitesse de rotation, et on réduit d'un facteur deux l'excentrement du centre de masse. Par rapport à ce qu'il était initialement, l'effort exercé par la machine sur le système est désormais :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">inchangé.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">multiplié par 2.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">multiplié par 4.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">multiplié par 8.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La loi énoncée est de la forme : <sc:textLeaf role="mathtex">F_{balourd} = {m\cdot e \cdot\Omega^2}</sc:textLeaf>, avec :</sc:para>
						<sc:para xml:space="preserve">- <sc:textLeaf role="mathtex">m</sc:textLeaf>, masse du balourd</sc:para>
						<sc:para xml:space="preserve">- <sc:textLeaf role="mathtex">e</sc:textLeaf>, excentrement (=distance du centre de masse à l'axe de rotation)</sc:para>
						<sc:para xml:space="preserve">- <sc:textLeaf role="mathtex">\Omega</sc:textLeaf>, vitesse de rotation de la machine</sc:para>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">\Omega</sc:textLeaf> est doublée, et si <sc:textLeaf role="mathtex">e</sc:textLeaf> est divisé par 2 : <sc:textLeaf role="mathtex">F_{balourd}=\frac{m\cdot e}{2} \cdot {(2 \cdot \Omega)^2} = 2 m\cdot e \cdot \Omega^2</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Autrement dit, la force du balourd est multipliée par 2.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>