<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-derivation-foncderivee-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">f</sc:textLeaf>, <sc:textLeaf role="mathtex">g</sc:textLeaf> et <sc:textLeaf role="mathtex">h</sc:textLeaf> trois fonctions définies respectivement par <sc:textLeaf role="mathtex">f(x)=\cos(3x-2)</sc:textLeaf>, <sc:textLeaf role="mathtex">g(x)=\dfrac{\sin(3x-2)}{3}</sc:textLeaf> et <sc:textLeaf role="mathtex">h(x)=3\sin(3x-2)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">g</sc:textLeaf> est une primitive de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f</sc:textLeaf> est une primitive de la fonction <sc:textLeaf role="mathtex">h</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">g</sc:textLeaf> est la fonction dérivée de <sc:textLeaf role="mathtex">f</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f</sc:textLeaf> est la fonction dérivée de <sc:textLeaf role="mathtex">h</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On utilise la formule de dérivation des fonctions de la forme <sc:textLeaf role="mathtex">v(x) = u(ax + b)</sc:textLeaf>. Lorsque <sc:textLeaf role="mathtex">u</sc:textLeaf> est dérivable, alors <sc:textLeaf role="mathtex">v</sc:textLeaf> aussi. On a <sc:textLeaf role="mathtex">v′(x) = au′(ax + b)</sc:textLeaf>. Par conséquent,
</sc:para>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">f'(x)=3\cos'(3x-2)=-3\sin(3x-2)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">g'(x)=3\dfrac{\sin'(3x-2)}{3}=\cos(3x-2)=f(x)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">h'(x)=3\times3\sin'(3x-2)=9\cos(3x-2)</sc:textLeaf>
</sc:para>
						<sc:para xml:space="preserve">La seule proposition vraie est « <sc:textLeaf role="mathtex">g</sc:textLeaf> est une primitive de la fonction <sc:textLeaf role="mathtex">f</sc:textLeaf> ».</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>