<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-raisrecurr-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On souhaite démontrer par récurrence que pour tout entier naturel, on a <sc:textLeaf role="mathtex">2^{n}\geq n</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">On note <sc:textLeaf role="mathtex">\mathcal{P}(n)</sc:textLeaf>, la propriété «<sc:textLeaf role="mathtex">2^{n}\geq n</sc:textLeaf> ». On suppose que pour un entier <sc:textLeaf role="mathtex">n\geq0</sc:textLeaf>, la propriété <sc:textLeaf role="mathtex">\mathcal{P}(n)</sc:textLeaf> est vraie.</sc:para>
						<sc:para xml:space="preserve">Que faut-il démontrer exactement pour prouver l'hérédité ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2^{n+1}\geq n</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2^{n}\geq n+1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2^n+1\geq n+1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">2^{n+1}\geq n+1</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="pas" creationTime="1488359730025">Non ceci n'est pas l'hérédité !!! il s'ad-gi de démontrer que pour tou n entier naturel P(n) implique p(n+1)  il n'y a pas de bonne réponse ici </comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Il faut démonter la propriété <sc:textLeaf role="mathtex">\mathcal{P}(n+1)</sc:textLeaf>, qui s'écrit « <sc:textLeaf role="mathtex">2^{n+1}\geq n+1</sc:textLeaf> ».</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>