<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-univ-presunivers-evalordgran-</sp:themeLycee>
			<sp:themeLicence>#phys-mesinstrinc-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les nanotransistors sont des composants présents dans tous les appareils électroniques (ordinateurs, téléphones portables...). </sc:para>
						<sc:para xml:space="preserve">La taille d'un nanotransistor est du même ordre de grandeur que la taille :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">d'une cellule vivante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">du diamètre d'un cheveu.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">d'un atome.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">d'une protéine.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="4"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:itemizedList>
							<sc:listItem>
								<sc:para xml:space="preserve">atome : 0,1 nm (soit 1 Angström)</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve">diamètre d'un cheveu : 100 microns</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve"> cellule vivante : 1 micron</sc:para>
							</sc:listItem>
							<sc:listItem>
								<sc:para xml:space="preserve"> protéine : une dizaine de nm</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>