<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-droites-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">(\Delta)</sc:textLeaf> une droite du plan, <sc:textLeaf role="mathtex">O</sc:textLeaf> un point lui appartenant, et <sc:textLeaf role="mathtex">M</sc:textLeaf> un point du plan ne lui appartenant pas. Soit <sc:textLeaf role="mathtex">M'</sc:textLeaf> le projeté orthogonal de <sc:textLeaf role="mathtex">M</sc:textLeaf> sur <sc:textLeaf role="mathtex">(\Delta)</sc:textLeaf>. On a <sc:textLeaf role="mathtex">\overrightarrow{OM'}=\overrightarrow{OM}\cos\theta</sc:textLeaf>, où <sc:textLeaf role="mathtex">\theta</sc:textLeaf> est l'angle <sc:textLeaf role="mathtex">(\overrightarrow{OM'},\overrightarrow{OM})</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Les deux vecteurs ne sont pas colinéaires, et donc ne peuvent être égaux. Cela dit, la norme des deux vecteurs est bien égale.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>