<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-dilusol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Application</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit une solution d'acide nitrique <sc:textLeaf role="mathtex">HNO_3</sc:textLeaf>(d=1,33) à 40%. On souhaite préparer 1L (V1) d'une solution d'acide nitrique à 0,1 mol/L (C1) à partir de cette solution. Quel volume V2 de la solution d'acide nitrique à 40% faut-il diluer dans l'eau ? On donne : <sc:textLeaf role="mathtex">\rho_{eau} = 1000 g/L</sc:textLeaf>. <sc:textLeaf role="mathtex">M_H</sc:textLeaf>= 1 g/mol <sc:textLeaf role="mathtex">M_N</sc:textLeaf> = 14 g/mol <sc:textLeaf role="mathtex">M_O</sc:textLeaf> = 16 g/mol</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">V2=0,25 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">V2=1 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">V2=118,5 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">V2=40 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">V2=11,85 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">V2=25 mL.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">1L de solution d'acide nitrique (<sc:textLeaf role="mathtex">HNO_3</sc:textLeaf>, <sc:textLeaf role="mathtex">M_M</sc:textLeaf>=63 g/mol) ayant une densité d=1,33 a une masse de 1330 g. Cette solution étant concentrée à 40 %, 1L de cette solution contient donc m = 1330 x(40/100) = 532 g d'acide nitrique. </sc:para>
						<sc:para xml:space="preserve">Le nombre de moles n de cette solution est donc 532/63 = 8,44 moles.</sc:para>
						<sc:para xml:space="preserve">Pour préparer 1L de solution à 0,1 mol/L, il faudra donc 0,1/8,44=11,85 mL de la solution d'acide nitrique 40%.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>