<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-dilusol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Connaissances</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="isr" creationTime="1487021970338">Cette question pourrait figurer aussi (voire mieux) dans &quot;Chimie expérimentale&quot; et techniques de labo&quot;</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Choisir la ou les techniques permettant de doser l'acide éthanoïque par la soude.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Spectrophotométrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Potentiométrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">pH métrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">On mesure les variations de pH dues à la neutralisation des protons par les <sc:textLeaf role="mathtex">OH^-</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Conductimétrie.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Aucune de ces techniques n'est adaptée à ce type de dosage dans l'eau.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="paf" creationTime="1478098315333" updateTime="1575628736511" updatedBy="lea.morral">Compléter : la neutralisation des protons par les OH- induit des variations de pH et permet donc un dosage par pH métrie (pour enlever l'explication sous la réponse et faire une correction globale).</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Les ions <sc:textLeaf role="mathtex">H_3O^+</sc:textLeaf> et <sc:textLeaf role="mathtex">OH^-</sc:textLeaf> ayant une conductivité spécifique plus élevée que celle des autres ions, on peut mesurer la variation de conductance (ou de résistance) liée à la neutralisation des protons de l'acide par les <sc:textLeaf role="mathtex">OH^-</sc:textLeaf> de la soude.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>