<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-suitarithgeom-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">a</sc:textLeaf> et <sc:textLeaf role="mathtex">b</sc:textLeaf> deux nombres réels et <sc:textLeaf role="mathtex">f</sc:textLeaf> la fonction affine définie par <sc:textLeaf role="mathtex">f(x)=ax+b</sc:textLeaf>. On définit pour <sc:textLeaf role="mathtex">n\geq0</sc:textLeaf> la suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> de nombres réels par <sc:textLeaf role="mathtex">u_{n}=f(n)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> est une suite arithmétique de raison <sc:textLeaf role="mathtex">a</sc:textLeaf> et de premier terme <sc:textLeaf role="mathtex">b</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> est une suite géométrique de raison <sc:textLeaf role="mathtex">a</sc:textLeaf> et de premier terme <sc:textLeaf role="mathtex">b</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> n'est ni arithmétique, ni géométrique.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> a pour terme général <sc:textLeaf role="mathtex">u_{n}=an+b</sc:textLeaf>. La différence entre deux termes consécutifs <sc:textLeaf role="mathtex">u_{n+1}-u_{n}=a</sc:textLeaf> est constante donc <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> est une suite arithmétique. Son premier terme est <sc:textLeaf role="mathtex">u_{0}=f(0)=b</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>