<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-medicam-dilusol-</sp:themeLycee>
			<sp:themeLicence>#chim-chimsolu-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Application</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On prélève, à l'aide d'une pipette jaugée, un volume V1=20 mL d'une solution de NaCl de concentration <sc:textLeaf role="mathtex">C1=0,1 mol.L^{-1}</sc:textLeaf>. On place ce volume V1 dans une fiole jaugée de 100 mL (V2). On ajoute de l'eau distillée jusqu'au trait de jauge. On obtient la solution <sc:textLeaf role="mathtex">C2</sc:textLeaf>. On prélève, à l'aide d'une pipette jaugée, 10 mL de cette solution <sc:textLeaf role="mathtex">C2</sc:textLeaf>, que l'on place dans une fiole jaugée de 1L. On complète ensuite avec de l'eau jusqu'au trait de jauge.</sc:para>
						<sc:para xml:space="preserve">Quelle est la concentration molaire <sc:textLeaf role="mathtex">C3</sc:textLeaf> (exprimée en <sc:textLeaf role="mathtex">mol.L^{-1}</sc:textLeaf>) de la solution de NaCl ainsi diluée ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0,0002 mol.L^{-1}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0,2 mol.L^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0,01 mol.L^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">0,02 mol.L^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="paf" creationTime="1478098034968">faux</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Cette réponse ne tient pas compte de la deuxième dilution.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La quantité de matière se conserve lors d'une dilution, donc <sc:textLeaf role="mathtex">n1</sc:textLeaf> (quantité de matière de la première solution) <sc:textLeaf role="mathtex">=n2</sc:textLeaf> (quantité de matière de la deuxième solution).</sc:para>
						<sc:para xml:space="preserve">Puisque <sc:textLeaf role="mathtex">n1=C1*V1</sc:textLeaf> et <sc:textLeaf role="mathtex">n2=C2*V2</sc:textLeaf> alors <sc:textLeaf role="mathtex">C1*V1 = C2*V2</sc:textLeaf>. Il vient : <sc:textLeaf role="mathtex">C2=\dfrac{C1*V1}{V2} =\dfrac{0,1*20}{100}=0,02</sc:textLeaf> <sc:textLeaf role="mathtex">mol.L^{-1}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">10 mL de <sc:textLeaf role="mathtex">C2</sc:textLeaf> correspondent à <sc:textLeaf role="mathtex">n3=0,0002 mol</sc:textLeaf>. Dans 1L de solution, on aura donc <sc:textLeaf role="mathtex">C3=0,0002 mol.L-1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>