<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-sante-diagmed-quantmatmole-</sp:themeLycee>
			<sp:themeLicence>#chim-strucmat-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Calculer, à l'unité près, la masse molaire moléculaire du thiophène : <sc:inlineImg role="ico" sc:refUri="Ressources/Images/molecule25.png"/>
</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/Images/tableau25.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">80 <sc:textLeaf role="mathtex">\mathrm{g.mol}^{-1}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">44 <sc:textLeaf role="mathtex">\mathrm{g.mol}^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">84 <sc:textLeaf role="mathtex">\mathrm{g.mol}^{-1}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">88 <sc:textLeaf role="mathtex">\mathrm{g.mol}^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le thiophène a pour formule : <sc:textLeaf role="mathtex">\mathrm{C}_4\mathrm{H}_4\mathrm{S}</sc:textLeaf>. Sa masse molaire moléculaire est donc de <sc:textLeaf role="mathtex"> 4\times M_\mathrm{C} +4\times M_\mathrm{H} + M_\mathrm{S} = 4\times12 + 4\times1 + 32 = 84 \, \mathrm{g.mol}^{-1}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>