<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonctions-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soit <sc:textLeaf role="mathtex">u: ~I\subset \mathbb{R}\to \mathbb{R}</sc:textLeaf> une fonction dérivable sur <sc:textLeaf role="mathtex">I</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La dérivée de <sc:textLeaf role="mathtex">x\mapsto\cos{(u(x))}</sc:textLeaf> est <sc:textLeaf role="mathtex">x\mapsto-\sin{(u(x))}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">P</sc:textLeaf> est un polynôme réel, alors la dérivée de <sc:textLeaf role="mathtex">x\mapsto P(u(x))</sc:textLeaf> est <sc:textLeaf role="mathtex">x\mapsto u'(x)P'(u(x))</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La dérivée de <sc:textLeaf role="mathtex">x\mapsto \ln{(u(x))}</sc:textLeaf> est <sc:textLeaf role="mathtex">x\mapsto\frac{u'(x)}{u(x)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La dérivée de <sc:textLeaf role="mathtex">x\mapsto \ln|u(x)|</sc:textLeaf> est <sc:textLeaf role="mathtex">x\mapsto \frac{u'(x)}{u(x)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">La dérivée de <sc:textLeaf role="mathtex">x\mapsto \ln|u(x)|</sc:textLeaf>  est  <sc:textLeaf role="mathtex">x\mapsto \frac{u'(x)}{u(x)}</sc:textLeaf> sur tout intervalle <sc:textLeaf role="mathtex">J\subset I</sc:textLeaf> sur lequel <sc:textLeaf role="mathtex">u</sc:textLeaf> ne s'annule pas.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On rappelle que pour <sc:textLeaf role="mathtex">u</sc:textLeaf>, <sc:textLeaf role="mathtex">v</sc:textLeaf> deux fonctions dérivables, la dérivée de <sc:textLeaf role="mathtex">v\circ u</sc:textLeaf> est <sc:textLeaf role="mathtex">u'\times (v'\circ u)</sc:textLeaf> (là ou l'expression a un sens). Ainsi, la dérivée de <sc:textLeaf role="mathtex">\cos\circ u</sc:textLeaf> n'est pas <sc:textLeaf role="mathtex">-\sin\circ u</sc:textLeaf> mais <sc:textLeaf role="mathtex">-u'\times \sin\circ u</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">En revanche, la réponse 2) est vraie (<sc:textLeaf role="mathtex">v=P</sc:textLeaf>).</sc:para>
						<sc:para xml:space="preserve">Les réponses 3) et 4) sont fausses, car si pour un certain <sc:textLeaf role="mathtex">x</sc:textLeaf>, <sc:textLeaf role="mathtex">u(x)=0</sc:textLeaf>, les quantités <sc:textLeaf role="mathtex">\ln{(u(x))}</sc:textLeaf> et <sc:textLeaf role="mathtex">\ln|u(x)|</sc:textLeaf> n'ont aucun sens.</sc:para>
						<sc:para xml:space="preserve">Dans la réponse 5), ce problème ne se pose plus, car on se restreint à un domaine <sc:textLeaf role="mathtex">J</sc:textLeaf> où <sc:textLeaf role="mathtex">u</sc:textLeaf> ne s'annule pas. Il reste à calculer la dérivée. <sc:textLeaf role="mathtex">u</sc:textLeaf> est dérivable donc continue. Ainsi, grâce au théorème des valeurs intermédiaires, comme <sc:textLeaf role="mathtex">u</sc:textLeaf> ne s'annule pas sur <sc:textLeaf role="mathtex">J</sc:textLeaf>, soit <sc:textLeaf role="mathtex">u</sc:textLeaf> est strictement positif sur tout <sc:textLeaf role="mathtex">J</sc:textLeaf>, soit <sc:textLeaf role="mathtex">u</sc:textLeaf> est strictement négatif sur tout <sc:textLeaf role="mathtex">J</sc:textLeaf>. On pose <sc:textLeaf role="mathtex">f :x\mapsto \ln|u(x)|</sc:textLeaf> (définie sur <sc:textLeaf role="mathtex">J</sc:textLeaf>). Dans le premier cas, on a <sc:textLeaf role="mathtex">f(x)=\ln{(u(x))}</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f'(x)=\frac{u'(x)}{u(x)}</sc:textLeaf>. Dans le deuxième cas, on a <sc:textLeaf role="mathtex">f(x)=\ln{(-u(x))}</sc:textLeaf> et donc <sc:textLeaf role="mathtex">f'(x)=\frac{-u'(x)}{-u(x)}=\frac{u'(x)}{u(x)}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>