<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-logique-</sp:themeLycee>
			<sp:themeLicence>#math-lograis-</sp:themeLicence>
			<sp:level>2</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Choisir la (les) réponse(s) correcte(s).</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">{x\in [1,3]}</sc:textLeaf>, alors <sc:textLeaf role="mathtex">{x\notin[5,6[}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">x\in [1,3]</sc:textLeaf>, alors <sc:textLeaf role="mathtex">1\leq x\leq 3</sc:textLeaf>. Donc, on ne peut pas avoir <sc:textLeaf role="mathtex">x\geq 5</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">{x\in [1,3]}</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve"><sc:textLeaf role="mathtex">
1\in [1,3]</sc:textLeaf> et <sc:textLeaf role="mathtex">1&gt;1</sc:textLeaf> est faux.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">{x\in ]1,3]}</sc:textLeaf>, alors <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">x\in ]1,3]</sc:textLeaf>, alors <sc:textLeaf role="mathtex">1&lt; x\leq 3</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>