<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#phys-univ-syssol-gravuniv-</sp:themeLycee>
			<sp:themeLicence>#phys-forcemvt-</sp:themeLicence>
			<sp:level>4</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Sur Terre, la balance est équilibrée. Si on transporte cette balance sur Mercure, où le champ de gravité est trois fois plus faible que sur Terre :</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/Images/ph_mp_3_1.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le système conserve exactement la forme qu'il avait sur Terre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">il faut ajuster les masses du plateau droit pour retrouver l'équilibre.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le ressort s'allonge.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">le ressort se raccourcit.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">La masse des différents objets ne change pas : c'est une caractéristique intrinsèque, propre aux objets et non au champ dans lequel ils baignent.</sc:para>
						<sc:para xml:space="preserve">Le champ de gravité, bien que trois fois plus faible, est uniforme : l'équilibre est donc conservé au global (il n'est en particulier pas nécessaire d'ajouter ou de retirer des masses pour conserver cet équilibre).</sc:para>
						<sc:para xml:space="preserve">En revanche, la force qui agit sur le ressort (cette force est égale au poids du plateau contenant le ballon) est trois fois plus faible que sur Terre : le ressort est donc trois fois moins sollicité que sur Terre, et son allongement sera donc plus faible.</sc:para>
						<sc:para xml:space="preserve">Ainsi, quand on place le système dans le champ de pesanteur de Mercure, le ressort se raccourcit.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>