<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-geo-coordplan-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">M</sc:textLeaf> et <sc:textLeaf role="mathtex">M'</sc:textLeaf> deux points d'affixe respective <sc:textLeaf role="mathtex">z</sc:textLeaf> et <sc:textLeaf role="mathtex">z'</sc:textLeaf>. On suppose de plus que <sc:textLeaf role="mathtex">M'</sc:textLeaf> est le transformé de <sc:textLeaf role="mathtex">M</sc:textLeaf> par une transformation <sc:textLeaf role="mathtex">T</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">z'=z-1+i</sc:textLeaf>, alors <sc:textLeaf role="mathtex">T </sc:textLeaf> est une translation de vecteurs <sc:textLeaf role="mathtex">(1, 1)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">z'=iz</sc:textLeaf>, alors <sc:textLeaf role="mathtex">T</sc:textLeaf> est une rotation de centre <sc:textLeaf role="mathtex">0</sc:textLeaf> et d'angle <sc:textLeaf role="mathtex">\cfrac{\pi}{2}</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">z'=\overline{z}</sc:textLeaf>, alors <sc:textLeaf role="mathtex">T</sc:textLeaf> est une symétrie d'axe <sc:textLeaf role="mathtex">(Oy)</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">z'=-z+a</sc:textLeaf>, alors <sc:textLeaf role="mathtex">T</sc:textLeaf> est une symétrie par rapport à l'origine pour tout complexe <sc:textLeaf role="mathtex">a</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">z'=-z</sc:textLeaf>, alors <sc:textLeaf role="mathtex">T</sc:textLeaf> est une symétrie par rapport à l'origine.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour la réponse 2, on doit remarquer que <sc:textLeaf role="mathtex">z'=iz</sc:textLeaf> s'écrit <sc:textLeaf role="mathtex">z'=e^{i\frac{\pi}{2}}</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">T</sc:textLeaf> est une rotation d'angle <sc:textLeaf role="mathtex">\cfrac{\pi}{2}</sc:textLeaf> et de centre l'origine.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 5, on doit remarquer que <sc:textLeaf role="mathtex">z'=-z</sc:textLeaf> s'écrit <sc:textLeaf role="mathtex">z'=e^{i\pi}</sc:textLeaf>. Donc, <sc:textLeaf role="mathtex">T</sc:textLeaf> est une rotation d'angle <sc:textLeaf role="mathtex">\pi</sc:textLeaf> et de centre l'origine. C'est donc une symétrie par rapport à l'origine.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>