<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="false"><comment author="chm" creationTime="1464082963974">Chantal M. (IREM Aquitaine) : il manque une partie de l'énoncé ?</comment></comment>-->
		<op:exeM>
			<sp:themeLycee>#math-analyse-integration-</sp:themeLycee>
			<sp:themeLicence>#math-integration-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Analyse</sp:keywd>
						</op:keywds>
					</sp:keywds>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Cocher les réponses justes.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle\int_1^e \cfrac{\ln{x}}{x}~dx=\cfrac{1}{2}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle\int_{e}^{e^2} \cfrac{1}{x\ln{x}}~dx=2</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="nel" creationTime="1465232215678">Une primitive de sin(2x+pi/4) est -1/2 cos(2x+pi/4).
La réponse proposée est dons fausse.</comment><comment author="jut" creationTime="1490776172975">modifié</comment></comment>-->
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle\int_0^{\frac{\pi}{2}}\sin{(2x+\cfrac{\pi}{4})}~dx=\sqrt{2}</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle\int_{-3}^{-1} x^3e^{-x}~dx \ge 0</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\displaystyle\int_0^1 x^2e^x~dx \ge \displaystyle\int_0^1 xe^x~dx</sc:textLeaf>
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Si <sc:textLeaf role="mathtex">f</sc:textLeaf> est impaire et positive sur <sc:textLeaf role="mathtex">[0, a]</sc:textLeaf>, <sc:textLeaf role="mathtex">a&gt;0</sc:textLeaf>, alors <sc:textLeaf role="mathtex">\displaystyle\int_{-a}^a f(x)~dx=0</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<!--<comment xmlns="scenari.eu:comment:1.0" type="thread" threadClosed="true"><comment author="sod" creationTime="1478512662911">Une primitive de sin(2x+pi/4) est -1/2 cos(2x+pi/4). Erreur dans réponse 3)


</comment></comment>-->
					<op:txt>
						<sc:para xml:space="preserve">Pour la réponse 1, on fait le changement de variable <sc:textLeaf role="mathtex">u=\ln{x}</sc:textLeaf>. On a <sc:textLeaf role="mathtex">u'=\cfrac{1}{x}</sc:textLeaf> et donc l'intégrale est du type <sc:textLeaf role="mathtex">\displaystyle\int uu' dx=\cfrac{u^2}{2}+C,~C\in\mathbb{R}</sc:textLeaf>. Donc, une primitive est <sc:textLeaf role="mathtex">\cfrac{(\ln{x})^2}{2}+C</sc:textLeaf>. <sc:textLeaf role="mathtex">\displaystyle \int_1^e \cfrac{\ln{x}}{x}~dx=\left[ \cfrac{(\ln{x})^2}{2} \right]_1^e=\cfrac{1}{2}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 3, on a <sc:textLeaf role="mathtex">\displaystyle \int_0^{\frac{\pi}{2}} \sin (2x + \frac{\pi}{4})~dx = - \left[ \cos (2x + \frac{\pi}{4}) \right]_0^{\frac{\pi}{2}}= -\cos(\pi+\cfrac{\pi}{4})+\cos\cfrac{\pi}{4}=\sqrt{2}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">La réponse 6 est justifiée par l'intuition que si <sc:textLeaf role="mathtex">f</sc:textLeaf> est positive sur <sc:textLeaf role="mathtex">[0,a]</sc:textLeaf>, l'intégrale <sc:textLeaf role="mathtex">\displaystyle\int_{0}^a f(x)~dx</sc:textLeaf> représente l'aire du domaine délimité par <sc:textLeaf role="mathtex">\left\{ (x,y)~~/ a\le x\le b,~0\le y\le f(x)\right\}</sc:textLeaf>. Sur <sc:textLeaf role="mathtex">[-a,0]</sc:textLeaf>, l'intégrale a la même valeur absolue que cette aire, mais elle affectée d'un signe <sc:textLeaf role="mathtex">-</sc:textLeaf> vu sa parité. Via la relation de Chasles, on conclut que <sc:textLeaf role="mathtex">\displaystyle\int_{-a}^a f(x)~dx=\displaystyle\int_{-a}^0 f(x)~dx+\displaystyle\int_{0}^a f(x)~dx=0</sc:textLeaf>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>