<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>maths_1_25</sp:title>
			<sp:themeLycee>#math-analyse-suites-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Application</sp:keywd>
						</op:keywds>
					</sp:keywds>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On définit, pour <sc:textLeaf role="mathtex">n\geq1</sc:textLeaf>, la suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> de nombres réels par <sc:textLeaf role="mathtex">u_{n}=1-\dfrac{1}{n}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">L'affirmation « La suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> est croissante » est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vraie</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Fausse</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On peut étudier le signe de la différence entre deux termes consécutifs. On a 
<sc:textLeaf role="mathtex">\begin{align*} u_{n+1}-u_{n}&amp;=\left(1-\dfrac{1}{n+1}\right)-\left(1-\dfrac{1}{n}\right)\\&amp;=-\dfrac{1}{n+1}+\dfrac{1}{n}\\&amp;=\dfrac{1}{n(n+1)}&gt;0 \end{align*}</sc:textLeaf>. Donc, la suite est croissante.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>