<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-suites-</sp:themeLycee>
			<sp:themeLicence>#math-suites-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On définit, pour <sc:textLeaf role="mathtex">n\geq0</sc:textLeaf>, la suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> de nombres réels par <sc:textLeaf role="mathtex">u_{n}=\frac{(-1)^n}{n+1}</sc:textLeaf>. L'affirmation « la suite <sc:textLeaf role="mathtex">(u_{n})</sc:textLeaf> est décroissante » est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vraie</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Fausse</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">On a <sc:textLeaf role="mathtex">u_{0}=1</sc:textLeaf>, <sc:textLeaf role="mathtex">u_{1}=-\dfrac{1}{2}</sc:textLeaf> et <sc:textLeaf role="mathtex">u_{2}=\dfrac{1}{3}</sc:textLeaf>. Si la suite <sc:textLeaf role="mathtex">u_{n}</sc:textLeaf> était décroissante, on devrait avoir <sc:textLeaf role="mathtex">u_{1}\geq u_{2}</sc:textLeaf>. Or <sc:textLeaf role="mathtex">u_{1}&lt; u_{2}</sc:textLeaf>, donc la suite n'est pas décroissante.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>