<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>maths_2_12</sp:title>
			<sp:themeLycee>#math-geo-coordplan-</sp:themeLycee>
			<sp:themeLicence>#math-geo-</sp:themeLicence>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Connaissances</sp:keywd>
						</op:keywds>
					</sp:keywds>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Soient <sc:textLeaf role="mathtex">A=(2,1)</sc:textLeaf> et <sc:textLeaf role="mathtex">B=(-1,-1)</sc:textLeaf>, deux points du plan.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mid z- 2-i\mid=\sqrt{5}</sc:textLeaf> est un cercle de centre <sc:textLeaf role="mathtex">A</sc:textLeaf> et de rayon <sc:textLeaf role="mathtex">OA</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\mid z-2-i\mid=\mid z+1+i\mid</sc:textLeaf> appartient à la médiatrice du segment <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\arg(z-2-i)=\cfrac{\pi}{2} \mod(2\pi)</sc:textLeaf> est l'ensemble des points <sc:textLeaf role="mathtex">M=(x,y)</sc:textLeaf> tel que <sc:textLeaf role="mathtex">x=2</sc:textLeaf> et <sc:textLeaf role="mathtex">y=1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\arg\cfrac{z-2-i}{z+1+i}=\cfrac{\pi}{2} \mod(2\pi)</sc:textLeaf> est un cercle de diamètre <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">\cfrac{z-2-i}{z+1+i}</sc:textLeaf> est la droite <sc:textLeaf role="mathtex">(AB)</sc:textLeaf> privée de <sc:textLeaf role="mathtex">B</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Pour la réponse 1, on doit remarquer que la relation signifie que la distance du point <sc:textLeaf role="mathtex">M=(x,y)</sc:textLeaf> à <sc:textLeaf role="mathtex">A=(2,1)</sc:textLeaf> est constante et vaut <sc:textLeaf role="mathtex">\sqrt{5}</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 2, on doit remarquer que la relation signifie que le point <sc:textLeaf role="mathtex">M=(x,y)</sc:textLeaf> est à égale distance de <sc:textLeaf role="mathtex">A</sc:textLeaf> et de <sc:textLeaf role="mathtex">B</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 3, non. On a spécifié un angle seulement, donc on décrit une droite, pas un point.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 4, on doit remarquer que la relation signifie que l'angle <sc:textLeaf role="mathtex">(\overrightarrow{MA},\overrightarrow{MB})</sc:textLeaf> est un angle droit. Donc <sc:textLeaf role="mathtex">M</sc:textLeaf> appartient au cercle de diamètre <sc:textLeaf role="mathtex">[AB]</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Pour la réponse 5, l'affirmation ne veut rien dire, une quantité n'est pas une droite.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>