<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#math-analyse-fonctions-</sp:themeLycee>
			<sp:themeLicence>#math-fonctions-</sp:themeLicence>
			<sp:level>3</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Vérifier l'ensemble de définition des fonctions suivantes.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x) = \ln(x - 1)</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">]1, + \infty[</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \ln x</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">]0, \infty[</sc:textLeaf>. Dans notre cas, on doit avoir <sc:textLeaf role="mathtex">x-1&gt;0</sc:textLeaf> et donc <sc:textLeaf role="mathtex">x&gt;1</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x) = \ln(|x|)</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">\mathbb{R} \setminus \{0\}</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \ln x</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">]0, \infty[</sc:textLeaf>. Dans notre cas, on doit avoir <sc:textLeaf role="mathtex">|x|&gt;0</sc:textLeaf> et donc <sc:textLeaf role="mathtex">x\neq 0</sc:textLeaf>.s
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x) = \ln(|x - 1|)</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">]1, + \infty[</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction <sc:textLeaf role="mathtex">x \mapsto \ln x</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">]0, \infty[</sc:textLeaf>. Dans notre cas on doit avoir  <sc:textLeaf role="mathtex">|x-1|&gt;0</sc:textLeaf> et donc <sc:textLeaf role="mathtex">x\neq 10</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">
<sc:textLeaf role="mathtex">f(x) = e^{\dfrac{1}{x}}</sc:textLeaf> est définie <sc:textLeaf role="mathtex">]0, + \infty[</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para xml:space="preserve">La fonction<sc:textLeaf role="mathtex"> x \mapsto \e^x</sc:textLeaf> est définie sur <sc:textLeaf role="mathtex">\mathbb{R}</sc:textLeaf>. Dans notre cas, on doit juste avoir <sc:textLeaf role="mathtex">x\neq 0</sc:textLeaf> pour l'existence de la fraction.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
	</op:mcqMur>
</sc:item>