<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Technique de laboratoire</sp:title>
			<sp:themeLycee>#chim-comploismod-strtran-</sp:themeLycee>
			<sp:themeLicence>#chim-chimexpetech-</sp:themeLicence>
			<sp:level>1</sp:level>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Voici le montage d'une distillation fractionnée.</sc:para>
						<sc:para xml:space="preserve">Quel est le nom de l'élément 2 ?</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="Ressources/Images/ch_montage_distillationbis.png">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Chauffe-ballon.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Colonne de Vigreux.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Colonne réfrigérante.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Réfrigérant.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Lors d'une dilution, on cherche à isoler un composant d'un mélange pour le récupérer pur. Un moyen de récupérer uniquement ce composant est d'utiliser la température d'ébullition qui lui est spécifique. La colonne Vigreux permet de récupérer un seul composant lorsque cette température d'ébullition est proche de celle du mélange. </sc:para>
						<sc:para xml:space="preserve">Il existe un gradient de température au sein d'une colonne Vigreux : la température est plus basse au sommet. Ce gradient permet de récupérer uniquement la vapeur du composant souhaité. Biensur, ce procédé ne marche que si la température du composant recherché est inférieur à celle du mélange.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>