<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:themeLycee>#chim-comploismod-strtran-propbiolost-</sp:themeLycee>
			<sp:themeLicence>#chim-chimorga-</sp:themeLicence>
			<sp:educationLevel>L0</sp:educationLevel>
			<sp:info>
				<op:info>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para xml:space="preserve">utc.fr</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Parmi les molécules suivantes, cochez celles qui sont organiques.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Dioxyde de carbone <sc:textLeaf role="mathtex">CO_2</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Ammoniac : <sc:textLeaf role="mathtex">NH_3</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Éthanol : <sc:textLeaf role="mathtex">C_2H_5OH</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Vanilline : <sc:textLeaf role="mathtex">C_8H_8O_3</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para xml:space="preserve">Benzène : <sc:textLeaf role="mathtex">C_6H_6</sc:textLeaf>.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">D'après la définition, les molécules organiques contiennent les éléments C et H et présentent au moins une liaison covalente <sc:textLeaf role="mathtex">C-H</sc:textLeaf>.</sc:para>
						<sc:para xml:space="preserve">Donc, sont organiques :</sc:para>
						<sc:para xml:space="preserve">Éthanol : <sc:textLeaf role="mathtex">C_2H_5OH</sc:textLeaf>, Benzène : <sc:textLeaf role="mathtex">C_6H_6</sc:textLeaf>, Vanilline : <sc:textLeaf role="mathtex">C_8H_8O_3</sc:textLeaf>.
</sc:para>
						<sc:para xml:space="preserve">Ne sont pas organiques : <sc:textLeaf role="mathtex">CO_2</sc:textLeaf>, <sc:textLeaf role="mathtex">NH_3</sc:textLeaf>.
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>